<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>mmp-page:/pages/index/index</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <script>
    // 标记是否是兼容模式（分包前的运行模式）
    window.__isCompatibleMode = false
    // 标记是否是预加载模式
    window.__isPagePreloadMode = true
    window.__pageName = '/pages/index/index'
    window.__packageName = 'main_app'
  </script>
</head>
<body>
  <script src="/__framework/page-bootstrap.js"></script>
  <script src="/__app/main_app/page-bootstrap.js"></script>
  <script>
    function bootstrap() {
      if (window.HeraJSBridge && window.__isMainPackageScriptLoaded) {
        HeraJSBridge.subscribeHandler('onPageStart', {
          pagePath: window.__pageName,
          packageName: window.__packageName
        })
      } else {
        setTimeout(bootstrap, 100)
      }
    }
    bootstrap()
  </script>
</body>
</html>
