com.sankuai.waimai.business.restaurant.rn.schemereplace.PoiAddressMapSchemeRule:com.sankuai.waimai.business.restaurant.rn.schemereplace.PoiAddressMapSchemeRule
com.sankuai.waimai.store.newuser.outlink.SGNewUserLandSchemeRule:com.sankuai.waimai.store.newuser.outlink.SGNewUserLandSchemeRule
com.sankuai.waimai.bussiness.order.confirm.coupon.rn.MyCouponSchemeRule:com.sankuai.waimai.bussiness.order.confirm.coupon.rn.MyCouponSchemeRule
com.sankuai.waimai.business.address.msi.LocateUriReplaceRule:com.sankuai.waimai.business.address.msi.LocateUriReplaceRule
com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.WMMMPSchemeRule:com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.WMMMPSchemeRule
com.sankuai.waimai.business.restaurant.rn.schemereplace.ProductSetSchemeRule:com.sankuai.waimai.business.restaurant.rn.schemereplace.ProductSetSchemeRule
com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.MineAddressListSchemeRule:com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.MineAddressListSchemeRule
com.sankuai.waimai.business.page.common.mrn.SelfDeliverySchemeRule:com.sankuai.waimai.business.page.common.mrn.SelfDeliverySchemeRule
com.sankuai.waimai.bussiness.order.confirm.coupon.rn.UselessPoiCouponSchemeRule:com.sankuai.waimai.bussiness.order.confirm.coupon.rn.UselessPoiCouponSchemeRule
com.sankuai.waimai.bussiness.order.confirm.coupon.rn.UselessCouponSchemeRule:com.sankuai.waimai.bussiness.order.confirm.coupon.rn.UselessCouponSchemeRule
com.sankuai.waimai.business.page.common.mrn.TodayRecommendSchemeRule:com.sankuai.waimai.business.page.common.mrn.TodayRecommendSchemeRule
com.sankuai.waimai.bussiness.order.confirm.coupon.rn.OrderConfirmSelectCouponSchemeRule:com.sankuai.waimai.bussiness.order.confirm.coupon.rn.OrderConfirmSelectCouponSchemeRule
com.sankuai.waimai.bussiness.order.confirm.coupon.rn.MyPoiCouponSchemeRule:com.sankuai.waimai.bussiness.order.confirm.coupon.rn.MyPoiCouponSchemeRule
com.sankuai.waimai.bussiness.order.confirm.coupon.rn.OrderConfirmSelectRedPakageSchemeRule:com.sankuai.waimai.bussiness.order.confirm.coupon.rn.OrderConfirmSelectRedPakageSchemeRule
com.sankuai.waimai.business.address.rn.ModifyAddressSchemeRule:com.sankuai.waimai.business.address.rn.ModifyAddressSchemeRule
com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.FoodSecuritySchemeRule:com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.FoodSecuritySchemeRule
com.sankuai.waimai.bussiness.order.base.mrn.OrderSearchSchemeRule:com.sankuai.waimai.bussiness.order.base.mrn.OrderSearchSchemeRule
com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.AllCategorySchemeRule:com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.AllCategorySchemeRule
com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.GlobalCartSchemeRule:com.sankuai.meituan.takeoutnew.provider.scheme.interceptor.GlobalCartSchemeRule
