<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff0f0f0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/error_img" android:background="@drawable/mrn_error_scene_icon" android:layout_width="160dp" android:layout_height="140dp"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/mrn_common_error"/>
        <TextView android:textSize="11sp" android:textColor="#b3b3b3" android:id="@+id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#222426" android:gravity="center" android:id="@+id/mrn_retry" android:background="@drawable/mrn_retry_buttonshape" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="重新加载" android:paddingHorizontal="15dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="top|left" android:orientation="vertical" android:id="@+id/customNavigationBar" android:background="#e0e0e0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/btnClose" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/mrn_black_back_arrow" android:layout_width="12dp" android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="10sp" android:textColor="#f7f7f7" android:id="@+id/indistinct_error_message" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp"/>
    </LinearLayout>
</FrameLayout>
