<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/video_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.meituan.android.mtplayer.video.MTVideoPlayerView android:layout_gravity="center_vertical" android:id="@+id/video_player_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/video_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
        </com.meituan.android.mtplayer.video.MTVideoPlayerView>
        <ImageView android:layout_gravity="center" android:id="@+id/video_control" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ptim_commonbus_video_play_icon"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/video_loading" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:progressDrawable="@drawable/ptim_commonbus_video_operate_progress_bg" style="@android:style/Widget.ProgressBar"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/video_top_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/video_top_back" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:src="@drawable/ptim_commonbus_video_back_icon"/>
        <ImageView android:id="@+id/video_preview_close_img" android:background="@drawable/ptim_commonbus_pic_layout_cancel_bg" android:visibility="gone" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:src="@drawable/ptim_commonbus_video_close_icon" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/video_bottom_container" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_bottom_control_container" android:paddingLeft="11dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/video_bottom_current_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="00:00"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/video_bottom_seekbar" android:layout_width="0dp" android:layout_height="20dp" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/ptim_commonbus_video_seek_progress" android:thumb="@drawable/ptim_commonbus_video_seek_thumb" android:layout_weight="1" android:paddingVertical="7dp"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/video_bottom_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/video_bottom_send_container" android:paddingLeft="12dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/video_bottom_control_container">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/video_bottom_mute_change_text" android:background="@drawable/ptim_commonbus_video_edit_common_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="94dp" android:layout_height="wrap_content" android:text="已关闭原声" android:layout_toRightOf="@+id/video_bottom_speed_change_text"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/video_bottom_speed_change_text" android:background="@drawable/ptim_commonbus_video_edit_common_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="倍速"/>
            <TextView android:textSize="13sp" android:textColor="#222222" android:id="@+id/video_bottom_send_message" android:background="@drawable/ptim_commonbus_video_send_bg" android:paddingLeft="24dp" android:paddingTop="5dp" android:paddingRight="24dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/video_bottom_speed_play_bottom_text" android:background="@drawable/ptim_commonbus_video_edit_common_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:text="倍速" android:layout_below="@+id/video_bottom_send_container"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_bottom_tools" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginRight="16dp" android:layout_below="@+id/video_bottom_send_container" android:layout_alignParentRight="true">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/video_bottom_speed_play_right_text" android:background="@drawable/ptim_commonbus_video_edit_common_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="倍速"/>
            <ImageView android:id="@+id/video_bottom_play_mode_btn" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="20dp" android:src="@drawable/ptim_commonbus_video_play_mode_expand"/>
            <ImageView android:id="@+id/video_bottom_mute_play_btn" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ptim_commonbus_video_mute_play_icon"/>
        </LinearLayout>
    </RelativeLayout>
    <com.meituan.android.ptcommonim.mach.HangoutMachContainer android:id="@+id/mach_card_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
