<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/black_gap_view" android:background="@color/wm_sc_black_cc" android:layout_width="match_parent" android:layout_height="0dp"/>
    <include layout="@layout/wm_drug_shopcart_new_patchwork_header_layout"/>
    <include layout="@layout/wm_drug_shopcart_patchwork_header_layout_v2"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/blank_view" android:background="@color/wm_st_shopcart_bg_gray_f5" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_57" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/b2c_patch_select_done_tv" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:text="选好了"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/new_rv_patchwork_list" android:background="@color/wm_st_shopcart_bg_gray_f5" android:paddingTop="@dimen/wm_sc_common_dimen_4" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/blank_view" android:layout_below="@+id/black_gap_view" android:paddingHorizontal="@dimen/wm_sc_common_dimen_12"/>
    <FrameLayout android:id="@+id/new_rv_patchwork_list_root_v2" android:background="@color/wm_st_shopcart_bg_gray_f5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/blank_view" android:layout_below="@+id/black_gap_view">
        <com.sankuai.waimai.store.drug.newwidgets.PrioritySmoothNestedScrollView android:id="@+id/new_rv_patchwork_list_v2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/collect_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/wm_sc_common_dimen_12"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/pinned_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:id="@+id/spu_list" android:background="@color/wm_st_shopcart_bg_gray_f5" android:paddingTop="@dimen/wm_sc_common_dimen_4" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:paddingHorizontal="12dp"/>
            </LinearLayout>
        </com.sankuai.waimai.store.drug.newwidgets.PrioritySmoothNestedScrollView>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_anim_view" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/black_gap_view">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/anim_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150dp">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="11dp" android:layout_height="11dp" android:layout_marginRight="4dp" android:src="@drawable/wm_drug_shop_cart_add_cart"/>
                <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="#222426" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已加入购物车"/>
            </LinearLayout>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/wm_sc_color_222426" android:id="@+id/tv_patchwork_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.sankuai.waimai.store.drug.newwidgets.DrugNetInfoLoadView android:id="@+id/patchwork_list_layout_info" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/black_gap_view" app:centerVertical="true"/>
</RelativeLayout>
