<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="99dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8" android:paddingHorizontal="@dimen/wm_sc_common_dimen_6">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:layout_width="87dp" android:layout_height="87dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:riv_corner_radius="6dp" app:riv_oval="false"/>
    <ImageView android:id="@+id/img_stickydish_pic_shadow" android:background="@color/wm_st_common_transparent_half_white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_stickyfood_status_out" android:background="@drawable/wm_st_detail_recommend_good_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/wm_sc_common_sold_out" android:layout_alignBottom="@+id/img_stickydish_pic" style="@style/WmScText"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/txt_recommend_reason_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_3" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic" android:layout_marginHorizontal="@dimen/wm_sc_common_dimen_3">
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="@dimen/wm_sc_common_dimen_13" android:layout_height="match_parent" android:scaleType="fitXY" app:project="waimai_c" app:srcName="waimai_c_drug_goods_list_recommend_pair_icon"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_recommend_reason" android:background="@drawable/wm_drug_goods_list_recommend_pair_reason_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_3" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingVertical="@dimen/wm_sc_common_dimen_1"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="#222426" android:ellipsize="end" android:gravity="start" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="6dp" android:maxLines="2" android:layout_below="@+id/img_stickydish_pic"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name">
        <com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceAdapterView android:id="@+id/price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_weight="1"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_foodCount_add_fix" android:padding="@dimen/wm_sc_common_dimen_5" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_30" android:src="@drawable/wm_sc_bg_shop_add_select"/>
            <com.sankuai.waimai.store.view.standard.FlashButton android:icon="@drawable/wm_sc_btn_food_count_add_black" android:layout_gravity="center_vertical" android:id="@+id/btn_foodCount_add_fix_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="@dimen/wm_sc_common_dimen_5" app:flashSize="h40"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignParentRight="true"/>
</RelativeLayout>
