<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/new_patch_head_v2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignBottom="@+id/black_gap_view">
        <RelativeLayout android:id="@+id/root_view" android:background="#ffecb2" android:layout_width="match_parent" android:layout_height="39dp" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/wm_sc_common_dimen_12">
            <ImageView android:id="@+id/title_pic" android:layout_width="57dp" android:layout_height="15dp" android:layout_centerVertical="true"/>
            <View android:id="@+id/line_divider" android:background="#858687" android:layout_width="0.5dp" android:layout_height="10dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/title_pic" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/line_divider" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="#222426" android:id="@+id/new_iv_activity_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/wm_sc_shop_with_reduced"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#222426" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="95dp" android:text="11111111111111" android:singleLine="true"/>
            </LinearLayout>
            <ImageView android:id="@+id/new_iv_close" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/wm_sc_goods_list_goods_ic_choosesku_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/title_anim_view" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/root_view" android:layout_alignBottom="@+id/root_view"/>
        <ImageView android:id="@+id/brand_pic" android:layout_width="76dp" android:layout_height="65dp" android:layout_marginRight="22dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</merge>
