<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="10dp">
    <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:orientation="horizontal" android:id="@+id/combination_layout_spu_list" android:paddingLeft="8dp" android:paddingRight="110dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/wm_drug_shopcart_patchwork_combination_bg" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/combination_layout_spu_list" android:layout_alignBottom="@+id/combination_layout_spu_list" android:layout_alignParentRight="true">
        <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18dp">
            <com.sankuai.waimai.store.drug.newwidgets.SGAutoSizeTextView android:id="@+id/wm_st_shopcart_patchwork_layout_combination_price" android:layout_width="wrap_content" android:layout_height="match_parent" app:ASTV_textColor="#ff4a26" app:ASTV_text="12.86" app:ASTV_pointTextSize="12sp" app:ASTV_textSize="16sp" app:ASTV_isBold="true"/>
            <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="#999794" android:gravity="bottom" android:id="@+id/wm_st_shopcart_patchwork_layout_combination_origin_price" android:layout_width="wrap_content" android:layout_height="18dp" android:singleLine="true" android:includeFontPadding="false"/>
        </com.sankuai.waimai.store.view.SCSingleLineFlowLayout>
        <TextView android:textSize="10sp" android:textColor="#ff4a26" android:ellipsize="end" android:id="@+id/wm_st_shopcart_patchwork_layout_tag_detail" android:background="@drawable/wm_drug_shopcart_patchwork_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:singleLine="true" android:paddingHorizontal="4dp" android:paddingVertical="2dp"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#222426" android:id="@+id/wm_st_shopcart_patchwork_layout_combination_buy" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16" android:text="一键购买" android:singleLine="true"/>
    </LinearLayout>
    <View android:id="@+id/base_line" android:background="#f5f5f6" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_20" android:layout_marginRight="12dp" android:layout_below="@+id/combination_layout_spu_list"/>
</RelativeLayout>
