<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_image_crop_control_bar" android:layout_width="match_parent" android:layout_height="76dp" android:paddingHorizontal="30dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rtv_rotate_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="match_parent" android:layout_height="24dp" app:project="ugccreator" app:srcName="ugccreator_ugc_media_edit_rotate"/>
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="旋转" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/v_divider_line" android:background="#ffffff" android:layout_width="0.5dp" android:layout_height="10dp" android:layout_marginStart="49dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerTextView android:textSize="10dp" android:textColor="#575859" android:gravity="center" android:id="@+id/rtv_crop_btn_og" android:layout_width="27dp" android:layout_height="36dp" android:text="原始" android:layout_marginStart="24dp" app:borderColor="#575859" app:borderWidth="1.5dp" app:cornerRadius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rtv_crop_btn_3_4" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@+id/v_divider_line" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerTextView android:textSize="10dp" android:textColor="#575859" android:gravity="center" android:id="@+id/rtv_crop_btn_3_4" android:layout_width="27dp" android:layout_height="36dp" android:text="3:4" app:borderColor="#575859" app:borderWidth="1.5dp" app:cornerRadius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rtv_crop_btn_1_1" app:layout_constraintStart_toEndOf="@+id/rtv_crop_btn_og" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerTextView android:textSize="10dp" android:textColor="#575859" android:gravity="center" android:id="@+id/rtv_crop_btn_1_1" android:layout_width="32dp" android:layout_height="32dp" android:text="1:1" app:borderColor="#575859" app:borderWidth="1.5dp" app:cornerRadius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rtv_crop_btn_4_3" app:layout_constraintStart_toEndOf="@+id/rtv_crop_btn_3_4" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerTextView android:textSize="10dp" android:textColor="#575859" android:gravity="center" android:id="@+id/rtv_crop_btn_4_3" android:layout_width="36dp" android:layout_height="27dp" android:text="4:3" app:borderColor="#575859" app:borderWidth="1.5dp" app:cornerRadius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rtv_crop_btn_1_1" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
