<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/oauth_page_progressbar" android:background="@drawable/oauth_passport_progressbar_bg" android:paddingLeft="25dp" android:paddingRight="25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="55dp">
            <ProgressBar android:layout_width="22dp" android:layout_height="22dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/oauth_loading_progressbar" android:indeterminateDuration="3000"/>
            <TextView android:textColor="@android:color/white" android:id="@+id/passport_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/oauth_login_loading" android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
