<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="QuickPass Debug Config" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/tv_online_debug" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="线上调试功能（Log）:" android:onClick="onOnlineLogClick" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <Switch android:id="@+id/swt_online_debug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_online_debug" app:layout_constraintEnd_toEndOf="@+id/tv_title"/>
        <Button android:id="@+id/btn_online_log" android:layout_width="0dp" android:layout_height="49dp" android:layout_marginTop="10dp" android:text="查看log日志" android:onClick="onOnlineLogClick" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_online_debug"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/lv_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="@+id/btn_online_log" app:layout_constraintStart_toStartOf="@+id/btn_online_log" app:layout_constraintTop_toBottomOf="@+id/btn_online_log"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
