<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/textView" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="Tsm Dev Config" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/tv_tsm_interface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="Tsm银联可信服务组件下载接口:" app:layout_constraintStart_toStartOf="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Url：" app:layout_constraintBaseline_toBaselineOf="@+id/et_url" app:layout_constraintStart_toStartOf="@+id/tv_tsm_interface"/>
        <EditText android:textSize="14sp" android:id="@+id/et_url" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="http://quickpass.cx.test.sankuai.com/api/mapi/tsm/isUpdate" android:ems="10" android:inputType="textUri" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tv_url" app:layout_constraintTop_toBottomOf="@+id/tv_tsm_interface"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_wallet_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Wallet Version:" app:layout_constraintStart_toStartOf="@+id/tv_url" app:layout_constraintTop_toBottomOf="@+id/tv_url"/>
        <EditText android:textSize="14sp" android:id="@+id/et_wallet_version" android:layout_width="233dp" android:layout_height="wrap_content" android:text="1.0.08" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_wallet_version" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_wallet_version"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_tsm_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Tsm Version:" app:layout_constraintStart_toStartOf="@+id/tv_wallet_version" app:layout_constraintTop_toBottomOf="@+id/tv_wallet_version"/>
        <EditText android:textSize="14sp" android:id="@+id/et_tsm_version" android:layout_width="0dp" android:layout_height="wrap_content" android:text="01.00.33" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_tsm_version" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_tsm_version"/>
        <TextView android:id="@+id/textView6" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_tsm_version"/>
        <Switch android:id="@+id/swt_tsm_component" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_tsm_interface" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textSize="16sp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Huawei安全域" app:layout_constraintStart_toStartOf="@+id/tv_tsm_version" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
        <Button android:id="@+id/btn_prepare_process" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="拉起银联进程" android:onClick="onPrepareProcess" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <Button android:id="@+id/btn_create_ssd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="创建Huawei安全域" android:onClick="onCreateSSDClick" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_prepare_process"/>
        <Button android:id="@+id/btn_get_cpcl" android:layout_width="0dp" android:layout_height="49dp" android:text="获取CPCL" android:onClick="onGetCPCLClick" app:layout_constraintEnd_toEndOf="@+id/btn_create_ssd" app:layout_constraintStart_toStartOf="@+id/btn_create_ssd" app:layout_constraintTop_toBottomOf="@+id/btn_create_ssd"/>
        <TextView android:id="@+id/tv_cpcl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="CPCL 内容" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/btn_get_cpcl" app:layout_constraintStart_toStartOf="@+id/btn_get_cpcl" app:layout_constraintTop_toBottomOf="@+id/btn_get_cpcl"/>
        <TextView android:id="@+id/textView8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" android:text="TextView" app:layout_constraintEnd_toEndOf="@+id/textView6" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/textView6" app:layout_constraintTop_toBottomOf="@+id/tv_cpcl"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
