<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="#ffff6633" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/spinner_text" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="键值" android:maxLines="1" android:drawableRight="@drawable/agentmap_title_arrow_down_normal" android:drawablePadding="4dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/agentmap_search_bar_bg" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/icon_search" android:clickable="true" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginLeft="11dp" android:src="@drawable/agentmap_navibar_icon_search" android:scaleType="fitXY"/>
            <EditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="#999999" android:gravity="center" android:layout_gravity="center" android:id="@+id/search_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:hint="搜索可配置key" android:maxLines="1" android:maxLength="100" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/agentmap_edittext_cursor_color"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="#ffff6633" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/search_text" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="搜索"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/search_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp"/>
</LinearLayout>
