<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/cashieroneclick__transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/cashier_ll_one_click_pay_toast" android:background="@drawable/cashieroneclick__toast" android:visibility="visible" android:layout_width="@dimen/cashieroneclick__toast_width" android:layout_height="@dimen/cashieroneclick__toast_height" android:layout_centerInParent="true" android:alpha="0.8">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/cashier_progress_bar" android:visibility="gone" android:layout_width="@dimen/cashieroneclick__loading_size" android:layout_height="@dimen/cashieroneclick__loading_size" android:layout_marginTop="@dimen/cashieroneclick__loading_margin_top"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/cashier_lottie_view" android:visibility="visible" android:layout_width="@dimen/cashieroneclick__loading_size" android:layout_height="@dimen/cashieroneclick__loading_size" android:layout_marginTop="@dimen/cashieroneclick__loading_margin_top"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/cashier_igv_one_click_pay_fail" android:visibility="gone" android:layout_width="@dimen/cashieroneclick__loading_size" android:layout_height="@dimen/cashieroneclick__loading_size" android:layout_marginTop="@dimen/cashieroneclick__loading_margin_top" android:src="@drawable/cashieroneclick__fail_icon"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/cashier_tv_toast_info" android:layout_width="@dimen/cashieroneclick__toast_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cashieroneclick__toast_text_margin_top" android:maxLines="2" android:lineSpacingExtra="@dimen/cashieroneclick__toast_text_line_spacing_extra"/>
    </LinearLayout>
</RelativeLayout>
