<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/cashier__dcep_dialog_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="66dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/paybase__half_page_content_text_color" android:ellipsize="middle" android:layout_gravity="center" android:id="@+id/dcep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:singleLine="true" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/dcep_close" android:paddingLeft="10dp" android:paddingTop="14dp" android:paddingRight="22dp" android:paddingBottom="14dp" android:layout_width="47dp" android:layout_height="55dp" android:src="@drawable/cashier_dcep_dialog_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.meituan.android.cashier.base.view.revision.CashierOrderInfoView android:id="@+id/dcep_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp"/>
    <ListView android:id="@+id/dcep_bank_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="22dp" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button_linear_layout" android:layout_width="match_parent" android:layout_height="84dp">
        <com.meituan.android.paybase.widgets.ProgressButton android:textSize="16dp" android:textStyle="bold" android:id="@+id/dcep_confirm_btn" android:layout_height="48dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/cashier__pay" style="@style/cashier__button"/>
    </LinearLayout>
</LinearLayout>
