<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/paybase__bg_pay_dialog" android:layout_width="310dp" android:layout_height="219dp">
    <ImageView android:id="@+id/card_pay_guide_dialog_close" android:padding="15dp" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/cashier__card_pay_function_guide_dialog_close" android:layout_alignParentRight="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/cashier__color" android:ellipsize="end" android:gravity="center" android:id="@+id/card_pay_guide_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="31dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/card_pay_guide_dialog_money_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/card_pay_guide_dialog_title" android:layout_centerHorizontal="true">
        <TextView android:textSize="20dp" android:textColor="@color/cashier__card_pay_guide_dialog_money" android:gravity="bottom" android:id="@+id/card_pay_guide_dialog_money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ "/>
        <TextView android:textSize="36dp" android:textColor="@color/cashier__card_pay_guide_dialog_money" android:id="@+id/card_pay_guide_dialog_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/cashier__color" android:ellipsize="end" android:gravity="center" android:id="@+id/card_pay_guide_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_below="@+id/card_pay_guide_dialog_money_layout" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button_linear_layout" android:layout_width="match_parent" android:layout_height="75dp" android:layout_alignParentBottom="true">
        <com.meituan.android.paybase.widgets.ProgressButton android:textSize="14dp" android:textStyle="bold" android:textColor="@color/cashier__card_pay_guide_dialog_btn_text" android:ellipsize="end" android:gravity="center" android:id="@+id/card_pay_guide_dialog_button" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:singleLine="true" style="@style/cashier__button"/>
    </LinearLayout>
</RelativeLayout>
