<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/cashier_credit_pay_guide_dialog_content" android:background="@drawable/cashier__credit_pay_guide_dialog_bg" android:layout_width="310dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/credit_pay_guide_dialog_close" android:padding="15dp" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/cashier__card_pay_function_guide_dialog_close" android:layout_alignParentRight="true"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/cashier__color" android:ellipsize="end" android:gravity="center" android:id="@+id/credit_pay_guide_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="27dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/cashier__credit_pay_guide_dialog_subtitle" android:ellipsize="end" android:gravity="center" android:id="@+id/credit_pay_guide_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_below="@+id/credit_pay_guide_dialog_title" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/credit_pay_guide_img" android:layout_width="match_parent" android:layout_height="134dp" android:layout_marginTop="18dp" android:scaleType="fitXY" android:layout_below="@+id/credit_pay_guide_dialog_subtitle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/credit_pay_guide_dialog_agreement_layout" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/credit_pay_guide_img">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cashier_agreement_click_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/credit_pay_guide_dialog_agreement_checkbox" android:background="@drawable/paycommon__agreement_checkbox" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="6dp" android:checked="false" android:button="@null"/>
            <TextView android:textSize="12sp" android:textColor="@color/cashier__credit_pay_guide_dialog_agreement_desc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/credit_pay_guide_dialog_agreement_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/mpay__dark_blue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/credit_pay_guide_dialog_agreement_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginTop="-2dp" android:layout_below="@+id/credit_pay_guide_dialog_agreement_layout">
        <com.meituan.android.paybase.widgets.ProgressButton android:textSize="14dp" android:textStyle="bold" android:textColor="@color/cashier__card_pay_guide_dialog_btn_text" android:ellipsize="end" android:gravity="center" android:id="@+id/credit_pay_guide_dialog_button" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:singleLine="true" style="@style/cashier__button"/>
    </LinearLayout>
</RelativeLayout>
