<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_view" android:background="@drawable/cashier__bg_paylater_guide_dialog" android:paddingLeft="@dimen/cashier__paylater_guide_dialog_horizontal_padding" android:paddingRight="@dimen/cashier__paylater_guide_dialog_horizontal_padding" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/business_logo" android:layout_width="@dimen/cashier__paylater_guide_dialog_business_logo_size" android:layout_height="@dimen/cashier__paylater_guide_dialog_business_logo_size" android:layout_marginTop="@dimen/cashier__paylater_guide_dialog_business_logo_marginTop" android:layout_marginBottom="@dimen/cashier__paylater_guide_dialog_business_logo_marginBottom" android:scaleType="fitXY"/>
        <RelativeLayout android:id="@+id/score_container" android:layout_width="match_parent" android:layout_height="@dimen/cashier__paylater_guide_dialog_score_container_height">
            <View android:id="@+id/score_bg" android:background="@drawable/cashier__bg_paylater_guide_score" android:layout_width="@dimen/cashier__paylater_guide_dialog_score_bg_width" android:layout_height="@dimen/cashier__paylater_guide_dialog_score_bg_height" android:layout_marginTop="@dimen/cashier__paylater_guide_dialog_score_bg_marginTop" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/cashier__paylater_guide_dialog_score_textsize" android:textStyle="bold" android:textColor="@color/cashier__color" android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cashier__paylater_guide_dialog_score_marginTop" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/cashier__paylater_guide_dialog_score_desc_textsize" android:textColor="@color/cashier__color" android:ellipsize="end" android:id="@+id/score_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cashier__paylater_guide_dialog_score_name_marginTop" android:layout_below="@+id/score" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/cashier__paylater_guide_dialog_title_textsize" android:textStyle="bold" android:textColor="@color/cashier__color" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cashier__paylater_guide_dialog_title_marginBottom"/>
        <TextView android:textSize="@dimen/cashier__paylater_guide_dialog_detail_textsize" android:textColor="@color/cashier__color" android:gravity="center" android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cashier__paylater_guide_dialog_detail_marginTop"/>
        <ImageView android:id="@+id/guide_picture" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cashier__paylater_guide_dialog_image_marginTop" android:layout_marginBottom="@dimen/cashier__paylater_guide_dialog_image_marginBottom" android:scaleType="fitXY"/>
        <android.support.v4.widget.Space android:id="@+id/guide_picture_placeholder" android:layout_width="match_parent" android:layout_height="@dimen/cashier__paylater_guide_dialog_image_placeholder1_height"/>
    </LinearLayout>
</FrameLayout>
