<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/cashierelderly__order_info_block_title" android:textColor="@color/cashier__black1" android:id="@+id/block_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cashierelderly__order_info_block_item_margin" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/cashierelderly__order_info_block_item_margin" android:layout_marginBottom="3dp" style="@style/cashierelderly__order_info_single_line"/>
</LinearLayout>
