<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/transparent" android:layout_width="297dp" android:layout_height="322dp">
        <ImageView android:id="@+id/card_pay_guide_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/cashier__card_pay_guide_dialog_red_text" android:ellipsize="end" android:gravity="center" android:id="@+id/card_pay_guide_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="40dp" android:layout_marginRight="30dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/card_pay_guide_dialog_money_layout" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="20dp" android:layout_below="@+id/card_pay_guide_dialog_title" android:layout_centerHorizontal="true">
            <TextView android:textSize="24dp" android:textColor="@color/cashier__card_pay_guide_dialog_red_text" android:gravity="bottom" android:id="@+id/card_pay_guide_dialog_money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ "/>
            <TextView android:textSize="40dp" android:textColor="@color/cashier__card_pay_guide_dialog_red_text" android:id="@+id/card_pay_guide_dialog_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@color/cashier__card_pay_guide_dialog_subtitle" android:ellipsize="end" android:gravity="center" android:id="@+id/card_pay_guide_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:singleLine="true" android:layout_below="@+id/card_pay_guide_dialog_money_layout" android:layout_centerHorizontal="true"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@color/cashier__card_pay_guide_dialog_red_text" android:ellipsize="end" android:gravity="center" android:id="@+id/card_pay_guide_dialog_button" android:background="@drawable/cashier__card_pay_red_envelope_guide_dialog_btn" android:layout_width="237dp" android:layout_height="50dp" android:layout_marginBottom="30dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/card_pay_guide_dialog_close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/cashier__card_pay_red_envelope_guide_dialog_close"/>
</LinearLayout>
