<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/risk_dialog_content" android:background="@drawable/cashier__risk_dialog" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/cashier__risk_dialog_title_and_body_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/risk_dialog_title" android:layout_width="252dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/cashier__risk_dialog_title_and_body_text_color" android:ellipsize="end" android:id="@+id/risk_dialog_body" android:layout_width="252dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="15dp" android:layout_marginRight="24dp" android:layout_below="@+id/risk_dialog_title" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button_linear_layout" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="30dp" android:layout_marginBottom="18dp" android:layout_below="@+id/risk_dialog_body">
        <com.meituan.android.paybase.widgets.ProgressButton android:textSize="14sp" android:textStyle="normal" android:textColor="@color/cashier__risk_dialog_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/risk_dialog_left_button" android:background="@drawable/cashier__risk_dialog_left_button" android:layout_width="127.5dp" android:layout_height="45dp" android:layout_marginLeft="18dp" android:layout_marginRight="9dp" android:singleLine="true"/>
        <com.meituan.android.paybase.widgets.ProgressButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/cashier__risk_dialog_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/risk_dialog_right_button" android:background="@drawable/cashier__risk_dialog_right_button" android:layout_width="127.5dp" android:layout_height="45dp" android:layout_marginRight="18dp" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
