<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp">
    <TextView android:textSize="12dp" android:textColor="@color/paybase__hint_text_color" android:ellipsize="end" android:id="@+id/cashier__save_money_discount" android:paddingLeft="25dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/mpay__payment_right_arrow" android:drawablePadding="11dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/paybase__normal_text_color" android:ellipsize="end" android:id="@+id/cashier__save_money_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="221dp" android:text="@string/mpay__save_money_brand" android:singleLine="true" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/paybase__hint_text_color" android:id="@+id/cashier__save_money_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_toLeftOf="@+id/cashier__save_money_discount" android:layout_toRightOf="@+id/cashier__save_money_brand"/>
</RelativeLayout>
