<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/cashier__bg_paylater_guide_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/cashier__paylater_guide_button_ensure_container_height">
        <TextView android:textStyle="bold" android:textColor="@color/cashier__bg_paylater_guide_button_right_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/ensure" android:background="@drawable/cashier__bg_paylater_guide_button_confirm" android:layout_width="match_parent" android:layout_height="@dimen/cashier__paylater_guide_button_ensure_height" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/cashier__paylater_guide_dialog_button"/>
        <TextView android:textSize="@dimen/cashier__paylater_guide_bg_discount_textsize" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/discount_icon" android:background="@drawable/cashier__bg_paylater_guide_bg_discount" android:paddingLeft="@dimen/cashier__paylater_guide_bg_discount_paddleft" android:paddingRight="@dimen/cashier__paylater_guide_bg_discount_paddleft" android:layout_width="wrap_content" android:layout_height="@dimen/cashier__paylater_guide_bg_discount_height" android:maxLines="1" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textColor="@color/cashier__color" android:ellipsize="end" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/cashier__bg_paylater_guide_button_left" android:layout_width="match_parent" android:layout_marginTop="@dimen/cashier__paylater_guide_button_cancel_marginTop" android:layout_marginBottom="@dimen/cashier__paylater_guide_button_cancel_marginBottom" android:maxLines="1" style="@style/cashier__paylater_guide_dialog_button"/>
</LinearLayout>
