<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/cashieroneclick__dialog_bg" android:layout_width="@dimen/cashieroneclick__confirm_dialog_width" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:id="@+id/dialog_close" android:layout_width="@dimen/cashieroneclick__confirm_dialog_close_size" android:layout_height="@dimen/cashieroneclick__confirm_dialog_close_size" android:layout_marginTop="@dimen/cashieroneclick__confirm_dialog_close_icon_marin" android:layout_marginRight="@dimen/cashieroneclick__confirm_dialog_close_icon_marin" android:src="@drawable/cashieroneclick_close_icon"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/cashieroneclick__confirm_dialog_title" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="14dp" android:textColor="@color/cashieroneclick__confirm_dialog_content" android:id="@+id/tv_cut_payment_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="14dp" android:textColor="@color/cashieroneclick__confirm_dialog_content" android:id="@+id/tv_cut_payment_list" android:background="@drawable/cashieroneclick__cut_payment_list_bg" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:lineSpacingExtra="9dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/cashieroneclick__confirm_dialog_content2" android:layout_gravity="center_horizontal" android:id="@+id/tv_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cashieroneclick__confirm_dialog_content_margin" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/cashieroneclick__confirm_dialog_content_margin" android:lineSpacingExtra="@dimen/cashieroneclick__confirm_dialog_content_line_spacing_extra"/>
    <Button android:id="@+id/button_confirm" android:layout_marginLeft="@dimen/cashieroneclick__confirm_dialog_button_margin_left_and_right" android:layout_marginTop="@dimen/cashieroneclick__confirm_dialog_button_margin_top" android:layout_marginRight="@dimen/cashieroneclick__confirm_dialog_button_margin_left_and_right" android:layout_marginBottom="@dimen/cashieroneclick__confirm_dialog_button_margin_bottom" style="@style/cashieroneclick__button"/>
</LinearLayout>
