<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/cashierelderly__order_info_block_item_content" android:textColor="@color/cashierelderly__black2" android:id="@+id/type_1_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cashierelderly__order_info_block_item_margin" android:layout_marginRight="@dimen/cashierelderly__order_info_block_item_margin" android:singleLine="false"/>
</LinearLayout>
