<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="22sp" android:textColor="@color/cashier__black5" android:gravity="bottom" android:id="@+id/business_money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ "/>
        <com.meituan.android.paycommon.lib.widgets.AutoChangeNumberView android:textSize="37sp" android:textColor="@color/cashier__black5" android:id="@+id/business_info_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/price_and_order_info_layout" android:layout_width="match_parent" android:layout_height="53dp">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/origin_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/cashier__gray" android:ellipsize="end" android:id="@+id/origin_price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/order_info_layout" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
            <TextView android:textSize="12sp" android:textColor="@color/cashier__gray" android:ellipsize="end" android:id="@+id/order_name" android:paddingLeft="20dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <View android:id="@+id/order_name_detail" android:background="@drawable/paycommon__change_bank_arrow_dark" android:visibility="visible" android:layout_width="6dp" android:layout_height="10dp" android:layout_marginTop="1px" android:layout_marginRight="22dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
