<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="1dp" android:paddingBottom="1dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/cashier__order_info_block_item_content" android:textColor="@color/cashier__black2" android:id="@+id/type_2_item_content_key" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cashier__order_info_block_item_margin" android:singleLine="false" android:layout_weight="2" android:importantForAccessibility="no" style="@style/cashier__order_info_single_line"/>
    <TextView android:textSize="@dimen/cashier__order_info_block_item_content" android:textColor="@color/cashier__black2" android:gravity="right" android:layout_gravity="end" android:id="@+id/type_2_item_content_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cashier__order_info_block_item_margin" android:layout_weight="1" android:importantForAccessibility="no" style="@style/cashier__order_info_single_line"/>
</LinearLayout>
