<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:gravity="center" android:id="@+id/checkbox" android:background="@drawable/commonui_dialog_list_checkbox" android:focusable="false" android:clickable="false" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="24dp" android:button="@null"/>
    <TextView android:textSize="@dimen/commonui_text_size_h7" android:textColor="@color/commonui_secondary_messages_color" android:id="@+id/text" android:layout_width="170.5dp" android:layout_height="20dp" android:layout_marginLeft="12dp"/>
</LinearLayout>
