<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/commonui_text_size_h6" android:textColor="@color/commonui_black2" android:id="@+id/loading_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/commonui_ic_global_arrow_right" android:drawablePadding="10dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading_item_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall"/>
</FrameLayout>
