<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/mteditext_relative_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/commonui_edittext_textsize" android:textColor="@color/commonui_editext_text_color" android:id="@+id/mtedittext_title" android:paddingLeft="@dimen/commonui_edittext_padding_left" android:paddingTop="@dimen/commonui_edittext_padding_right" android:paddingBottom="@dimen/commonui_edittext_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文案:" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <FrameLayout android:id="@+id/mtedittext_right_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/commonui_edittext_padding_right" android:layout_marginBottom="@dimen/commonui_edittext_padding_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/commonui_edittext_padding_right" android:layout_alignParentEnd="true">
            <TextView android:textColor="@color/commonui_editext_warning_color" android:id="@+id/mtedittext_inside_right_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="警告信息"/>
            <ImageView android:id="@+id/mtedittext_right_view" android:visibility="gone" android:layout_width="@dimen/commonui_edittext_clear_icon_size" android:layout_height="@dimen/commonui_edittext_clear_icon_size" android:src="@drawable/commonui_editext_clear"/>
        </FrameLayout>
        <ViewStub android:id="@+id/mtedittext_main_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/mtedittext_right_container" android:layout_toRightOf="@+id/mtedittext_title" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/mtedittext_right_container" android:layout_toEndOf="@+id/mtedittext_title"/>
        <RelativeLayout android:id="@+id/bottom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/mtedittext_main_content">
            <TextView android:textSize="14sp" android:textColor="@color/commonui_editext_hint_text_color" android:id="@+id/mtedittext_inside_left_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonui_edittext_padding_right" android:layout_marginTop="@dimen/commonui_edittext_anonymous_margin" android:layout_marginBottom="@dimen/commonui_edittext_anonymous_margin" android:text="hint"/>
            <TextView android:textSize="14sp" android:textColor="@color/commonui_editext_hint_text_color" android:id="@+id/mtedittext_inside_right_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonui_edittext_anonymous_margin" android:layout_marginRight="@dimen/commonui_edittext_padding_right" android:layout_marginBottom="@dimen/commonui_edittext_anonymous_margin" android:text="hint" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textColor="@color/commonui_editext_warning_color" android:layout_gravity="bottom|right" android:id="@+id/mtedittext_outside_right_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonui_edittext_outside_padding_right" android:layout_marginRight="@dimen/commonui_edittext_padding_right" android:text="警告信息"/>
</merge>
