<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="160dp" android:layout_height="140dp" android:layout_marginBottom="18.5dp"/>
    <TextView android:textSize="17sp" android:textColor="#333333" android:id="@+id/main_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:gravity="center" android:id="@+id/sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp"/>
    <Button android:textSize="13sp" android:textColor="@color/commonui_button_green_normal" android:gravity="center" android:id="@+id/button" android:background="@drawable/commonui_empty_page_button_bg_selector" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginTop="12dp"/>
</LinearLayout>
