<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.customerservice.kit.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@drawable/cs_voip_bg_call_kf" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/iv_signal_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_voip_signal_left" android:layout_marginTop="@dimen/cs_voip_signal_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/iv_signal" android:visibility="gone" android:layout_width="@dimen/cs_voip_signal_size" android:layout_height="@dimen/cs_voip_signal_size" android:layout_marginRight="@dimen/cs_voip_signal_right" android:src="@drawable/signal_4"/>
        <TextView android:textSize="@dimen/cs_voip_signal_tip" android:textStyle="bold" android:textColor="@color/cs_voip_white_ffffff" android:id="@+id/iv_signal_tip" android:background="@drawable/cs_voip_signal_tip_selector" android:padding="@dimen/cs_voip_signal_tip_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前通话连接质量不佳" android:layout_alignRight="@+id/iv_signal"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_zoom_in" android:padding="15dp" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="12dp" android:layout_marginRight="14.5dp" android:src="@drawable/cs_voip_ic_zoom_in" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.meituan.android.customerservice.callkefuuisdk.widget.CallKFStateView android:id="@+id/state_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="129dp" android:layout_above="@+id/operation_view" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_upload_proofs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_above="@+id/operation_view">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/btn_upload_proofs" android:layout_width="67dp" android:layout_height="67dp" android:src="@drawable/cs_voip_btn_upload_proofs_selector"/>
        <TextView android:textSize="12.5sp" android:textColor="#666666" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="上传凭证"/>
    </LinearLayout>
    <com.meituan.android.customerservice.callkefuuisdk.widget.CallKFKeyboardView android:id="@+id/keyboard_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_centerHorizontal="true" app:cs_layout_heightPercent="61.5%"/>
    <com.meituan.android.customerservice.callkefuuisdk.widget.CallKFOperationView android:id="@+id/operation_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:cs_layout_heightPercent="35%" app:cs_layout_marginBottomPercent="3.5%"/>
</com.meituan.android.customerservice.kit.widget.PercentRelativeLayout>
