<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/eh_vg_skeleton" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/title_skeleton" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:orientation="horizontal" android:id="@+id/title_space" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="48dp"/>
        <View android:background="@drawable/eh_title_shadow_skeleton" android:layout_width="match_parent" android:layout_height="2px"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/content_skeleton" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_skeleton"/>
</RelativeLayout>
