<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.common.ui.emptypage.EmptyPage xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" tools:pageImage="@drawable/commonui_empty_page_network_error" tools:mainMessage="@string/commonui_empty_page_network_error" tools:subMessage="@string/commonui_empty_page_check_network_settings_please" tools:buttonText="@string/commonui_empty_page_retry"/>
