<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.meituan.android.yoda.widget.view.BaseImageView android:layout_gravity="center_horizontal" android:id="@+id/yoda_facedetection_guide_img" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="100dp" android:src="@drawable/yoda_face_liveness_detection" android:tint="?attr/yodaVoiceVerifyTintColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="25sp" android:textStyle="bold" android:textColor="#222222" android:layout_gravity="center_horizontal" android:id="@+id/yoda_facedetection_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/yoda_account_secure_tip" app:layout_constraintEnd_toEndOf="@+id/yoda_facedetection_guide_img" app:layout_constraintStart_toStartOf="@+id/yoda_facedetection_guide_img" app:layout_constraintTop_toBottomOf="@+id/yoda_facedetection_guide_img"/>
    <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="17sp" android:textColor="#222222" android:layout_gravity="center_horizontal" android:id="@+id/yoda_facedetection_guide_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/yoda_face_verify_tips1" app:layout_constraintEnd_toEndOf="@+id/yoda_facedetection_guide_title" app:layout_constraintStart_toStartOf="@+id/yoda_facedetection_guide_title" app:layout_constraintTop_toBottomOf="@+id/yoda_facedetection_guide_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/yoda_real_name_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yoda_facedetection_guide_content">
        <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="17sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/yoda_real_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="17sp" android:textColor="#5c000000" android:id="@+id/yoda_real_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_protocol_bubble_tip" android:background="@drawable/yoda_face_user_protocol_bubble_tip" android:paddingBottom="3dp" android:layout_width="104dp" android:layout_height="28.7dp" android:text="请先阅读并同意协议" android:translationX="6dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintStart_toStartOf="@+id/linearLayout" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_below="@+id/tv_protocol_bubble_tip" app:layout_constraintBottom_toTopOf="@+id/btn_start_verify" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <FrameLayout android:layout_gravity="center" android:id="@+id/checkbox_wrapper" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:importantForAccessibility="no">
            <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@+id/checkbox" android:layout_width="24dp" android:layout_height="24dp" android:button="@drawable/yoda_user_protocol_check_box_bg" android:importantForAccessibility="no"/>
            <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="12sp" android:textColor="#999999" android:layout_gravity="center_vertical" android:id="@+id/tv_user_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="我已阅读并同意"/>
        </FrameLayout>
        <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="12sp" android:textColor="#fe8c00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_user_protocol" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="《人脸识别服务通用规则》" android:contentDescription="@string/yoda_face_verify_user_protocol_content_des" android:textAlignment="center"/>
    </LinearLayout>
    <com.meituan.android.yoda.widget.view.BaseButton android:textSize="19sp" android:textStyle="bold" android:textColor="@color/yoda_button_enabled" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_start_verify" android:background="@drawable/yoda_btn_verify_mt_background" android:layout_width="285dp" android:layout_height="45dp" android:layout_marginBottom="80dp" android:text="@string/yoda_face_verify_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@+id/yoda_facedetection_choose_other_type" android:layout="@layout/yoda_button_effective_other_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp"/>
</android.support.constraint.ConstraintLayout>
