<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#131415" android:gravity="center_horizontal" android:id="@+id/tv_tips" android:layout_width="276dp" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:text="@string/yoda_voice_verify_user_guide" android:maxLines="2"/>
    <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="32sp" android:textStyle="bold" android:textColor="#131415" android:gravity="center" android:id="@+id/info_text" android:background="@drawable/yoda_voice_info_background" android:visibility="gone" android:layout_width="276dp" android:layout_height="63dp" android:layout_marginTop="32dp"/>
    <com.meituan.android.yoda.widget.view.BaseImageView android:id="@+id/info_img" android:background="@drawable/yoda_voice_info_background" android:visibility="gone" android:layout_width="285dp" android:layout_height="65dp" android:layout_marginTop="32dp"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.meituan.android.yoda.widget.view.BaseButton android:textSize="19sp" android:textStyle="bold" android:textColor="@color/yoda_button_enabled" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/btn_voice_print" android:background="@drawable/yoda_btn_verify_mt_background" android:paddingLeft="88dp" android:layout_width="285dp" android:layout_height="45dp" android:layout_marginBottom="160dp" android:text="@string/yoda_voice_verify_press_hold_button" android:drawableLeft="@drawable/yoda_voice_verify_mic_icon" android:drawablePadding="5dp"/>
</LinearLayout>
