<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/mmp_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/mmp_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mmp_app_icon_default"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/mmp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:maxEms="6" android:singleLine="true"/>
    <com.meituan.mmp.lib.widget.LoadingIndicator android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
