<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/hera_loading_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:background="@drawable/hera_connect_wifi_img" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginBottom="3dp"/>
    <TextView android:textSize="16dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连Wi-Fi"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <CheckBox android:id="@+id/check_box_0" android:background="@drawable/hera_connect_wifi_progress" android:layout_width="8dp" android:layout_height="8dp" android:checked="true"/>
        <CheckBox android:enabled="true" android:id="@+id/check_box_1" android:background="@drawable/hera_connect_wifi_progress" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="5dp"/>
        <CheckBox android:enabled="false" android:id="@+id/check_box_2" android:background="@drawable/hera_connect_wifi_progress" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
