<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/mmp_loading_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/mmp_loading" android:layout="@layout/hera_activity_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/failTip" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败" android:elevation="5dp"/>
</FrameLayout>
