<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/hh_sdk_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hh_bottom_sheet_title_height" android:singleLine="true"/>
    <ListView android:id="@+id/listview" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp"/>
</LinearLayout>
