<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="60dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="40dp" android:paddingEnd="40dp">
    <EditText android:textSize="15sp" android:textColor="@color/hp_black_33" android:textColorHint="@color/hp_black_96" android:gravity="top" android:id="@+id/hh_content" android:background="@color/hh_input_bg" android:paddingTop="@dimen/hh_dp_10" android:paddingBottom="@dimen/hh_dp_10" android:layout_width="match_parent" android:layout_height="130dp" android:hint="@string/hh_cfch" android:paddingStart="@dimen/hh_dp_10" android:paddingEnd="@dimen/hh_dp_10"/>
    <EditText android:textSize="15sp" android:textColor="@color/hp_black_33" android:textColorHint="@color/hp_black_96" android:id="@+id/phone" android:background="@color/hh_input_bg" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="@string/hh_cfph" android:maxLength="11" android:inputType="phone" android:paddingStart="@dimen/hh_dp_10" android:paddingEnd="@dimen/hh_dp_10"/>
    <Button android:id="@+id/hh_commit_btn" android:layout_marginTop="25dp" android:text="@string/hh_cas" style="@style/hh_comment_submit_btn"/>
</LinearLayout>
