<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/hh_photo_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/hh_tips_size" android:textColor="#ffffff" android:id="@+id/hh_tips_text" android:layout_width="96dp" android:layout_height="23dp" android:layout_marginBottom="150.5dp" android:text="@string/hh_photo_tips" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/hh_photo_button" android:background="@drawable/hh_custom_shape_corner" android:visibility="invisible" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginBottom="49.5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/hh_cancel_button" android:background="@drawable/hh_arrow_down" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="84dp" android:layout_alignParentBottom="true" android:contentDescription="@string/hh_av_change_camera" android:layout_marginStart="40dp"/>
    <Button android:id="@+id/hh_switch_button" android:background="@drawable/hh_change_camera" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="@dimen/hh_chat_small_layout_top" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/hh_preview_imageview" android:background="#000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <Button android:id="@+id/hh_retake_button" android:background="@drawable/hh_arrow_left" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="49dp" android:layout_alignParentTop="true" android:layout_marginStart="15.5dp"/>
    <Button android:textColor="@color/hh_sdk_white" android:id="@+id/hh_send_button" android:background="@drawable/hh_send_button_selector" android:visibility="invisible" android:layout_width="75dp" android:layout_height="35dp" android:layout_marginBottom="27.5dp" android:text="@string/hh_finish" android:layout_alignParentBottom="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
