<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dianping.picasso.PicassoView android:id="@+id/picasso_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/titleBarHeight"/>
    <com.dianping.picassocontroller.widget.BaseNavBar android:id="@+id/pcs_nav" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
