<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_light" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/bg_btn_light"/>
        <TextView android:textSize="14sp" android:textColor="@color/mvexcolorWhite" android:layout_gravity="center_horizontal" android:id="@+id/text_light" android:layout_width="60dp" android:layout_height="17dp" android:text="@string/mvex_light_open"/>
    </LinearLayout>
</merge>
