<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="500dp">
    <TextView android:textColor="#e6000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(网络传参数监控浮层, 可从开发者模式退出)"/>
    <ListView android:id="@+id/lv_filter" android:background="#99ffeb3b" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
