<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/albumbutton_container" android:background="@drawable/bg_album_button" android:layout_width="54dp" android:layout_height="54dp">
    <ImageView android:id="@+id/img_album_button" android:layout_width="22dp" android:layout_height="19dp" android:layout_marginTop="9dp" android:src="@drawable/ic_search_album" android:tint="@drawable/color_mask_tint" android:layout_centerHorizontal="true" android:tintMode="src_in"/>
    <TextView android:textSize="11sp" android:textColor="@drawable/color_albumbutton_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/mvex_album_button" android:layout_below="@+id/img_album_button" android:layout_centerHorizontal="true"/>
</RelativeLayout>
