<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/search_root" android:background="@color/legwork_white" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/city" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="82.5dp" android:maxLines="1" android:drawableRight="@drawable/legwork_black_arrow_down" android:drawablePadding="6dp" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_bar" android:background="@drawable/legwork_address_search_bar_round_bg" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/city" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="7dp" android:src="@drawable/legwork_search"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#333333" android:textColorHint="@color/legwork_hint_text_color" android:gravity="center_vertical" android:id="@+id/search_txt" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="30dp" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:id="@+id/clear_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/legwork_icon_search_clear"/>
        </LinearLayout>
        <View android:background="@color/legwork_divider_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.sankuai.meituan.mapsdk.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="44dp" app:mapsdk_key="@string/legwork_mt_map_key"/>
    <RelativeLayout android:id="@+id/downgrade_bar" android:background="#fffbf0" android:paddingLeft="15dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="34.5dp" android:layout_below="@+id/search_root">
        <ImageView android:id="@+id/downgrade_bar_close_btn" android:padding="7dp" android:layout_width="34.5dp" android:layout_height="34.5dp" android:src="@drawable/legwork_pay_mode_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="#fe7700" android:ellipsize="marquee" android:id="@+id/downgrade_bar_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/downgrade_bar_close_btn" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/reset_btn" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="9dp" android:src="@drawable/legwork_poi_confirm_refresh" android:layout_above="@+id/rl_bottom_container"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_bottom_container" android:background="@drawable/legwork_poi_confirm_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="11.5dp" android:layout_marginRight="3dp" android:layout_marginBottom="2dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-8dp" android:layout_marginTop="-6dp" android:layout_marginRight="-8dp" android:layout_marginBottom="15dp" android:minHeight="62dp">
                <TextView android:textSize="18sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="3dp" android:maxLines="2"/>
                <TextView android:textSize="13sp" android:textColor="#919191" android:id="@+id/address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/name"/>
            </LinearLayout>
            <TextView android:enabled="false" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/legwork_submit_btn_selector" android:gravity="center" android:id="@+id/save" android:background="@drawable/legwork_feedback_bg_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="9dp" android:layout_marginTop="3dp" android:layout_marginRight="9dp" android:layout_marginBottom="7dp" android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
