<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/legwork_common_bottom_dialog_fragment_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/legwork_pay_mode_close" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:src="@drawable/legwork_pay_mode_close" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/legwork_common_text_color_FF333333" android:id="@+id/pay_mode_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginBottom="9dp" android:text="@string/legwork_pay_mode_dialog_sub_title" android:layout_below="@+id/pay_mode_title"/>
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/legwork_common_text_color_FF333333" android:id="@+id/pay_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="24dp" android:text="@string/legwork_preview_pay_mode_fragment_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff4d2f" android:gravity="center_vertical" android:id="@+id/pay_mode_tips" android:background="@drawable/legwork_common_bg_corner_3dp" android:paddingLeft="9dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="6dp" android:text="@string/legwork_pay_mode_balance_pay_tips" android:backgroundTint="#0fff2f20"/>
        <RelativeLayout android:id="@+id/pay_mode_online_container" android:padding="15dp" android:layout_width="match_parent" android:layout_height="75.5dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/legwork_common_text_color_FF333333" android:id="@+id/pay_mode_online_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legwork_pay_mode_online_title"/>
            <TextView android:textSize="12sp" android:textColor="@color/legwork_common_text_color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/legwork_pay_mode_online_description" android:layout_below="@+id/pay_mode_online_title"/>
            <ImageView android:id="@+id/pay_mode_online_checkbox" android:background="@drawable/legwork_pay_mode_drawable_selector" android:layout_width="16dp" android:layout_height="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/legwork_pay_mode_balance_line_top" android:background="@color/legwork_insurance_edit_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="15dp"/>
        <RelativeLayout android:id="@+id/legwork_balance_container" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/legwork_pay_type_balance_title_selector" android:id="@+id/pay_mode_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legwork_pay_mode_balance_title"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/pay_mode_balance_charge_container" android:background="@drawable/legwork_pay_mode_charge_container" android:paddingLeft="9dp" android:paddingTop="8.5dp" android:paddingRight="9dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/pay_mode_balance_title">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff6f00" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/pay_mode_balance_charge_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="首充享额外大礼，最高优惠68元" android:maxLines="1" android:layout_toLeftOf="@+id/pay_mode_balance_discount_charge"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff6f00" android:id="@+id/pay_mode_balance_discount_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legwork_pay_mode_balance_description" android:drawableRight="@drawable/legwork_pay_mode_recharge_compressed" android:drawablePadding="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#f57303" android:id="@+id/pay_mode_charge_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/legwork_pay_mode_balance_description" android:drawableRight="@drawable/legwork_pay_mode_recharge_compressed" android:drawablePadding="2dp" android:layout_below="@+id/pay_mode_balance_title"/>
            <ImageView android:id="@+id/pay_mode_balance_checkbox" android:background="@drawable/legwork_pay_mode_drawable_selector" android:layout_width="16dp" android:layout_height="16dp" android:layout_alignTop="@+id/pay_mode_balance_title" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/legwork_common_button_text_selector" android:gravity="center" android:id="@+id/legwork_pay_mode_btn" android:background="@drawable/legwork_common_button_bg_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginTop="9dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/legwork_submit"/>
    </LinearLayout>
</FrameLayout>
