<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.xm.imui.common.view.ContentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/legwork_im_general_message_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:msgContentWidthRatio="1">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/legwork_color_E6000000" android:id="@+id/general_message_location_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/legwork_color_80000000" android:ellipsize="end" android:id="@+id/general_message_location_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="3" android:layout_below="@+id/general_message_location_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/legwork_color_E6000000" android:ellipsize="end" android:gravity="center" android:id="@+id/general_message_location_button" android:background="@drawable/legwork_im_location_msg_bg" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/general_message_location_content" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_alignParentEnd="true"/>
</com.sankuai.xm.imui.common.view.ContentRelativeLayout>
