<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/legwork_toolbar"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@+id/legwork_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ViewStub android:id="@+id/legwork_stub_loading" android:layout="@layout/legwork_common_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
