<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.xm.imui.common.view.ContentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="261dp" android:layout_height="wrap_content" android:layout_margin="0dp">
    <TextView android:textSize="16sp" android:textColor="@color/legwork_color_E6000000" android:ellipsize="end" android:id="@+id/gps_message_poi_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/legwork_color_80000000" android:ellipsize="end" android:id="@+id/gps_message_poi_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="3dp" android:singleLine="true" android:layout_below="@+id/gps_message_poi_name" android:layout_marginEnd="12dp"/>
    <com.meituan.android.legwork.ui.component.CornerImageView android:id="@+id/gps_message_poi_image" android:layout_width="match_parent" android:layout_height="147dp" android:layout_marginTop="9dp" android:scaleType="centerCrop" android:layout_below="@+id/gps_message_poi_address" app:right_bottom_radius="9dp" app:left_bottom_radius="9dp"/>
</com.sankuai.xm.imui.common.view.ContentRelativeLayout>
