<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/legwork_send_tab_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="4dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/legwork_send_tab_icon_anim" android:layout_width="60dp" android:layout_height="44dp"/>
    </FrameLayout>
    <TextView android:textSize="10sp" android:textColor="#000000" android:id="@+id/legwork_send_tab_text" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginTop="2dp" android:layout_marginBottom="3.5dp"/>
</LinearLayout>
