<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/mmp_player_mask_top" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="42dp">
    <ImageView android:id="@+id/back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24dp" android:src="@drawable/mmp_back"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/battery_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp">
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
    </LinearLayout>
</LinearLayout>
