<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="#999999" android:layout_gravity="center_horizontal" android:id="@+id/mmp_auth_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
    <RadioGroup android:id="@+id/mmp_select_group" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/mmp_divider_horizontal" android:showDividers="middle">
        <RadioButton android:textSize="16sp" android:textColor="#222222" android:id="@+id/mmp_refuse" android:background="@color/mmp_transparent" android:paddingLeft="24dp" android:paddingTop="20dp" android:paddingRight="24dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="不允许" android:drawableRight="@drawable/mmp_radio_bg_success"/>
        <RadioButton android:textSize="16sp" android:textColor="#222222" android:id="@+id/mmp_run_time" android:background="@color/mmp_transparent" android:paddingLeft="24dp" android:paddingTop="20dp" android:paddingRight="24dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="仅在使用小程序期间" android:drawableRight="@drawable/mmp_radio_bg_success"/>
        <RadioButton android:textSize="16sp" android:textColor="#222222" android:id="@+id/mmp_agree" android:background="@color/mmp_transparent" android:paddingLeft="24dp" android:paddingTop="20dp" android:paddingRight="24dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="使用小程序期间与离开小程序后" android:drawableRight="@drawable/mmp_radio_bg_success"/>
    </RadioGroup>
</LinearLayout>
