<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/replay" android:background="#6c0b0b0b" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/replayImg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mmp_ic_player_replay"/>
    <TextView android:textSize="13sp" android:textColor="@android:color/white" android:id="@+id/replayTxt" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重新播放" android:drawablePadding="4dp"/>
</LinearLayout>
