<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/mmp_player_mask_bottom" android:paddingLeft="8dp" android:paddingRight="8dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="42dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/restart_or_pause" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/mmp_ic_video_play"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="00:00"/>
    <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seek" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="1.5dp" android:max="100" android:progressDrawable="@drawable/mmp_video_seek_progress" android:minHeight="1.5dp" android:thumb="@drawable/mmp_video_seek_thumb" android:thumbOffset="0dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/full_screen" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:src="@drawable/mmp_ic_video_zoom"/>
</LinearLayout>
