<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/mpay__verify_bank_info_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="5dp" app:navigationIcon="@drawable/paybase__actionbar_back_icon"/>
    <ScrollView android:id="@+id/scroll_view" android:background="@color/paybase__background_main_color1" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/promo_info_sms_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <include layout="@layout/mpay__layout_bindcard_sms"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/promo_info_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/mpay__black1" android:ellipsize="end" android:id="@+id/bank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="29dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:singleLine="true" android:includeFontPadding="false"/>
                    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/mpay__select_bank_dialog_label_notice_text" android:ellipsize="end" android:id="@+id/bank_label_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:text="" android:singleLine="true" android:includeFontPadding="false"/>
                    <com.meituan.android.paycommon.lib.widgets.PayLabelContainer android:orientation="horizontal" android:id="@+id/bank_labels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:layout_marginBottom="34dp" android:minHeight="17dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/mpay__black3" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/jump_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:layout_marginBottom="29dp" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/mpay__promo_right_arrow" android:drawablePadding="5dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/bankinfo_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:textColor="@color/mpay__black3" android:ellipsize="end" android:id="@+id/bankinfo_title" android:paddingTop="28dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:maxLines="2"/>
                    <TextView android:textSize="13dp" android:textColor="@color/paybase__weak_guide_color" android:id="@+id/sms_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="" android:singleLine="true"/>
                </LinearLayout>
                <View android:id="@+id/bankinfo_container_up_divider" android:background="@color/mpay__gray_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/read_only_bankinfo_container" android:background="@color/paybase__white" android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:orientation="vertical" android:id="@+id/read_only_bankinfo_container_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                    <View android:id="@+id/divider_up" android:visibility="visible" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_centerVertical="true" style="@style/paybase__horizonal_divider"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/union_brand_card" android:background="@color/paybase__white" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp"/>
                <TextView android:textSize="13sp" android:textColor="@color/mpay__black3" android:id="@+id/page_tip" android:paddingLeft="@dimen/paycommon__global_padding" android:paddingRight="@dimen/paycommon__global_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mpay__page_tip_margin_top" android:layout_marginBottom="@dimen/mpay__page_tip_margin_bottom"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/bankinfo_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <include layout="@layout/mpay__smspage_withhold_info"/>
                <RelativeLayout android:gravity="left" android:id="@+id/bank_tips" android:paddingLeft="@dimen/paycommon__global_padding" android:paddingRight="@dimen/paycommon__global_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginTop="20dp">
                    <ImageView android:id="@+id/bank_icon" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:scaleType="fitXY" android:layout_alignParentLeft="true"/>
                    <RelativeLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/check_bank_limit" android:layout_toRightOf="@+id/bank_icon" android:layout_alignWithParentIfMissing="true">
                        <TextView android:textSize="13dp" android:textColor="@color/paybase__text_color_3" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="13dp" android:textColor="@color/mpay_card_bin_overlimit_color" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/bank_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/bank_name"/>
                    </RelativeLayout>
                    <TextView android:textSize="13dp" android:textColor="@color/paybase__weak_guide_color" android:id="@+id/check_bank_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <com.meituan.android.paycommon.lib.widgets.PayLabelContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/discount_labels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/mpay__bankinfo_label_right_padding" android:minHeight="17dp"/>
                <com.meituan.android.paybase.widgets.agreement.AgreementView android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mpay_agreements_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/paycommon__global_padding"/>
                <com.meituan.android.paybase.widgets.ProgressButton android:enabled="false" android:textSize="16dp" android:id="@+id/submit_button" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:layout_marginBottom="0dp" android:includeFontPadding="false" style="@style/mtpaysdk_button"/>
                <TextView android:textSize="13sp" android:textColor="@color/paybase__text_color_3" android:ellipsize="end" android:id="@+id/security_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:singleLine="true"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/mpay__quickbind" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp">
                    <include layout="@layout/mpay__quickbind_tip"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/mpay__quickbind_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:divider="@drawable/mpay__bind_card_model_d_divider" android:showDividers="middle"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/mpay_bindcard_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="@dimen/mpay__bindcard_container_margin_top" android:layout_marginRight="@dimen/paycommon__global_padding">
                    <CheckBox android:id="@+id/need_bind" android:layout_width="@dimen/mpay__bindcard_chb_size" android:layout_height="@dimen/mpay__bindcard_chb_size" android:layout_marginRight="@dimen/mpay__bindcard_chb_marign_left" android:button="@drawable/paybase__agreement_checkbox" style="@style/mtpaysdk__credit_checkbox"/>
                    <TextView android:textSize="@dimen/mpay__text_size_6" android:textColor="@color/mpay__black3" android:id="@+id/bindcard_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/insurance_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="19dp">
                <ImageView android:id="@+id/insurance_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="5dp" android:scaleType="fitXY"/>
                <TextView android:textSize="12dp" android:textColor="@color/paybase__black3" android:id="@+id/insurance_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
