<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/price_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:textSize="24sp" android:textColor="@color/paycommon__text_normal" android:gravity="bottom" android:id="@+id/money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ " android:includeFontPadding="false"/>
        <TextView android:textSize="40sp" android:textColor="@color/paycommon__text_normal" android:id="@+id/real_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/paycommon__text_normal" android:layout_gravity="center_horizontal" android:id="@+id/order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <com.meituan.android.paycommon.lib.widgets.PayLabelContainer android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/sms_labels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/paycommon__global_padding" android:layout_marginBottom="22dp" android:minHeight="17dp"/>
</LinearLayout>
