<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.paybase.screen.AutoFitFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_bg" android:background="@color/paycommon__bg_dialog" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.meituan.android.paybase.screen.AutoFitLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/insufficient_balance_guide_container" android:background="@drawable/mpay__dialog_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
        <ImageView android:layout_gravity="end" android:id="@+id/cancel" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="15dp" android:src="@drawable/paybase__icon_cancel"/>
        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/mpay__dialog_title_color" android:layout_gravity="center_horizontal" android:id="@+id/title" style="@style/mpay__hello_pay_dialog_title"/>
        <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp"/>
        <RelativeLayout android:id="@+id/agreement_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <com.meituan.android.paybase.widgets.agreement.AgreementView android:orientation="horizontal" android:id="@+id/agreement" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="12dp" android:textColor="@color/paybase__agreement_color" android:id="@+id/payback__prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.meituan.android.paybase.screen.AutoFitLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <Button android:textSize="14dp" android:layout_gravity="center" android:id="@+id/top_button" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" style="@style/mtpaysdk_button"/>
            <TextView android:textSize="14dp" android:textColor="@color/paybase__text_color_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/bottom_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
        </com.meituan.android.paybase.screen.AutoFitLinearLayout>
    </com.meituan.android.paybase.screen.AutoFitLinearLayout>
</com.meituan.android.paybase.screen.AutoFitFrameLayout>
