<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bankinfo__open_withhold_info" android:background="@drawable/mpay__bg_smspage_open_withhold_info" android:paddingTop="15dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paycommon__global_padding" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/paycommon__global_padding">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/open_withhold_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/open_withhold_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/open_withhold_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginRight="15dp" android:scaleType="fitXY"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/paybase__btn_text_enabled_color" android:ellipsize="end" android:id="@+id/open_withhold_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
            <com.meituan.android.paycommon.lib.widgets.PayLabelContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/label_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatCheckBox android:id="@+id/open_withhold_switch" android:background="@drawable/mtpaysdk__toggle_checkbox" android:paddingLeft="12dp" android:layout_width="@dimen/mpay__payment_speed_bonus_checkbox_width" android:layout_height="@dimen/mpay__payment_speed_bonus_checkbox_height" android:layout_marginRight="20dp" android:button="@null" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="12dp" android:id="@+id/open_withhold_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_marginTop="3dp" android:layout_marginRight="69dp" android:lineSpacingExtra="2dp"/>
    <TextView android:textSize="12dp" android:id="@+id/open_withhold_agreement_prefix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_marginTop="8dp" android:layout_marginRight="69dp"/>
</LinearLayout>
