<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.paybase.screen.AutoFitRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/no_password_adjust_credit" android:layout_width="match_parent" android:layout_height="50dp">
    <View android:id="@+id/guide_divider" android:background="@color/paybase__divider_color" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="14sp" android:textColor="@color/paycommon__text_normal" android:id="@+id/adjust_credit_tip" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/paycommon__text_normal" android:id="@+id/adjust_credit_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/adjust_credit_tip" android:layout_centerVertical="true"/>
    <CheckBox android:id="@+id/adjust_credit_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/mtpaysdk__credit_checkbox"/>
</com.meituan.android.paybase.screen.AutoFitRelativeLayout>
