<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/mpay__deduct_switch_view_container" android:background="@drawable/mpay__payment_speed_bonus_bg_revision" android:paddingLeft="@dimen/mpay__deduct_switch_view_padding_left" android:layout_width="match_parent" android:layout_height="@dimen/mpay__deduct_switch_view_height">
        <TextView android:textSize="@dimen/mpay__text_size_6" android:textColor="@color/mpay__payment_speed_bonus_text_color_abnormal" android:id="@+id/mpay__deduct_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mpay__payment_speed_bonus_name_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/mpay__deduct_agreement" android:paddingLeft="@dimen/mpay__payment_speed_bonus_agreement_padding_horizontal" android:paddingTop="@dimen/mpay__payment_speed_bonus_agreement_padding_top" android:paddingRight="@dimen/mpay__payment_speed_bonus_agreement_padding_horizontal" android:paddingBottom="@dimen/mpay__payment_speed_bonus_agreement_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/mpay__payment_speed_bonus_agreement_ic_height" android:src="@drawable/paycommon__ic_question" android:layout_toRightOf="@+id/mpay__deduct_name" android:layout_centerVertical="true"/>
        <android.support.v7.widget.AppCompatCheckBox android:id="@+id/mpay__deduct_switch" android:background="@drawable/mtpaysdk__toggle_checkbox" android:layout_width="@dimen/mpay__payment_speed_bonus_checkbox_width" android:layout_height="@dimen/mpay__payment_speed_bonus_checkbox_height" android:layout_marginRight="@dimen/mpay__payment_speed_bonus_switch_margin_right" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/mpay__text_size_6" android:textColor="@color/mpay__payment_speed_bonus_text_color_normal" android:id="@+id/mpay__deduct_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mpay__payment_speed_bonus_reduce_margin_right" android:layout_toLeftOf="@+id/mpay__deduct_switch" android:layout_centerVertical="true"/>
    </RelativeLayout>
</merge>
