<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/delay_pay_guide_dialog_content" android:background="@drawable/mpay__delay_pay_guide_dialog_background" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/mpay__delay_pay_guide_dialog_title" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/delay_pay_guide_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/mpay__delay_pay_guide_dialog_title" android:ellipsize="end" android:gravity="center" android:id="@+id/delay_pay_guide_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/delay_pay_guide_dialog_title" android:layout_centerHorizontal="true"/>
    <com.meituan.android.paybase.widgets.bankcard.RoundImageView android:id="@+id/delay_pay_guide_img" android:background="@drawable/mpay__delay_pay_guide_dialog_background" android:layout_width="264dp" android:layout_height="86dp" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:scaleType="fitXY" android:layout_below="@+id/delay_pay_guide_dialog_subtitle"/>
    <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|center_horizontal" android:id="@+id/delay_pay_guide_dialog_toast_ensure" android:background="@drawable/mpay__delay_pay_guide_dialog_toast_background" android:paddingTop="4dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="87dp" android:layout_height="34dp" android:layout_marginLeft="18dp" android:layout_marginBottom="-19dp" android:text="请先勾选协议" android:layout_above="@+id/delay_pay_guide_dialog_contract"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/delay_pay_guide_dialog_contract" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:layout_below="@+id/delay_pay_guide_img">
        <com.meituan.android.paycommon.lib.widgets.ThemeRelatedCheckBox android:layout_gravity="fill_vertical" android:id="@+id/delay_pay_guide_dialog_contract_checkbox" android:background="@drawable/mtpaysdk__payment_checkbox_selector" android:clickable="false" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:button="@null"/>
        <TextView android:textSize="12sp" android:textColor="@color/mpay__delay_pay_guide_dialog_contract_prefix" android:layout_gravity="top" android:id="@+id/delay_pay_guide_dialog_contract_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.meituan.android.paybase.widgets.ProgressButton android:textSize="14dp" android:textStyle="bold" android:textColor="@color/mpay__delay_pay_guide_dialog_button" android:ellipsize="end" android:gravity="center" android:id="@+id/delay_pay_guide_dialog_confirm_button" android:background="@drawable/mpay__delay_pay_guide_dialog_button_background" android:layout_width="264dp" android:layout_height="45dp" android:layout_marginLeft="18dp" android:layout_marginTop="13dp" android:layout_marginRight="18dp" android:singleLine="true" android:layout_below="@+id/delay_pay_guide_dialog_contract"/>
    <com.meituan.android.paybase.widgets.ProgressButton android:textSize="14dp" android:textStyle="normal" android:textColor="@color/mpay__delay_pay_guide_dialog_title" android:ellipsize="end" android:gravity="center" android:id="@+id/delay_pay_guide_dialog_cancel_button" android:background="@drawable/mpay__delay_pay_guide_dialog_background" android:layout_width="264dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:singleLine="true" android:layout_below="@+id/delay_pay_guide_dialog_confirm_button"/>
</RelativeLayout>
