<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mpay__discount_detail_container" android:background="@drawable/paybase__bg_pay_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/mpay__dialog_cancel" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mpay__dialog_discount_detail_cancel" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/mpay__discount_downgrade_order_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mpay__dialog_cancel">
        <TextView android:textSize="20dp" android:textColor="@color/mpay__black0" android:gravity="bottom" android:id="@+id/mpay__money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ "/>
        <TextView android:textSize="36dp" android:textColor="@color/mpay__black0" android:id="@+id/mpay__real_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="@color/mpay__black0" android:ellipsize="end" android:gravity="center" android:id="@+id/mpay__discount_downgrade_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:layout_marginRight="15dp" android:maxLines="5" android:layout_below="@+id/mpay__discount_downgrade_order_price" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/mpay__discount_downgrade_combine_detail_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/mpay__discount_downgrade_tip"/>
    <Button android:textSize="16dp" android:gravity="center" android:id="@+id/mpay__discount_downgrade_submit_button" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/mpay__pay_confirm" android:layout_below="@+id/mpay__discount_downgrade_combine_detail_container" style="@style/mtpaysdk_button"/>
</RelativeLayout>
