<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="@color/mpay__half_page_order_detail_title" android:ellipsize="end" android:id="@+id/mpay__order_detail_item_title" android:layout_width="64dp" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="16dp" android:textColor="@color/paybase__half_page_content_text_color" android:id="@+id/mpay__order_detail_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:lineSpacingExtra="7dp"/>
</LinearLayout>
