<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mpay__appendage" android:paddingLeft="@dimen/mpay__common_payment_append_view_padding_left" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/mpay__installment_container" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12dp" android:id="@+id/mpay__installment_title" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.meituan.android.paycommon.lib.widgets.CommonGridView android:id="@+id/mpay__installment_data_grid" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="2"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/mpay__installment_fee_dialog" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看费率" android:drawablePadding="3dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/mpay__black3" android:ellipsize="end" android:id="@+id/mpay__installment_unsupported" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/mpay__contract" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/mpay__checkbox" android:background="@drawable/paycommon__agreement_checkbox" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="3dp" android:layout_marginRight="6dp" android:checked="true" android:button="@null" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/paybase__black3" android:id="@+id/mpay__protocol_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/mpay__checkbox"/>
        <TextView android:textSize="12dp" android:textColor="@color/paybase__agreement_color" android:ellipsize="end" android:id="@+id/mpay__protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/mpay__protocol_prefix"/>
    </RelativeLayout>
</LinearLayout>
