<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/mpay__dialog_discount_detail_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mpay__discount_title" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/mpay__black0" android:id="@+id/mpay_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mpay__discount_title" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/mpay__dialog_cancel" android:padding="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mpay__dialog_discount_detail_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/mpay__discount_list" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:listSelector="@drawable/mpay__bg_selector" android:divider="@color/transparent" android:dividerHeight="10dp" android:layout_below="@+id/mpay__discount_title"/>
</RelativeLayout>
