<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/msc_divider_horizontal" android:showDividers="middle">
    <View android:id="@+id/space" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="#222222" android:gravity="center" android:id="@+id/traceView" android:background="@drawable/msc_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:text="显示性能数据" android:singleLine="true"/>
    <TextView android:textSize="16sp" android:textColor="#222222" android:gravity="center" android:id="@+id/reloadView" android:background="@drawable/msc_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:text="重新进入小程序" android:singleLine="true"/>
    <TextView android:textSize="16sp" android:textColor="#222222" android:gravity="center" android:id="@+id/scanCodeView" android:background="@drawable/msc_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:text="扫一扫 真机调试Attach模式" android:singleLine="true"/>
    <TextView android:textSize="16dp" android:textColor="#222222" android:gravity="center" android:id="@+id/shortcut" android:background="@drawable/msc_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/msc_shortcut_add"/>
    <TextView android:textSize="16dp" android:textColor="#222222" android:gravity="center" android:id="@+id/about" android:background="@drawable/msc_button_selector" android:layout_width="match_parent" android:layout_height="55dp"/>
    <TextView android:textSize="16dp" android:textColor="#222222" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/msc_button_selector" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/msc_cancel"/>
</LinearLayout>
