<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <TextView android:textSize="12dp" android:textColor="#222222" android:gravity="center" android:id="@+id/mmp_share" android:background="@drawable/mmp_toolbar_share_white" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:text="分享"/>
    <RelativeLayout android:id="@+id/capsule" android:background="@android:color/transparent" android:layout_width="80.5dp" android:layout_height="@dimen/msc_capsule_height">
        <RelativeLayout android:id="@+id/more_button" android:layout_width="40.25dp" android:layout_height="match_parent" android:layout_toLeftOf="@+id/split_view">
            <ImageView android:id="@+id/more_button_inner" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/msc_more" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View android:id="@+id/split_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_centerInParent="true"/>
        <View android:id="@+id/capsule_divider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_centerInParent="true"/>
        <RelativeLayout android:id="@+id/close_button" android:layout_width="40.25dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/split_view">
            <ImageView android:id="@+id/close_button_inner" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/msc_close" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
