<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/msc_rounded_white_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/dlg_title_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="22sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/dlg_title" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5dp" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="25dp" android:paddingTop="10dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="0dp" android:maxHeight="325dp" android:minHeight="70dp" android:layout_weight="1">
        <TextView android:scrollbarStyle="outsideOverlay" android:textSize="18sp" android:textColor="#7f7f7f" android:id="@+id/dlg_msg" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
    </LinearLayout>
    <View android:background="#cfcfcf" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dlg_btn_view" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:divider="?android:attr/dividerVertical" android:showDividers="middle">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/dlg_left_btn" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/msc_cancel" android:layout_weight="1" android:layout_toLeftOf="@+id/dlg_right_btn"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/dlg_right_btn" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/msc_confirm" android:layout_weight="1" android:layout_alignParentRight="true"/>
    </LinearLayout>
</LinearLayout>
