<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/msi_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/toast_image" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:src="@drawable/msi_success"/>
        <ProgressBar android:id="@+id/toast_loading" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:indeterminateDrawable="@drawable/msi_anim_white_loading"/>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/toast_text" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110dp" android:maxLines="1"/>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/toast_long_text" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300dp" android:maxLines="2"/>
    </LinearLayout>
</merge>
