<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/center_poster" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#0f000000" android:scaleType="fitCenter"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="30dp" android:layout_height="30dp"/>
        <TextView android:textSize="13sp" android:textColor="@android:color/white" android:id="@+id/load_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="正在缓冲..."/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/change_position" android:background="@drawable/mtplayer_player_float_background" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="28sp" android:textColor="@android:color/white" android:id="@+id/change_position_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <ProgressBar android:id="@+id/change_position_progress" android:layout_width="100dp" android:layout_height="2dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:max="100" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/change_brightness" android:background="@drawable/mtplayer_player_float_background" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mtplayer_palyer_brightness"/>
        <ProgressBar android:id="@+id/change_brightness_progress" android:layout_width="100dp" android:layout_height="2dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:max="100" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/change_volume" android:background="@drawable/mtplayer_player_float_background" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mtplayer_palyer_volume"/>
        <ProgressBar android:id="@+id/change_volume_progress" android:layout_width="100dp" android:layout_height="2dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:max="100" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/error" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="13sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放错误，请重试。"/>
        <TextView android:textSize="13sp" android:textColor="@android:color/white" android:id="@+id/retry" android:background="@drawable/mtplayer_player_error_retry" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="点击重试"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/top" android:background="@drawable/mtplayer_player_mask_top" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="42dp">
        <ImageView android:id="@+id/back" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/msi_mtplayer_player_back_icon"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这是一个视频播放器示例" android:maxLines="2"/>
        <TextView android:gravity="center" android:id="@+id/change_speed" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="切换播放速度"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/bottom" android:background="@drawable/mtplayer_player_mask_bottom" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="42dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/start_or_pause" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/msi_mtplayer_player_play_icon"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seek" android:background="@null" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="1.5dp" android:max="100" android:progressDrawable="@drawable/msi_mtplayer_player_seek_progress" android:minHeight="1.5dp" android:thumb="@drawable/msi_seek_thumb" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/duration" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/clarity" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="超清"/>
        <ImageView android:id="@+id/volume_mute" android:paddingRight="8dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/mtplayer_palyer_volume_mute"/>
        <ImageView android:id="@+id/full_screen" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/msi_mtplayer_player_to_full_icon"/>
    </LinearLayout>
    <ImageView android:id="@+id/center_start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mtplayer_player_ready_selector" android:layout_centerInParent="true"/>
</RelativeLayout>
