<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mtmapsdk_infowindow_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/infowindow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="Title"/>
    <TextView android:textSize="14sp" android:textColor="#7d7f80" android:id="@+id/infowindow_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="Snippet" android:layout_below="@+id/infowindow_title" android:lineSpacingExtra="1dp"/>
</RelativeLayout>
