<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/passport_more_other" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent" android:layout_height="8dp"/>
    <TextView android:textSize="20sp" android:textColor="#ff0076ff" android:gravity="center" android:id="@+id/passport_more_other_cancel" android:background="@drawable/passport_more_other_login_cancel_bg_selector" android:layout_width="match_parent" android:layout_height="57dp" android:text="@string/passport_cancel"/>
</LinearLayout>
