<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.meituan.passport.view.OuterMopImageView android:id="@+id/image" android:background="@color/passport_modify_password_toolbar_background" android:layout_width="match_parent" android:layout_height="240dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.meituan.passport.view.PassportMobileInputView android:id="@+id/passport_index_inputmobile" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="79dp" android:layout_marginRight="23dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image"/>
    <View android:id="@+id/view" android:background="@color/passport_black3" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="10.8dp" android:layout_marginBottom="10dp" app:layout_constraintEnd_toEndOf="@+id/passport_index_inputmobile" app:layout_constraintStart_toStartOf="@+id/passport_index_inputmobile" app:layout_constraintTop_toBottomOf="@+id/passport_index_inputmobile"/>
    <com.meituan.passport.view.PassportButton android:theme="@style/PassportButtonStyleNew" android:gravity="center" android:id="@+id/login" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="22.5dp" android:layout_marginTop="27dp" android:layout_marginRight="22.5dp" android:text="@string/passport_mobile_get_verify_code" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="#80000000" android:id="@+id/passport_mobile_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/passport_mobile_register_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/passport_mobile_operator_tip_view" android:layout_width="match_parent" android:layout_height="71.5dp" android:layout_marginRight="22.5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passport_mobile_tips">
        <android.support.v7.widget.AppCompatCheckBox android:id="@+id/passport_mobile_operator_checkbox" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="22.5dp" android:layout_marginTop="17.5dp" style="@style/passportCheckboxStyle"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="13sp" android:textColor="#999999" android:textColorLink="@color/passport_text_link_color" android:id="@+id/passport_mobile_operator_tip_term_agree" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15.5dp" android:text="@string/passport_login_term_agreed" android:maxLines="3"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView android:textSize="16dp" android:textColor="@color/passport_black" android:id="@+id/passport_chinamobile_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_operator_other_login" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passport_mobile_operator_tip_view" app:layout_constraintVertical_bias="0.8"/>
</android.support.constraint.ConstraintLayout>
