<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/passsport_checking" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginTop="48dp" android:src="@drawable/passport_checksecurity_checking" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/passsport_check_shield" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginBottom="19dp" android:src="@drawable/passport_checksecurity_shield" android:layout_above="@+id/passport_check_state_text" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18sp" android:textColor="#333333" android:gravity="center_horizontal" android:id="@+id/passport_check_state_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="30dp" android:layout_marginRight="36dp" android:layout_below="@+id/passsport_checking"/>
    <Button android:id="@+id/passport_check_to_rebind" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="50dp" android:layout_marginRight="12dp" android:text="@string/passport_retrieve_checksecurity_toreset" android:layout_below="@+id/passport_check_state_text"/>
</RelativeLayout>
