<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.meituan.navigation.NavViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:startDestination="@+id/dynamic_account">
    <fragment android:label="@string/passport_page_login_label_account_password" android:name="com.meituan.passport.login.fragment.AccountLoginFragment" android:id="@+id/account_login" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <fragment android:label="@string/passport_page_login_label_dynamic_verify" android:name="com.meituan.passport.login.fragment.DynamicAccountLoginFragment" android:id="@+id/dynamic_verify" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <fragment android:label="@string/passport_page_login_label_dynamic_account" android:name="com.meituan.passport.login.fragment.MobileIndexFragment" android:id="@+id/dynamic_account" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <fragment android:label="@string/passport_page_login_label_china_mobile" android:name="com.meituan.passport.login.fragment.AgencyFragment" android:id="@+id/china_mobile" android:tag="com.meituan.passport.onekeylogin.MobileOperatorFragment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <fragment android:label="@string/passport_face_login_label" android:name="com.meituan.passport.login.fragment.AgencyFragment" android:id="@+id/face_login" android:tag="com.meituan.passport.facelogin.FaceLoginFragment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <fragment android:label="@string/passport_face_collection_label" android:name="com.meituan.passport.login.fragment.AgencyFragment" android:id="@+id/face_collect" android:tag="com.meituan.passport.facelogin.FaceCollectionFragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:defaultValue="finish"/>
    <fragment android:label="@string/passport_page_login_label_union_login" android:name="com.meituan.passport.login.fragment.NewSSOLoginFragment" android:id="@+id/union_login" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.sankuai.meituan.navigation.NavViewGroup>
