<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_root" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.meituan.passport.view.PassportToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="45dp"/>
        <fragment android:name="com.sankuai.meituan.navigation.fragment.NavHostFragment" android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" app:navGraph="@layout/passport_navigation_login" app:defaultNavHost="false"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/fragment_container_identify" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
