<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/passport_elder_sso_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/passport_elder_sso_login_title_color" android:id="@+id/passport_index_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="43dp" android:text="@string/passport_welcome_login" android:maxLines="2"/>
    <TextView android:textSize="17.5dp" android:textColor="@color/passport_elder_sso_login_tips_color" android:id="@+id/passport_sso_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="7.3dp" android:text="@string/passport_sso_other_login" android:layout_below="@+id/passport_index_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/passport_account_center_tips" android:background="@drawable/passport_elder_stroke_corner_20_bg" android:layout_width="match_parent" android:layout_height="101.8dp" android:layout_marginLeft="21dp" android:layout_marginTop="38.4dp" android:layout_marginRight="22dp" android:layout_below="@+id/passport_sso_tips">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/passport_sso_icon" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginLeft="19dp"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="11.5dp" android:layout_marginTop="27dp">
            <TextView android:textSize="17.5dp" android:textStyle="bold" android:textColor="@color/passport_elder_sso_login_username_color" android:id="@+id/passsport_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="51dp" android:includeFontPadding="false" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="21dp" android:textColor="@color/passport_elder_sso_login_tips_color" android:id="@+id/papssport_user_munber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:includeFontPadding="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/passport_sso_center_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/passport_account_center_tips" android:layout_alignLeft="@+id/passport_account_center_tips" android:layout_alignRight="@+id/passport_account_center_tips">
        <View android:id="@+id/passport_sso_privacy_tips" android:layout_width="match_parent" android:layout_height="27.8dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/passport_sso_checkbox" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="2dp" style="@style/passportElderCheckboxStyle"/>
            <TextView android:textSize="17.5dp" android:textColor="#ff767676" android:textColorLink="?attr/passportElderCommonTextColor" android:layout_gravity="center_vertical" android:id="@+id/passport_index_sso_tip_term_agree" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.7dp" android:text="@string/passport_login_term_agreed_elder" android:maxLines="3"/>
        </LinearLayout>
    </LinearLayout>
    <com.meituan.passport.view.PassportButton android:theme="@style/PassportButtonStyleNewElder" android:id="@+id/login_button" android:layout_width="match_parent" android:layout_height="57.5dp" android:layout_marginLeft="21dp" android:layout_marginTop="23dp" android:layout_marginRight="21dp" android:text="@string/passport_login_now" android:layout_below="@+id/passport_sso_center_tips"/>
    <com.meituan.passport.view.TextButton android:textSize="17.5dp" android:textColor="?android:attr/textColorLink" android:id="@+id/passport_login_other" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43dp" android:text="@string/passport_login_other" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
