<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/passport_index_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_login_left_margin" android:layout_marginTop="27dp" android:layout_marginRight="@dimen/passport_login_right_margin" android:text="@string/passport_welcome_login" android:maxLines="2"/>
            <com.meituan.passport.view.PassportMobileInputView android:id="@+id/passport_index_inputmobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_login_left_margin" android:layout_marginTop="63dp" android:layout_marginRight="@dimen/passport_login_right_margin"/>
            <View android:id="@+id/view" android:background="@color/passport_black6" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/passport_login_left_margin" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/passport_login_right_margin" android:layout_marginBottom="10dp"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/passport_login_left_margin" android:paddingRight="@dimen/passport_login_right_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="23dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.meituan.passport.view.PassportEditText android:theme="@style/elder_passport_editText" android:textSize="20sp" android:id="@+id/edit_password" android:background="@null" android:layout_width="0dp" android:layout_height="50dp" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionDone"/>
                    <com.meituan.passport.view.PassportClearTextView android:id="@+id/password_clean" android:paddingTop="19dp" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="10dp" android:src="@drawable/passport_password_close_elder"/>
                    <com.meituan.passport.view.PassportPasswordEye android:id="@+id/password_eye_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="30dp" android:layout_height="50dp" android:src="@drawable/passport_password_eye_elder"/>
                </LinearLayout>
                <View android:background="@color/passport_black6" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:textSize="17.5dp" android:textColor="#f63f3f" android:id="@+id/passport_account_tips" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginTop="5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/passport_account_center_tips" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp">
                    <View android:id="@+id/passport_account_privacy_tips" android:layout_width="match_parent" android:layout_height="27.8dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.4dp">
                        <android.support.v7.widget.AppCompatCheckBox android:id="@+id/passport_account_checkbox" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="2dp" style="@style/passportElderCheckboxStyle"/>
                        <TextView android:textSize="17.5dp" android:textColor="@color/passport_elder_sso_login_tips_color" android:textColorLink="?attr/passportElderCommonTextColor" android:layout_gravity="center_vertical" android:id="@+id/passport_index_account_tip_term_agree" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/passport_login_term_agreed_elder" android:maxLines="3"/>
                    </LinearLayout>
                </LinearLayout>
                <com.meituan.passport.view.PassportButton android:theme="@style/PassportButtonStyleNewElder" android:id="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="57.5dp" android:text="@string/passport_login"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_operation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
                    <com.meituan.passport.view.TextButton android:textSize="17.5dp" android:id="@+id/user_sms_login" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_sms_login"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.meituan.passport.view.TextButton android:textSize="17.5dp" android:id="@+id/login_question" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_login_question"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.meituan.passport.view.TextButton android:textSize="17.5dp" android:textColor="?android:attr/textColorLink" android:layout_gravity="center" android:id="@+id/passport_login_other" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43dp" android:text="@string/passport_login_other"/>
</LinearLayout>
