<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginTop="40dp" android:layout_marginRight="32dp">
    <TextView android:textSize="18sp" android:textColor="@color/passport_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_retrieve_input_account"/>
    <com.meituan.passport.view.InputMobileView android:id="@+id/input_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="33dp"/>
    <View android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.meituan.passport.view.PassportButton android:textSize="@dimen/passport_text_size_h16" android:id="@+id/next_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="44dp" android:text="@string/passport_mobile_next_step" style="?attr/buttonStyle"/>
    <com.meituan.passport.view.TextButton android:textSize="12dp" android:textColor="?android:attr/textColorLink" android:id="@+id/cannot_accept_phone" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/passport_mobile_next_step_cannot_accept_phone"/>
</LinearLayout>
