<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/papssport_mobile_scrollview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textColor="#414244" android:id="@+id/passport_index_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="43dp" android:layout_marginRight="43dp" android:text="@string/passport_welcome_login" android:maxLines="2"/>
            <com.meituan.passport.view.PassportMobileInputView android:id="@+id/passport_index_inputmobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="36dp" android:layout_marginRight="43dp"/>
            <View android:id="@+id/view" android:background="@color/passport_black3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="43dp" android:layout_marginTop="7dp" android:layout_marginRight="43dp" android:layout_marginBottom="10dp"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginRight="3dp">
                    <com.meituan.passport.view.PassportEditText android:theme="@style/passport_editText" android:textSize="20sp" android:id="@+id/edit_password" android:background="@null" android:layout_width="0dp" android:layout_height="50dp" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionDone"/>
                    <com.meituan.passport.view.PassportClearTextView android:id="@+id/password_clean" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="10dp" android:src="@drawable/passport_password_close"/>
                    <com.meituan.passport.view.PassportPasswordEye android:id="@+id/password_eye_img" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/passport_password_eye"/>
                </LinearLayout>
                <View android:background="@color/passport_black3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="43dp" android:layout_marginRight="3dp"/>
                <TextView android:textSize="12sp" android:textColor="#f63f3f" android:id="@+id/passport_account_tips" android:paddingLeft="40dp" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/passport_account_center_tips" android:paddingLeft="40dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                    <View android:id="@+id/passport_account_privacy_tips" android:layout_width="match_parent" android:layout_height="27.8dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.4dp">
                        <android.support.v7.widget.AppCompatCheckBox android:id="@+id/passport_account_checkbox" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="-3dp" style="@style/passportCheckboxStyle"/>
                        <TextView android:textSize="12dp" android:textColor="#999999" android:textColorLink="?attr/passportPrivacyTextColor" android:layout_gravity="center_vertical" android:id="@+id/passport_index_account_tip_term_agree" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/passport_login_term_agreed" android:maxLines="3"/>
                    </LinearLayout>
                </LinearLayout>
                <com.meituan.passport.view.PassportButton android:theme="@style/PassportButtonStyleNew" android:id="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="15dp" android:minHeight="45dp" android:text="@string/passport_login"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_operation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="20dp" android:layout_marginRight="3dp">
                    <com.meituan.passport.view.TextButton android:textSize="13sp" android:id="@+id/user_sms_login" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_sms_login"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.meituan.passport.view.TextButton android:textSize="13sp" android:id="@+id/login_question" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_login_question"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/passport_index_other" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="47dp"/>
</LinearLayout>
