<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.meituan.passport.view.TextButton android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/passport_country_code" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_default_country_code" android:drawableRight="@drawable/passport_ic_global_arrow_right" android:drawablePadding="3.5dp"/>
        <com.meituan.passport.view.PassportEditText android:theme="@style/passport_editText" android:textSize="20sp" android:id="@+id/passport_mobile_phone" android:background="@null" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9.5dp" android:includeFontPadding="false" android:maxLength="19" android:layout_weight="1" android:inputType="phone" android:imeOptions="actionNext"/>
        <com.meituan.passport.view.PassportClearTextView android:id="@+id/passport_mobile_delete" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="35dp" android:src="@drawable/passport_password_close"/>
    </LinearLayout>
</LinearLayout>
