<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="end|beginning">
        <com.meituan.passport.view.InputMobileView android:id="@+id/passport_bindmobile_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
        <View android:background="#999999" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp">
            <com.meituan.passport.view.PassportEditText android:textSize="20sp" android:id="@+id/passport_bindmobile_dynamicCode" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="@string/passport_bindmobile_enter_code" android:layout_weight="1" android:inputType="phone" style="@style/passport_bindmobile_editText"/>
            <com.meituan.passport.view.PassportClearTextView android:id="@+id/passport_bindmobile_clear_code" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/passport_bindmobile_close" android:scaleType="center"/>
            <com.meituan.passport.view.PassportButton android:textSize="13sp" android:textColor="@color/passport_bindmobile_code_selector" android:gravity="center" android:id="@+id/passport_bindmobile_getCode" android:background="@drawable/passport_bindmobile_retrieve_code_background" android:layout_width="82dp" android:layout_height="32dp" android:text="@string/passport_bindmobile_retrieve_code" android:elevation="0dp" android:stateListAnimator="@null"/>
        </LinearLayout>
        <View android:background="#999999" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <com.meituan.passport.view.PassportButton android:theme="@style/PassportBindMobileButtonStyleNew" android:id="@+id/passport_bindmobile_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="44dp" android:text="@string/passport_bind_completed"/>
</LinearLayout>
