<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/passport_index_elder_tip_background" android:layout_width="196dp" android:layout_height="62dp">
    <TextView android:textSize="17dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/passport_account_privacy_tips" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/passport_elder_index_tips"/>
</LinearLayout>
