<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.paybase.screen.AutoFitLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/paybase__safe_password_layout" android:background="@drawable/paybase__safe_keyboard_bg" android:layout_width="match_parent" android:layout_height="43dp">
    <FrameLayout style="@style/paybase__SafePasswordItem">
        <ImageView android:id="@+id/password0" style="@style/paybase__SafePasswordItemStyle"/>
        <ImageView android:id="@+id/password0_dot" style="@style/paybase__SafePasswordItemDot"/>
    </FrameLayout>
    <View android:id="@+id/paybase__safe_password_divider0" style="@style/paybase__safe_password_divider"/>
    <FrameLayout style="@style/paybase__SafePasswordItem">
        <ImageView android:id="@+id/password1" style="@style/paybase__SafePasswordItemStyle"/>
        <ImageView android:id="@+id/password1_dot" style="@style/paybase__SafePasswordItemDot"/>
    </FrameLayout>
    <View android:id="@+id/paybase__safe_password_divider1" style="@style/paybase__safe_password_divider"/>
    <FrameLayout style="@style/paybase__SafePasswordItem">
        <ImageView android:id="@+id/password2" style="@style/paybase__SafePasswordItemStyle"/>
        <ImageView android:id="@+id/password2_dot" style="@style/paybase__SafePasswordItemDot"/>
    </FrameLayout>
    <View android:id="@+id/paybase__safe_password_divider2" style="@style/paybase__safe_password_divider"/>
    <FrameLayout style="@style/paybase__SafePasswordItem">
        <ImageView android:id="@+id/password3" style="@style/paybase__SafePasswordItemStyle"/>
        <ImageView android:id="@+id/password3_dot" style="@style/paybase__SafePasswordItemDot"/>
    </FrameLayout>
    <View android:id="@+id/paybase__safe_password_divider3" style="@style/paybase__safe_password_divider"/>
    <FrameLayout style="@style/paybase__SafePasswordItem">
        <ImageView android:id="@+id/password4" style="@style/paybase__SafePasswordItemStyle"/>
        <ImageView android:id="@+id/password4_dot" style="@style/paybase__SafePasswordItemDot"/>
    </FrameLayout>
    <View android:id="@+id/paybase__safe_password_divider4" style="@style/paybase__safe_password_divider"/>
    <FrameLayout style="@style/paybase__SafePasswordItem">
        <ImageView android:id="@+id/password5" style="@style/paybase__SafePasswordItemStyle"/>
        <ImageView android:id="@+id/password5_dot" style="@style/paybase__SafePasswordItemDot"/>
    </FrameLayout>
</com.meituan.android.paybase.screen.AutoFitLinearLayout>
