<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="15sp" android:textColor="@color/paybase__text_color_3" android:id="@+id/datePicker_cancel" android:paddingLeft="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paybase__datepicker_cancel" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/paybase__base_green" android:id="@+id/datePicker_confirm" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paybase__datepicker_ok" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/paybase__horizonal_divider"/>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.meituan.android.paybase.widgets.wheelview.WheelView android:id="@+id/wheel_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <View android:id="@+id/divider" android:background="@drawable/paybase__wheel_mid_gradient_line" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="22dp" android:layout_marginRight="22dp"/>
            <com.meituan.android.paybase.widgets.wheelview.WheelView android:id="@+id/wheel_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:paddingBottom="46dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/paybase__wheel_center_line" android:layout_centerVertical="true"/>
        <ImageView android:paddingTop="46dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/paybase__wheel_center_line" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
