<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/checkbox" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="6dp" android:button="@drawable/paybase__agreement_checkbox"/>
    <TextView android:textSize="12sp" android:textColor="@color/paybase__black3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/agreement_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="12sp" android:textColor="@color/paybase__weak_guide_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/agreement_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
