<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/set_password_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/set_password_input_container" android:background="@color/paybase__white" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar android:id="@+id/set_password_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="5dp" app:navigationIcon="@drawable/paybase__actionbar_back_icon"/>
        <RelativeLayout android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/set_password_navigation" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <ImageView android:id="@+id/set_password_back" android:background="@drawable/paybase__set_password_back_icon" android:padding="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:layout_gravity="end" android:id="@+id/set_password_close" android:background="@drawable/paybase__set_password_close_icon" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.meituan.android.paybase.widgets.keyboard.SafeKeyBoardView android:id="@+id/safe_keyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/safe_password_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/safe_keyboard" android:layout_below="@+id/set_password_navigation">
                <TextView android:textSize="20sp" android:textColor="@color/paybase__btn_text_enabled_color" android:gravity="bottom|center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/top_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:lineSpacingExtra="2dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/paybase__text_color_3" android:gravity="center" android:id="@+id/sub_message" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <com.meituan.android.paybase.widgets.password.SafePasswordView android:id="@+id/safe_password" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/error_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="13dp" android:layout_marginRight="30dp" android:maxLines="2" android:layout_below="@+id/safe_password" android:layout_alignParentLeft="true"/>
                    <ViewStub android:id="@+id/confirm_btn" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/paybase__global_padding" android:layout_marginTop="43dp" android:layout_marginRight="@dimen/paybase__global_padding" android:layout_below="@+id/safe_password" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
