<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="17sp" android:textColor="@color/paybase__text_color_2" android:ellipsize="end" android:gravity="center" android:background="@color/paybase__display_card_num_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:inputType="number"/>
