<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/verify_psw_bg" android:background="@color/paybase__half_transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.meituan.android.paybase.screen.AutoFitLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.meituan.android.paybase.screen.AutoFitRelativeLayout android:id="@+id/verify_psw_window" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.meituan.android.paybase.screen.AutoFitLinearLayout android:orientation="vertical" android:background="@drawable/paybase__password_input_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.meituan.android.paybase.screen.AutoFitRelativeLayout android:id="@+id/title_holder" android:layout_width="match_parent" android:layout_height="50dp">
                    <ImageView android:id="@+id/cancel" android:padding="15dp" android:layout_width="43dp" android:layout_height="43dp" android:src="@drawable/paybase__icon_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <com.meituan.android.paybase.screen.AutoFitLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="17sp" android:textColor="@color/paybase__text_color_1" android:ellipsize="middle" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/paybase__password_verify_title" android:maxLines="1"/>
                    </com.meituan.android.paybase.screen.AutoFitLinearLayout>
                    <View android:id="@+id/divider" android:background="@color/paybase__dialog_horizontal_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                </com.meituan.android.paybase.screen.AutoFitRelativeLayout>
                <TextView android:textSize="14sp" android:textColor="@color/paybase__text_color_3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tip" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                <com.meituan.android.paybase.widgets.password.SafePasswordView android:id="@+id/safe_password" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="12dp"/>
                <com.meituan.android.paybase.screen.AutoFitLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                    <TextView android:textSize="12sp" android:textColor="@color/paybase__serious_error_text_color" android:id="@+id/error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
                    <TextView android:textSize="15sp" android:textColor="@color/paybase__base_green" android:gravity="end" android:id="@+id/forget_psw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/paybase__password_verify_forget"/>
                </com.meituan.android.paybase.screen.AutoFitLinearLayout>
            </com.meituan.android.paybase.screen.AutoFitLinearLayout>
        </com.meituan.android.paybase.screen.AutoFitRelativeLayout>
        <com.meituan.android.paybase.widgets.keyboard.SafeKeyBoardView android:id="@+id/safe_keyboard" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.meituan.android.paybase.screen.AutoFitLinearLayout>
</FrameLayout>
