<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/notice_view_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/notice_layout" android:paddingLeft="@dimen/paybase__global_padding" android:paddingRight="@dimen/paybase__global_padding" android:layout_width="match_parent" android:layout_height="27dp">
        <com.meituan.android.paybase.widgets.notice.AlwaysMarqueeTextView android:textSize="13dp" android:textColor="@color/paybase__notice_text" android:ellipsize="marquee" android:id="@+id/notice_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/notice_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:src="@drawable/paybase__home_notice_icon"/>
    </LinearLayout>
    <View android:id="@+id/notice_bottom_divider" android:background="@color/paybase__notice_divider" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
