<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/fingerprint_pay_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="20dp">
    <TextView android:textSize="14sp" android:textColor="@color/paybase__text_color_3" android:gravity="center" android:id="@+id/fingerprint_pay_tip" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/fingerprint_pay_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="12dp" android:src="@drawable/paybase__fingerprint_pay_icon" android:scaleType="fitXY"/>
    <com.meituan.android.paycommon.lib.widgets.LoadingCircleWithCenterImageView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="12dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/paybase__text_color_3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_pay_desc" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/paybase__black3" android:id="@+id/fingerprint_pay_go_to_psw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="@string/paycommon__use_psw" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
