<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@color/paycommon__text_normal" android:gravity="center" android:orientation="vertical" android:id="@+id/page_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paycommon__verify_password__tip_margin_top"/>
