<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.paybase.screen.AutoFitRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/guide_info_container" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
    <View android:id="@+id/guide_divider" android:background="@color/paycommon__dialog_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.meituan.android.paybase.screen.AutoFitLinearLayout android:orientation="vertical" android:id="@+id/guide_content" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/guide_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/guide_checkbox" android:layout_alignParentStart="true">
        <TextView android:textSize="12sp" android:textColor="@color/paycommon__text_normal" android:ellipsize="end" android:id="@+id/guide_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <com.meituan.android.paybase.screen.AutoFitLinearLayout android:orientation="horizontal" android:id="@+id/guide_agreement_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:textSize="12sp" android:textColor="@color/paycommon__text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paycommon__password_no_pass_agree" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/paycommon__hint_with_link" android:ellipsize="end" android:id="@+id/extra_agreement_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/paybase__weak_guide_color" android:ellipsize="end" android:id="@+id/guide_agreement_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:minWidth="1dp" android:maxLines="1" android:layout_weight="1"/>
        </com.meituan.android.paybase.screen.AutoFitLinearLayout>
    </com.meituan.android.paybase.screen.AutoFitLinearLayout>
    <com.meituan.android.paybase.widgets.DefaultCheckBox android:id="@+id/guide_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</com.meituan.android.paybase.screen.AutoFitRelativeLayout>
