<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.paybase.screen.AutoFitLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/price_container" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.meituan.android.paybase.screen.AutoFitLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:textSize="20sp" android:textColor="@color/paycommon__text_normal" android:gravity="bottom" android:id="@+id/money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ "/>
        <TextView android:textSize="36sp" android:textColor="@color/paycommon__text_normal" android:id="@+id/real_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.meituan.android.paybase.screen.AutoFitLinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/paycommon__text_normal" android:id="@+id/order_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.meituan.android.paybase.screen.AutoFitLinearLayout>
