<?xml version="1.0" encoding="utf-8"?>
<com.dianping.shield.dynamic.views.DMMarginView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dialog_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dianping.shield.dynamic.views.DMWrapperView android:id="@+id/wrapper_picasso_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.dianping.shield.dynamic.views.DMMarginView>
