<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/pm_empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:src="@drawable/pm_dp_empty"/>
    <TextView android:textColor="#999999" android:id="@+id/pm_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>
