<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dianping.live.live.mrn.MLivePlayerView android:id="@+id/live_pre_play_view" android:background="#00ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="0dp"/>
</FrameLayout>
