<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/score_image" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        <TextView android:ellipsize="end" android:id="@+id/score_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:maxLength="4"/>
    </LinearLayout>
</merge>
