<?xml version="1.0" encoding="utf-8"?>
<com.meituan.android.ptcommonim.pageadapter.message.view.PTIMMachRootView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/general_item_retry_container" android:background="@drawable/ptim_card_default_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="193dp">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="3dp" android:src="@drawable/ptim_card_default_retry"/>
        <TextView android:textSize="12sp" android:textColor="#60000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击重试"/>
    </LinearLayout>
    <com.meituan.android.ptcommonim.pageadapter.message.view.PTIMMachViewGroup android:id="@+id/general_item_mach_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.meituan.android.ptcommonim.pageadapter.message.view.PTIMMachRootView>
