<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14sp" android:textColor="#ff222426" android:gravity="center" android:id="@+id/solve_question_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/ptim_solve_question_title"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/solve_question_switch_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="13dp">
        <com.meituan.android.ptcommonim.widget.PTFeedbackTagView android:textSize="14sp" android:id="@+id/solve_question_yes" android:layout_width="82dp" android:layout_height="28dp" android:layout_marginRight="7dp"/>
        <com.meituan.android.ptcommonim.widget.PTFeedbackTagView android:textSize="14sp" android:id="@+id/solve_question_no" android:layout_width="82dp" android:layout_height="28dp" android:layout_marginLeft="7dp"/>
    </LinearLayout>
</merge>
