<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/feedback_dialog_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
            <View android:id="@+id/feedback_card_title_line_left" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/feedback_card_title" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="#99000000" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/feedback_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ptim_feedback_card_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/feedback_card_title_line_left" app:layout_constraintRight_toLeftOf="@+id/feedback_card_title_line_right" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/feedback_card_title_line_right" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/feedback_card_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <FrameLayout android:id="@+id/feedback_card_content" android:background="@drawable/ptim_feedback_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <com.meituan.android.ptcommonim.widget.PTFeedbackView android:id="@+id/card_feedback_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</merge>
