<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ptim_commonbus_video_double_check_bg" android:layout_width="300dp" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textColor="#000000" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="24dp" android:layout_marginRight="15dp" android:layout_marginBottom="24dp"/>
        <View android:background="#0f000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#80000000" android:gravity="center" android:id="@+id/tv_cancel" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <View android:background="#0f000000" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_confirm" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
