<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/roo_stepper_layout" android:layout_width="100dp" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="?attr/rooGrayDim" android:gravity="center" android:id="@+id/txt_foodCount_number" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55dp" android:text="0" android:maxEms="3" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/img_foodCount_dec" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/roo_stepper_background_decrease" android:scaleType="center" android:contentDescription="@string/roo_stepper_desc_decrease" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/img_foodCount_add" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/roo_stepper_background_increase" android:scaleType="center" android:contentDescription="@string/roo_stepper_desc_increase" android:layout_alignParentEnd="true"/>
</RelativeLayout>
