<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.meituan.android.edfu.mbar.view.ScanAnimView android:id="@+id/mbar_anim_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top|left" android:id="@+id/mbar_icon_back" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:src="@drawable/mbar_back_btn" android:contentDescription="返回"/>
    <ImageView android:layout_gravity="top|right" android:id="@+id/mbar_flashlight" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:src="@drawable/mbar_flashlight_off"/>
    <TextView android:textSize="15sp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/mbar_tip" android:background="@drawable/mbar_tip" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/mbar_scanner_tip"/>
</FrameLayout>
