<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp" android:layout_height="200dp">
    <ImageView android:id="@+id/img_back" android:layout_width="250dp" android:layout_height="200dp" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/share_miniprogram_card_bg" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="250dp" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.5sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="12.5sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.5sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/address_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
            <TextView android:textSize="10.5sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/land_market_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="#ff9900" android:ellipsize="end" android:id="@+id/group_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:singleLine="true" android:layout_marginEnd="7dp"/>
            <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/market_price" android:paddingTop="3dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
