<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout" android:background="@drawable/share_list_row_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <ImageView android:id="@+id/share_image" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginTop="7.5dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10dp" android:textColor="#ffffff" android:id="@+id/share_shareBubbleTextView" android:background="@drawable/share_bubble_background" android:paddingLeft="4.5dp" android:paddingTop="0.5dp" android:paddingRight="4.5dp" android:paddingBottom="0.5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/share_image" app:layout_constraintStart_toStartOf="@+id/share_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:gravity="center" android:id="@+id/share_name" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginTop="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_image" app:layout_constraintVertical_bias="1"/>
</android.support.constraint.ConstraintLayout>
