<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp" android:layout_height="200dp">
    <ImageView android:id="@+id/img_back" android:layout_width="250dp" android:layout_height="200dp" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/share_miniprogram_card_bg" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="9dp" android:layout_width="250dp" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/hotel_score_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="10sp" android:textColor="#ff9900" android:ellipsize="end" android:id="@+id/hotel_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8dp"/>
            <TextView android:textSize="10sp" android:textColor="#ff9900" android:ellipsize="end" android:id="@+id/hotel_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8dp"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/hotel_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/hotel_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/hotel_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/hotel_land_market" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
