<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/debug_search_lay" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="@color/gc_titlebar_action_hint_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/debug_spinner" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="配置" android:maxLines="1" android:drawableRight="@drawable/agentmap_title_arrow_down_normal" android:drawablePadding="4dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shield_debug_search_bar_bg" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:layout_marginBottom="5dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/icon_search" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="11dp" android:src="@drawable/agentmap_navibar_icon_search" android:scaleType="fitXY"/>
            <EditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/orange_text_ff6633" android:gravity="center" android:layout_gravity="center" android:id="@+id/debug_search_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:hint="搜索可配置key" android:maxLines="1" android:maxLength="100" android:imeOptions="actionSearch"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/debug_clearBtn" android:background="@null" android:paddingLeft="8dp" android:paddingRight="11dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/shieldc_title_bar_back_light" android:scaleType="center"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/gc_titlebar_action_hint_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/debug_searchBtn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="搜索"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/debug_search_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
