<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shortvideo_doubleClickLayout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.meituan.shortvideocore.widget.TouchLayer android:id="@+id/mt_video_view_container" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.meituan.android.mtplayer.video.MTVideoPlayerView android:id="@+id/mt_video_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="center" android:id="@+id/mt_video_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/short_video_icon_play"/>
        <ImageView android:id="@+id/mt_cover_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    </com.sankuai.meituan.shortvideocore.widget.TouchLayer>
    <include android:id="@+id/short_video_error" android:visibility="gone" layout="@layout/short_video_player_error"/>
    <FrameLayout android:id="@+id/short_video_top_view" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.meituan.shortvideocore.widget.PoisonBufferingView android:id="@+id/poison_buffering_view" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="38dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/progressView_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="38dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:layout_gravity="center_vertical" android:id="@+id/progressBgView" android:background="#617a7a7a" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_gravity="center" android:id="@+id/progressView" android:background="#b37a7a7a" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/thumbView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_gravity="center" android:id="@+id/thumbView" android:background="@drawable/shortvideo_seekbar_thumb" android:layout_width="5dp" android:layout_height="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <View android:id="@+id/view_top_black" android:background="#000000" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
