<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.network.debug.widget.TableView android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.network.debug.widget.TableHeader android:layout_width="match_parent" android:layout_height="30dp"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/api_item" dp:sk_network_itemDomainSelector="API" dp:sk_network_itemDianpingDomain="http://m.api.dianping.com" dp:sk_network_itemBetaDomain="http://m.api.51ping.com" dp:sk_network_itemPPEDomain="http://ppe.m.api.dianping.com" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/mapi_item" dp:sk_network_itemDomainSelector="MAPI" dp:sk_network_itemDianpingDomain="http://mapi.dianping.com" dp:sk_network_itemBetaDomain="http://mapi.51ping.com" dp:sk_network_itemPPEDomain="http://ppe.mapi.dianping.com" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/meituan_item" dp:sk_network_itemDomainSelector="美团" dp:sk_network_itemDianpingDomain="http://mapi.meituan.com" dp:sk_network_itemBetaDomain="http://beta.mapi.meituan.com" dp:sk_network_itemPPEDomain="http://ppe.mapi.meituan.com" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/booking_item" dp:sk_network_itemDomainSelector="预定" dp:sk_network_itemDianpingDomain="http://rs.api.dianping.com/" dp:sk_network_itemBetaDomain="http://rs.api.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.rs.api.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/tuan_item" dp:sk_network_itemDomainSelector="团购" dp:sk_network_itemDianpingDomain="http://app.t.dianping.com/" dp:sk_network_itemBetaDomain="http://app.t.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.app.t.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/pay_item" dp:sk_network_itemDomainSelector="支付" dp:sk_network_itemDianpingDomain="http://api.p.dianping.com/" dp:sk_network_itemBetaDomain="http://api.p.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.api.p.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/movie_item" dp:sk_network_itemDomainSelector="电影" dp:sk_network_itemDianpingDomain="http://app.movie.dianping.com/" dp:sk_network_itemBetaDomain="http://app.movie.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.app.movie.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/membercard_item" dp:sk_network_itemDomainSelector="会员卡" dp:sk_network_itemDianpingDomain="http://mc.api.dianping.com/" dp:sk_network_itemBetaDomain="http://mc.api.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.mc.api.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/takeaway_item" dp:sk_network_itemDomainSelector="外卖" dp:sk_network_itemDianpingDomain="http://waimai.api.dianping.com/" dp:sk_network_itemBetaDomain="http://waimai.api.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.waimai.api.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/huihui_item" dp:sk_network_itemDomainSelector="惠惠" dp:sk_network_itemDianpingDomain="http://hui.api.dianping.com/" dp:sk_network_itemBetaDomain="http://hui.api.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.hui.api.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/beauty_item" dp:sk_network_itemDomainSelector="丽人" dp:sk_network_itemDianpingDomain="http://beauty.api.dianping.com/" dp:sk_network_itemBetaDomain="http://beauty.api.51ping.com/" dp:sk_network_itemPPEDomain="http://ppe.beauty.api.dianping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/locate_item" dp:sk_network_itemDomainSelector="定位" dp:sk_network_itemDianpingDomain="http://l.api.dianping.com/" dp:sk_network_itemBetaDomain="http://l.api.51ping.com/" dp:sk_network_itemAlphaDomain="http://malpha.api.51ping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/config_item" dp:sk_network_itemDomainSelector="config" dp:sk_network_itemDianpingDomain="http://cf.api.dianping.com/" dp:sk_network_itemBetaDomain="http://m.api.51ping.com/" dp:sk_network_itemAlphaDomain="http://malpha.api.51ping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.DebugDomainItem android:id="@+id/ga_item" dp:sk_network_itemDomainSelector="新打点" dp:sk_network_itemDianpingDomain="http://m.api.dianping.com/" dp:sk_network_itemBetaDomain="http://m.api.51ping.com/" dp:sk_network_itemAlphaDomain="http://malpha.api.51ping.com/" style="@style/sk_network_SingleLineTableItemWithLeftPadding"/>
        <com.sankuai.network.debug.widget.TableHeader android:layout_width="match_parent" android:layout_height="30dp"/>
    </com.sankuai.network.debug.widget.TableView>
</ScrollView>
