<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#9f9fa2" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="本地日志文件(点击上报)"/>
    <ListView android:id="@+id/debug_logan_test" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@null" android:divider="#f0f0f0" android:dividerHeight="1dp"/>
</LinearLayout>
