<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.network.debug.widget.TableView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="14sp" android:id="@+id/gogo_dianping" android:layout_width="0px" android:layout_height="match_parent" android:text="一键点评" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
            <Button android:textSize="14sp" android:id="@+id/gogo_51ping" android:layout_width="0px" android:layout_height="match_parent" android:text="一键beta" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
            <Button android:textSize="14sp" android:id="@+id/gogo_ppe" android:layout_width="0px" android:layout_height="match_parent" android:text="一键ppe" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
            <Button android:textSize="14sp" android:id="@+id/gogo_mock" android:layout_width="0px" android:layout_height="match_parent" android:text="mock" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <com.sankuai.network.debug.widget.TableHeader android:layout_width="match_parent" android:layout_height="30dp"/>
        <com.sankuai.network.debug.widget.BasicItem android:id="@+id/domain_selector_item" dp:sk_network_dptitle="点评域名选择" dp:sk_network_clickable="true" style="@style/sk_network_SingleLineTableItemWithPadding"/>
        <com.sankuai.network.debug.widget.BasicItem android:id="@+id/clear_mapi_cache" dp:sk_network_dptitle="删除MAPI缓存" dp:sk_network_clickable="true" style="@style/sk_network_SingleLineTableItemWithPadding"/>
        <com.sankuai.network.debug.widget.TableHeader android:layout_width="match_parent" android:layout_height="30dp"/>
        <LinearLayout android:orientation="horizontal" style="@style/sk_network_SingleLineTableItemWithLeftPadding">
            <TextView android:textSize="18sp" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="模拟5秒网络延时" android:layout_weight="1"/>
            <ToggleButton android:id="@+id/debug_network_delay" android:layout_width="wrap_content" android:layout_height="match_parent" android:checked="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" style="@style/sk_network_SingleLineTableItemWithLeftPadding">
            <TextView android:textSize="18sp" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="模拟50%网络错误" android:layout_weight="1"/>
            <ToggleButton android:id="@+id/debug_network_error" android:layout_width="wrap_content" android:layout_height="match_parent" android:checked="false"/>
        </LinearLayout>
        <com.sankuai.network.debug.widget.BasicItem android:id="@+id/debug_force_network_error" dp:sk_network_dptitle="模拟10次网络错误" style="@style/sk_network_SingleLineTableItemWithPadding"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
            <CheckBox android:id="@+id/tunnel_debug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tunnel长连"/>
            <CheckBox android:id="@+id/tunnel_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="输出日志"/>
            <CheckBox android:id="@+id/tunnel_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="beta长连配置"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/tunnel_debug_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
            <CheckBox android:id="@+id/tunnel_enabled" android:layout_width="0px" android:layout_height="wrap_content" android:checked="false" android:text="Tunnel" android:layout_weight="1"/>
            <CheckBox android:id="@+id/utn_enabled" android:layout_width="0px" android:layout_height="wrap_content" android:checked="false" android:text="UDP" android:layout_weight="1"/>
            <CheckBox android:id="@+id/http_enabled" android:layout_width="0px" android:layout_height="wrap_content" android:checked="true" android:text="HTTP" android:layout_weight="1"/>
            <CheckBox android:id="@+id/wns_enabled" android:layout_width="0px" android:layout_height="wrap_content" android:checked="false" android:text="WNS" android:layout_weight="1"/>
        </LinearLayout>
        <com.sankuai.network.debug.widget.TableHeader android:layout_width="match_parent" android:layout_height="20dp"/>
        <com.sankuai.network.debug.widget.BasicItem android:id="@+id/btn_open_url" dp:sk_network_dptitle="网络通道测试" style="@style/sk_network_SingleLineTableItemWithPadding"/>
        <com.sankuai.network.debug.widget.BasicItem android:id="@+id/btn_open_logan" android:layout_marginTop="20dp" dp:sk_network_dptitle="Logan测试" style="@style/sk_network_SingleLineTableItemWithPadding"/>
    </com.sankuai.network.debug.widget.TableView>
</ScrollView>
