<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/takeout_bg_popup_bubble" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="@dimen/takeout_popup_bubble_panel_height">
        <ImageView android:id="@+id/popup_bubble_icon" android:layout_width="25dp" android:layout_height="25dp" android:scaleType="centerInside"/>
        <TextView android:textSize="12sp" android:textColor="@color/takeout_white" android:ellipsize="end" android:id="@+id/popup_bubble_text" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/popup_bubble_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/takeout_ic_popup_bubble_arrow"/>
</LinearLayout>
