<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center_horizontal" android:layout_width="match_parent" android:layout_height="93dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/welcome_goto_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_splash_ad_goto_text"/>
        <ImageView android:id="@+id/welcome_goto_image" android:layout_width="29dp" android:layout_height="39.5dp" android:layout_marginStart="7dp"/>
    </LinearLayout>
</FrameLayout>
