<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/half_pic" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/splash_ad_logo_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
        <ImageView android:layout_width="144dp" android:layout_height="82dp" android:src="@drawable/takeout_img_mtcloud" android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>
