<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_scope_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="scope："/>
    <TextView android:id="@+id/txt_scope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_scope_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_scope_title" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="bundleName：" android:layout_below="@+id/txt_scope"/>
    <TextView android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_name_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_name_title" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="bundleVersion：" android:layout_below="@+id/txt_name"/>
    <TextView android:id="@+id/txt_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_version_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_version_title" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_hash_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="dioMd5：" android:layout_below="@+id/txt_version"/>
    <TextView android:id="@+id/txt_hash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_hash_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_hash_title" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="group：" android:layout_below="@+id/txt_hash"/>
    <TextView android:id="@+id/txt_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_group_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_group_title" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="updateTime：" android:layout_below="@+id/txt_group"/>
    <TextView android:id="@+id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_time_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_time_title" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/txt_preset_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="isPreset：" android:layout_below="@+id/txt_time"/>
    <TextView android:id="@+id/txt_preset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/txt_preset_title" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txt_preset_title" android:layout_alignParentEnd="true"/>
</RelativeLayout>
