<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:gravity="center" android:id="@+id/rv_photos" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/__picker_all_image" android:layout_alignParentLeft="true" style="@style/Widget.AppCompat.ActionButton"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/fullSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/Widget.AppCompat.ActionButton">
            <ImageView android:background="@drawable/__picker_radio_full_size" android:layout_width="@dimen/__picker_radio_drawable_left" android:layout_height="@dimen/__picker_radio_drawable_left" android:layout_marginRight="@dimen/__picker_radio_drawable_left_margin"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/__picker_full_size"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
