<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/titans_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sankuai.titans.base.titlebar.ZIndexFrameLayout android:id="@+id/titans_titlebar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <RelativeLayout android:id="@+id/titans_webview_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="top" android:orientation="vertical" android:id="@+id/titans_shadow_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/titans_title_shadow" android:scaleType="fitXY"/>
            <RelativeLayout android:id="@+id/titans_loading_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/titans_text_size_16" android:textColor="#fff" android:id="@+id/titans_debug_bar" android:background="#f5bf46" android:padding="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/titans_video_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/titans_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/titans_loading_view_container_fullscreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
