<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|left" android:id="@+id/titans_preview_video_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:src="@drawable/titans_preview_video_close" android:alpha="0.5"/>
    <ImageView android:layout_gravity="center" android:id="@+id/titans_preview_video_float_p_p" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/titans_preview_video_float_p_p"/>
    <ImageView android:layout_gravity="bottom|right" android:id="@+id/titans_preview_video_float_sound" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="1dp" android:src="@drawable/titans_preview_video_float_sound" android:alpha="0.5"/>
</FrameLayout>
