<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.titans.widget.media.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_photo" android:background="@drawable/__picker_photo_bg" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/v_selected" android:paddingLeft="3dp" android:paddingTop="3dp" android:paddingRight="3dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/__picker_checkbox_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="10sp" android:id="@+id/duration" android:background="@drawable/titans_picker_duration_textview" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="4dp" android:paddingEnd="4dp"/>
</com.sankuai.titans.widget.media.widget.SquareItemLayout>
