<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.titans.base.LoadingItem xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@+id/anim_icon" android:background="@drawable/titans_loading_small_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/titans_loading_small_main"/>
    <TextView android:textSize="@dimen/titans_text_size_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/titans_loading"/>
</com.sankuai.titans.base.LoadingItem>
