<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_light_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/divider_line_gray" android:layout_width="match_parent" android:layout_height="1px"/>
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <View android:background="@color/divider_line_gray" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
