<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/upgrade_dialog_default_bg" android:layout_width="300dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_state" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="29dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/upgrade_text_title" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_below="@+id/icon_state" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/upgrade_text_content" android:id="@+id/state_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:lineSpacingExtra="5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="38dp" android:layout_marginRight="14dp" android:layout_marginBottom="15dp" android:layout_below="@+id/title">
        <TextView android:textSize="14sp" android:textColor="@color/upgrade_btn_text_cancel" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/upgrade_btn_bg_cancel" android:layout_width="0dp" android:layout_height="43dp" android:layout_marginRight="9dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/upgrade_btn_text_ok" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_ok" android:background="@drawable/upgrade_btn_bg_ok" android:layout_width="0dp" android:layout_height="45dp" android:layout_weight="1" android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>
