<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/upgrade_dialog_default_bg" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/upgrade_text_title" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/update_downloading_title" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/progress_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="23dp" android:layout_marginRight="28dp" android:layout_marginBottom="34dp" android:layout_below="@+id/title">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/upgrade_text_content" android:ellipsize="end" android:id="@+id/prefix_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在下载 " android:lines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/upgrade_text_content" android:id="@+id/percent_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="7dp" android:layout_marginTop="10dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/upgrade_progress" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/upgrade_btn_text_cancel" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/upgrade_btn_bg_cancel" android:layout_width="131dp" android:layout_height="43dp" android:layout_marginLeft="14dp" android:layout_marginBottom="14dp" android:text="@string/update_downloading_btn_cancel" android:layout_below="@+id/progress_container"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/upgrade_btn_text_ok" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_background" android:background="@drawable/upgrade_btn_bg_ok" android:layout_width="131dp" android:layout_height="45dp" android:layout_marginRight="14dp" android:layout_marginBottom="14dp" android:text="@string/update_downloading_btn_background" android:layout_below="@+id/progress_container" android:layout_alignParentRight="true"/>
</RelativeLayout>
