<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/upgrade_dialog_default_bg" android:paddingBottom="10dp" android:layout_width="310dp" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_layout" android:background="@drawable/upgrade_remind_title_background" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btn_close" android:background="@drawable/upgrade_close" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:scaleType="centerCrop" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/update_logo" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="30dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/upgrade_text_title" android:gravity="center" android:id="@+id/update_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="252dp" android:text="@string/update_remind_title_release" android:layout_below="@+id/update_logo"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/center_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_layout">
        <FrameLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/upgrade_text_content" android:id="@+id/update_content" android:paddingTop="14dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:maxHeight="@dimen/upgrade_remind_content_max_height" android:text="@string/update_remind_content" android:lineSpacingExtra="0dp"/>
            <View android:layout_gravity="bottom" android:id="@+id/update_content_transition" android:background="@drawable/upgrade_text_transition" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/upgrade_text_tips" android:gravity="center" android:id="@+id/top_update_tips" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/content_layout"/>
    </RelativeLayout>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/upgrade_btn_text_ok" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/upgrade_btn_bg_ok" android:layout_width="270dp" android:layout_height="45dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/update_remind_btn_upgrade" android:layout_below="@+id/center_layout" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/upgrade_text_tips" android:gravity="center" android:id="@+id/update_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/btn_ok"/>
</RelativeLayout>
