<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp">
        <ImageView android:id="@+id/listview_header_background" android:layout_width="match_parent" android:layout_height="80dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/listview_header_content" android:layout_width="match_parent" android:layout_height="80dp">
            <ImageView android:id="@+id/listview_header_image" android:layout_width="80dp" android:layout_height="80dp"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/listview_header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:id="@+id/listview_header_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shield_component_listview_header_hint_normal"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
