<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dialog_root" android:background="@drawable/wm_common_dialog_background_with_6dp_corner" android:paddingTop="30dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="center_horizontal" android:layout_width="200dp" android:layout_height="120dp" android:scaleType="center" app:project="waimai_c" app:srcName="waimai_c_platform_image_dialog_dial_changeable"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#33322e" android:ellipsize="end" android:gravity="center" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/wm_widget_dail_view_text_message" android:maxLines="1"/>
    <TextView android:textSize="28dp" android:textStyle="normal" android:textColor="#33322e" android:ellipsize="end" android:gravity="center" android:id="@+id/text_number" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="39dp" android:layout_marginTop="2dp" android:maxLines="1"/>
    <TextView android:textSize="14dp" android:textColor="#ff6000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/text_change" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:text="@string/wm_widget_dail_view_text_change" android:maxLines="1" android:drawableRight="@drawable/wm_common_widget_dial_view_changeable_dialog_ic_change" android:drawablePadding="2dp"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
        <com.meituan.roodesign.widgets.button.RooButton android:textSize="16dp" android:textColor="#222222" android:gravity="center" android:id="@+id/btn_cancel" android:layout_width="0dp" android:layout_height="40dp" android:text="取消" android:layout_weight="1" app:cornerRadius="4dp" app:strokeColor="#cccccc" app:strokeWidth="0.5dp" style="@style/Widget.RooDesign.Button.TextButton"/>
        <View android:layout_width="16dp" android:layout_height="40dp"/>
        <com.meituan.roodesign.widgets.button.RooButton android:textSize="16dp" android:textColor="#333333" android:gravity="center" android:id="@+id/btn_confirm" android:layout_width="0dp" android:layout_height="40dp" android:text="立即呼叫" android:layout_weight="1" style="@style/Widget.RooDesign.Button"/>
    </LinearLayout>
    <TextView android:textSize="11sp" android:textColor="#999794" android:ellipsize="end" android:gravity="center" android:id="@+id/txt_privacy_audio_record" android:paddingLeft="12dp" android:paddingTop="1dp" android:paddingRight="12dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1"/>
</LinearLayout>
