<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cl_porcelain_container" android:background="@drawable/wm_sg_custom_banner_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/iv_top_bg" android:layout_width="0dp" android:layout_height="43dp" android:layout_margin="@dimen/wm_sc_common_dimen_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/fl_wenli_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/wm_sc_common_dimen_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/iv_wenli_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="matrix" android:adjustViewBounds="true" app:riv_corner_radius="7dp"/>
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/ll_pic_container" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/iv_item_pic_left" android:layout_width="62dp" android:layout_height="62dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:riv_corner_radius="6dp"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_look_container" android:background="@drawable/wm_sc_shop_cart_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <TextView android:textSize="11sp" android:textColor="#0ec11c" android:id="@+id/tv_to_look" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去看看" android:includeFontPadding="false"/>
            <ImageView android:id="@+id/iv_right_arrow" android:layout_width="10dp" android:layout_height="20dp" android:layout_marginLeft="-2dp" android:src="@drawable/sg_small_right_arrow"/>
        </LinearLayout>
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/iv_item_pic_right" android:layout_width="87dp" android:layout_height="87dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:riv_corner_radius="6dp"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_label_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/iv_item_pic_right" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_sku1_label" android:background="@drawable/wm_sg_custom_price_label_bg" android:paddingLeft="4dp" android:paddingTop="0.5dp" android:paddingRight="4dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/cl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/fl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="15sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/tv_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/iv_custom_title" android:layout_width="wrap_content" android:layout_height="16dp" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        </FrameLayout>
        <TextView android:textSize="11sp" android:gravity="center_vertical" android:id="@+id/tv_custom_sub_title" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/fl_title" app:layout_constraintTop_toBottomOf="@+id/fl_title"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
