<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_map_mask" android:layout_width="34dp" android:layout_height="39dp" android:src="@drawable/wm_common_self_delivery_map_poi_mask"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img_map_avator" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="3.5dp" android:src="@drawable/wm_common_self_delivery_avatar_default"/>
</FrameLayout>
