<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.platform.widget.labelview.LabelLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_tab" android:layout_width="0dp" android:layout_height="37dp" android:layout_weight="1" app:solidColorNormal="@android:color/transparent" app:solidColorSelected="@color/wm_common_theme_light" app:borderColorNormal="#d3d3d3" app:borderColorSelected="#ffd161">
    <com.sankuai.waimai.platform.widget.labelview.LabelImageView android:id="@+id/icon_tab_waimai" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="4.5dp" app:iconNormal="@drawable/wm_comment_poi_ic_waimai_yellow" app:iconSelected="@drawable/wm_comment_poi_ic_waimai_black"/>
    <com.sankuai.waimai.platform.widget.labelview.LabelImageView android:id="@+id/icon_tab_dianping" android:paddingTop="2dp" android:layout_width="17dp" android:layout_height="19dp" android:layout_marginRight="4.5dp" app:iconNormal="@drawable/wm_comment_poi_ic_dianping_yellow" app:iconSelected="@drawable/wm_comment_poi_ic_dianping_black"/>
    <com.sankuai.waimai.platform.widget.labelview.LabelView android:textSize="14dp" android:textStyle="bold" android:id="@+id/txt_tab" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorNormal="@color/wm_restaurant_222426" app:textColorSelected="@color/wm_restaurant_222426"/>
</com.sankuai.waimai.platform.widget.labelview.LabelLinearLayout>
