<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/content_panel" android:layout_width="@dimen/wm_common_dialog_activity_width_default" android:layout_height="@dimen/wm_common_dialog_activity_height" android:layout_marginTop="45dp"/>
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/wm_common_ic_dialog_close"/>
</LinearLayout>
