<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cross_order_confirm_close_layout" android:background="@drawable/wm_cross_order_cofirm_close_bg" android:paddingLeft="12dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
    <TextView android:textSize="14sp" android:textColor="#348bed" android:layout_gravity="center_vertical" android:id="@+id/cross_order_confirm_close_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14:00" android:drawableLeft="@drawable/wm_cross_order_confirm_img_close_tip" android:drawablePadding="5dp"/>
    <TextView android:textSize="14sp" android:textColor="#333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cross_order_confirm_close_content" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="后打烊"/>
</LinearLayout>
