<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/update_price_detail_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/update_price_layout" android:background="@drawable/wm_drug_shopcart_update_price_back" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:divider="@drawable/wm_drug_shopcart_update_price_driver" android:showDividers="middle" android:dividerPadding="3dp">
        <TextView android:textSize="11sp" android:textColor="#ff4a26" android:layout_gravity="center_vertical" android:id="@+id/update_price_left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="11sp" android:textColor="#ff4a26" android:layout_gravity="center_vertical" android:id="@+id/update_price_right" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="11sp" android:textColor="#858687" android:layout_gravity="center_vertical" android:id="@+id/update_new_user_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="4dp"/>
</LinearLayout>
