<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:toos="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/wm_drug_shop_cart_top_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_sg_color_BCBCBD" android:id="@+id/wm_drug_shop_cart_shipping_threshold_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/wm_drug_shop_cart_discount_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_st_dealInfo_total_price_zero" android:singleLine="true" android:includeFontPadding="false"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/wm_drug_shop_cart_origin_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_BCBCBD" android:id="@+id/wm_drug_shop_cart_estimate_pack_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:includeFontPadding="false" android:layout_below="@+id/wm_drug_shop_cart_top_layout" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_BCBCBD" android:ellipsize="end" android:id="@+id/wm_drug_shop_cart_shipping_fee_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/wm_drug_shop_cart_estimate_pack_fee" android:layout_below="@+id/wm_drug_shop_cart_top_layout"/>
    <com.sankuai.waimai.store.drug.newwidgets.StrikeTextView android:textSize="10sp" android:textColor="@color/wm_sg_color_BCBCBD" android:ellipsize="end" android:id="@+id/wm_drug_shop_cart_origin_shipping_fee_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/wm_drug_shop_cart_shipping_fee_text" android:layout_below="@+id/wm_drug_shop_cart_top_layout"/>
</RelativeLayout>
