<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_sg_basic_shop_header_info_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/poi_page_header_poi_img_layout" android:layout_width="@dimen/wm_sc_common_dimen_64" android:layout_height="@dimen/wm_sc_common_dimen_48" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/wm_drug_goods_list_layout_header_logo_b"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_8" android:textColor="#ff999999" android:gravity="center" android:id="@+id/poi_page_header_score" android:background="@drawable/wm_drug_dot_evaluate_count_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_7" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingRight="@dimen/wm_sc_common_dimen_7" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="@dimen/wm_sc_common_dimen_5" android:drawableRight="@drawable/wm_sc_more_evaluate" android:drawablePadding="@dimen/wm_sc_common_dimen_2" android:layout_below="@+id/poi_page_header_poi_img_layout" android:layout_alignLeft="@+id/poi_page_header_poi_img_layout" android:layout_alignRight="@+id/poi_page_header_poi_img_layout"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_20" android:textStyle="bold" android:textColor="@color/wm_sg_color_000000" android:ellipsize="end" android:id="@+id/poi_page_header_poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_25" android:maxLines="1" android:layout_toLeftOf="@+id/poi_page_header_poi_img_layout" android:layout_alignParentLeft="true"/>
    <com.sankuai.waimai.store.drug.newwidgets.HorizontalFlowLayout android:id="@+id/poi_page_header_poi_impression_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_25" android:maxLines="1" android:layout_toLeftOf="@+id/poi_page_header_poi_img_layout" android:layout_below="@+id/poi_page_header_poi_name" android:layout_alignParentLeft="true" app:childDivider="@drawable/wm_drug_goods_list_shop_impress_vertical_divider" app:childHeight="@dimen/wm_sc_common_dimen_14" app:childMarginHorizontal="@dimen/wm_sc_common_dimen_10"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_black_transparent_50" android:ellipsize="end" android:id="@+id/poi_page_header_poi_bulletin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:maxLines="1" android:layout_toLeftOf="@+id/poi_page_header_score" android:layout_below="@+id/poi_page_header_poi_impression_layout" android:layout_alignParentLeft="true"/>
</RelativeLayout>
