<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_3">
    <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_FF4A26" android:id="@+id/current_price_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_1" android:text="¥" android:layout_alignBottom="@+id/current_price" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
    <com.sankuai.waimai.store.widgets.text.GoodDetailPriceTextView android:textSize="12sp" android:textColor="@color/wm_sg_color_FF4A26" android:id="@+id/current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/current_price_symbol" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" app:pointTextSize="14sp"/>
    <TextView android:textSize="10dp" android:textColor="@color/wm_sg_color_999999" android:layout_gravity="bottom" android:id="@+id/current_price_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_1" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:layout_toRightOf="@+id/current_price" android:layout_alignBottom="@+id/current_price" style="@style/WmScText"/>
    <com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceOneLineLayout android:orientation="horizontal" android:id="@+id/new_hand_price_layout" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginBottom="@dimen/wm_sc_common_dimen_3" android:layout_toRightOf="@+id/current_price_unit" android:layout_alignBottom="@+id/current_price">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/member_price_icon" android:visibility="gone" android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:scaleType="centerCrop"/>
        <com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceWithUnit android:gravity="center_vertical" android:id="@+id/hand_price_with_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp"/>
        <com.sankuai.waimai.platform.widget.text.StrikeTextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/origin_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="4dp" style="@style/WmScText"/>
    </com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceOneLineLayout>
</RelativeLayout>
