<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_top_background" android:layout_width="match_parent" android:layout_height="105dp" android:scaleType="fitXY"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/iv_top_background_new" android:visibility="gone" android:layout_width="match_parent" android:layout_height="105dp" android:scaleType="centerCrop"/>
    <FrameLayout android:id="@+id/fl_action_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
