<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceOneLineLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/new_hand_pirce_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_FF4A26" android:id="@+id/current_price_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_alignBaseline="@+id/current_price"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_FF4A26" android:id="@+id/current_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="10dp" android:textColor="@color/wm_sg_color_999999" android:layout_gravity="center_vertical" android:id="@+id/current_price_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/member_price_icon" android:visibility="gone" android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:scaleType="centerCrop"/>
    <com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceWithUnit android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_color_FF4A26" android:layout_gravity="center_vertical" android:id="@+id/hand_price_with_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
    <com.sankuai.waimai.platform.widget.text.StrikeTextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:layout_gravity="center_vertical" android:id="@+id/origin_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/hand_price_with_unit" android:layout_alignBaseline="@+id/current_price" style="@style/WmScText"/>
</com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceOneLineLayout>
