<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/wm_drug_shop_cart_price_desc_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:gravity="center" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_49" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_close_button" android:padding="@dimen/wm_sc_common_dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_49" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:src="@drawable/wm_drug_common_close_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <View android:id="@+id/dialog_divide_line" android:background="@color/wm_common_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/dialog_title"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/box_fee_recyclerView" android:paddingBottom="@dimen/wm_sc_common_dimen_50" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/dialog_divide_line"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/bottom_price_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_50" android:layout_alignBottom="@+id/box_fee_recyclerView">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/total_box_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="15sp" android:textColor="@color/wm_sg_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" android:text="@string/wm_drug_common_summation" android:layout_toLeftOf="@+id/total_box_price" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="@color/wm_common_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/bottom_price_layout"/>
    </RelativeLayout>
</RelativeLayout>
