<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_7" android:layout_marginTop="@dimen/wm_sc_common_dimen_4">
        <com.meituan.roodesign.resfetcher.widgets.RooLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title_container" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_13" android:paddingBottom="@dimen/wm_sc_common_dimen_13" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundName="waimai_c_wm_drug_goods_list_recommend_pair_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:project="waimai_c">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/wm_st_common_222426" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="98dp" android:maxLines="1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_st_common_222426" android:ellipsize="end" android:id="@+id/txt_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxWidth="100dp" android:maxLines="1"/>
        </com.meituan.roodesign.resfetcher.widgets.RooLinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@+id/ll_title_container"/>
        <com.meituan.roodesign.resfetcher.widgets.RooTextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_D3D3D3" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_tip" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="31dp" android:maxLines="1" app:backgroundName="waimai_c_drug_goods_list_recommend_pair_bottom_line" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view" app:project="waimai_c"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
