<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_title_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
    <com.sankuai.waimai.store.drug.goods.list.templet.market.view.custom.BorderTextView android:textSize="@dimen/text_size_12" android:ellipsize="end" android:id="@+id/takeout_txt_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="112dp" android:minWidth="@dimen/wm_sc_common_dimen_64"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textColor="@color/wm_sg_color_858687" android:ellipsize="end" android:id="@+id/tv_sub_title" android:paddingLeft="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="112dp" android:minWidth="@dimen/wm_sc_common_dimen_64" android:singleLine="true" android:layout_below="@+id/takeout_txt_tab" android:layout_centerHorizontal="true"/>
</LinearLayout>
