<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_drug_shopcart_announce_background" android:paddingLeft="32dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_57" android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/announce_close_iv" android:padding="@dimen/wm_sc_common_dimen_4" android:layout_width="@dimen/wm_sc_common_dimen_16" android:layout_height="@dimen/wm_sc_common_dimen_16" android:src="@drawable/wm_sc_goods_list_goods_ic_choosesku_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="11dp" android:textColor="#ff8000" android:gravity="center" android:id="@+id/announce_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="受疫情影响，可待…" android:singleLine="true" android:layout_toLeftOf="@+id/announce_close_iv"/>
</RelativeLayout>
