<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/gradient_bg" android:paddingLeft="12dp" android:paddingTop="18dp" android:paddingRight="12dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/tv_top" android:layout_width="match_parent" android:layout_height="21dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="27dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
        <View android:id="@+id/tv_content1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1"/>
        <View android:id="@+id/tv_content2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1"/>
        <View android:id="@+id/tv_content3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1"/>
        <View android:id="@+id/tv_content4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
