<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:id="@+id/rv_new_shopcart_rist_layout_risk_list" android:background="@drawable/wm_drug_order_cofirm_drug_risk_unfolded_bg" android:paddingTop="39dp" android:paddingBottom="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:maxHeightLimit="188dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iv_new_shopcart_rist_layout_head_container" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginStart="12dp">
        <FrameLayout android:layout_width="27dp" android:layout_height="27dp" android:layout_marginStart="2dp">
            <ImageView android:id="@+id/iv_new_shopcart_rist_layout_icon_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_new_shopcart_rist_layout_icon" android:layout_width="15dp" android:layout_height="15dp"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sc_color_222426" android:id="@+id/tv_new_shopcart_rist_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
        <ImageView android:id="@+id/tv_new_shopcart_rist_layout_arrow" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="2dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>
</FrameLayout>
