<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textStyle="bold" android:gravity="center" android:id="@+id/o2o_poi_dealInfo_submit_txt" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="116dp" android:minWidth="104dp"/>
