<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:verticalityPagerView="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.store.drug.goods.list.viewblocks.header.widget.MemberLevelLogoView android:id="@+id/poi_member_entrance" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_35" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_marginBottom="@dimen/wm_sc_common_dimen_10"/>
    <com.sankuai.waimai.store.drug.goods.list.viewblocks.header.widget.SCPoiCouponView android:orientation="vertical" android:id="@+id/shop_content_coupon_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <com.sankuai.waimai.store.view.banner.AutoScrollPagerView android:id="@+id/shop_content_operation_view" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_71" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" verticalityPagerView:radioMarginBottom="5dp" verticalityPagerView:isShowCircle="false"/>
</LinearLayout>
