<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wm_sc_common_dimen_77">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:layout_width="@dimen/wm_sc_common_dimen_57" android:layout_height="@dimen/wm_sc_common_dimen_57" android:src="@drawable/wm_sc_common_good_img_default" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:riv_corner_radius="@dimen/wm_sc_common_dimen_2" app:riv_border_width="@dimen/wm_sc_common_dimen_half" app:riv_border_color="@color/wm_st_common_fff4f4f4"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_9" android:layout_toRightOf="@+id/img_stickydish_pic" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_15" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:divider="@drawable/wm_drug_patchwork_driver" android:showDividers="middle">
            <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/kano_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:max_line="1" app:tag_space="@dimen/wm_sc_common_dimen_2"/>
            <TextView android:textSize="11sp" android:textColor="#fb4e44" android:id="@+id/txt_promotion_info" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="11sp" android:textColor="#fb4e44" android:id="@+id/tv_stickyfood_stock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="11sp" android:textColor="#ffbcbcbd" android:id="@+id/tv_stickyfood_sold_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_3">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/tv_money_unit_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_15" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:includeFontPadding="false"/>
            <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="#a9a9a9" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:layout_marginLeft="4dp" style="@style/WmScText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_40" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/img_food_count_dec" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_bg_shop_dec_select"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/txt_food_count_number_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="3"/>
        <ImageView android:id="@+id/img_foodCount_add_fix" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_bg_shop_add_select"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:layout_width="wrap_content" android:layout_height="32.5dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_35" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/wm_st_common_text_title" android:layout_gravity="bottom" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_5" style="@style/wm_sc_style_search_choose_spec"/>
        <TextView android:gravity="center" android:layout_gravity="right" android:id="@+id/txt_skufood_count_fix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" style="@style/wm_drug_search_in_shop_style_search_choose_spec_num"/>
        <TextView android:id="@+id/txt_stickyfood_status_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
