<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_merge_filter_container" android:background="@color/wm_sc_nox_search_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/tab_container" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
        <LinearLayout android:orientation="horizontal" android:id="@+id/tab_root_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0"/>
        <LinearLayout android:gravity="right" android:layout_gravity="center" android:id="@+id/ll_addr_area" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/search_location_icon" android:padding="@dimen/wm_sc_common_dimen_1" android:layout_width="@dimen/wm_sc_common_dimen_23" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginTop="@dimen/wm_sc_common_dimen_half" android:src="@drawable/wm_drug_global_search_locate_gray" android:scaleType="fitEnd" android:layout_weight="0"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/search_location_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/wm_sc_common_dimen_1"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/wm_sc_common_dimen_8" android:layout_height="@dimen/wm_sc_common_dimen_8" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:src="@drawable/wm_drug_global_search_locate_arrow_right" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_bottom_filter_area" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/brand_list_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
