<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wm_drug_goods_member_view_constraint" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.drug.goods.list.viewblocks.drugcompose.MemberView android:id="@+id/member_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11dp" android:textColor="#ff62513c" android:gravity="center_vertical" android:id="@+id/left_anim_view" android:background="@drawable/wm_drug_goods_radio_left_shape" android:paddingLeft="8dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/member_view_anim" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.store.drug.goods.list.viewblocks.drugcompose.MemberRightView android:id="@+id/member_view_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.store.drug.goods.list.viewblocks.drugcompose.LightingAnimationView android:id="@+id/m_lighting_animation_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:la_play_mode="manual" app:la_repeat="0" app:la_duration="1100" app:la_w="10dp"/>
</android.support.constraint.ConstraintLayout>
