<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textColor="#ff858687" android:id="@+id/sold_out_button" android:background="@drawable/wm_drug_poi_market_sold_out_button" android:paddingLeft="@dimen/wm_sc_common_dimen_15" android:paddingTop="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_15" android:paddingBottom="@dimen/wm_sc_common_dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_1" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" android:text="查看全部售罄商品" android:drawablePadding="@dimen/wm_sc_common_dimen_5"/>
</LinearLayout>
