<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
    <View android:id="@+id/left_view" android:layout_width="70dp" android:layout_height="55dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/tv_content1" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginLeft="8dp" app:layout_constraintLeft_toRightOf="@+id/left_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/left_view"/>
    <View android:id="@+id/tv_content2" android:layout_width="125dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" app:layout_constraintLeft_toRightOf="@+id/left_view" app:layout_constraintTop_toBottomOf="@+id/tv_content1"/>
    <View android:id="@+id/tv_content3" android:layout_width="125dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" app:layout_constraintLeft_toRightOf="@+id/left_view" app:layout_constraintTop_toBottomOf="@+id/tv_content2"/>
    <View android:id="@+id/tv_content4" android:layout_width="80dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" app:layout_constraintLeft_toRightOf="@+id/left_view" app:layout_constraintTop_toBottomOf="@+id/tv_content3"/>
    <View android:id="@+id/tv_content5" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" app:layout_constraintLeft_toRightOf="@+id/left_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content4"/>
</android.support.constraint.ConstraintLayout>
