<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="right" android:orientation="vertical" android:id="@+id/small_drug_chest_of_channel_float" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="right" android:id="@+id/iv_small_drug_chest_close" android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="@dimen/wm_sc_common_dimen_12" android:src="@drawable/wm_sc_nox_search_ic_clear" android:scaleType="fitCenter"/>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="right" android:id="@+id/iv_small_drug_chest_of_channel_float" android:layout_width="@dimen/wm_sc_common_dimen_60" android:layout_height="@dimen/wm_sc_common_dimen_60" android:scaleType="fitCenter"/>
</LinearLayout>
