<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="60dp">
    <View android:background="@color/wm_sg_color_F1F1F2" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_half" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/poi_im" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/poi_shopcart" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/shop_cart_box" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_toLeftOf="@+id/operator_layout" android:layout_toRightOf="@+id/buttons_layout"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/operator_layout" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
