<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.business.im.group.view.WMIMPoiTopSideView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imui="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" imui:align_msg_content="bottom_side"/>
