<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/wm_im_coupon_bg" android:layout_width="310dp" android:layout_height="219dp">
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="恭喜获得优惠券"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/wm_im_coupon_view_bg" android:layout_width="280dp" android:layout_height="75dp" android:layout_marginTop="16dp">
        <TextView android:textSize="16sp" android:textColor="#222426" android:id="@+id/coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:text="海底捞粉丝群专属优惠券"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/coupon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:text="领取之日起31天有效" android:layout_below="@+id/coupon_name"/>
        <TextView android:textSize="32sp" android:textColor="#fb4e44" android:id="@+id/price_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="215dp" android:layout_marginTop="6dp" android:text="100" android:singleLine="true" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="10sp" android:textColor="#ff4a26" android:id="@+id/coupon_label" android:background="@drawable/wm_im_coupon_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:text="同享券" android:layout_toRightOf="@+id/coupon_desc" android:layout_below="@+id/coupon_name"/>
        <TextView android:textSize="14sp" android:textColor="#fb4e44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:text="￥" android:layout_alignBaseline="@+id/price_count" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/count_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="12dp" android:text="满200可用" android:layout_below="@+id/price_count" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.meituan.roodesign.widgets.button.RooButton android:layout_gravity="center_horizontal" android:id="@+id/coupon_button" android:layout_width="140dp" android:layout_height="36dp" android:layout_marginTop="30dp" android:text="我知道了" style="@style/Widget.RooDesign.Button.Tips"/>
</LinearLayout>
