<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_im_bg_white_with_6dp_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:id="@+id/txt_modify_address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:id="@+id/txt_modify_address_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:includeFontPadding="false" android:layout_toLeftOf="@+id/txt_modify_address_btn_jump" android:layout_below="@+id/txt_modify_address_title" android:lineSpacingMultiplier="1.2"/>
    <TextView android:textSize="12sp" android:textColor="#ff8000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_modify_address_btn_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="4dp" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/wm_im_ic_right_arrow_yellow" android:drawablePadding="2dp" android:layout_below="@+id/txt_modify_address_title" android:layout_alignParentRight="true"/>
</RelativeLayout>
