<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:background="@drawable/wm_im_user_group_receive_coupon_dialog_bg" android:layout_width="310dp" android:layout_height="252dp">
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="top|right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:project="waimai_c" app:srcName="waimai_c_im_bg_coupon_popup_card_1"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="恭喜获得优惠券"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/wm_im_user_group_receive_coupon_dialog_content_bg" android:layout_width="280dp" android:layout_height="130dp" android:layout_marginTop="52dp">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_left_top_corner" android:background="@drawable/wm_im_user_group_receive_coupon_dialog_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="11dp" android:layout_height="11dp" android:layout_marginLeft="7dp" app:project="waimai_c" app:srcName="waimai_c_im_receive_coupon_popup_star"/>
                <TextView android:textSize="11dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="粉丝群专享"/>
            </LinearLayout>
            <com.sankuai.waimai.platform.widget.RoundedCornerImageView android:layout_gravity="center_vertical" android:id="@+id/iv_poi_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="7dp" android:layout_marginTop="10dp" android:scaleType="centerCrop" android:layout_below="@+id/ll_left_top_corner" app:cornerRadius="4dp"/>
            <TextView android:textSize="16sp" android:textColor="#222426" android:id="@+id/coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="9dp" android:text="粉丝群专属优惠券" android:layout_toRightOf="@+id/iv_poi_image" android:layout_below="@+id/ll_left_top_corner"/>
            <TextView android:textSize="12sp" android:textColor="#575859" android:id="@+id/coupon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="5dp" android:text="领取之日起31天有效" android:layout_toRightOf="@+id/iv_poi_image" android:layout_below="@+id/coupon_name"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/price_count_category1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff4a26" android:id="@+id/price_count1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" android:layout_toLeftOf="@+id/price_count2" android:layout_alignBaseline="@+id/price_count2" android:layout_centerVertical="true"/>
                <TextView android:textSize="32sp" android:textStyle="bold" android:textColor="#ff4a26" android:id="@+id/price_count2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:singleLine="true" android:layout_alignParentRight="true"/>
                <TextView android:textSize="12sp" android:textColor="#ff4a26" android:id="@+id/count_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="满20可用" android:layout_below="@+id/price_count2" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/price_count_category2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true">
                <TextView android:textSize="32sp" android:textStyle="bold" android:textColor="#ff4a26" android:id="@+id/price_count3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff4a26" android:id="@+id/price_count4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".8折"/>
            </LinearLayout>
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/divide_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="86dp" android:layout_marginRight="12dp" app:project="waimai_c" app:srcName="waimai_c_im_dash_coupon_dash_line"/>
            <TextView android:textSize="10sp" android:textColor="#858687" android:id="@+id/im_coupon_tag1" android:background="@drawable/wm_im_coupon_dialog_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="14dp" android:text="同享券" android:layout_below="@+id/divide_line"/>
            <TextView android:textSize="10sp" android:textColor="#858687" android:id="@+id/im_coupon_tag2" android:background="@drawable/wm_im_coupon_dialog_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="14dp" android:text="满减券" android:layout_toRightOf="@+id/im_coupon_tag1" android:layout_below="@+id/divide_line"/>
        </RelativeLayout>
        <com.meituan.roodesign.widgets.button.RooButton android:textSize="14sp" android:layout_gravity="bottom|center_horizontal" android:id="@+id/coupon_button" android:layout_width="286dp" android:layout_height="40dp" android:layout_marginBottom="12dp" android:text="立即使用" style="@style/Widget.RooDesign.Button.Tips"/>
    </FrameLayout>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/close_dialog" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" app:project="waimai_c" app:srcName="waimai_c_order_icon_detail_cabinet_dialog_close"/>
</LinearLayout>
