<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imui="http://schemas.android.com/apk/res-auto" android:background="@color/wm_im_bottom_bar_color" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/xm_sdk_send_panel_normal_style">
    <com.sankuai.waimai.business.im.common.plugin.IMVoicePlugin android:id="@+id/voice_plugin" android:tag="ALT:SEND" android:layout_width="wrap_content" android:layout_height="wrap_content" imui:plugin_next_focus="@+id/editor_plugin"/>
    <com.sankuai.waimai.business.im.common.plugin.IMInputEditorPlugin android:gravity="center_vertical" android:id="@+id/editor_plugin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.sankuai.waimai.business.im.common.plugin.IMEmotionPlugin android:id="@+id/emotion_plugin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.sankuai.waimai.business.im.common.plugin.smartreply.SmartReplyPlugin android:id="@+id/reply_plugin" android:layout_width="wrap_content" android:layout_height="wrap_content" imui:plugin_next_focus="@+id/editor_plugin" imui:plugin_use_keyboard_height="true"/>
    <com.sankuai.waimai.business.im.common.plugin.IMSendPlugin android:id="@+id/send_plugin" android:tag="SEND" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.sankuai.waimai.business.im.common.plugin.IMExtraPlugin android:id="@+id/extra_plugin" android:layout_width="wrap_content" android:layout_height="wrap_content" imui:plugin_next_focus="@+id/editor_plugin"/>
</LinearLayout>
