<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tv_problem_tag_lly" android:background="@drawable/wm_im_problem_tag_border_bg" android:paddingLeft="9dp" android:paddingTop="5dp" android:paddingRight="9dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp">
    <ImageView android:layout_gravity="center" android:id="@+id/tv_problem_tag_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="3dp" android:scaleType="centerCrop"/>
    <TextView android:textSize="12sp" android:textColor="#b3000000" android:layout_gravity="center" android:id="@+id/tv_problem_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
</LinearLayout>
