<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.business.im.common.view.OrderStatusBannerView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/wm_im_title_bar_color" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/wm_im_auto_answer_bg_white_with_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#f1f1f2" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="14sp" android:textColor="#222426" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wm_im_order_status_main_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/wm_im_order_status_sub_content" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="#575859" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wm_im_order_status_sub_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/wm_im_order_status_deputy_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="#9b9b9b" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wm_im_order_status_deputy_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:singleLine="true" android:drawableRight="@drawable/wm_common_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</com.sankuai.waimai.business.im.common.view.OrderStatusBannerView>
