<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_common_net_error_bg"/>
    <TextView android:textColor="@color/wm_common_text_auxiliary" android:gravity="center" android:id="@+id/text_error" android:layout_marginTop="14dp" android:text="@string/wm_knb_need_login_message" style="@style/WmText"/>
    <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_hint" android:id="@+id/txt_sub_info" android:layout_marginTop="14dp" style="@style/WmText.MultiLine"/>
    <TextView android:id="@+id/btn_reload" android:layout_height="30dp" android:layout_marginTop="16dp" android:text="@string/wm_knb_reload" style="@style/WmButton.CenterFixedWidth.Solid"/>
</LinearLayout>
