<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/unstable_search_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/search_bar_placeholder" android:layout_width="match_parent" android:layout_height="48dp"/>
    <include android:id="@+id/action_bar_search_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" layout="@layout/wm_page_kingkong_search_box"/>
</LinearLayout>
