<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.platform.widget.ObservableHorizontalScrollView android:id="@+id/shop_coupon_layout_scroll_parent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/shop_coupon_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/wm_common_padding_divider_vertical_5dp" android:showDividers="middle"/>
    </com.sankuai.waimai.platform.widget.ObservableHorizontalScrollView>
</FrameLayout>
