<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/wm_base_empty" android:background="@color/wm_common_white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/info_padding_1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <include android:id="@+id/progress_round_info" android:visibility="gone" layout="@layout/wm_common_view_progress_round"/>
    <View android:id="@+id/info_padding_2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    <com.sankuai.waimai.platform.widget.dialog.view.AnimatableImageView android:id="@+id/progress_info" android:visibility="visible" android:layout_width="@dimen/wm_global_loading_width" android:layout_height="@dimen/wm_global_loading_height" app:drawableRes="@drawable/refreshing_center_animation"/>
    <ImageView android:id="@+id/img_info" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textColor="@color/wm_common_text_auxiliary" android:gravity="center" android:id="@+id/txt_info" android:layout_marginTop="14dp" style="@style/WmText"/>
    <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_hint" android:id="@+id/txt_sub_info" android:layout_marginTop="5dp" style="@style/WmText.MultiLine"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/btn_left_right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <TextView android:textSize="14sp" android:textColor="#222426" android:gravity="center" android:id="@+id/btn_left_info" android:background="@drawable/wm_common_btn_solid_light_new" android:visibility="gone" android:layout_width="80dp" android:layout_height="36dp" android:layout_marginEnd="16dp"/>
        <TextView android:textSize="14sp" android:textColor="#222426" android:gravity="center" android:id="@+id/btn_right_info" android:background="@drawable/wm_common_btn_solid_new" android:layout_width="80dp" android:layout_height="36dp"/>
    </LinearLayout>
    <View android:id="@+id/info_padding_3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
</LinearLayout>
