<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/guide_words_root" android:background="#fff5f5f6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ambiguous_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.sankuai.waimai.business.search.common.view.HorizontalSrollViewEx android:id="@+id/layout_guided_words_scroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_guided_words_container" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.sankuai.waimai.business.search.common.view.HorizontalSrollViewEx>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/filter_action_panel" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <View android:background="@drawable/wm_nox_search_bg_gradient_filter" android:layout_width="15dp" android:layout_height="36dp"/>
        <RelativeLayout android:background="@color/wm_nox_search_F5F5F6" android:layout_width="40dp" android:layout_height="36dp">
            <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="16dp" android:textColor="#929293" android:gravity="center" android:id="@+id/filter_icon" android:layout_width="30dp" android:layout_height="30dp" android:text="@string/wm_c_iconfont_shaixuan" android:layout_centerVertical="true"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/wm_nox_search_222426" android:gravity="center" android:layout_gravity="center" android:id="@+id/filter_count" android:background="@drawable/wm_nox_search_filter_background_corner_num" android:layout_width="14dp" android:layout_height="14dp" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
