<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
    <ImageView android:id="@+id/image_view" android:layout_width="45dp" android:layout_height="45dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_nox_search_575859" android:ellipsize="end" android:gravity="center" android:id="@+id/text_view" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:lines="1" android:maxEms="4"/>
</LinearLayout>
