<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/wm_nox_search_aladdin_footer_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="#ff858687" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="查看更多" android:maxEms="1" android:ems="1" android:layout_marginStart="10dp"/>
    <ImageView android:id="@+id/img_arrow" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="6dp" android:layout_marginBottom="24dp" android:src="@drawable/wm_nox_aladdin_footer_view_arrow" android:layout_marginStart="12dp"/>
</LinearLayout>
