<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
    <TextView android:textSize="13dp" android:textColor="@color/wm_nox_search_FF858687" android:id="@+id/tab_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="tab标签"/>
    <View android:layout_gravity="center" android:id="@+id/tab_label_indicator" android:background="@drawable/wm_nox_search_guide_query_tab_indicator" android:visibility="visible" android:layout_width="15dp" android:layout_height="2.5dp" android:layout_marginTop="3.5dp"/>
</LinearLayout>
