<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/filter_container" android:paddingTop="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <View android:layout_gravity="top" android:id="@+id/filter_divider" android:background="@color/wm_nox_search_e3e2e1" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="22dp" android:layout_marginTop="2dp"/>
    <TextView android:textSize="13sp" android:textColor="#34373b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4dp"/>
    <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="15dp" android:textColor="#c1c5cc" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/filter_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_c_iconfont_jiantouxiangxia" android:includeFontPadding="false"/>
    <TextView android:textSize="10sp" android:textColor="@color/takeout_widget_filter_bar_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/filter_count" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp" style="@style/FilterItemCornerFilterNumberText"/>
    <View android:layout_gravity="top" android:id="@+id/filter_bubble" android:background="@drawable/wm_widget_filter_bar_background_tab_bubble" android:layout_width="6dp" android:layout_height="6dp"/>
</LinearLayout>
