<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_nox_search_guide_query_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
    <ImageView android:id="@+id/image_view" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginBottom="-7dp" android:layout_centerHorizontal="true" android:layout_marginStart="12.5dp"/>
    <TextView android:textSize="11dp" android:textColor="#fffdfdfd" android:id="@+id/tv_label" android:background="@drawable/wm_nox_search_guide_query_label_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标签"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_nox_search_575859" android:ellipsize="end" android:gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:maxWidth="60dp" android:lines="1" android:maxEms="5" android:layout_below="@+id/image_view" android:layout_centerHorizontal="true" android:layout_marginStart="7dp" android:layout_marginEnd="7dp"/>
</RelativeLayout>
