<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relativeLayout" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/parent" android:background="@drawable/wm_order_ugc_bg" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_alignParentTop="true">
        <TextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/poi_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:maxWidth="143dp" android:text="黑松白鹿" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toTopOf="@+id/parent"/>
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/order_feedback_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="16dp" app:layout_constraintRight_toRightOf="@+id/parent" app:layout_constraintTop_toTopOf="@+id/parent" app:project="waimai_c" app:srcName="waimai_c_order_icon_detail_feedback_dialog_close"/>
        <TextView android:textColor="#333333" android:id="@+id/questionRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" app:layout_constraintLeft_toLeftOf="@+id/parent" app:layout_constraintTop_toTopOf="@+id/parent"/>
        <TextView android:textSize="20sp" android:textColor="#333333" android:ellipsize="end" android:gravity="left" android:id="@+id/questionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:maxWidth="300dp" android:text="您刚才的评分主要依据了以下哪些纬度,您刚才的评分主要依据了以下哪些纬度" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/poi_des"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/comment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="@+id/parent" app:layout_constraintRight_toRightOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/questionTitle"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/questionnaireTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="10dp" android:text="匿名调查小问卷" app:layout_constraintBottom_toBottomOf="@+id/parent" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/comment_container"/>
    </android.support.constraint.ConstraintLayout>
    <com.sankuai.waimai.platform.widget.roundview.RoundedImageView android:id="@+id/poi_img" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" app:riv_corner_radius="4dp"/>
</RelativeLayout>
