<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/takeout_white" android:gravity="center" android:id="@+id/tip_txt" android:background="@drawable/wm_order_comment_input_board_tip_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="39dp" android:layout_marginLeft="36dp" android:text="@string/wm_order_comment_insert_good_name_tip"/>
</LinearLayout>
