<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="horizontal" android:id="@+id/price_view_reports" android:paddingLeft="12dp" android:paddingTop="15dp" android:paddingRight="12dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|left" android:id="@+id/txt_discount_rules_ll" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_discount_rules" android:text="@string/wm_order_confirm_discount_rules" style="@style/WmText"/>
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:scaleType="fitXY" app:project="waimai_c" app:srcName="waimai_c_order_icon_normal_question_gray"/>
        </LinearLayout>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color" android:gravity="bottom" android:id="@+id/txt_total_price_discounts_desc" android:layout_marginLeft="10dp" android:text="@string/wm_order_confirm_discount_tips" style="@style/WmText"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_text_money_color" android:gravity="bottom" android:id="@+id/txt_total_price_discounts" android:layout_marginLeft="5dp" style="@style/WmText"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color" android:gravity="bottom" android:id="@+id/txt_price_total" android:layout_marginLeft="10dp" android:layout_marginBottom="-1dp" android:text="@string/wm_order_base_confirm_to_pay_3" style="@style/WmText"/>
    <TextView android:textSize="22sp" android:textColor="@color/wm_order_confirm_title_text_color" android:gravity="bottom" android:id="@+id/txt_total_price_discounted" android:layout_marginLeft="2dp" android:layout_marginBottom="-1dp" style="@style/WmText"/>
</LinearLayout>
