<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_pack_and_deliver_cost" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_drug_tax_fee_cost" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_tax_fee_name" style="@style/WmText"/>
        <TextView android:textSize="@dimen/wm_order_confirm_font_size_price_black" style="@style/WmText.Weighted"/>
        <TextView android:textSize="@dimen/wm_order_confirm_font_size_price_black" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_tax_fee_cost" style="@style/WmText"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_pack_cost" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_pack_name" android:text="@string/wm_order_base_confirm_packing_cost" style="@style/WmText"/>
        <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_emphasize" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_new_customer_pack_tag" android:background="@drawable/wm_order_confirm_bg_new_customer_tag" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1"/>
        <ImageView android:id="@+id/box_fee_detail" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_order_insurance_icon_explain"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_real_pack_cost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.75dp" style="@style/WmText"/>
        <TextView android:textSize="@dimen/wm_order_confirm_font_size_price_black" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_pack_cost" android:layout_marginLeft="5dp" style="@style/WmText"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_deliver_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/delivery_shipfee_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_base_confirm_deliver_cost" style="@style/WmText"/>
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="center_vertical" android:id="@+id/delivery_shipfee_show" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5dp" app:project="waimai_c" app:srcName="waimai_c_order_icon_normal_question_gray"/>
            <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_emphasize" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_new_customer_delivery_tag" android:background="@drawable/wm_order_confirm_bg_new_customer_tag" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/city_delivery_shipfee_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/wm_order_base_confirm_deliver_cost_detail" android:drawableRight="@drawable/wm_order_ic_arrow_down" style="@style/WmText"/>
            <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_shipment_fee_sub_des" android:paddingLeft="5dp" android:layout_marginLeft="3dp" style="@style/WmText.Weighted"/>
            <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_money" android:id="@+id/txt_vip_entrance" android:background="@drawable/wm_common_border_rounded_red" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:drawableRight="@drawable/wm_order_confirm_arrow_right_red" android:drawablePadding="2dp" style="@style/WmText"/>
            <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_real_shipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.75dp" style="@style/WmText"/>
            <TextView android:textSize="@dimen/wm_order_confirm_font_size_price_black" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_deliver_cost" android:layout_width="wrap_content" android:layout_marginLeft="5dp" style="@style/WmText"/>
        </LinearLayout>
        <include android:id="@+id/city_delivery_shipfee_explain_layout" android:visibility="gone" layout="@layout/wm_order_confirm_shipfee_explain_layout"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_shipping_fee_detail" android:visibility="gone" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_alignParentRight="true" style="@style/WmText"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_shipping_fee_update_reason" android:layout_marginTop="2dp" android:layout_toLeftOf="@+id/txt_shipping_fee_detail" android:layout_alignParentLeft="true" style="@style/WmText"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wm_coupon_collect_order_tip_ll" android:background="@drawable/wm_order_confirm_collect_order_tip_bg_5" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#ff8000" android:ellipsize="end" android:id="@+id/wm_discount_collect_order_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/wm_order_base_title_activity_coupon_wm" android:singleLine="true" android:layout_weight="1"/>
            <com.meituan.roodesign.widgets.iconfont.RooIconFontTextView android:textSize="@dimen/text_size_12" android:textColor="#ff8000" android:gravity="center" android:id="@+id/wm_discount_collect_order_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_confirm_collect_order_remind" android:includeFontPadding="false" app:iconDrawableRight="@string/wm_c_iconfont_arrow_right_small" app:iconDrawableColor="@color/wm_order_confirm_add_staple_color" app:iconDpSize="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_packet_bag_cost" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_packet_bag_name" style="@style/WmText"/>
        <TextView android:textSize="@dimen/wm_order_confirm_font_size_price_black" style="@style/WmText.Weighted"/>
        <TextView android:textSize="@dimen/wm_order_confirm_font_size_price_black" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_packet_bag_cost" style="@style/WmText"/>
        <CheckBox android:enabled="true" android:id="@+id/ckb_packet_bag" android:background="@drawable/wm_order_confirm_check_box_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:button="@null"/>
    </LinearLayout>
</LinearLayout>
