<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_comment_edit" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.bussiness.order.comment.rn.CursorEditText android:textSize="14sp" android:textColorHint="@color/takeout_white_8" android:id="@+id/edit_comment" android:background="@android:color/transparent" android:padding="10dp" android:focusable="true" android:focusableInTouchMode="true" android:lines="5" style="@style/WmEditText.FullWidth"/>
    <TextView android:textSize="12sp" android:textColor="@color/takeout_white_8" android:gravity="right" android:layout_gravity="right" android:id="@+id/comment_txt_count_tip" android:layout_width="100dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" style="@style/WmText"/>
</LinearLayout>
