<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:background="@drawable/wm_order_base_bg_report_food_pic" android:layout_width="@dimen/wm_order_list_home_indicator_height" android:layout_height="@dimen/wm_order_list_home_indicator_height" android:layout_marginRight="10dp">
        <ImageView android:id="@+id/img_good" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_discount" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="4dp" android:scaleType="fitXY"/>
            <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_product_name" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_weight="1" style="@style/WmText"/>
            <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:gravity="right" android:id="@+id/txt_food_origin_price" android:layout_marginLeft="10dp" style="@style/WmText"/>
            <TextView android:textSize="15sp" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_product_sub_total" android:layout_marginLeft="10dp" style="@style/WmText"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_member_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:scaleType="center"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_product_spec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_product_label" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="1dp" android:layout_marginRight="4dp" android:layout_marginBottom="1dp" android:divider="@drawable/wm_order_confirm_product_label" android:showDividers="middle"/>
                <TextView android:textSize="@dimen/wm_common_text_size_smaller_than_normal" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_product_spec" android:layout_weight="1" style="@style/WmText"/>
                <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_money" android:id="@+id/txt_product_additional_tips" android:visibility="gone" style="@style/WmText"/>
                <include layout="@layout/wm_order_confirm_adapter_product_list_item_spot_price"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wm_common_text_size_smaller_than_normal" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:gravity="center" android:id="@+id/txt_food_count" android:layout_marginTop="2dp" android:minWidth="40dp" style="@style/WmText"/>
            <TextView android:textSize="@dimen/wm_common_text_size_smaller_than_normal" android:textColor="@color/wm_order_confirm_text_color_box_price" android:gravity="center" android:id="@+id/txt_box_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/wm_common_text_size_smaller_than_normal" android:textColor="@color/wm_common_text_hint" android:gravity="center" android:id="@+id/txt_box_price_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/txt_box_price"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
