<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/infoWindowContainer" android:paddingTop="2dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/wm_order_status_map_infowindow" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/safe_deliver_container_bg" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginBottom="-26dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/safe_deliver_container" android:paddingLeft="11dp" android:paddingRight="11dp" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="26dp">
                <TextView android:textSize="12dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/safe_deliver_desc" android:layout_width="wrap_content" android:layout_height="26dp" android:maxLines="1"/>
                <com.sankuai.waimai.platform.widget.RoundRectImageView android:layout_gravity="bottom" android:id="@+id/marker_map_avator" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp" android:scaleType="fitXY" app:cornerRadius="6dp"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/wm_common_text_main" android:ellipsize="end" android:id="@+id/main_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/wm_order_detail_map_arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_below="@+id/main_desc">
                    <TextView android:textSize="12dp" android:textColor="@color/wm_common_text_hint" android:ellipsize="end" android:id="@+id/sub_distance_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:maxLines="1"/>
                    <TextView android:textSize="12dp" android:textColor="@color/wm_common_text_time" android:ellipsize="end" android:id="@+id/sub_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <View android:id="@+id/sub_divider" android:background="#f1f1f2" android:layout_width="0.5dp" android:layout_height="10dp" android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView android:textSize="12dp" android:textColor="@color/wm_common_text_hint" android:ellipsize="end" android:id="@+id/sub_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:maxLines="1" android:layout_toRightOf="@+id/layout_distance" android:layout_below="@+id/main_desc"/>
                <TextView android:textSize="12dp" android:textColor="@color/wm_common_text_time" android:ellipsize="end" android:id="@+id/sub_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/sub_time_desc" android:layout_below="@+id/main_desc"/>
                <TextView android:textSize="12dp" android:textColor="@color/wm_common_text_hint" android:ellipsize="end" android:id="@+id/sub_time_desc_suffix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:maxLines="1" android:layout_toRightOf="@+id/sub_time" android:layout_below="@+id/main_desc"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/marker_rider_avator" android:visibility="gone" android:layout_width="@dimen/wm_order_detail_rider_car_width_old" android:layout_height="@dimen/wm_order_detail_rider_car_height_old" android:scaleType="fitXY"/>
    </LinearLayout>
    <ImageView android:id="@+id/img_map_box" android:visibility="gone" android:layout_width="@dimen/wm_order_detail_box_image_width" android:layout_height="@dimen/wm_order_detail_box_image_height" android:layout_marginBottom="10dp" android:layout_alignBottom="@+id/infoWindowContainer"/>
</RelativeLayout>
