<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="210dp" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/wm_order_friend_pay_share_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12dp" android:textColor="#33322e" android:id="@+id/txt_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="发起订单代付请求" android:layout_centerHorizontal="true"/>
        <View android:background="@drawable/wm_order_friend_pay_card_white" android:layout_width="190dp" android:layout_height="125dp" android:layout_marginTop="10dp" android:layout_below="@+id/txt_card_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="11dp" android:textColor="#999794" android:id="@+id/txt_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_below="@+id/txt_card_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="22dp" android:textColor="#33322e" android:id="@+id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/txt_subtitle" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="#33322e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wm_order_confirm_price_unit" android:layout_toLeftOf="@+id/txt_price" android:layout_below="@+id/txt_subtitle"/>
        <TextView android:textSize="11dp" android:textColor="#33322e" android:id="@+id/txt_time_to_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="10dp" android:layout_below="@+id/txt_price"/>
        <TextView android:textSize="11dp" android:textColor="@color/white" android:id="@+id/txt_time_minute" android:background="@drawable/wm_order_friend_pay_left_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/txt_time_to_pay" android:layout_below="@+id/txt_price"/>
        <TextView android:textSize="11dp" android:textColor="#33222e" android:id="@+id/txt_time_dividor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="10dp" android:text=":" android:layout_toRightOf="@+id/txt_time_minute" android:layout_below="@+id/txt_price"/>
        <TextView android:textSize="11dp" android:textColor="@color/white" android:id="@+id/txt_time_second" android:background="@drawable/wm_order_friend_pay_left_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/txt_time_dividor" android:layout_below="@+id/txt_price"/>
        <TextView android:textSize="11dp" android:textColor="#33322e" android:gravity="center" android:id="@+id/txt_see_details" android:background="@drawable/wm_order_status_btn_highlight" android:layout_width="175dp" android:layout_height="28dp" android:layout_marginTop="13dp" android:text="查看详情" android:layout_below="@+id/txt_time_to_pay" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
