<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="11dp" android:textColor="@color/white" android:id="@+id/txt_friend_pay_bubble" android:background="@drawable/wm_order_confirm_friend_pay_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="找微信好友买单" android:layout_alignParentRight="true" style="@style/WmText"/>
</RelativeLayout>
