<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_order_base_dialog_title_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.log.judas.StatisticsRecyclerView android:id="@+id/list_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:layout_above="@+id/add_address_layout" android:layout_below="@+id/rl_address_top_layout"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/add_address_layout" layout="@layout/wm_common_layout_refresh_info"/>
    <RelativeLayout android:id="@+id/rl_address_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/address_title" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/wm_order_confirm_choose_delivery_address" android:layout_centerHorizontal="true"/>
        <ImageView android:gravity="center" android:id="@+id/cancel" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/wm_order_base_alert_dialog_icon_close" android:layout_alignParentRight="true" android:contentDescription="@string/wm_order_confirm_dialog_close"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_address_tips_area" android:background="@color/tips_layout_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp" android:layout_below="@+id/address_title">
            <TextView android:textSize="12sp" android:textColor="@color/roo_default_color_gray_dim" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_cabinet_pop_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_weight="1" android:lineSpacingExtra="3dp"/>
            <com.meituan.roodesign.widgets.button.RooButton android:textSize="11sp" android:textColor="@color/roo_default_color_gray_dim" android:id="@+id/btn_add_cabinet_address" android:paddingTop="2.5dp" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginRight="12dp" android:text="添加外卖柜" style="@style/Widget.RooDesign.Button"/>
        </LinearLayout>
    </RelativeLayout>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="match_parent" android:layout_height="42dp" android:layout_alignParentBottom="true" app:project="waimai_c" app:srcName="waimai_c_order_bg_confirm_submit_mask"/>
    <com.sankuai.waimai.platform.widget.RoundedCornerFrameLayout android:id="@+id/add_address_layout" android:background="#f5f5f6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" app:cornerRadius="6dp">
        <TextView android:textSize="16sp" android:textColor="#2f2f2f" android:gravity="center" android:layout_gravity="center" android:id="@+id/add_new_address" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/wm_order_confirm_choose_delivery_address_new" android:drawableLeft="@drawable/wm_order_confirm_address_add" android:drawablePadding="6dp"/>
    </com.sankuai.waimai.platform.widget.RoundedCornerFrameLayout>
</RelativeLayout>
