<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.RooDesign" android:id="@+id/order_confirm_tableware_stepper_container" android:background="@drawable/wm_order_confirm_dinners_stepper_bg" android:layout_width="122dp" android:layout_height="32dp">
    <ImageView android:id="@+id/order_confirm_tableware_stepper_decrease" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/wm_order_confirm_dinner_count_stepper_decrease_unable" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/order_confirm_tableware_stepper_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="14dp" android:textColor="#33312d" android:gravity="center" android:id="@+id/order_confirm_tableware_stepper_text" android:layout_width="34dp" android:layout_height="20dp" android:layout_marginStart="19dp" android:layout_marginEnd="22.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/order_confirm_tableware_stepper_increase" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/wm_order_confirm_dinner_count_stepper_increase" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_confirm_tableware_stepper_text" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
