<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_discount" android:layout_marginRight="6dp" android:scaleType="fitXY" style="@style/WmIcon"/>
        <TextView android:textSize="14sp" android:textColor="#222426" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_discount_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/img_allowance_icon" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="6dp" app:project="waimai_c" app:srcName="waimai_c_order_icon_normal_question_gray"/>
        <LinearLayout style="@style/WmText.Weighted.Right">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_wm_order_detail_coupon_package" android:layout_width="@dimen/wm_order_confirm_width_40" android:layout_height="@dimen/wm_order_confirm_height_12" android:layout_marginTop="1dp" android:scaleType="fitXY"/>
            <TextView android:textSize="12sp" android:textColor="#858687" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/txt_allowance_tip" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="#ff4a26" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_discount_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/txt_discount_tip_ll" android:background="@drawable/wm_order_confirm_collect_order_tip_bg_4" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="#575859" android:id="@+id/txt_discount_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/WmText"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wm_coupon_collect_order_tip_ll" android:background="@drawable/wm_order_confirm_collect_order_tip_bg_5" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="#ff8000" android:ellipsize="end" android:id="@+id/wm_discount_collect_order_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/wm_order_base_title_activity_coupon_wm" android:singleLine="true" android:layout_weight="1"/>
        <com.meituan.roodesign.widgets.iconfont.RooIconFontTextView android:textSize="@dimen/text_size_12" android:textColor="#ff8000" android:gravity="center" android:id="@+id/wm_discount_collect_order_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_confirm_collect_order_remind" android:includeFontPadding="false" app:iconDrawableRight="@string/wm_c_iconfont_arrow_right_small" app:iconDrawableColor="@color/wm_order_confirm_add_staple_color" app:iconDpSize="8dp"/>
    </LinearLayout>
</LinearLayout>
