<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="310dp" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/notify_pop_layout" android:background="@drawable/wm_order_detail_push_pop_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/iv_push_notify" android:layout_width="275dp" android:layout_height="158dp" android:layout_marginTop="30dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" app:project="waimai_c" app:srcName="waimai_c_order_bg_detail_push_notify_pop"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_msg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/wm_order_detail_push_notify_msg" android:layout_below="@+id/iv_push_notify"/>
        <com.meituan.roodesign.widgets.button.RooButton android:textSize="14sp" android:textColor="#222426" android:gravity="center" android:id="@+id/btn_open_push" android:layout_width="286dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="19dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/wm_order_detail_push_open_msg" android:layout_below="@+id/tv_msg" android:layout_centerHorizontal="true" style="@style/Widget.RooDesign.Button"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_pop_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/wm_common_dialog_close_ic" android:layout_below="@+id/notify_pop_layout" android:layout_centerHorizontal="true"/>
</RelativeLayout>
