<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_common_bg_clickable_cell" android:layout_width="match_parent" android:layout_height="45dp">
    <ImageView android:layout_gravity="right" android:id="@+id/dialog_select_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/wm_order_confirm_short_supply_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/wm_order_confirm_title_text_color" android:gravity="center_vertical" android:id="@+id/dialog_item_text" android:paddingLeft="@dimen/wm_common_dialog_margin_horizontal_large" android:paddingRight="@dimen/wm_common_dialog_margin_horizontal_large" android:layout_width="match_parent" android:layout_height="45dp" android:layout_toLeftOf="@+id/dialog_select_img" style="@style/WmText"/>
</RelativeLayout>
