<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.platform.widget.RoundedCornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/fl_feed_flow_area" android:tag="ignore_rocks_margin" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="12dp">
    <com.sankuai.waimai.rocks.page.view.NestedRecyclerView android:id="@+id/nest_rcv_order_status_feed_flow" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.sankuai.waimai.platform.modular.blockimpl.empty.EmptyView android:id="@+id/wm_order_status_feed_flow_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.sankuai.waimai.platform.widget.RoundedCornerFrameLayout>
