<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.platform.widget.RoundedCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cornerRadius="12dp"/>
