<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/view_switcher" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/space_operation" android:layout_width="match_parent" android:layout_height="6dp"/>
    <com.sankuai.waimai.platform.widget.RatioImageView android:id="@+id/img_order_detail_banner" android:background="@drawable/wm_order_detail_card_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="88.5dp" android:scaleType="fitXY" app:ratio="0.25"/>
</LinearLayout>
