<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_remark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_order_remark_name" android:layout_marginLeft="12dp" android:layout_marginTop="11dp" android:layout_marginRight="20dp" android:layout_marginBottom="11dp" android:text="@string/wm_order_confirm_note" style="@style/WmText"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:textColorHint="@color/wm_order_confirm_title_text_color_hint" android:gravity="right" android:id="@+id/txt_order_remark_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:hint="@string/takeout_confirm_remark_hint" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/img_arrow_remark_type"/>
    <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="8dp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:layout_gravity="center_vertical" android:id="@+id/img_arrow_remark_type" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/wm_c_iconfont_arrow_right_small" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_order_confirm_remark_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_remark_bubble" android:background="@drawable/wm_order_confirm_remark_bubble_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="32dp" android:text="不要忘记添加备注哦"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv_remark_bubble_arrow" android:layout_width="3.5dp" android:layout_height="6dp" android:src="@drawable/wm_order_confirm_remark_bubble_arrow" android:scaleType="centerCrop"/>
    </LinearLayout>
</RelativeLayout>
