<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_remarks" android:background="@drawable/wm_order_confirm_base_shape_bg" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/WmCard">
    <LinearLayout android:id="@+id/layout_remarks_phone" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingBottom="11dp" style="@style/WmCell">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_order_confirm_title_text_color" android:text="@string/wm_order_confirm_remarks_phone_title" android:width="0dp" android:layout_weight="3" style="@style/WmText"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7">
            <LinearLayout android:orientation="horizontal" android:id="@+id/phone_number_prefix" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_14" android:id="@+id/phone_number_prefix_tv" android:layout_width="wrap_content" android:text="+86" style="@style/WmText"/>
                <ImageView android:layout_gravity="center" android:id="@+id/phone_number_prefix_iv" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="2dp" android:src="@drawable/wm_order_phone_prefix_select_label"/>
                <View android:background="@color/calendar_divider_color" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <com.sankuai.waimai.bussiness.order.confirm.widget.FixedAutoCompleteTextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:textColorHint="@color/wm_order_confirm_title_text_color_hint" android:gravity="right" android:id="@+id/remarks_edt_phone" android:background="@null" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:hint="@string/wm_order_confirm_remarks_phone_hint" android:maxLength="11" android:popupBackground="@drawable/wm_order_base_bg_item_info" style="@style/WmText.Weighted"/>
            <ImageView android:layout_gravity="center" android:id="@+id/remarks_clear_phone" android:paddingLeft="10dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wm_order_confirm_ic_search_clear_press"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/divider_line_view" android:background="@drawable/wm_common_divider_horizontal2" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:id="@+id/layout_remarks_card" android:paddingLeft="0dp" android:paddingTop="11dp" android:paddingRight="0dp" style="@style/WmCell">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/remarks_cnt_title" android:text="@string/wm_order_confirm_remarks_card_title" style="@style/WmText"/>
        <com.sankuai.waimai.bussiness.order.confirm.widget.FixedAutoCompleteTextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:textColorHint="@color/wm_order_confirm_title_text_color_hint" android:gravity="right" android:id="@+id/remarks_edit_fc" android:background="@null" android:layout_height="match_parent" android:hint="@string/wm_order_confirm_remarks_card_hint" android:maxLength="20" android:popupBackground="@drawable/wm_order_base_bg_item_info" style="@style/WmText.Weighted"/>
        <ImageView android:layout_gravity="center" android:id="@+id/remarks_clear_fc" android:paddingLeft="10dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wm_order_confirm_ic_search_clear_press"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/layout_remarks_flower_card" android:paddingLeft="0dp" android:paddingTop="11dp" android:paddingRight="0dp" style="@style/WmCell">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/remarks_cnt_title_flower" android:text="@string/wm_order_confirm_remarks_card_title" style="@style/WmText"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:textColorHint="@color/wm_order_confirm_title_text_color_hint" android:gravity="right" android:id="@+id/remarks_edit_fc_flower" android:background="@null" android:layout_height="match_parent" android:hint="@string/wm_order_confirm_remarks_card_hint" android:maxLength="20" android:popupBackground="@drawable/wm_order_base_bg_item_info" style="@style/WmText.Weighted"/>
        <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="8dp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/img_arrow_remark_type" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_c_iconfont_arrow_right_small"/>
    </LinearLayout>
    <View android:id="@+id/divider_view" android:background="@drawable/wm_common_divider_horizontal2" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
