<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_address_tips_area" android:background="@color/tips_layout_background_color" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/address_title">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/iv_cabinet_icon" android:visibility="gone" android:layout_width="36.5dp" android:layout_height="38.5dp" android:layout_marginRight="7.5dp" app:project="waimai_c" app:srcName="waimai_c_cabinet_tips_2x"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="14sp" android:textColor="@color/roo_default_color_gray_dim" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_address_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/roo_default_color_primary_dark" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_address_tips_sub_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="无接触更安心" android:maxLines="1" android:lineSpacingExtra="3dp"/>
    </LinearLayout>
    <com.meituan.roodesign.widgets.button.RooButton android:textSize="12sp" android:textColor="@color/roo_default_color_gray_dim" android:id="@+id/btn_address_tips_button" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="添加外卖柜" style="@style/Widget.RooDesign.Button"/>
</LinearLayout>
