<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wm_common_text_size_smaller_than_normal" android:textColor="@color/wm_order_confirm_text_money_color" android:id="@+id/txt_product_spot_price_label" style="@style/WmText"/>
    <TextView android:textSize="15sp" android:textColor="@color/wm_order_confirm_text_money_color" android:id="@+id/txt_product_spot_price" android:layout_marginLeft="3dp" style="@style/WmText"/>
</merge>
