<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.RooDesign" android:orientation="vertical" android:background="@drawable/wm_order_confirm_diners_count_b_title_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Theme.RooDesign">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textColor="#575859" android:id="@+id/order_confirm_tableware_daohang_title_back" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="返回" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="16dp" android:textStyle="bold" android:textColor="?attr/rooGrayDim" android:id="@+id/wm_order_confirm_tableware_daohang_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="“餐具设置”引导" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.sankuai.waimai.platform.widget.RoundedCornerImageView android:id="@+id/wm_order_confirm_tableware_daohang_img" android:layout_width="match_parent" android:layout_height="285dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="59.5dp" android:scaleType="fitCenter" app:cornerRadius="6dp" app:src="@drawable/wm_restaurant_pic_goods_default"/>
</LinearLayout>
