<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/parent" android:background="@drawable/wm_order_ugc_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/order_feedback_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="16dp" app:layout_constraintRight_toRightOf="@+id/parent" app:layout_constraintTop_toTopOf="@+id/parent" app:project="waimai_c" app:srcName="waimai_c_order_icon_detail_feedback_dialog_close"/>
    <ImageView android:id="@+id/complete_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="40dp" android:src="@drawable/wm_order_detail_feed_back_finish" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toTopOf="@+id/parent"/>
    <TextView android:textSize="12sp" android:textColor="#999794" android:id="@+id/complete_txt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="问卷已提交" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/complete_icon"/>
    <TextView android:textSize="14sp" android:textColor="#ff8000" android:id="@+id/comment_des" android:background="@drawable/wm_order_detail_feed_back_finish_block_button_bg" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wm_order_base_anonymous_survey_thanks" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/complete_txt"/>
    <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/questionnaireTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_marginBottom="10dp" android:text="@string/wm_order_base_anonymous_questionnaire" app:layout_constraintBottom_toBottomOf="@+id/parent" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/comment_des"/>
</android.support.constraint.ConstraintLayout>
