<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/score_parent" android:background="@drawable/wm_order_questionnaires_feedback_bg_shape" android:layout_width="match_parent" android:layout_height="240dp">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/order_feedback_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/questionnaireTitle" app:layout_constraintRight_toRightOf="@+id/score_parent" app:layout_constraintTop_toTopOf="@+id/questionnaireTitle" app:project="waimai_c" app:srcName="waimai_c_order_icon_detail_feedback_dialog_close"/>
    <TextView android:textSize="14sp" android:textColor="#222426" android:id="@+id/questionRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="@+id/questionnaireTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/questionnaireTitle"/>
    <TextView android:textSize="16sp" android:textColor="#575859" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/questionnaireTitle" android:layout_width="wrap_content" android:layout_height="50dp" android:text="匿名调查小问卷" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/score_parent"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#222426" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@+id/questionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="@+id/score_parent" app:layout_constraintStart_toStartOf="@+id/score_parent" app:layout_constraintTop_toBottomOf="@+id/questionnaireTitle"/>
    <TextView android:textSize="12sp" android:textColor="#858687" android:id="@+id/satisfaction_low_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="@+id/score_parent" app:layout_constraintEnd_toEndOf="@+id/score_parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/score_parent" app:layout_constraintTop_toBottomOf="@+id/score_panel" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="12sp" android:textColor="#858687" android:id="@+id/satisfaction_high_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/score_parent" app:layout_constraintEnd_toEndOf="@+id/score_parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/score_parent" app:layout_constraintTop_toBottomOf="@+id/score_panel" app:layout_constraintVertical_bias="0"/>
    <com.sankuai.waimai.bussiness.order.base.feedback.layout.EqualSplitComponentLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/score_panel" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="@+id/score_parent" app:layout_constraintTop_toBottomOf="@+id/questionTitle" app:wholeScaled="false" app:cellWidth="28dp"/>
</android.support.constraint.ConstraintLayout>
