<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/multi_choice_parent" android:background="@drawable/wm_order_questionnaires_feedback_bg_shape" android:layout_width="match_parent" android:layout_height="240dp">
    <TextView android:textSize="16sp" android:textColor="#575859" android:gravity="center" android:id="@+id/questionnaireTitle" android:layout_width="wrap_content" android:layout_height="50dp" android:text="匿名调查小问卷" app:layout_constraintEnd_toEndOf="@+id/multi_choice_parent" app:layout_constraintStart_toStartOf="@+id/multi_choice_parent" app:layout_constraintTop_toTopOf="@+id/multi_choice_parent"/>
    <TextView android:textSize="14sp" android:textColor="#222426" android:id="@+id/questionRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="@+id/questionnaireTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/questionnaireTitle"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/order_feedback_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/questionnaireTitle" app:layout_constraintRight_toRightOf="@+id/multi_choice_parent" app:layout_constraintTop_toTopOf="@+id/questionnaireTitle" app:project="waimai_c" app:srcName="waimai_c_order_icon_detail_feedback_dialog_close"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/multi_choice_container" android:paddingTop="16dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="@+id/multi_choice_parent" app:layout_constraintStart_toStartOf="@+id/multi_choice_parent" app:layout_constraintTop_toBottomOf="@+id/questionnaireTitle" app:layoutManager="android.support.v7.widget.GridLayoutManager"/>
</android.support.constraint.ConstraintLayout>
