<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layout_insurance_window" android:background="@drawable/wm_order_confirm_insurance_guide_layout" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="35dp">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txt_pricacy_guide_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:layout_weight="1"/>
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" app:project="waimai_c" app:srcName="waimai_c_order_icon_insurance_guide_arrow"/>
    </LinearLayout>
</FrameLayout>
