<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/wm_order_list_ugc_popup_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_common_text_main" android:id="@+id/wm_order_list_ugc_popup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:singleLine="true"/>
        <com.sankuai.waimai.platform.widget.RoundedCornerImageView android:layout_gravity="center_horizontal" android:id="@+id/wm_order_list_ugc_popup_image" android:layout_width="@dimen/wm_order_list_ugc_popup_image_width" android:layout_height="@dimen/wm_order_list_ugc_popup_image_height" android:layout_marginTop="20dp" android:scaleType="centerCrop" custom:cornerRadius="6dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_common_text_title" android:id="@+id/wm_order_list_ugc_popup_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_marginRight="12dp" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/wm_common_text_hint" android:id="@+id/wm_order_list_ugc_popup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_marginRight="12dp" android:singleLine="true"/>
        <com.meituan.roodesign.widgets.button.RooButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_common_text_main" android:gravity="center" android:id="@+id/wm_order_list_ugc_popup_submit" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:singleLine="true" style="@style/Widget.RooDesign.Button"/>
    </LinearLayout>
    <ImageView android:id="@+id/wm_order_list_ugc_popup_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/wm_common_dialog_close_ic" android:contentDescription="关闭，按钮"/>
</LinearLayout>
