<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.RooDesign" android:orientation="vertical" android:background="@drawable/wm_order_confirm_diners_count_b_title_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Theme.RooDesign">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/order_confirm_tableware_quest_title_back" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wm_order_confirm_tableware_icon_quest_back" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="16dp" android:textStyle="bold" android:textColor="?attr/rooGrayDim" android:id="@+id/wm_order_confirm_tableware_quest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_confirm_tableware_title_quest" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.AppCompatTextView android:textSize="14dp" android:textColor="?attr/rooGrayDim" android:ellipsize="end" android:id="@+id/order_confirm_tableware_quest_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="13dp" android:lineSpacingExtra="4dp"/>
</LinearLayout>
