<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/choice_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/choice_panel" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="4dp" android:src="@drawable/wm_order_multi_choice_selector_shape" android:scaleType="fitXY"/>
    <TextView android:textSize="14sp" android:textColor="#575859" android:ellipsize="end" android:id="@+id/choice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
</LinearLayout>
