<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_poi_coupon" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/coupon_icon" android:layout_marginRight="6dp" android:scaleType="fitXY" style="@style/WmIcon"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_order_confirm_title_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_poi_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_base_title_activity_coupon_poi" android:singleLine="true" android:includeFontPadding="false"/>
        <LinearLayout style="@style/WmText.Weighted.Right">
            <TextView android:textSize="14sp" android:textColor="#ff4a26" android:gravity="center" android:id="@+id/txt_poi_coupon_info" android:layout_marginLeft="@dimen/wm_common_margin_horizontal_element" style="@style/WmText"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/mach_container_for_poi_coupon_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp"/>
        <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="8dp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:layout_gravity="center_vertical" android:id="@+id/img_arrow_poi_coupon" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_c_iconfont_arrow_right_small"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/txt_poi_coupon_use_tip_ll" android:background="@drawable/wm_order_confirm_collect_order_tip_bg_4" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_order_confirm_title_text_color_auxiliary" android:ellipsize="end" android:id="@+id/txt_poi_coupon_use_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_base_title_activity_coupon_poi" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/mach_container_for_poi_coupon_package_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/poi_coupon_collect_order_tip_ll" android:background="@drawable/wm_order_confirm_collect_order_tip_bg_5" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="#ff8000" android:ellipsize="end" android:id="@+id/poi_coupon_collect_order_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/wm_order_base_title_activity_coupon_poi" android:singleLine="true" android:layout_weight="1"/>
        <com.meituan.roodesign.widgets.iconfont.RooIconFontTextView android:textSize="@dimen/text_size_12" android:textColor="#ff8000" android:gravity="center" android:id="@+id/poi_coupon_collect_order_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_order_confirm_collect_order_remind" android:includeFontPadding="false" app:iconDrawableRight="@string/wm_c_iconfont_arrow_right_small" app:iconDrawableColor="@color/wm_order_confirm_add_staple_color" app:iconDpSize="8dp"/>
    </LinearLayout>
</LinearLayout>
