<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#858687" android:layout_width="107dp" android:layout_height="1px"/>
    <TextView android:textSize="10dp" android:textColor="#858687" android:gravity="center" android:id="@+id/text_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="以下商品无法购买" android:layout_weight="1"/>
    <View android:gravity="center" android:background="#858687" android:layout_width="107dp" android:layout_height="1px"/>
</LinearLayout>
