<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_privacy" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" style="@style/WmCard.TransParent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
        <ImageView android:id="@+id/img_privacy_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="6dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_order_confirm_title_text_color" android:id="@+id/txt_privacy_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="center_vertical" android:id="@+id/img_privacy_explain" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="6dp" app:project="waimai_c" app:srcName="waimai_c_order_icon_normal_question_gray"/>
            <TextView android:textSize="10dp" android:textColor="@color/takeout_white" android:id="@+id/txt_new_tip" android:background="@drawable/wm_order_confirm_privacy_new_tip_bg" android:paddingLeft="3dp" android:paddingTop="2dp" android:paddingRight="3dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="NEW" android:layout_marginStart="9dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="#222426" android:id="@+id/privacy_protect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐私保护中"/>
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/img_checked" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="6dp" app:project="waimai_c" app:srcName="waimai_c_wm_order_selected"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:ellipsize="end" android:id="@+id/txt_privacy_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:ellipsize="end" android:id="@+id/txt_privacy_desc_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_order_confirm_title_text_color_hint" android:id="@+id/txt_privacy_audio_record_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp"/>
</LinearLayout>
