<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bg_actionbar" android:background="@color/takeout_transparent" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_actionbar_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height">
        <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="20dp" android:textColor="#222426" android:id="@+id/img_actionbar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/wm_c_iconfont_jiantou_zuo" android:layout_centerVertical="true" android:contentDescription="@string/wm_order_base_back_description"/>
        <TextView android:textSize="@dimen/wm_order_confirm_title_text_size" android:textColor="@color/wm_order_confirm_title_text_color" android:ellipsize="end" android:id="@+id/txt_actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/WmTitle"/>
        <TextView android:textSize="@dimen/wm_order_confirm_title_text_size" android:textColor="@color/wm_order_confirm_title_text_color" android:ellipsize="start" android:id="@+id/txt_actionbar_title_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="245dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/WmTitle"/>
        <ImageView android:id="@+id/im_title_cover" android:visibility="gone" android:layout_width="32dp" android:layout_height="20dp" android:scaleType="fitXY" android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>
