<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_float_layer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="更多操作浮层">
    <include layout="@layout/wm_page_list_poi_list_item_popup_layer_tag"/>
    <include layout="@layout/wm_page_list_poi_list_item_popup_dislike_layer"/>
</FrameLayout>
