<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.platform.widget.filterbar.view.view.FloatFilterRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:orientation="vertical" android:id="@+id/filter_bar_dialog_background" android:background="@drawable/wm_common_bg_guide_poi_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/filter_bar_dialog" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.sankuai.waimai.platform.widget.filterbar.view.view.FloatFilterRelativeLayout>
