<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sticky_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/kingkong_listview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/floating_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:visibility="gone" layout="@layout/wm_page_kingkong_category"/>
        <com.sankuai.waimai.business.page.kingkong.view.poilist.filterbar.FilterBarFrameLayout android:id="@+id/layout_float_filter_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
