<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="bottom|right" android:orientation="horizontal" android:id="@+id/wm_page_main_globalcart_multi_order_layout" android:background="@drawable/wm_page_main_globalcart_icon_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="13dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="none" android:id="@+id/wm_page_main_globalcart_multi_order_guide_info" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可选择多个商家一起结算啦~" android:singleLine="true"/>
    <ImageView android:id="@+id/wm_page_main_globalcart_multi_order_guide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:src="@drawable/wm_page_main_globalcart_icon" android:scaleType="fitCenter"/>
</LinearLayout>
