<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:scaleType="fitCenter"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/fl_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@+id/txt_title" android:visibility="visible" android:maxLines="1" android:maxEms="8" style="@style/WmText"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:scaleType="fitXY" android:adjustViewBounds="true"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/wm_common_text_hint" android:id="@+id/txt_sub_title" android:visibility="invisible" android:layout_width="0dp" android:layout_marginLeft="10dp" android:layout_weight="1" android:layout_marginStart="10dp" style="@style/WmText"/>
        <TextView android:textSize="12sp" android:textColor="#575859" android:id="@+id/txt_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:drawableRight="@drawable/wm_common_right_arrow" style="@style/WmText"/>
    </LinearLayout>
</FrameLayout>
