<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/major_category_bg" android:background="@drawable/wm_page_home_kingkong_gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.waimai.business.page.home.head.majorcategory.MajorCategoryViewPager android:id="@+id/vp_major_category" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.sankuai.waimai.business.page.home.head.majorcategory.indicator.DotsIndicator android:layout_gravity="bottom|center_horizontal" android:id="@+id/major_category_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="4dp" android:layout_marginBottom="2dp" app:dotsColor="#d3d3d3" app:selectedDotColor="#ffcc33" app:dotsSize="7dp" app:dotsWidthFactor="1.57" app:dotsSpacing="2dp" app:dotsCornerRadius="2dp" app:progressMode="false"/>
    </FrameLayout>
</FrameLayout>
