<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_tips_content" android:paddingTop="4dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/wm_page_home_food_reunion_filter_option_bg_select" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12dp" android:textColor="#ff8000" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1"/>
        <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#ff8000" android:layout_gravity="center_vertical" android:id="@+id/icon_title" android:background="@drawable/wm_page_home_person_tips_stroke" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/close" android:padding="3dp" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="12dp" android:src="@drawable/wm_page_home_personized_close" android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>
