<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/wm_page_permission_window_bg" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="310dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="400dp">
        <TextView android:textSize="16sp" android:textColor="#222426" android:gravity="center" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wm_privacy_agreement_title"/>
        <TextView android:textSize="14sp" android:textColor="#575859" android:id="@+id/agreement_description_tv" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/wm_privacy_agreement_confirm_description"/>
        <FrameLayout android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <TextView android:textSize="14sp" android:textColor="#222426" android:gravity="center" android:id="@+id/negative_button" android:background="@drawable/wm_page_permission_negative_btn_default_bg" android:layout_width="137dp" android:layout_height="44dp" android:text="@string/wm_privacy_agreement_confirm_negative_btn"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#222426" android:gravity="center" android:layout_gravity="right" android:id="@+id/positive_button" android:background="@drawable/wm_page_permission_btn_bg" android:layout_width="137dp" android:layout_height="44dp" android:text="@string/wm_privacy_agreement_confirm_positive_btn"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
