<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/wm_privacy_agreement_title"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="#222222" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="6dp" android:text="@string/permission_description_window_message"/>
                <TextView android:textSize="14sp" android:textColor="#222222" android:textColorLink="#e6ff6000" android:id="@+id/privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_description_window_message1" android:lineSpacingExtra="2dp"/>
                <TextView android:textSize="14sp" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="12dp" android:text="@string/permission_description_window_permission_message"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="12dp">
                    <ImageView android:id="@+id/location_icon_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/dsp_permission_description_location_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/location_title_view" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="6dp" android:text="@string/permission_description_window_location_title" android:layout_toRightOf="@+id/location_icon_view"/>
                    <TextView android:textSize="13sp" android:textColor="#80000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="4dp" android:text="@string/permission_description_window_location_message" android:layout_below="@+id/location_title_view" android:layout_alignLeft="@+id/location_title_view"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="12dp">
                    <ImageView android:id="@+id/camera_icon_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/dsp_permission_description_camera_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/camera_title_view" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="6dp" android:text="@string/permission_description_window_camera_title" android:layout_toRightOf="@+id/camera_icon_view"/>
                    <TextView android:textSize="13sp" android:textColor="#80000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="4dp" android:text="@string/permission_description_window_camera_message" android:layout_below="@+id/camera_title_view" android:layout_alignLeft="@+id/camera_title_view"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="12dp">
                    <ImageView android:id="@+id/photos_icon_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/dsp_permission_description_photos_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/photos_title_view" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="6dp" android:text="@string/permission_description_window_photos_title" android:layout_toRightOf="@+id/photos_icon_view"/>
                    <TextView android:textSize="13sp" android:textColor="#80000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="4dp" android:text="@string/permission_description_window_photos_message" android:layout_below="@+id/photos_title_view" android:layout_alignLeft="@+id/photos_title_view"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="12dp">
                    <ImageView android:id="@+id/device_icon_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/dsp_permission_description_device_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/device_title_view" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="6dp" android:text="@string/permission_description_window_device_title" android:layout_toRightOf="@+id/device_icon_view"/>
                    <TextView android:textSize="13sp" android:textColor="#80000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="4dp" android:text="@string/permission_description_window_device_message" android:layout_below="@+id/device_title_view" android:layout_alignLeft="@+id/device_title_view"/>
                </RelativeLayout>
                <TextView android:textSize="14sp" android:textColor="#222222" android:textColorLink="#e6ff6000" android:id="@+id/privacy_policy_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_description_window_message2"/>
                <TextView android:textSize="14sp" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_description_window_message3"/>
                <TextView android:textSize="14sp" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_description_window_message4"/>
                <TextView android:textSize="14sp" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_description_window_message5"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_description_window_message6"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#b2000000" android:gravity="center" android:id="@+id/positive_button" android:background="@drawable/permission_btn_bg" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/permission_description_window_btn_agree" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button android:textSize="15sp" android:textColor="#80000000" android:gravity="center" android:id="@+id/negative_button" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/permission_description_window_btn_disagree" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
