<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="69dp" android:layout_height="69dp" android:layout_marginRight="2dp">
    <ImageView android:id="@+id/item_selected" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/wm_page_kingkong_category_item_normal_bg" android:scaleType="fitXY" android:rotation="90" app:layout_constraintBottom_toBottomOf="@+id/cat_reference" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/cat_image" android:layout_width="45dp" android:layout_height="45dp" android:scaleType="fitXY" android:layout_above="@+id/cat_title" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@+id/cat_reference" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/cat_reference" android:layout_width="wrap_content" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cat_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_page_kingkong_category_normal_txt_colot" android:ellipsize="end" android:gravity="top" android:id="@+id/cat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/item_selected_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:layout_gravity="center_horizontal" android:id="@+id/item_selected_bottom" android:background="@color/wm_common_theme_light" android:visibility="invisible" android:layout_width="20dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
