<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_floating_icon" android:paddingLeft="5dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="66dp" android:layout_height="65dp">
    <ImageView android:id="@+id/btn_floating_icon" android:layout_width="45dp" android:layout_height="65dp" android:src="@drawable/wm_page_common_mvp_hongbao_floating_icon"/>
</FrameLayout>
