<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.business.page.common.widget.tablayout.CustomTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rocks_tab_layout" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="@dimen/wm_page_home_tab_layout_height" app:customIndicatorColor="#ffffa200" app:customIndicatorHeight="10dp" app:customIndicatorWidth="37dp" app:customTabViewLayoutResId="@layout/wm_page_kingkong_poilist_tab_layout_item" app:customTabMode="scrollable" app:customTabTextColor="#ff33312d" app:customTabSelectedTextColor="#ffffa200" app:customTabPaddingBottom="13dp" app:customTabSpacing="40dp" app:customIndicatorTopMargin="5dp" app:autoHideIndicator="true" app:specialStyleIndicatorBg="true"/>
