<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/personized_bottom_tips" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="right" android:id="@+id/close" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/wm_page_home_personized_bottom_close"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/wm_page_home_personized_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/wm_page_home_personized_bottom_icon"/>
        <TextView android:textSize="12dp" android:textColor="#222426" android:layout_gravity="center_vertical" android:id="@+id/tv_des" android:layout_width="0dp" android:layout_height="wrap_content" android:text="为更好的为您提供外卖服务如果对推荐内容有任何意见欢迎反馈~" android:layout_weight="1"/>
        <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#222426" android:layout_gravity="center_vertical" android:id="@+id/tv_feedback" android:background="@drawable/wm_page_home_personized_bottom_feedback_bg" android:paddingLeft="9dp" android:paddingTop="3dp" android:paddingRight="9dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="去反馈"/>
    </LinearLayout>
</LinearLayout>
