<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_function_item_container" android:background="@drawable/wm_restaurant_function_sheet_dialog_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:divider="@drawable/wm_restaurant_function_sheet_dialog_divider" android:showDividers="middle"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#007aff" android:gravity="center" android:id="@+id/tv_cancel_btn" android:background="@drawable/wm_restaurant_function_sheet_dialog_cancel_bg" android:layout_width="match_parent" android:layout_height="57dp" android:text="取消"/>
</LinearLayout>
