<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_common_text_main" android:id="@+id/tv_coupon_price_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/wm_restaurant_good_coupon_price_hint" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/tv_rmb_sign" app:layout_constraintLeft_toLeftOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_common_text_main" android:id="@+id/tv_rmb_total" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="总计" app:layout_constraintBaseline_toBaselineOf="@+id/tv_rmb_sign" app:layout_constraintLeft_toRightOf="@+id/tv_coupon_price_hint" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="16dp"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_common_text_money" android:id="@+id/tv_rmb_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="15dp" android:text="@string/wm_restaurant_common_sign_yuan" android:importantForAccessibility="no" app:layout_constraintLeft_toRightOf="@+id/tv_rmb_total" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wm_common_text_money" android:id="@+id/txt_price" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/tv_rmb_sign" app:layout_constraintLeft_toRightOf="@+id/tv_rmb_sign"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_common_text_hint" android:id="@+id/txt_price_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/wm_restaurant_price_start"/>
    <com.sankuai.waimai.platform.widget.text.StrikeTextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_hint" android:id="@+id/txt_origin_price" android:layout_marginLeft="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_rmb_sign" app:layout_constraintLeft_toRightOf="@+id/txt_price" app:layout_constraintTop_toTopOf="@+id/tv_rmb_sign" style="@style/WmText"/>
    <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/wm_common_text_hint" android:id="@+id/txt_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_rmb_sign" app:layout_constraintLeft_toRightOf="@+id/txt_origin_price" app:layout_constraintTop_toTopOf="@+id/tv_rmb_sign" style="@style/WmText"/>
    <com.sankuai.waimai.platform.widget.labelview.LabelView android:textSize="@dimen/wm_common_text_size_small" android:gravity="center" android:id="@+id/txt_stock" android:paddingLeft="2.5dp" android:paddingRight="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" app:borderWidth="0.5dp" app:layout_constraintBottom_toBottomOf="@+id/tv_rmb_sign" app:layout_constraintLeft_toRightOf="@+id/txt_price_unit" app:layout_constraintTop_toTopOf="@+id/tv_rmb_sign" app:textColorNormal="@color/wm_common_text_emphasize" app:solidColorNormal="#fff2f2" app:borderColorNormal="#ffa4a0" app:radiusDefault="2dp" style="@style/WmText"/>
    <TextView android:textSize="@dimen/wm_common_text_size_normal" android:textColor="@color/takeout_gray_light" android:id="@+id/txt_sale_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="@string/wm_restaurant_foodList_adapter_sold_out" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="@dimen/wm_common_text_size_normal" android:textColor="@color/takeout_gray_light" android:id="@+id/txt_sale_cant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="@string/wm_restaurant_can_not_sale_time" android:maxLines="1" android:drawableLeft="@drawable/wm_common_ic_stickfood_status_desc" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.meituan.roodesign.widgets.stepper.RooStepper android:id="@+id/roo_stepper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/txt_add_shopcart" android:background="@drawable/takeout_bg_food_detail_add_shop_cart" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/wm_shop_add_good_to_shopping_cart" android:drawableLeft="@drawable/wm_restaurant_icon_add_good_plus" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/WmButton.CenterFixedWidth.Solid"/>
    <TextView android:textSize="10sp" android:textColor="@color/takeout_white" android:gravity="center" android:layout_gravity="right" android:id="@+id/txt_skufood_count" android:background="@drawable/wm_common_food_list_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBottom_toTopOf="@+id/txt_add_shopcart" app:layout_constraintRight_toRightOf="@+id/txt_add_shopcart" app:layout_constraintTop_toTopOf="@+id/txt_add_shopcart"/>
    <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/ai_promotion_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="3.5dp" android:layout_marginBottom="16dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rmb_sign"/>
    <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/ai_full_discount_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="3.5dp" android:layout_marginBottom="16dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ai_promotion_tag" app:layout_constraintTop_toBottomOf="@+id/tv_rmb_sign" app:layout_goneMarginLeft="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_promotion_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rmb_sign">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_promotion_icon" android:layout_width="10dp" android:layout_height="10dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_common_text_emphasize" android:id="@+id/txt_promotion_info" android:layout_marginLeft="2dp" style="@style/WmLabel"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
