<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingBottom="28dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_merchants_pic" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="97dp" android:layout_height="97dp" android:scaleType="fitCenter" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:background="@drawable/wm_restaurant_merchants_icon_bg" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加盟" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintEnd_toEndOf="@+id/img_merchants_pic" app:layout_constraintTop_toTopOf="@+id/img_merchants_pic"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/txt_merchants_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" android:maxLines="1" android:drawablePadding="5dp" android:layout_marginStart="8.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_merchants_pic" app:layout_constraintTop_toTopOf="@+id/img_merchants_pic"/>
    <TextView android:textSize="11sp" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/txt_merchants_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:maxLines="2" android:drawablePadding="5dp" android:lineSpacingExtra="5dp" android:layout_marginStart="8.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_merchants_pic" app:layout_constraintTop_toBottomOf="@+id/txt_merchants_title"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/btn_merchants_more" android:background="@drawable/wm_restaurant_bg_goods_item_merchants" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="2dp" android:text="了解更多" android:maxLines="2" android:drawablePadding="5dp" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/img_merchants_pic" app:layout_constraintEnd_toEndOf="0"/>
</android.support.constraint.ConstraintLayout>
