<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="100dp" android:layout_height="76dp" android:layout_marginTop="10dp" app:project="waimai_c" app:srcName="waimai_c_restaurantkit_icon_non_recommend_goods"/>
    <TextView android:textSize="14dp" android:textColor="#575859" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="推荐的商品已下架" android:singleLine="true"/>
</LinearLayout>
