<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:paddingBottom="20dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/ll_stickyfoodList_adapter_food_food" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sankuai.waimai.platform.widget.RoundedFrameLayout android:id="@+id/layout_stickydish_pic" android:layout_width="@dimen/wm_restaurant_market_pic" android:layout_height="@dimen/wm_restaurant_market_pic" android:layout_marginTop="2dp" android:layout_marginEnd="3dp" app:cornerRadius="6dp">
                    <ImageView android:id="@+id/img_stickydish_pic" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/img_video_icon" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/wm_restaurant_video_mark"/>
                    <TextView android:textSize="11dp" android:textColor="@color/takeout_white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_goods_stock_tip" android:background="#cc222426" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" style="@style/WmText"/>
                    <TextView android:textSize="11dp" android:textColor="@color/takeout_white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/txt_stickyfood_recommend_count" android:background="#b3000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:text="@string/wm_restaurant_sold_out" style="@style/WmText"/>
                </com.sankuai.waimai.platform.widget.RoundedFrameLayout>
                <ImageView android:layout_gravity="right" android:id="@+id/image_boss_recommend_content" android:layout_width="58dp" android:layout_height="18dp" android:scaleType="fitStart"/>
                <ImageView android:layout_gravity="right" android:id="@+id/image_new_sign_tag" android:visibility="gone" android:layout_width="30dp" android:layout_height="18dp" android:scaleType="fitXY" android:layout_marginEnd="1dp"/>
            </FrameLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/layout_good_content" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:minHeight="70dp" android:layout_marginEnd="15dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/WmText.MultiLine"/>
                    <com.sankuai.waimai.platform.widget.HorizontalFlowLayout android:ellipsize="end" android:id="@+id/layout_food_decision_tag_list" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" app:childHeight="16dp" app:childMarginHorizontal="4dp" app:childMarginVertical="0dp" style="@style/WmText.MultiLine"/>
                    <com.sankuai.waimai.platform.widget.HorizontalFlowLayout android:ellipsize="end" android:id="@+id/layout_food_dna_tag" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" app:childHeight="16dp" app:childMarginHorizontal="4dp" app:childMarginVertical="4dp" style="@style/WmText.MultiLine"/>
                    <TextView android:textSize="11sp" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/txt_stickyfoodList_adapter_food_package_product" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="TextView" android:maxLines="2" android:lineSpacingExtra="4dp" style="@style/WmText.MultiLine"/>
                    <TextView android:textSize="11sp" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/txt_stickydish_desc" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="TextView" android:maxLines="1" android:lineSpacingExtra="4dp" style="@style/WmText.MultiLine"/>
                    <TextView android:textSize="11dp" android:textColor="@color/wm_restaurant_222426" android:id="@+id/tv_goods_weight_decision" android:background="@drawable/wm_restaurant_bg_adapter_market_goods_decision_weight_tag" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="6dp"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_good_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <TextView android:textSize="11dp" android:textColor="@color/wm_common_text_hint" android:id="@+id/tv_stickyfood_sold_count" style="@style/WmText"/>
                        <TextView android:textSize="11dp" android:textColor="@color/wm_common_text_hint" android:id="@+id/tv_stickyfood_praise_num" android:layout_marginLeft="8dp" style="@style/WmText"/>
                        <TextView android:textSize="11dp" android:textColor="@color/wm_common_text_hint" android:ellipsize="end" android:id="@+id/tv_stickyfood_net_friend_recommend_or_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1"/>
                    </LinearLayout>
                    <TextView android:textSize="11dp" android:textColor="#333333" android:id="@+id/tv_goods_weight" android:background="@drawable/wm_restaurant_goods_card_weight_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="6dp" android:layout_marginEnd="4dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_price_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:baselineAligned="false" android:layout_below="@+id/layout_good_content" android:layout_marginEnd="20dp">
                    <TextView android:textSize="12sp" android:textColor="@color/wm_common_text_money" android:gravity="bottom" android:id="@+id/tv_coupon_price_hint" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_restaurant_good_coupon_price_hint" android:maxLines="1"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_common_text_money" android:gravity="bottom" android:id="@+id/txt_stickyfoodList_adapter_food_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:maxLines="1"/>
                    <TextView android:textSize="11sp" android:textColor="#858687" android:gravity="bottom" android:id="@+id/txt_stickyfood_price_postfix" android:paddingLeft="2dp" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <com.sankuai.waimai.restaurant.shopcart.widget.text.StrikeTextView android:textSize="11dp" android:textColor="#858687" android:ellipsize="end" android:gravity="bottom" android:id="@+id/txt_stickyfoodList_adapter_food_original_price" android:paddingLeft="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </LinearLayout>
                <TextView android:textSize="11sp" android:textColor="@color/wm_common_text_money" android:id="@+id/tv_coupon_price_tag" android:paddingRight="3dp" android:visibility="gone" android:layout_marginTop="2dp" android:layout_below="@+id/ll_price_container" style="@style/WmText"/>
                <RelativeLayout android:id="@+id/ll_poi_vip_spu_price" android:layout_width="wrap_content" android:layout_height="13.5dp" android:layout_marginTop="2dp" android:layout_below="@+id/ll_price_container">
                    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_poi_vip_spu_price" android:background="@drawable/wm_restaurant_vip_spu_price_bg" android:paddingLeft="9dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="13.5dp" android:layout_marginLeft="8dp" android:maxLines="1" android:includeFontPadding="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_poi_vip_spu_price" android:layout_width="16dp" android:layout_height="13.5dp" android:scaleType="fitXY"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_promotion_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/ll_price_container">
                    <ImageView android:id="@+id/img_big_promotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_marginEnd="5dp"/>
                    <TextView android:textSize="11sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_activity" android:background="@drawable/wm_restaurant_adapter_bg_activity_text" android:layout_width="wrap_content" android:layout_height="16dp" android:maxLines="1" android:layout_marginEnd="4dp"/>
                    <TextView android:textSize="11sp" android:textColor="@color/wm_common_text_emphasize" android:ellipsize="end" android:id="@+id/txt_activity_addition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <TextView android:textSize="11sp" android:textColor="@color/wm_common_text_emphasize" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_promotion_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/wm_restaurant_goods_promotion_icon" android:drawablePadding="2dp"/>
                </LinearLayout>
                <TextView android:textSize="11sp" android:textColor="@color/wm_common_text_emphasize" android:ellipsize="end" android:id="@+id/txt_restrict" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:layout_below="@+id/ll_promotion_info"/>
                <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="2dp" android:layout_below="@+id/ll_price_container" layout="@layout/wm_restaurant_full_discount_tag"/>
                <com.meituan.roodesign.widgets.stepper.RooStepper android:id="@+id/roo_stepper" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="-4.5dp" android:layout_below="@+id/layout_good_content" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/wm_common_text_hint" android:gravity="center_vertical" android:id="@+id/txt_stickyfood_status_cant_sale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="8dp" android:text="@string/wm_restaurant_sold_cant" android:drawableRight="@drawable/wm_restaurant_market_ic_status_desc" android:drawablePadding="@dimen/wm_restaurant_goods_food_cannot_sale_drawable_padding" android:layout_below="@+id/layout_good_content" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
                <FrameLayout android:id="@+id/fl_choose_sku_hot_zone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_below="@+id/layout_good_content" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
                    <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="@color/wm_common_theme_dark" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_choose_sku" android:background="@drawable/wm_restaurant_choose_sku" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_restaurant_shop_choose_sku" android:drawablePadding="2dp"/>
                    <TextView android:textSize="10dp" android:textColor="@color/takeout_white" android:gravity="center" android:layout_gravity="right" android:id="@+id/txt_skufood_count" android:background="@drawable/wm_common_food_list_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/wm_restaurant_market_adapter_goods_package"/>
</LinearLayout>
