<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/dy_composite_btn_soldout_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/dy_composite_cl" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/dy_composite_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/dy_composite_btn_soldout_text" app:layout_constraintTop_toTopOf="0">
        <com.sankuai.waimai.platform.widget.RoundRectImageView android:id="@+id/dy_composite_btn_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/dy_composite_btn_foreground" app:layout_constraintRight_toRightOf="@+id/dy_composite_btn_foreground" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/dy_composite_btn_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/dy_composite_btn_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/dy_composite_btn_bg">
            <com.sankuai.waimai.platform.widget.RoundRectImageView android:id="@+id/dy_composite_btn_icon_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dy_composite_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.sankuai.waimai.platform.widget.RoundRectImageView android:id="@+id/dy_composite_btn_icon_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:id="@+id/dy_composite_btn_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
