<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:paddingBottom="20dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/layout_food_img" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/layout_food_info" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/layout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" layout="@layout/wm_restaurant_market_adapter_goods_package"/>
</LinearLayout>
