<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_poiList_footer_view" android:background="#f6f6f6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/rocks_pull_to_load_progress" layout="@layout/wm_common_view_footer_anim"/>
        <TextView android:textColor="@color/wm_common_text_hint" android:id="@+id/rocks_footer_info" android:text="@string/wm_poi_poiList_footer_more" style="@style/WmText"/>
    </LinearLayout>
    <TextView android:id="@+id/rocks_footer_retry" android:visibility="gone" android:layout_height="30dp" android:layout_marginTop="16dp" android:text="@string/wm_common_reload" style="@style/WmButton.CenterFixedWidth.Solid"/>
</LinearLayout>
