<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.platform.widget.roundview.RoundedImageView android:id="@+id/iv_comment_pic" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:layout_gravity="end" android:id="@+id/iv_comment_video_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/wm_restaurant_gallery_video_play_icon" android:scaleType="fitCenter"/>
    <LinearLayout android:gravity="center" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@+id/tv_pic_count_lly" android:background="@drawable/wm_restaurant_comment_pic_count_bg" android:paddingLeft="4dp" android:paddingTop="3dp" android:paddingRight="4dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="18dp" android:textColor="@color/roo_color_white" android:layout_width="18dp" android:layout_height="18dp" android:text="@string/wm_c_iconfont_54xiangce" android:includeFontPadding="false"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tv_pic_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
