<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/header_content" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="34dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="34dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_stickyfoodList_adapter_food_tagName" android:visibility="gone" android:layout_width="113dp" android:layout_height="31dp" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="fitStart" android:adjustViewBounds="false" android:cropToPadding="false"/>
        <LinearLayout android:id="@+id/goods_header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/ceres_all_3" android:gravity="center_vertical" android:id="@+id/txt_stickyfoodList_adapter_food_tagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8.5dp" android:layout_marginBottom="8.5dp" android:minHeight="30dp" android:maxLines="1" style="@style/WmText.MultiLine"/>
            <TextView android:textSize="11sp" android:textColor="@color/wm_restaurant_dish_list_tag_desc" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_stickyfoodList_adapter_food_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:minHeight="30dp" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/goods_header_for_old_people" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/ceres_all_3" android:gravity="center_vertical" android:id="@+id/txt_stickyfoodList_adapter_food_tagName_for_old_people" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8.5dp" android:layout_marginBottom="8dp" android:minHeight="30dp" android:maxLines="2" style="@style/WmText.MultiLine"/>
            <TextView android:textSize="11sp" android:textColor="@color/wm_restaurant_dish_list_tag_desc" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_stickyfoodList_adapter_food_desc_for_old_people" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="30dp" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@+id/vs_goods_second_filter" android:layout="@layout/wm_restaurant_second_filter_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
