<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="83dp" android:layout_height="42dp">
    <TextView android:textSize="16dp" android:textColor="@color/wm_restaurant_tab_new_text_color" android:layout_gravity="center" android:id="@+id/takeout_txt_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="10dp" android:textColor="@color/wm_common_text_hint" android:ellipsize="end" android:id="@+id/txt_comment_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:maxLines="1" android:layout_toRightOf="@+id/takeout_txt_tab" android:layout_alignBottom="@+id/takeout_txt_tab"/>
    <ImageView android:id="@+id/takeout_img_tab_right" android:visibility="gone" android:layout_width="27dp" android:layout_height="13dp" android:layout_marginLeft="40dp" android:layout_marginTop="9.5dp" android:src="@drawable/wm_restaurant_tab_icon_new" android:scaleType="fitXY" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/iv_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dp" android:src="@drawable/wm_restaurant_tab_dot_red" android:layout_toRightOf="@+id/takeout_txt_tab" android:layout_alignParentTop="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/iv_back_to_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/wm_restaurant_back_to_top_icon" android:layout_toRightOf="@+id/takeout_txt_tab" android:layout_centerVertical="true" android:importantForAccessibility="no"/>
</RelativeLayout>
