<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="@drawable/wm_restaurant_bg_adapter_market_goods_dna_tag" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="4dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="16dp">
    <TextView android:textSize="11sp" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_wm_restaurant_market_adpater_goods_dna_tag" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1"/>
    <ImageView android:id="@+id/img_wm_restaurant_market_adpater_goods_dna_tag" android:layout_width="11dp" android:layout_height="11dp" android:scaleType="fitXY"/>
</LinearLayout>
