<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="8dp">
    <TextView android:textSize="12dp" android:textColor="#858687" android:gravity="center_vertical" android:id="@+id/someone_package" android:paddingRight="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/price" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/package_goods_price_detail_btn"/>
    <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="11dp" android:id="@+id/package_goods_price_detail_btn" android:visibility="gone" android:layout_width="11dp" android:layout_height="11dp" android:layout_marginTop="1dp" android:layout_marginRight="4dp" android:scaleType="fitCenter" android:text="@string/wm_c_iconfont_32wenhao" app:layout_constraintBottom_toBottomOf="@+id/tv_final_price" app:layout_constraintRight_toLeftOf="@+id/tv_final_price" app:layout_constraintTop_toTopOf="@+id/tv_final_price"/>
    <View android:id="@+id/package_goods_price_detail_btn_mask" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="@+id/package_goods_price_detail_btn" app:layout_constraintLeft_toLeftOf="@+id/package_goods_price_detail_btn" app:layout_constraintRight_toRightOf="@+id/package_goods_price_detail_btn" app:layout_constraintTop_toTopOf="@+id/package_goods_price_detail_btn"/>
    <TextView android:textSize="12dp" android:textColor="#666460" android:gravity="center_vertical" android:id="@+id/tv_final_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/wm_restaurant_goods_detail_payment" app:layout_constraintBaseline_toBaselineOf="@+id/price" app:layout_constraintRight_toLeftOf="@+id/price_signal"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff4a26" android:id="@+id/price_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="¥" app:layout_constraintBaseline_toBaselineOf="@+id/price" app:layout_constraintRight_toLeftOf="@+id/price"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ff3100" android:gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:text="35.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/origin_price" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="8dp"/>
    <com.sankuai.waimai.restaurant.shopcart.widget.text.StrikeTextView android:textSize="11dp" android:textColor="#858687" android:gravity="center" android:id="@+id/origin_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/price" app:layout_constraintRight_toLeftOf="@+id/one_click_order"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/wm_restaurant_222426" android:gravity="center" android:id="@+id/one_click_order" android:background="@drawable/wm_restaurant_shopping_btn_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="6dp" android:text="立即购买" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
