<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_controller_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_poi_video_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/pb_circle_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small"/>
    <ImageView android:id="@+id/iv_close_btn" android:padding="5dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:src="@drawable/img_video_close_fullscreen"/>
    <RelativeLayout android:id="@+id/rl_play_progress_bar" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="@color/mtplayer_white" android:id="@+id/txt_player_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <SeekBar android:id="@+id/player_small_screen_seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/mtplayer_player_progress_seekbar_bg" android:minHeight="3dp" android:thumb="@drawable/ic_player_seekbar_thumb" android:layout_toLeftOf="@+id/txt_player_duration" android:layout_toRightOf="@+id/txt_player_position" android:layout_alignParentBottom="true" android:layout_centerVertical="true" style="@style/WmSeekBar"/>
        <TextView android:textSize="14sp" android:textColor="@color/mtplayer_white" android:id="@+id/txt_player_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="7dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_mute_toggle_btn" android:padding="5dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="5dp" android:layout_marginBottom="50dp" android:src="@drawable/mtplayer_player_volume_selector" android:layout_above="@+id/rl_play_progress_bar" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_play_pause_btn" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/mtplayer_player_pause_selector" android:layout_centerInParent="true"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_player_tip" android:background="@drawable/mtplayer_bg_error_tip" android:paddingLeft="14dp" android:paddingTop="3dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_above="@+id/iv_play_pause_btn" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/mtplayer_white" android:id="@+id/tv_player_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/iv_play_pause_btn" android:layout_centerHorizontal="true"/>
</RelativeLayout>
