<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wm_good_spu_package_content_container_entrance" android:background="@drawable/wm_goods_package_entrance" android:layout_width="match_parent" android:layout_height="37dp" android:layout_marginLeft="8dp" android:layout_marginEnd="15dp">
    <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="11dp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/wm_c_iconfont_51zan" android:layout_marginEnd="2dp"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/wm_good_spu_package_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <ImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="4dp" android:src="@drawable/wm_goods_package_add_icon"/>
    <TextView android:textSize="12dp" android:textColor="@color/wm_restaurant_222426" android:ellipsize="end" android:id="@+id/wm_good_package_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/wm_restaurant_222426" android:id="@+id/wm_good_package_desc_soon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff4a26" android:id="@+id/wm_good_package_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="4dp"/>
    <com.sankuai.waimai.restaurant.shopcart.widget.text.StrikeTextView android:textSize="11dp" android:textColor="#858687" android:id="@+id/wm_good_package_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.3dp" android:layout_marginRight="4dp"/>
    <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="9dp" android:textColor="@color/roo_color_black_858687" android:layout_gravity="center" android:id="@+id/wm_good_package_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/wm_c_iconfont_jiantou_you" android:layout_marginEnd="4dp"/>
</LinearLayout>
