<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="11dp" android:textColor="@color/wm_restaurant_222426" android:gravity="center" android:orientation="horizontal" android:id="@+id/txt_food_decision_weight_tag" android:background="@drawable/wm_restaurant_bg_adapter_market_goods_decision_weight_tag" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="4dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="16dp"/>
