<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/line" android:background="@color/wm_common_divider_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <View android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="100dp"/>
</LinearLayout>
