<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff8000" android:ellipsize="end" android:id="@+id/sub_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textSize="14sp" android:textColor="@color/wm_restaurant_222426" android:id="@+id/sub_item_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="4dp"/>
</LinearLayout>
