<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:tag="layout_root" android:background="@drawable/wm_share_bottom_label_bg" android:paddingLeft="4dp" android:paddingTop="1.5dp" android:paddingRight="4dp" android:paddingBottom="1.5dp" android:layout_width="wrap_content" android:layout_height="20dp">
    <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/local_share_bottom_label_txt" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
