<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#f5f5f6" android:layout_width="match_parent" android:layout_height="8dp"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/wm_restaurant_222426" android:id="@+id/title" android:background="#ffffff" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="相关搭配" android:singleLine="true"/>
</LinearLayout>
