<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_player_control_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/tv_video_cover" android:background="@color/wm_restaurant_222426" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <ImageView android:id="@+id/iv_btn_play" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/wm_restaurant_gallery_video_play_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tv_player_loading" android:padding="12dp" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/pb_play_progress" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:progressDrawable="@drawable/wm_restaurant_gallery_video_progress" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</android.support.constraint.ConstraintLayout>
