<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:paddingLeft="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.business.restaurant.poicontainer.views.ShopTabLayoutNew android:id="@+id/shop_tab_layout" android:layout_width="249dp" android:layout_height="42dp" app:tabTextColor="@color/wm_common_text_auxiliary" app:tabSelectedTextColor="@color/wm_common_text_highlight" app:tabTextSize="16dp" app:tabIndicatorColor="@color/wm_restaurant_ffCC33" app:tabIndicatorHeight="2dp" app:tabIndicatorWidth="20dp" app:tabIndicatorMarginLeft="20dp"/>
    <com.sankuai.waimai.platform.widget.labelview.LabelView android:textSize="12sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/shop_tab_layout_multi" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="16dp" android:text="@string/wm_restaurant_multi_person_invite_to_order" android:drawablePadding="6dp" app:borderWidth="0.5dp" app:textColorNormal="@color/wm_restaurant_ff8000" app:borderColorNormal="@color/wm_restaurant_ff8000" app:radiusDefault="6dp"/>
</FrameLayout>
