<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/wm_restaurant_sold_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#222426" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_sold_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="14dp" android:layout_marginRight="12dp" android:layout_marginBottom="18dp" android:text="标题"/>
        <FrameLayout android:id="@+id/fl_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#222426" android:gravity="center" android:id="@+id/tv_negative_btn" android:background="@drawable/wm_restaurant_second_filter_item_bg_unselected" android:padding="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#222426" android:gravity="center" android:id="@+id/tv_positive_btn" android:background="@drawable/wm_restaurant_second_filter_item_bg_selected" android:padding="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:src="@drawable/wm_restaurant_dialog_close" android:contentDescription="关闭"/>
</LinearLayout>
