<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/takeout_gray_light" android:id="@+id/txt_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:drawableLeft="@drawable/wm_common_ic_history_order_in_menu" android:drawablePadding="5dp"/>
    <TextView android:textSize="@dimen/wm_common_text_size_small" android:textColor="@color/takeout_gray_light" android:id="@+id/txt_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/txt_order_time"/>
    <TextView android:textSize="@dimen/wm_common_text_size_normal" android:textColor="@color/wm_common_text_main" android:ellipsize="end" android:id="@+id/txt_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="2" android:layout_toLeftOf="@+id/btn_order_again" android:layout_below="@+id/txt_order_time"/>
    <Button android:textSize="11dp" android:textColor="@color/wm_common_txt_btn_solid_light" android:id="@+id/btn_order_again" android:background="@drawable/wm_restaurant_adapter_bought_again" android:layout_width="68dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/wm_restaurant_order_another" android:layout_alignParentRight="true"/>
    <TextView android:background="@drawable/wm_common_divider_horizontal_undertint" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_below="@+id/txt_food_name"/>
</RelativeLayout>
