<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_order_wrapper" android:background="@drawable/wm_sc_order_list_head_recently_poi_item_bg" android:descendantFocusability="blocksDescendants" style="@style/WmCard.NoMargin">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_order_poi" android:background="@drawable/wm_sc_order_list_head_recently_poi_item_head_bg" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="66dp">
        <include android:id="@+id/container_poi_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" layout="@layout/wm_sc_order_list_item_poi_pic"/>
        <include android:id="@+id/img_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginBottom="17dp" layout="@layout/wm_sc_common_view_red_dot"/>
        <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" layout="@layout/wm_sc_order_list_item_poi_area"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_sg_color_FFA200" android:gravity="center" android:id="@+id/txt_orderList_adapter_status" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_35" android:layout_marginLeft="30dp" android:maxEms="8" style="@style/WmText"/>
    </LinearLayout>
    <View android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <include android:id="@+id/container_order_deliver_pack_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wm_sc_common_dimen_12" layout="@layout/wm_sc_order_list_adapter_item_delivery_info"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/container_order_report" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_order_button_area" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="51dp" android:layout_marginBottom="5dp">
        <TextView android:textSize="3sp" android:textColor="#dedede" android:id="@+id/btn_order_more" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="35dp" android:text="@string/wm_sc_order_list_more" style="@style/WmButton.AutoWidth.SolidLight"/>
        <TextView android:textSize="@dimen/wm_common_text_size_normal" android:ellipsize="end" android:id="@+id/btn_order_1" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_35" android:layout_marginLeft="10dp" android:minWidth="@dimen/wm_sc_common_dimen_74" android:maxLines="1" android:maxEms="6" style="@style/WmButton.AutoWidth.Solid"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:ellipsize="end" android:id="@+id/btn_order_2" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_35" android:layout_marginLeft="10dp" android:minWidth="@dimen/wm_sc_common_dimen_74" android:maxLines="1" android:maxEms="6" style="@style/WmButton.AutoWidth.Solid"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:ellipsize="end" android:id="@+id/btn_order_3" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_35" android:layout_marginLeft="10dp" android:minWidth="@dimen/wm_sc_common_dimen_74" android:maxLines="1" android:maxEms="6" style="@style/WmButton.AutoWidth.Solid"/>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/order_list_sub_delivery_info" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_10" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_FF8000" android:ellipsize="end" android:id="@+id/order_list_sub_delivery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_33312E" android:ellipsize="end" android:id="@+id/order_list_sub_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/order_list_sub_delivery_status" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</LinearLayout>
