<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_order_item" android:layout_width="match_parent" android:layout_height="77dp">
        <com.sankuai.waimai.platform.widget.RoundedFrameLayout android:id="@+id/roundfl_food_pic" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="20dp" android:layout_marginRight="12dp" android:layout_centerVertical="true" app:cornerRadius="20dp">
            <com.sankuai.waimai.platform.widget.roundview.RoundedImageView android:id="@+id/iv_pic_url" android:layout_width="57dp" android:layout_height="57dp" android:src="@drawable/wm_sc_common_good_img_default" android:scaleType="center" app:riv_corner_radius="30dp" app:riv_border_width="0.5dp" app:riv_border_color="#f4f4f4" app:riv_oval="false"/>
        </com.sankuai.waimai.platform.widget.RoundedFrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_food" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dp" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/roundfl_food_pic">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_27" android:maxLines="1" android:layout_toLeftOf="@+id/tv_status_desc" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/wm_sg_color_24C17F" android:gravity="right" android:id="@+id/tv_status_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_toRightOf="@+id/roundfl_food_pic" android:layout_below="@+id/rl_food" android:layout_alignLeft="@+id/rl_food" android:layout_alignRight="@+id/rl_food">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999794" android:ellipsize="end" android:id="@+id/tv_food_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_27" android:maxLines="1" android:layout_toLeftOf="@+id/tv_total_desc" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999999" android:gravity="right" android:id="@+id/tv_total_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" android:includeFontPadding="false" android:layout_toLeftOf="@+id/tv_total" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_sg_color_33312d" android:gravity="right" android:id="@+id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_sg_color_FFA200" android:gravity="center" android:id="@+id/tv_show_all_order" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_50" android:text="@string/wm_sc_show_all_order"/>
    <View android:id="@+id/view_food_divider_bottom" android:background="@color/wm_sg_color_F2F2F2" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_half" android:layout_marginLeft="@dimen/wm_sc_common_dimen_16"/>
</LinearLayout>
