<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/wm_action_bar" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_48">
    <ImageView android:id="@+id/layout_simple_action_bar_back_image" android:layout_width="@dimen/wm_sc_common_dimen_26" android:layout_height="@dimen/wm_sc_common_dimen_26" android:layout_marginLeft="5dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/wm_sg_back"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/wm_st_common_222426" android:id="@+id/layout_simple_action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
</RelativeLayout>
