<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_22" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/tv_price_rmb_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
            <com.sankuai.waimai.store.goods.detail.widget.SGPriceTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pointTextSize="14sp"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WmScText"/>
            <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_origin_price" android:layout_width="wrap_content" android:layout_marginLeft="5dp" style="@style/WmScText"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/ll_sale_out_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_sale_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_sold_out"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_sc_selector_subscribe_text_color" android:gravity="center" android:id="@+id/tv_subscribe_btn" android:background="@color/wm_st_common_theme_light" android:paddingLeft="17dp" android:paddingRight="17dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="8dp" android:text="@string/wm_sg_detail_spu_subscribe_on" android:drawableLeft="@drawable/wm_sc_selector_subscribe_icon" android:drawablePadding="4dp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999999" android:layout_gravity="right" android:id="@+id/txt_sale_cant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/wm_sc_common_sold_out" android:drawablePadding="6dp"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_st_common_white" android:layout_gravity="center" android:id="@+id/buy_now_btn" android:paddingLeft="@dimen/wm_sc_common_dimen_15" android:paddingRight="@dimen/wm_sc_common_dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:text="立即购买"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="right" android:id="@+id/v_add_dec_layout" android:visibility="gone" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
        <FrameLayout android:layout_gravity="right" android:id="@+id/v_add_shop_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_33312E" android:layout_gravity="right" android:id="@+id/txt_regular_purchase_order" android:paddingLeft="@dimen/wm_sc_common_dimen_30" android:paddingTop="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_30" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sg_regular_purchase_order"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/rl_member_price_container" android:layout_width="match_parent" android:layout_height="16dp">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#603f23" android:id="@+id/tv_member_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#603f23" android:id="@+id/tv_member_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_toRightOf="@+id/tv_member_price_symbol" android:layout_alignBaseline="@+id/tv_member_price_symbol"/>
        <ImageView android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="2dp" android:src="@drawable/wm_sg_member_price" android:layout_toRightOf="@+id/tv_member_price" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sankuai.waimai.store.cell.view.SpuEstimatedPriceView android:id="@+id/estimated_price_root_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="5dp"/>
        <TextView android:textSize="10sp" android:textColor="#ff4646" android:gravity="center" android:id="@+id/txt_promotion_info_under_price" android:visibility="gone" android:layout_marginTop="4dp" android:drawableLeft="@drawable/wm_st_icon_goods_detail_discount" android:drawablePadding="3dp" style="@style/WmScLabel"/>
    </LinearLayout>
    <include android:id="@+id/good_detail_header_coupon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/wm_sc_block_goods_detail_header_coupon"/>
</LinearLayout>
