<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" android:minHeight="@dimen/wm_sc_common_dimen_2">
    <TextView android:textSize="11sp" android:textColor="#858687" android:id="@+id/tv_stickyfood_recommend_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:singleLine="true" style="@style/WmScText"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#aa771d" android:ellipsize="middle" android:id="@+id/tv_stickyfood_rank" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:singleLine="true" style="@style/WmScText"/>
</FrameLayout>
