<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_stickysold_count_unit_price_original_price_fix" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:includeFontPadding="false" style="@style/WmScText"/>
    <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:visibility="visible" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:text="96.8" android:includeFontPadding="false" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
    <ImageView android:id="@+id/iv_member_price_tag" android:paddingBottom="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:src="@drawable/wm_sg_member_price" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_marginStart="-3dp" android:layout_alignStart="@+id/txt_stickyfoodList_adapter_food_original_price_fix"/>
</RelativeLayout>
