<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/wm_smart_assistant_bg_alarm_clock" android:paddingLeft="15dp" android:paddingTop="13.5dp" android:paddingRight="15dp" android:paddingBottom="12.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <ImageView android:id="@+id/wm_smart_assistant_alarm_clock_icon" android:layout_width="16.5dp" android:layout_height="19.5dp" android:src="@drawable/wm_smart_assistant_alarm_clock_time_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/wm_smart_assistant_shake_line" android:background="#66d8d8d8" android:layout_width="1dp" android:layout_height="28dp" android:layout_marginLeft="13dp" android:layout_toRightOf="@+id/wm_smart_assistant_alarm_clock_icon" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/wm_smart_assistant_alarm_clock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:layout_toRightOf="@+id/wm_smart_assistant_shake_line"/>
    <TextView android:textSize="11sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/wm_smart_assistant_alarm_clock_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sa_disabled" android:maxLines="1" android:layout_below="@+id/wm_smart_assistant_alarm_clock_time" android:layout_alignLeft="@+id/wm_smart_assistant_alarm_clock_time"/>
</RelativeLayout>
