<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/iv_poi_logo_area" android:layout_width="@dimen/wm_sc_common_dimen_86" android:layout_height="@dimen/wm_sc_common_dimen_64">
    <com.sankuai.waimai.store.newwidgets.RoundedFrameLayout android:layout_gravity="right" android:id="@+id/rfl_image_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_2" app:cornerRadius="4dp">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_poi_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wm_sc_common_loading_large" android:scaleType="fitXY" app:riv_corner_radius="6dp" app:riv_border_width="0.5dp" app:riv_border_color="#f2f1f0" app:riv_oval="false"/>
        <View android:background="@drawable/wm_st_ui_list_poi_list_item_bg_poi_image_border" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/img_poiList_adapter_poi_image_rest_float" android:background="@color/wm_st_common_transparent_half_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="end|top" android:id="@+id/img_poiList_adapter_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_sugoo_ic_favorite"/>
        <LinearLayout android:layout_gravity="bottom|left" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/poi_ad_icon" android:visibility="gone" android:layout_width="10dp" android:layout_height="7dp" android:layout_marginLeft="2dp" android:layout_marginBottom="1dp" android:scaleType="fitXY"/>
            <TextView android:textSize="10dp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_poiList_adapter_middle_right" android:background="@color/wm_st_common_ffc4c4c4" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="14dp" style="@style/WmStStoreText"/>
        </LinearLayout>
    </com.sankuai.waimai.store.newwidgets.RoundedFrameLayout>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="top|right" android:id="@+id/img_poi_icon" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="18dp" android:layout_marginTop="8dp" android:scaleType="fitXY" app:riv_corner_radius_top_right="4dp" app:riv_corner_radius_bottom_left="4dp" app:riv_border_width="0.5dp" app:riv_border_color="@android:color/transparent" app:riv_oval="false"/>
    <ImageView android:layout_gravity="left" android:id="@+id/img_poi_promotion" android:layout_width="@dimen/wm_sc_common_dimen_45" android:layout_height="@dimen/wm_sc_common_dimen_45" android:layout_marginLeft="5dp" android:scaleType="fitXY"/>
</FrameLayout>
