<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.view.RoundedCornerLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/flash_dialog_container" android:background="@android:color/white" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wm_sc_common_dimen_12" android:paddingEnd="@dimen/wm_sc_common_dimen_12" app:cornerRadius="@dimen/wm_sc_common_dimen_12">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/flash_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_18" android:layout_marginBottom="@dimen/wm_sc_common_dimen_negative_6" android:maxLines="1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_28">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/flash_dialog_button_secondary" android:paddingTop="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            <Space android:id="@+id/flash_dialog_button_space" android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="0dp"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/flash_dialog_button_primary" android:paddingTop="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
        </LinearLayout>
    </com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
</FrameLayout>
