<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.search.template.poicate.PoiGoodLabelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="106dp" android:layout_height="wrap_content" android:layout_marginRight="8dp">
    <com.sankuai.waimai.store.view.RoundedCornerRelativeLayout android:id="@+id/poi_list_layout_poi_product_layout" android:layout_width="@dimen/wm_sc_common_dimen_100" android:layout_height="@dimen/wm_sc_common_dimen_75" app:cornerRadius="@dimen/wm_sc_common_dimen_6">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/poi_list_layout_poi_product_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wm_sc_nox_search_meituan_poi_icon" android:scaleType="centerInside" app:borderColor="@color/wm_sc_nox_search_color_F5F5F6" app:borderWidth="@dimen/wm_sc_common_dimen_half" app:cornerRadius="@dimen/wm_sc_common_dimen_6" app:ratio="1.33"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:id="@+id/product_rcmd_label" android:background="@drawable/wm_sc_nox_search_product_label_bg" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignTop="@+id/poi_list_layout_poi_product_img" android:paddingStart="@dimen/wm_sc_common_dimen_4" android:paddingEnd="@dimen/wm_sc_common_dimen_4" android:layout_alignStart="@+id/poi_list_layout_poi_product_img"/>
        <ImageView android:id="@+id/product_rcmd_pic" android:visibility="gone" android:layout_width="28dp" android:layout_height="16dp"/>
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/label_of_limited_time_spike" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:scaleType="fitStart" android:layout_alignLeft="@+id/poi_list_layout_poi_product_img" android:layout_alignTop="@+id/poi_list_layout_poi_product_img"/>
        <ImageView android:id="@+id/img_has_videos" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/wm_sc_nox_search_result_product_list_item_has_videos" android:scaleType="fitXY" android:layout_centerInParent="true"/>
        <View android:id="@+id/search_common_sold_out_layer" android:background="@color/wm_sc_nox_search_color_99FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/wm_sc_common_dimen_half"/>
        <com.sankuai.waimai.store.search.view.SoldOutRemindView android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/search_common_sold_out_view_container" android:background="@color/wm_sc_nox_search_color_80000000" android:padding="@dimen/wm_sc_common_dimen_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/sold_out_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/sold_out_view_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableEnd="@drawable/wm_sc_nox_search_sold_out_arrow_right"/>
        </com.sankuai.waimai.store.search.view.SoldOutRemindView>
    </com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:id="@+id/search_poi_label_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" style="@style/wm_sc_nox_search_style_search_poi_layout_good_title_2"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/search_poi_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/search_poi_label_flash_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:priceSize="f32"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:id="@+id/poi_product_paotui_price_desc" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_2"/>
    </LinearLayout>
    <com.sankuai.waimai.store.search.view.StoreHandPriceView android:id="@+id/search_result_spu_hand_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_3"/>
</com.sankuai.waimai.store.search.template.poicate.PoiGoodLabelView>
