<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/drug_im_iv_doctor" android:layout_width="@dimen/wm_sc_common_dimen_56" android:layout_height="@dimen/wm_sc_common_dimen_56" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/drug_im_ll_bottom" android:layout_width="0dp" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="@dimen/wm_sc_common_dimen_2" app:layout_constraintBottom_toBottomOf="@+id/drug_im_iv_doctor" app:layout_constraintLeft_toLeftOf="@+id/drug_im_iv_doctor" app:layout_constraintRight_toRightOf="@+id/drug_im_iv_doctor">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_11" android:textStyle="bold" android:textColor="@color/wm_st_common_white" android:id="@+id/drug_im_tv_bottom" android:includeFontPadding="false" style="@style/WmScText"/>
    </LinearLayout>
    <ImageView android:id="@+id/drug_im_entrance_tag_area" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_26" android:layout_height="@dimen/wm_sc_common_dimen_13" android:layout_marginLeft="@dimen/wm_sc_common_dimen_36" android:layout_marginTop="@dimen/wm_sc_common_dimen_7" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="@+id/drug_im_iv_doctor" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/wm_st_common_white" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/drug_im_tv_unread_count" android:background="#ff4a26" android:paddingLeft="@dimen/wm_sc_common_dimen_2" android:paddingRight="@dimen/wm_sc_common_dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_3" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:minWidth="14dp" android:maxLines="1" android:singleLine="true" app:layout_constraintRight_toRightOf="@+id/drug_im_iv_doctor" app:layout_constraintTop_toTopOf="@+id/drug_im_iv_doctor"/>
</android.support.constraint.ConstraintLayout>
