<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/wm_sg_color_F2F2F2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/shop_background_image" android:layout_width="match_parent" android:layout_height="145dp" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/img_poi_blurred_bg" android:layout_width="match_parent" android:layout_height="145dp" android:scaleType="fitXY"/>
    <com.sankuai.waimai.store.newwidgets.PrioritySmoothNestedScrollView android:id="@+id/union_scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:id="@+id/layout_actionbar_blank" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <FrameLayout android:id="@+id/layout_header_container" android:background="@drawable/wm_sc_goods_list_header_bg_white" android:paddingTop="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_poi_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_tab_layout_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                    <com.sankuai.waimai.store.view.standard.FlashTab android:id="@+id/wm_sc_flash_tab" android:background="@color/wm_sg_color_FFFFFF" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_45" app:tabType="scroll" app:textSelectSize="h34" app:textSelectColor="@color/wm_sg_color_222426" app:textNormalColor="@color/wm_sg_color_222426" app:indicateColor="@color/wm_sg_color_FFFFFF" app:labelTextMarginTop="@dimen/wm_sc_common_dimen_12" app:labelTextVerticalItemMargin="@dimen/wm_sc_common_dimen_8" app:labelTextShowShadow="true"/>
                    <LinearLayout android:gravity="center" android:id="@+id/ll_coupon_info" android:background="@drawable/wm_sc_goods_list_coupon_bg" android:layout_width="54dp" android:layout_height="23dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_text_money" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_polymerize_activity_title"/>
                        <ImageView android:id="@+id/iv_coupon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <View android:id="@+id/mach_header_divide" android:background="@color/wm_sg_color_EFEFEF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignBottom="@+id/wm_sc_flash_tab"/>
                </RelativeLayout>
                <FrameLayout android:id="@+id/viewpager_content" android:background="@color/wm_sg_color_F2F2F2" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </com.sankuai.waimai.store.newwidgets.PrioritySmoothNestedScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/gradient_helper_layout" android:background="@color/wm_sg_color_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_25" android:alpha="0"/>
        <FrameLayout android:id="@+id/shop_action_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
