<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_pocket" android:background="@color/wm_st_common_white" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36dp">
        <TextView android:textSize="11sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_promotion_info" android:background="@drawable/wm_st_new_poi_market_adapter_goods_item_promotion_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="visible" android:layout_marginLeft="15dp" android:layout_marginTop="1dp" style="@style/WmScLabel"/>
        <TextView android:textSize="16sp" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/txt_foodCount_number" android:background="@color/wm_st_common_transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25dp" android:text="0" android:maxEms="3" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/right_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="12dp" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/text_plus_tag" android:paddingLeft="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_st_shopcart_plus_area"/>
            <ImageView android:layout_gravity="center" android:id="@+id/img_shop_cart_arrow" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="0.5dp" android:layout_marginRight="10dp" android:scaleType="centerInside"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_cart_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxLines="2" android:layout_toLeftOf="@+id/right_button_layout" android:layout_toRightOf="@+id/txt_promotion_info"/>
    </RelativeLayout>
    <View android:id="@+id/view_food_divider" android:background="@color/wm_st_common_e4e4e4" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <View android:id="@+id/blank_view" android:background="@color/wm_st_shopcart_bg_gray_f5" android:layout_width="match_parent" android:layout_height="3dp"/>
</LinearLayout>
