<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/wm_sc_12_white_shape" android:layout_width="match_parent" android:layout_height="240dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
    <ImageView android:id="@+id/img_sub_top" android:visibility="visible" android:layout_width="@dimen/wm_sc_common_dimen_45" android:layout_height="@dimen/wm_sc_common_dimen_45" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_35" android:src="@drawable/sg_normal_img_default_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/top_text_1" android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="225dp" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" app:layout_constraintLeft_toRightOf="@+id/img_sub_top" app:layout_constraintTop_toTopOf="@+id/img_sub_top"/>
    <View android:id="@+id/top_text_2" android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="@dimen/wm_sc_common_dimen_118" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginTop="10dp" app:layout_constraintLeft_toRightOf="@+id/img_sub_top" app:layout_constraintTop_toBottomOf="@+id/top_text_1"/>
    <View android:id="@+id/top_text_3" android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="@dimen/wm_sc_common_dimen_118" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginTop="8dp" app:layout_constraintLeft_toRightOf="@+id/img_sub_top" app:layout_constraintTop_toBottomOf="@+id/top_text_2"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_38" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_sub_top">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:visibility="visible" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/sg_normal_img_default_bg"/>
            <View android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="@dimen/wm_sc_common_dimen_74" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginTop="@dimen/wm_sc_common_dimen_13"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8">
            <ImageView android:visibility="visible" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/sg_normal_img_default_bg"/>
            <View android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="@dimen/wm_sc_common_dimen_74" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginTop="@dimen/wm_sc_common_dimen_13"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8">
            <ImageView android:visibility="visible" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/sg_normal_img_default_bg"/>
            <View android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="@dimen/wm_sc_common_dimen_74" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginTop="@dimen/wm_sc_common_dimen_13"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8">
            <ImageView android:visibility="visible" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/sg_normal_img_default_bg"/>
            <View android:background="@drawable/wm_sg_common_shape_f5f5f6" android:layout_width="@dimen/wm_sc_common_dimen_74" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginTop="@dimen/wm_sc_common_dimen_13"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
