<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#fbfbfb" android:paddingTop="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/wm_sc_goods_detail_poi_service_dialog_list_item_iv_icon" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="16sp" android:textColor="#33312d" android:id="@+id/wm_sc_goods_detail_poi_service_dialog_list_item_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/wm_sc_goods_detail_poi_service_dialog_list_item_iv_icon" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#999794" android:id="@+id/wm_sc_goods_detail_poi_service_dialog_list_item_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp"/>
</LinearLayout>
