<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/slogan_root_view" android:background="@drawable/wm_sc_poi_coupon_getting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_slogan_header_btn" android:clickable="true" android:layout_width="40dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/slogan_header_left_container" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txt_slogan_header_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogan_header_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:singleLine="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogan_header_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogan_header_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogan_header_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogan_header_valid_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="至2020.09.08 08:23" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
