<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.waimai.store.view.standard.FlashTab android:gravity="center" android:id="@+id/wm_sc_standard_shop_content_tab" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_45" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" app:tabType="scroll" app:textSelectSize="h32"/>
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/poi_member_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/wm_sc_standard_shop_content_to_top" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_21" android:layout_height="@dimen/wm_sc_common_dimen_21" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:src="@drawable/wm_sc_shop_standard_page_to_top"/>
    </LinearLayout>
    <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.sankuai.waimai.store.view.banner.SCBaseViewPager android:id="@+id/wm_sc_standard_shop_content_pager" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
