<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/divider_line" layout="@layout/wm_smart_assistant_layout_divider_shadow"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
        <include layout="@layout/wm_smart_assistant_chat_foodlist_head_layout"/>
        <com.sankuai.waimai.platform.widget.listforscrollview.LinearLayoutForList android:orientation="vertical" android:id="@+id/food_list_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView android:id="@+id/txt_total_count" android:background="@drawable/wm_smart_assistant_btn_bg_foodlist_middle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
            <View android:id="@+id/divider_line_total" android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <include layout="@layout/wm_smart_assistant_chat_foodlist_foot_layout"/>
    </LinearLayout>
</LinearLayout>
