<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.store.goods.list.viewblocks.newuser.SCRecyclableLottieAnimationView android:id="@+id/lottie_view" android:background="#3f000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="false"/>
    <ImageView android:id="@+id/iv_close" android:padding="12dp" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:src="@drawable/wm_sc_close_round_transparent" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
