<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.store.view.RoundedCornerRelativeLayout android:background="@color/wm_sg_color_F8F8F8" android:layout_width="match_parent" android:layout_height="256dp">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_32" android:layout_marginLeft="@dimen/wm_sc_common_dimen_24" android:layout_marginRight="@dimen/wm_sc_common_dimen_24" android:layout_marginBottom="@dimen/wm_sc_common_dimen_16" android:layout_alignParentBottom="true" app:cornerRadius="@dimen/wm_sc_common_dimen_16"/>
    </com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
    <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_240" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_24" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_130" android:layout_height="@dimen/wm_sc_common_dimen_130" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_130" android:layout_marginLeft="@dimen/wm_sc_common_dimen_16">
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_20" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_90" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_32" android:layout_marginTop="@dimen/wm_sc_common_dimen_20">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_50" android:layout_height="@dimen/wm_sc_common_dimen_17" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
                    <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_24" android:layout_height="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
                </LinearLayout>
                <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_78" android:layout_height="@dimen/wm_sc_common_dimen_32" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_130" android:layout_height="@dimen/wm_sc_common_dimen_130" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_130" android:layout_marginLeft="@dimen/wm_sc_common_dimen_16">
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_20" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_90" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_32" android:layout_marginTop="@dimen/wm_sc_common_dimen_20">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_50" android:layout_height="@dimen/wm_sc_common_dimen_17" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
                    <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_24" android:layout_height="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
                </LinearLayout>
                <com.sankuai.waimai.store.view.RoundedCornerImageView android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_78" android:layout_height="@dimen/wm_sc_common_dimen_32" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.sankuai.waimai.store.view.RoundedCornerImageView android:layout_gravity="center_horizontal" android:background="@color/wm_sg_color_F8F8F8" android:layout_width="@dimen/wm_sc_common_dimen_160" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_marginLeft="@dimen/wm_sc_common_dimen_24" android:layout_marginTop="@dimen/wm_sc_common_dimen_18" android:layout_marginRight="@dimen/wm_sc_common_dimen_24" app:cornerRadius="@dimen/wm_sc_common_dimen_18"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_200" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_30" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:layout_gravity="center_horizontal" android:background="@color/wm_sg_color_F8F8F8" android:layout_width="0dp" android:layout_height="@dimen/wm_sc_common_dimen_200" android:layout_marginTop="@dimen/wm_sc_common_dimen_18" android:layout_marginRight="4dp" android:layout_weight="1" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:layout_gravity="center_horizontal" android:background="@color/wm_sg_color_F8F8F8" android:layout_width="0dp" android:layout_height="@dimen/wm_sc_common_dimen_200" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:layout_marginTop="@dimen/wm_sc_common_dimen_18" android:layout_weight="1" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
    </LinearLayout>
</LinearLayout>
