<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_st_spu_base_round_bg" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wm_sc_common_dimen_3">
    <FrameLayout android:id="@+id/layout_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:layout_width="@dimen/wm_sc_common_dimen_160" android:layout_height="@dimen/wm_sc_common_dimen_160" android:scaleType="centerCrop" app:riv_corner_radius_top_left="@dimen/wm_sc_common_dimen_4" app:riv_corner_radius_top_right="@dimen/wm_sc_common_dimen_4" app:riv_border_width="1px" app:riv_border_color="#f0f4f7"/>
        <ImageView android:id="@+id/img_stickydish_pic_shadow" android:background="@color/wm_st_common_transparent_half_white" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_160" android:layout_height="@dimen/wm_sc_common_dimen_160" android:layout_margin="@dimen/wm_sc_common_dimen_1"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_stickyfood_status_out" android:background="@drawable/wm_st_poi_good_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:text="@string/wm_sc_common_sold_out" android:layout_alignBottom="@+id/img_stickydish_pic" style="@style/WmScText"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_st_common_recommend_title" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:maxLines="2" android:layout_below="@+id/layout_top"/>
    <RelativeLayout android:id="@+id/ll_stickysold_count_unit_price_original_price_fix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear_layout_price" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_st_common_text_money" android:id="@+id/tv_money_unit_current_price" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_commen_currecy_unit" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_18" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:includeFontPadding="false" style="@style/WmScText"/>
            <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999999" android:layout_gravity="bottom" android:id="@+id/food_original_price" android:paddingBottom="@dimen/wm_sc_common_dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_text_money" android:layout_gravity="bottom" android:id="@+id/channel_spu_flower_promotion" android:paddingBottom="@dimen/wm_sc_common_dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_7" android:text="8.5折" android:maxLines="1" android:includeFontPadding="false"/>
        </LinearLayout>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableRight="@drawable/wm_sg_member_price" android:layout_below="@+id/linear_layout_price"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/wm_sg_color_F2F2F2" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_half" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_below="@+id/ll_stickysold_count_unit_price_original_price_fix"/>
    <RelativeLayout android:id="@+id/layout_poi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8" android:layout_below="@+id/divider">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_poi_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_poi_icon" android:layout_width="@dimen/wm_sc_common_dimen_10" android:layout_height="@dimen/wm_sc_common_dimen_10" android:layout_marginLeft="1dp" android:src="@drawable/wm_sg_cell_flower_poi_icon" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_st_common_recommend_title" android:ellipsize="end" android:id="@+id/txt_poi_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2_half" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_6">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_poi_status_closed" android:background="@drawable/wm_st_poi_status_closed_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_st_dealInfo_submit_rest" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/img_star" android:visibility="visible" android:layout_width="@dimen/wm_sc_common_dimen_10" android:layout_height="@dimen/wm_sc_common_dimen_10" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:src="@drawable/wm_sc_poi_star" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_FF8000" android:ellipsize="end" android:id="@+id/txt_poi_score" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_1" android:maxLines="1" android:includeFontPadding="false" android:maxLength="3" android:layout_toRightOf="@+id/img_star"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_poi_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_below="@+id/layout_poi_top">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999794" android:ellipsize="end" android:id="@+id/txt_poi_month_sale" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999794" android:id="@+id/txt_poi_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999794" android:ellipsize="end" android:id="@+id/txt_shipping_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView android:id="@+id/img_poi_store_link" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_2_half" android:layout_height="@dimen/wm_sc_common_dimen_5" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
