<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_common_im_send_order_container" android:background="@color/wm_st_common_white" android:paddingLeft="@dimen/wm_sc_common_dimen_10" android:paddingTop="@dimen/wm_sc_common_dimen_10" android:paddingRight="@dimen/wm_sc_common_dimen_10" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/wm_sc_common_im_send_order_info"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_common_im_send_order_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_24">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_im_575859" android:gravity="center" android:id="@+id/tv_common_im_modify_address_button" android:layout_width="@dimen/wm_sc_common_dimen_95" android:layout_height="@dimen/wm_sc_common_dimen_26" android:text="@string/wm_sc_common_im_modify_address" android:singleLine="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_im_575859" android:gravity="center" android:id="@+id/tv_common_im_remind_order_button" android:layout_width="@dimen/wm_sc_common_dimen_95" android:layout_height="@dimen/wm_sc_common_dimen_26" android:layout_marginLeft="@dimen/wm_sc_common_dimen_32" android:text="@string/wm_sc_common_im_remind_order" android:singleLine="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_FF8000" android:gravity="center" android:id="@+id/tv_common_im_send_order_button" android:layout_width="@dimen/wm_sc_common_dimen_95" android:layout_height="@dimen/wm_sc_common_dimen_26" android:layout_marginLeft="@dimen/wm_sc_common_dimen_32" android:text="@string/wm_sc_common_im_send_order" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
