<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.widget.searchtip.SearchTipView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_search_tip" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_27" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12"/>
