<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:background="@drawable/wm_smart_assistant_item_bg_shape" android:paddingLeft="13.5dp" android:paddingTop="5dp" android:paddingRight="13.5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:maxLines="2"/>
