<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fl_red_point_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|right" android:id="@+id/iv_red_point_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="@dimen/wm_sc_common_dimen_14"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="top|right" android:id="@+id/tv_red_point_text" android:background="@drawable/wm_sc_search_red_point_text_bg" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:singleLine="true"/>
</FrameLayout>
