<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="36dp">
    <FrameLayout android:id="@+id/root_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="#ff4a26" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogen_header_content" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </FrameLayout>
</LinearLayout>
