<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
    <RelativeLayout android:id="@+id/layout_shop_cart_try_lucky_bar" android:background="@drawable/wm_sc_shopcart_try_lucky_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="32.5dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center_horizontal" android:paddingTop="5.5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/task_activity_layout">
            <TextView android:textSize="11dp" android:textColor="#ffa000" android:id="@+id/text_shop_cart_try_lucky_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_marginStart="5dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="11dp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/text_shop_cart_try_lucky_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxLines="1" android:layout_toLeftOf="@+id/text_shop_cart_try_lucky_tag" android:layout_alignBaseline="@+id/text_shop_cart_try_lucky_tag" android:layout_toStartOf="@+id/text_shop_cart_try_lucky_tag"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/task_activity_layout" android:background="@drawable/wm_sc_shop_cart_task_activity" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginTop="2.5dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/task_activity_img" android:layout_width="16dp" android:layout_height="16dp"/>
            <TextView android:textSize="11sp" android:textColor="#ff915000" android:id="@+id/task_activity_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/risk_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_above="@+id/shop_cart_price_layout"/>
    <include android:id="@+id/layout_patchwork" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wm_st_shopcart_patchwork_layout"/>
    <include android:id="@+id/new_drug_layout_patchwork" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wm_st_shopcart_patchwork_layout_drug"/>
    <FrameLayout android:id="@+id/layout_new_user_task" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/layout_recommend_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wm_st_shopcart_recommend_layout"/>
    <include android:id="@+id/layout_shop_cart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wm_st_shopcart_shopping_cart"/>
    <FrameLayout android:id="@+id/shop_cart_price_layout" android:background="@drawable/wm_st_shopcart_bottom_view_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="@dimen/wm_sc_common_dimen_7" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_57" android:layout_alignParentBottom="true"/>
    <include android:id="@+id/b2c_layout_patchwork" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wm_st_shopcart_patchwork_layout_drug"/>
    <include android:id="@+id/b2c_layout_recommend_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wm_st_shopcart_recommend_layout"/>
    <include android:id="@+id/layout_food_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.5dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_7" android:layout_alignParentBottom="true" layout="@layout/wm_st_shopcart_poi_shopping_cart_icon"/>
    <include android:id="@+id/shop_cart_guide_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_16" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8" android:layout_above="@+id/shop_cart_price_layout" layout="@layout/wm_st_shopcart_im_guide"/>
    <include android:id="@+id/shop_cart_drug_online_guide_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_16" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8" android:layout_above="@+id/shop_cart_price_layout" layout="@layout/wm_st_shopcart_im_drug_online_guide"/>
    <FrameLayout android:id="@+id/shop_cart_rest_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
