<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.CouponLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/coupon_layout" android:layout_width="@dimen/wm_sc_common_dimen_155" android:layout_height="@dimen/wm_sc_common_dimen_55" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" app:borderWidth="@dimen/wm_sc_common_dimen_half" app:couponCornerRadius="@dimen/wm_sc_common_dimen_6" app:topAndBottomEdgeRadii="@dimen/wm_sc_common_dimen_3" app:rightAreaSize="@dimen/wm_sc_common_dimen_57" app:effectColor="@color/white">
    <ImageView android:id="@+id/coupon_logo" android:layout_width="@dimen/wm_sc_common_dimen_61" android:layout_height="@dimen/wm_sc_common_dimen_63" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="@dimen/wm_sc_common_dimen_62">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/exchange_coupon_text_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dollar_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_commen_currecy_unit" android:includeFontPadding="false"/>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/discount_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_coupon_dicount" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/poi_universal_coupon_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_1" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/price_layout" android:layout_alignLeft="@+id/price_layout"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_color_FFFB4E44" android:gravity="center" android:id="@+id/receive" android:layout_width="@dimen/wm_sc_common_dimen_44" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginRight="@dimen/wm_sc_common_dimen_7" android:maxWidth="@dimen/wm_sc_common_dimen_55" android:maxLines="1" android:maxEms="3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</com.sankuai.waimai.store.view.CouponLayout>
