<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:id="@+id/top_bar_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_45">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/top_bar_back" android:background="@drawable/wm_sc_nox_search_actionbar_ic_back" android:layout_width="@dimen/wm_sc_common_dimen_24" android:layout_height="@dimen/wm_sc_common_dimen_24" android:layout_marginLeft="12dp"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_18" android:textColor="@color/wm_sg_color_222426" android:layout_gravity="center" android:id="@+id/top_bar_title" android:text="超市便利" style="@style/WmStStoreText.MultiLine"/>
    </FrameLayout>
    <View android:id="@+id/top_patch_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    <include android:id="@+id/progress_round_info" android:visibility="gone" layout="@layout/wm_st_common_view_progress_round"/>
    <com.sankuai.waimai.store.newwidgets.AnimatableImageView android:id="@+id/progress_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableRes="@drawable/wm_sc_refreshing_center_animation_copy"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_999999" android:gravity="center" android:id="@+id/txt_progress_info" android:layout_marginTop="14dp" style="@style/WmStStoreText.MultiLine"/>
    <ImageView android:id="@+id/img_info" android:layout_width="200dp" android:layout_height="150dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/txt_info" android:layout_marginLeft="@dimen/wm_sc_common_dimen_45" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_45" android:maxLines="2" style="@style/WmStStoreText2"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/txt_sub_info" android:layout_marginTop="2dp" style="@style/WmStStoreText.MultiLine"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/txt_error_code" android:visibility="gone" android:layout_marginTop="5dp" style="@style/WmStStoreText.MultiLine"/>
    <TextView android:textSize="14sp" android:textColor="@color/wm_sg_color_222426" android:gravity="center" android:id="@+id/btn_info" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="10dp" style="@style/WmStStoreButton.CenterFixedWidth.ChannelSolid"/>
    <View android:id="@+id/bottom_patch_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5"/>
</merge>
