<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/shop_header_info" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/wm_sc_goods_list_market_header_fold_info_b"/>
    <include android:id="@+id/shop_logo_layout" android:layout_width="@dimen/wm_sc_common_dimen_58" android:layout_height="@dimen/wm_sc_common_dimen_43" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" layout="@layout/wm_st_goods_list_layout_header_logo_b"/>
</RelativeLayout>
