<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:paddingTop="8dp" android:paddingRight="@dimen/wm_sc_common_dimen_14" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_sale_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_sold_out" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_sale_cant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_sold_out" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_choose_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已选规格：" android:lineSpacingExtra="6dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_choose_info" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:lineSpacingExtra="6dp"/>
    </LinearLayout>
</RelativeLayout>
