<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_im_recommend_item" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wm_sc_common_dimen_12">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/wm_sg_color_858687" android:ellipsize="end" android:id="@+id/tv_im_recommend_script" android:paddingTop="@dimen/wm_sc_common_dimen_13" android:paddingBottom="@dimen/wm_sc_common_dimen_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingEnd="@dimen/wm_sc_common_dimen_12"/>
    <TextView android:id="@+id/tv_im_line" android:background="@color/wm_sg_color_F1F1F2" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
