<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/preferential_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_gray_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/v_blank_item" android:layout_width="match_parent" android:layout_height="12dp"/>
        <View android:background="@color/wm_sg_color_F2F2F2" android:layout_width="match_parent" android:layout_height="12dp"/>
    </LinearLayout>
    <View android:id="@+id/white_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12dp"/>
</FrameLayout>
