<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/img_stickydish_pic_a" android:layout_width="@dimen/wm_sc_common_dimen_67" android:layout_height="@dimen/wm_sc_common_dimen_67" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_marginBottom="@dimen/wm_sc_common_dimen_10">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wm_sc_common_poi_error" android:scaleType="fitCenter" app:riv_corner_radius="6dp" app:riv_border_width="0.5dp" app:riv_border_color="#f1f1f2" app:riv_oval="false"/>
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/wm_st_common_transparent_half_white" app:riv_corner_radius="6dp" app:riv_oval="false"/>
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/wm_sc_black_transparent_5" app:riv_corner_radius="6dp" app:riv_oval="false"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_stickyfood_status_out" android:background="@drawable/wm_sc_all_poi_list_spu_sold_out" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wm_sc_common_sold_out" android:singleLine="true" android:layout_alignParentBottom="true" style="@style/WmScText"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/detail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_toRightOf="@+id/img_stickydish_pic_a" android:layout_alignTop="@+id/img_stickydish_pic_a" android:layout_alignBottom="@+id/img_stickydish_pic_a">
        <TextView android:textSize="15sp" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/tv_stickyfood_sold_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_2">
            <TextView android:textSize="12sp" android:textColor="#fffb4e44" android:id="@+id/tv_money_unit_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
            <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="#a9a9a9" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:layout_marginLeft="4dp" style="@style/WmScText"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/btn_sold_subscribe_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/img_stickydish_pic_a" android:layout_alignParentRight="true">
        <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_FF8000" android:gravity="center" android:id="@+id/btn_sold_subscribe" android:background="@drawable/wm_st_poi_shop_spu_subscribe" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_24"/>
    </FrameLayout>
</RelativeLayout>
