<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_filter_dropdown_container" android:background="@color/wm_sg_widget_filter_bar_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.waimai.store.widgets.SCMaxHeightRecyclerView android:id="@+id/rv_filter_dropdown_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@color/wm_sc_search_global_list_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_1"/>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_45" android:layout_marginTop="9dp" android:layout_marginBottom="12dp">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/tv_clear_choose" android:background="@drawable/wm_sg_widget_filter_bar_filter_dialog_clear_text_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="12dp" android:text="@string/wm_sg_widget_filter_bar_filter_dialog_clear_filter" android:layout_weight="1"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_submit_choose" android:background="@drawable/wm_sc_common_btn_solid_square_highlight_shape" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" style="@style/WmScButton.FixedWidth.SolidSquare">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:id="@+id/tv_submit_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/wm_sc_common_done"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_submit_choose_number" android:background="@drawable/wm_sg_widget_filter_bar_filter_dialog_submit_num_background" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_no_result" android:background="@color/wm_sg_widget_filter_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_40" android:src="@drawable/wm_sc_common_default_empty_icon"/>
        <TextView android:textColor="@color/wm_sg_color_666666" android:gravity="center" android:layout_marginTop="@dimen/wm_sc_common_dimen_20" android:text="@string/wm_sg_widget_filter_bar_filter_dialog_no_data" style="@style/WmScText"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/tv_no_result_finish" android:background="@drawable/wm_sc_common_btn_solid_square_highlight_shape" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_45" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_13" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sc_common_done"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_page_error" android:background="@color/wm_sg_widget_filter_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_40" android:src="@drawable/wm_sc_common_default_net_error_icon"/>
        <TextView android:textColor="@color/wm_sg_color_666666" android:gravity="center" android:layout_marginTop="@dimen/wm_sc_common_dimen_20" android:text="@string/wm_sc_common_net_error_tip" style="@style/WmScText"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:background="@drawable/wm_sc_common_btn_solid_square_highlight_shape" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_45" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_13" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sc_common_done"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/fl_page_load" android:background="@color/wm_sg_widget_filter_bar_background" android:paddingBottom="50dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/wm_sc_widget_filter_bar_loading_layout"/>
    </FrameLayout>
</FrameLayout>
