<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_60" android:layout_marginBottom="@dimen/wm_sc_common_dimen_16">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_width="252dp" android:layout_height="@dimen/wm_sc_common_dimen_60" android:layout_marginRight="@dimen/wm_sc_common_dimen_25" android:src="@drawable/wm_sc_good_detail_b2c_promotion_bg" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/promotion_deadline_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/wm_sc_good_detail_count_down_bg" android:layout_width="@dimen/wm_sc_common_dimen_18" android:layout_height="@dimen/wm_sc_common_dimen_60" android:scaleType="fitXY"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ffe7d0" android:paddingLeft="@dimen/wm_sc_common_dimen_10" android:paddingRight="@dimen/wm_sc_common_dimen_16" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_12" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/limited_time_spiked_stop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#f75932" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/promotion_deadline_day_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_5">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#f75932" android:layout_gravity="center_vertical" android:id="@+id/promotion_deadline_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/wm_sc_common_dimen_4"/>
                    <com.sankuai.waimai.store.widgets.SGDetailCountDownView android:layout_gravity="center_vertical" android:id="@+id/promotion_countdown_view" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/b2c_promotion_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_7" android:layout_toLeftOf="@+id/promotion_deadline_layout">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_promotion_title" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="6dp" android:includeFontPadding="false" style="@style/WmScLabel"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_promotion_info" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="3dp" android:includeFontPadding="false" style="@style/WmScLabel"/>
    </LinearLayout>
    <include android:id="@+id/discount_ll_detail_price_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="6dp" android:layout_toLeftOf="@+id/promotion_deadline_layout" android:layout_below="@+id/b2c_promotion_layout" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" layout="@layout/wm_sc_goods_detail_price_b2c_promotion"/>
</RelativeLayout>
