<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_sc_common_coupons_list_view_item_bg_optimized" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_14" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_marginRight="@dimen/wm_sc_common_dimen_14" android:layout_marginBottom="@dimen/wm_sc_common_dimen_4" android:minHeight="@dimen/wm_sc_common_dimen_75">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearlayout_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/relativelayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linearLayout_money_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/relativelayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:id="@+id/exchange_coupon_text_prefix" android:paddingLeft="@dimen/wm_sc_common_dimen_2" android:paddingRight="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_st_common_text_money" android:id="@+id/wm_sc_common_coupons_recycler_view_item_currency_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_commen_currecy_unit"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_25" android:textColor="@color/wm_st_common_text_money" android:ellipsize="end" android:id="@+id/wm_sc_common_coupons_recycler_view_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_15" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/wm_sc_common_coupons_recycler_view_item_dicount_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_coupon_dicount"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/exchange_logo" android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_4" android:src="@drawable/wm_st_goods_list_member_header"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_st_common_text_money" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/wm_sc_common_coupons_recycler_view_item_condition" android:layout_width="@dimen/wm_sc_common_dimen_58" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/linearLayout_money_layout" app:layout_constraintEnd_toStartOf="@+id/relativelayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout_money_layout" app:layout_constraintVertical_bias="1"/>
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_1_half" android:layout_marginTop="@dimen/wm_sc_common_dimen_half" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/wm_st_goods_list_layout_coupon_labels_list"/>
    <RelativeLayout android:id="@+id/relativelayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wm_sc_common_coupons_recycler_view_item_button" app:layout_constraintStart_toEndOf="@+id/linearlayout_left" app:layout_constraintTop_toTopOf="0">
        <com.sankuai.waimai.store.view.RoundedCornerFrameLayout android:id="@+id/image_container" android:layout_width="@dimen/wm_sc_common_dimen_44" android:layout_height="@dimen/wm_sc_common_dimen_44" android:layout_marginLeft="6dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cornerRadius="4dp">
            <ImageView android:id="@+id/img_poi_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <TextView android:textSize="9dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/txt_poi_img_status" android:background="#80000000" android:paddingLeft="1dp" android:paddingRight="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12dp" android:singleLine="true"/>
        </com.sankuai.waimai.store.view.RoundedCornerFrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/image_container" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:id="@+id/wm_sc_common_coupons_recycler_view_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_FF4A26" android:id="@+id/wm_sc_common_coupons_recycler_view_item_coupon_type" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_999794" android:ellipsize="end" android:id="@+id/wm_sc_common_coupons_recycler_view_item_use_rule" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wm_sg_use_rule" android:maxLines="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_999999" android:id="@+id/wm_sc_common_coupons_recycler_view_item_valid_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:text="@string/wm_sg_valid_time"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/wm_sc_common_coupons_recycler_view_item_status" android:background="@drawable/wm_sc_coupons_list_view_item_has_received" android:layout_width="@dimen/wm_sc_common_dimen_50" android:layout_height="@dimen/wm_sc_common_dimen_50" android:scaleType="matrix" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/wm_sc_common_coupons_recycler_view_item_new_user" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_coupons_list_ic_coupon_new_user_optimized" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/wm_sc_common_coupons_recycler_view_item_member" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_coupons_list_ic_coupon_member" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/wm_sc_common_coupons_recycler_view_item_button" android:background="@drawable/wm_sc_common_coupons_recycler_view_item_button_bg" android:layout_width="47dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:text="@string/wm_sg_coupon_use" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
