<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/status_bar_place_holder" android:visibility="gone" layout="@layout/wm_st_immersed_place_holder_view"/>
    <RelativeLayout android:background="@color/wm_sg_color_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_48">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_back" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_30" android:layout_marginLeft="12dp" android:src="@drawable/wm_st_goods_actionbar_ic_back_dark" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/wm_sg_back"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_search_text_root_view" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_30" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_13" android:layout_toLeftOf="@+id/ll_right_container" android:layout_toRightOf="@+id/img_back" android:layout_centerVertical="true">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/wm_sc_common_dimen_11_half" android:layout_height="@dimen/wm_sc_common_dimen_12" android:layout_marginLeft="@dimen/wm_sc_common_dimen_14" android:src="@drawable/wm_sc_icon_goods_detail_search_bar_icon_show_more" android:scaleType="fitCenter"/>
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_sg_color_666666" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_actionbar_search_text" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wm_sc_common_dimen_6"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_right_container" android:paddingRight="@dimen/wm_sc_common_dimen_14" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="center_vertical" android:id="@+id/iv_more_button" android:layout_width="@dimen/wm_sc_common_dimen_20" android:layout_height="@dimen/wm_sc_common_dimen_20" android:src="@drawable/wm_sc_icon_goods_detail_search_bar_more_icon" android:scaleType="fitCenter"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_white" android:id="@+id/unread_message_count" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginLeft="-4dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:minWidth="12dp" android:text="9"/>
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@+id/fl_detail_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/wm_sc_goods_detail_action_bar_indicator"/>
</LinearLayout>
