<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/layout_actionbar_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_action_home_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_back" android:background="@drawable/wm_sc_common_left_back_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/wm_sg_back" style="@style/WmSgCommonLeftBackArrowStyle"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="@string/wm_sc_page_title" android:maxLines="1" android:layout_toRightOf="@+id/iv_back" android:layout_centerVertical="true"/>
        <FrameLayout android:id="@+id/address_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_toLeftOf="@+id/ll_right_top_container" android:layout_toRightOf="@+id/iv_back" android:layout_centerVertical="true">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_new_change_location" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:layout_gravity="bottom" android:id="@+id/title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1dp"/>
                <View android:layout_gravity="bottom" android:id="@+id/location_line" android:background="@color/wm_st_common_text_title" android:layout_width="1px" android:layout_height="@dimen/wm_sc_common_dimen_12" android:layout_marginLeft="@dimen/wm_sc_common_dimen_9" android:layout_marginRight="@dimen/wm_sc_common_dimen_9" android:layout_marginBottom="2dp"/>
                <Space android:id="@+id/v_space_channel_location" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/wm_st_common_text_title" android:layout_gravity="bottom" android:id="@+id/location_address" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:maxEms="10" android:singleLine="true" android:includeFontPadding="false"/>
                <ImageView android:layout_gravity="bottom" android:id="@+id/location_address_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp"/>
            </LinearLayout>
        </FrameLayout>
        <include android:id="@+id/ll_right_top_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/wm_sg_include_channel_top_right"/>
        <FrameLayout android:id="@+id/nav_mach_content" android:paddingTop="1.5dp" android:layout="@layout/wm_sg_nav_mach_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_back" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
