<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
    <TextView android:textSize="12sp" android:textColor="#fb4e44" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_slogen_header_content" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:singleLine="true" android:layout_weight="1" android:lineSpacingExtra="4dp"/>
</LinearLayout>
