<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fl_container" android:background="@drawable/hand_price_new_label_bg" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/hand_price_left_container" android:background="@drawable/hand_price_new_label_left_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/wm_sc_common_dimen_2" android:paddingEnd="@dimen/wm_sc_common_dimen_2">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/tv_hand_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_alignBaseline="@+id/tv_hand_price_money" android:layout_marginStart="@dimen/wm_sc_common_dimen_2"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_hand_price_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/wm_sc_common_dimen_1" android:layout_toEndOf="@+id/tv_hand_price_symbol"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_hand_price_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/wm_sc_common_dimen_1" android:layout_toEndOf="@+id/tv_hand_price_money"/>
    </RelativeLayout>
    <ImageView android:background="@drawable/wm_sc_hand_price_mid_bg" android:layout_width="wrap_content" android:layout_height="16dp"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_supermarket_color_FF370F" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_hand_price_desc" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:paddingStart="@dimen/wm_sc_common_dimen_1" android:paddingEnd="@dimen/wm_sc_common_dimen_3"/>
</LinearLayout>
