<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/tips_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_tips_try_lucky_bar" android:background="@drawable/wm_sc_shopcart_try_lucky_bar_background" android:paddingLeft="36dp" android:paddingTop="8dp" android:paddingRight="36dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11sp" android:textColor="#ffa000" android:id="@+id/text_shop_cart_try_lucky_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/text_shop_cart_try_lucky_tag" android:layout_centerVertical="true">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/shop_cart_collage_tip_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="4dp" android:scaleType="centerCrop" app:riv_oval="true"/>
            <TextView android:textSize="12sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/text_shop_cart_try_lucky_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_member_bar" android:background="@drawable/wm_sc_shppcart_member_shape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp">
        <ImageView android:id="@+id/img_shop_cart_member_icon" android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="15dp" android:src="@drawable/wm_sg_member_price" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_member_area" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="11dp" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/text_member_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/wm_st_shopcart_plus_area" android:layout_centerVertical="true"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_arrow" android:layout_width="@dimen/wm_sc_common_dimen_13" android:layout_height="@dimen/wm_sc_common_dimen_13" android:layout_marginRight="15dp" android:layout_centerVertical="true"/>
        </LinearLayout>
        <TextView android:textSize="12dp" android:textColor="@color/wm_sg_color_603f23" android:ellipsize="end" android:id="@+id/text_member_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:layout_toLeftOf="@+id/ll_member_area" android:layout_toRightOf="@+id/img_shop_cart_member_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_pocket" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="36dp">
        <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_text_title" android:gravity="center_vertical" android:id="@+id/btn_clear" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="12dp" android:text="@string/wm_st_shopcart_clear_shopping_cart" android:drawableLeft="@drawable/wm_st_shopcart_clear_shopping_cart" android:drawablePadding="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_sc_43" android:gravity="center_vertical" android:id="@+id/txt_cart_name" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_999999" android:gravity="center_vertical" android:id="@+id/txt_cart_hint" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/txt_cart_name" android:layout_centerVertical="true"/>
        <View android:background="@color/wm_st_common_e4e4e4" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_plus_discount_bar" android:background="@color/wm_st_common_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36dp">
            <ImageView android:id="@+id/img_shop_cart_plus_icon" android:layout_width="30dp" android:layout_height="15dp" android:layout_marginLeft="15dp" android:layout_marginTop="1dp" android:src="@drawable/wm_st_shopcart_plus"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_plus_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentRight="true">
                <TextView android:textSize="12dp" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/text_plus_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_st_shopcart_plus_area"/>
                <ImageView android:layout_gravity="center" android:id="@+id/img_shop_cart_arrow" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:layout_marginTop="0.5dp" android:layout_marginRight="10dp" android:scaleType="centerInside"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:id="@+id/text_plus_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxLines="2" android:layout_toLeftOf="@+id/ll_plus_area" android:layout_toRightOf="@+id/img_shop_cart_plus_icon"/>
        </RelativeLayout>
        <View android:id="@+id/view_food_divider" android:background="@color/wm_st_shopcart_bg_gray_f5" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/text_plus_tips"/>
    </LinearLayout>
</LinearLayout>
