<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/wm_shopcart_bg_vp_tip" android:layout_width="wrap_content" android:layout_height="20dp">
    <ImageView android:id="@+id/img_member_entry_icon" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@drawable/cart_member_tip_icon" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#222426" android:ellipsize="end" android:id="@+id/txt_member_entry_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/img_member_entry_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="2dp" android:layout_marginRight="6dp" android:src="@drawable/cart_member_tip_arrow" android:tint="#222426" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txt_member_entry_tip" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
