<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_stickyfoodList_adapter_food_food" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/img_stickydish_pic_a" android:layout_width="@dimen/wm_sc_common_dimen_80" android:layout_height="@dimen/wm_sc_common_dimen_80">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:background="@color/wm_sc_black_transparent_5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wm_sc_common_poi_error" android:scaleType="fitCenter" android:layout_centerInParent="true" app:riv_corner_radius="@dimen/wm_sc_common_dimen_6" app:riv_border_width="0dp" app:riv_oval="false"/>
        <com.sankuai.waimai.store.newwidgets.RoundedLinearLayout android:gravity="center_vertical" android:id="@+id/product_label_pictures" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:ellipsize="none" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:singleLine="true" android:layout_toRightOf="@+id/img_stickydish_pic_a" android:layout_alignParentTop="true"/>
    <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:gravity="center_vertical" android:id="@+id/label_flow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:horizontalSpacing="12dp" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignLeft="@+id/txt_stickyfoodList_adapter_food_name"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#fb4e44" android:ellipsize="end" android:gravity="center" android:id="@+id/txt_promotion_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/wm_st_icon_goods_detail_discount" android:drawablePadding="2dp" android:layout_above="@+id/ll_price_layout" android:layout_alignLeft="@+id/txt_stickyfoodList_adapter_food_name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_price_layout" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_21" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_toRightOf="@+id/img_stickydish_pic_a" android:layout_alignBottom="@+id/img_stickydish_pic_a">
        <TextView android:textSize="12sp" android:textColor="#fffb4e44" android:id="@+id/tv_money_unit_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" style="@style/WmScText"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="#a9a9a9" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:visibility="gone" style="@style/WmScText"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_BCBCBD" android:id="@+id/txt_stickyfood_price_unit" android:paddingLeft="1dp" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_add_spu_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ll_price_layout" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignBottom="@+id/img_stickydish_pic_a" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_858687" android:gravity="center_vertical" android:id="@+id/tv_similar_recipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_18" android:text="@string/wm_sc_find_similar" android:drawableRight="@drawable/wm_sc_recipe_text_arrow_selector" android:drawablePadding="@dimen/wm_sc_common_dimen_8" android:layout_toLeftOf="@+id/root_food_count_view" android:layout_alignTop="@+id/root_food_count_view" android:layout_alignParentBottom="true"/>
        <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:paddingLeft="2dp" android:paddingTop="@dimen/wm_sc_common_dimen_7" android:paddingRight="5dp" android:paddingBottom="@dimen/wm_sc_common_dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_shop_add_select" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_sc_common_choose_sku"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_foodCount_add_fix" android:padding="@dimen/wm_sc_common_dimen_10" android:layout_width="@dimen/wm_sc_common_dimen_40" android:layout_height="@dimen/wm_sc_common_dimen_40" android:src="@drawable/wm_sc_bg_shop_add_select"/>
                <com.sankuai.waimai.store.view.standard.FlashButton android:icon="@drawable/wm_sc_btn_food_count_add_black" android:layout_gravity="center_vertical" android:id="@+id/btn_foodCount_add_fix_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" app:flashSize="h40"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="6dp" android:layout_alignTop="@+id/root_food_count_view" android:layout_alignRight="@+id/root_food_count_view"/>
    </RelativeLayout>
    <com.sankuai.waimai.store.newwidgets.NestFullListView android:id="@+id/similar_recipe_list_view" android:background="@drawable/wm_sc_similar_recipe_background" android:paddingLeft="@dimen/wm_sc_common_dimen_11" android:paddingRight="3.5dp" android:paddingBottom="@dimen/wm_sc_common_dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16" android:layout_below="@+id/img_stickydish_pic_a" android:layout_alignLeft="@+id/txt_stickyfoodList_adapter_food_name"/>
</RelativeLayout>
