<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/wm_smart_assistant_muti_persion_background" android:layout_width="320dp" android:layout_height="355dp">
    <RelativeLayout android:id="@+id/chat_item_head_layout" android:background="@drawable/wm_smart_assistant_chat_item_head_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="55dp">
        <com.sankuai.waimai.platform.widget.roundview.RoundCornerImageView android:id="@+id/wm_smart_assistant_multi_person_merchant_icon" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/wm_common_poi_error" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_common_text_main" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_name" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="42dp" android:maxLines="1"/>
        <ImageView android:layout_width="5dp" android:layout_height="9dp" android:layout_marginLeft="5dp" android:layout_marginTop="5.5dp" android:src="@drawable/wm_smart_assistant_arrow_right_grey" android:scaleType="fitXY" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_merchant_name"/>
        <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="20dp" android:singleLine="true"/>
        <View android:id="@+id/wm_smart_assistant_multi_person_merchant_divider" android:background="#c4c4c4" android:layout_width="1dp" android:layout_height="6dp" android:layout_marginLeft="3.5dp" android:layout_marginTop="24.5dp" android:layout_marginRight="3.5dp" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_merchant_delivery_time"/>
        <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_arrive_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_merchant_divider"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_common_text_auxiliary" android:gravity="center" android:id="@+id/wm_smart_assistant_multi_person_merchant_more" android:background="@drawable/wm_smart_assistant_btn_more_bg" android:layout_width="60dp" android:layout_height="23dp" android:text="@string/wm_sa_merchant_more" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/wm_smart_assistant_muti_persion_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/food_list_container" android:background="@drawable/wm_smart_assistant_muti_persion_background" android:layout_width="match_parent" android:layout_height="200dp">
            <ViewStub android:layout_gravity="center" android:orientation="vertical" android:id="@+id/food_list_container_stub" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recommend_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/food_list_container">
            <ImageView android:id="@+id/recommend_info_icon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginRight="4dp" android:src="@drawable/wm_smart_assistant_multi_person_vertical_recommend_icon_default" android:scaleType="centerCrop"/>
            <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/recommend_info_reason_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sa_quality_combination_recommendation" android:maxLines="1" android:singleLine="true"/>
        </LinearLayout>
        <View android:id="@+id/multi_person_divider_line" android:background="#4cd8d8d8" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="10dp" android:layout_above="@+id/multi_person_bottom_layout"/>
        <include android:layout_width="match_parent" android:layout_height="35dp" android:layout_alignParentBottom="true" layout="@layout/wm_smart_assistant_multi_person_meal_footer"/>
    </RelativeLayout>
</LinearLayout>
