<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.sa.ui.assistant.view.FastReplyView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:id="@+id/fast_reply_button" android:background="@color/common_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
