<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wm_sc_nox_search_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_12" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12" app:cornerRadius="@dimen/wm_sc_common_dimen_12">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sc_nox_search_color_666460" android:ellipsize="end" android:id="@+id/search_over_page_filter_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:maxLines="1" android:drawablePadding="@dimen/wm_sc_common_dimen_4" android:drawableStart="@drawable/wm_sc_global_search_magnifier" android:layout_marginStart="@dimen/wm_sc_common_dimen_12" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/search_over_page_filter_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_7" android:layout_marginBottom="@dimen/wm_sc_common_dimen_9" android:layout_marginStart="@dimen/wm_sc_common_dimen_9" android:layout_marginEnd="@dimen/wm_sc_common_dimen_9"/>
</com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
