<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_category" android:background="@color/white" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.goods.list.viewblocks.experimental.views.SCMeasureHeightViewPager android:id="@+id/wv_major_category" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_186" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:layout_alignParentTop="true"/>
    <com.sankuai.waimai.store.view.banner.ScSimplePageIndicator android:gravity="center_vertical" android:layout_gravity="bottom|center_horizontal" android:id="@+id/si_king_kong_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_marginRight="7dp" android:layout_marginBottom="6dp" android:layout_below="@+id/wv_major_category" android:layout_centerHorizontal="true" app:childLayout="@layout/wm_st_view_indicator_dot_padding_horizontal" app:childDrawable="@drawable/wm_st_kong_square_selector" app:checkedSize="14dp" app:normalSize="14dp"/>
</RelativeLayout>
