<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f5f5f6" android:padding="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" app:cornerRadius="@dimen/wm_sc_common_dimen_6">
    <ImageView android:id="@+id/layout_order_delivery_area_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/wm_sc_order_delivery_pack_info_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/layout_order_delivery_area_arow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_7" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="#bcbcbd" android:id="@+id/layout_order_delivery_area_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_below="@+id/layout_order_delivery_area_text_info" android:layout_toStartOf="@+id/layout_order_delivery_area_arow" android:layout_toEndOf="@+id/layout_order_delivery_area_icon"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#222426" android:ellipsize="end" android:id="@+id/layout_order_delivery_area_text_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:maxLines="2" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/layout_order_delivery_area_arow" android:layout_toEndOf="@+id/layout_order_delivery_area_icon"/>
</com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
