<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_50">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/promotion_deadline_layout" android:background="@color/wm_sc_color_FFE7D0" android:paddingLeft="@dimen/wm_sc_common_dimen_3" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="right" android:id="@+id/goods_detail_limited_discount_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_12" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_12" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/limited_time_spiked_stop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#f75932" android:layout_gravity="center_vertical" android:id="@+id/promotion_deadline_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/wm_sc_common_dimen_3"/>
            <com.sankuai.waimai.store.widgets.SGDetailCountDownView android:layout_gravity="center_vertical" android:id="@+id/promotion_countdown_view" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/wm_sc_detail_discount_info_left_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/promotion_info_center_small_icon">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_width="@dimen/wm_sc_common_dimen_32" android:layout_height="match_parent" android:src="@drawable/wm_sc_goods_detail_limited_discount_bg_left_small_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txt_promotion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#fb4e44" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_promotion_info" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingTop="@dimen/wm_sc_common_dimen_1_half" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:paddingBottom="@dimen/wm_sc_common_dimen_1_half" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/txt_promotion_title" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/promotion_info_center_small_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wm_sc_goods_detail_limited_discount_bg_center_small_icon" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/promotion_deadline_layout"/>
</RelativeLayout>
