<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.orderlist.view.base.PoiTagView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:gravity="center" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="17dp"/>
