<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/wm_sg_color_F5F5F6" android:layout_width="match_parent" android:layout_height="93.5dp">
    <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_222426" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_attrs_info" android:background="#fafafa" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="31dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/cl_update_shopcart_container" android:paddingRight="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_attrs_info">
        <FrameLayout android:layout_gravity="right" android:id="@+id/v_add_shop_layout" android:visibility="visible" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_add_shopcart" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/wm_sc_shop_add_good_to_shopping_cart" android:drawableLeft="@drawable/wm_sc_icon_shopping_cart" android:drawablePadding="2dp" style="@style/WmScButton.CenterFixedWidth.Solid"/>
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:paddingLeft="12dp" android:layout_width="0px" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cl_update_shopcart_container" app:layout_constraintTop_toBottomOf="@+id/tv_attrs_info">
        <RelativeLayout android:id="@+id/price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceAdapterView android:id="@+id/hand_price_component" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_20" android:layout_centerVertical="true"/>
            <RelativeLayout android:id="@+id/price_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/wm_st_common_F4A26" android:id="@+id/txt_normal_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥00.00" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="#bcbcbd" android:id="@+id/tv_original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.2dp" android:layout_toRightOf="@+id/txt_normal_price" android:layout_alignBaseline="@+id/txt_normal_price"/>
                <com.sankuai.waimai.store.view.SpuHandPriceNewView android:id="@+id/sg_new_hand_price_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="6dp" android:layout_toRightOf="@+id/txt_normal_price" android:layout_alignBottom="@+id/txt_normal_price"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="¥00.00" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp" android:layout_toRightOf="@+id/txt_normal_price" android:layout_alignBaseline="@+id/txt_normal_price"/>
                <com.sankuai.waimai.store.cell.view.SpuEstimatedPriceView android:id="@+id/view_estimate_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/txt_normal_price" android:layout_alignBottom="@+id/txt_normal_price"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txt_normal_price">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#fb4e44" android:layout_gravity="center_vertical" android:id="@+id/tv_promotion_info" android:paddingLeft="4dp" android:paddingTop="1.5dp" android:paddingRight="4dp" android:paddingBottom="1.5dp" android:layout_marginRight="6dp" android:includeFontPadding="false" style="@style/WmScLabel"/>
                    <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/id_dynamic_tag_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="11sp" android:textColor="#fb4e44" android:layout_gravity="center_vertical" android:id="@+id/tv_discount_stock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
