<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textColor="@color/wm_st_common_text_title" android:layout_gravity="center_horizontal" android:id="@+id/txt_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/wm_sc_goods_list_poi_shopcart_rest"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp" android:src="@drawable/wm_st_goods_list_rest_tip_without_recommend" android:adjustViewBounds="true"/>
    <TextView android:textColor="@color/wm_st_common_222426" android:layout_gravity="center_horizontal" android:id="@+id/tv_subscribe" android:background="@drawable/wm_sg_bg_poi_rest_subscrib" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:drawableLeft="@drawable/wm_sg_bg_poi_rest_subscrib_left_icon" android:drawablePadding="@dimen/wm_sc_common_dimen_2"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <TextView android:textSize="14dp" android:textColor="@color/wm_st_common_text_title" android:layout_gravity="center_horizontal" android:id="@+id/txt_sub_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_restaurant_poi_rest_recommend" android:layout_centerInParent="true"/>
        <View android:background="@color/wm_sc_common_cccccc" android:layout_width="60dp" android:layout_height="0.5dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/txt_sub_tips" android:layout_centerVertical="true"/>
        <View android:background="@color/wm_sc_common_cccccc" android:layout_width="60dp" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/txt_sub_tips" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
