<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="15dp" android:textColor="@color/wm_common_text_main" android:background="@drawable/wm_smart_assistant_pop_left_item_bg_shape" android:paddingLeft="15dp" android:paddingTop="9dp" android:paddingRight="15dp" android:paddingBottom="9.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="270dp" android:text="@string/wm_sa_you_can_ask_me_like_this"/>
