<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_st_prescription_drug_bg" android:paddingLeft="12dp" android:paddingTop="17dp" android:paddingRight="12dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_sc_color_222426" android:layout_gravity="center_vertical" android:id="@+id/inquiry_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_order_prescription_drug_info"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_st_common_FC6568" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_toRightOf="@+id/inquiry_info_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_858687" android:layout_gravity="center" android:id="@+id/inquiry_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/inquiry_info_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/wm_st_common_222426" android:id="@+id/inquiry_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
</RelativeLayout>
