<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.newwidgets.HorizontalFlowLayout android:id="@+id/horizontal_flow_layout_tickets" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" app:childHeight="20dp" app:childMarginHorizontal="4dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/wm_sg_color_666460" android:id="@+id/good_detail_coupon_right_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/wm_sc_goods_detail_title_ticket" android:includeFontPadding="false"/>
    <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp"/>
</LinearLayout>
