<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_sc_flower_channel_location_module_bg" android:padding="@dimen/wm_sc_common_dimen_0" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_44" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_5">
    <FrameLayout android:id="@+id/flower_location_background" android:visibility="visible" android:layout_width="83dp" android:layout_height="match_parent" android:alpha="0.3"/>
    <ImageView android:id="@+id/iv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_15" android:src="@drawable/wm_sc_action_flower_channel_waist_location" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_location" app:layout_constraintRight_toLeftOf="@+id/iv_right_arrow" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/wm_sg_color_222426" android:id="@+id/tv_delivery_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_address_default" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_EA2B60" android:id="@+id/tv_delivery_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/wm_sg_channel_flower_switch_address_toast"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
