<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#33312d" android:gravity="center" android:id="@+id/wm_sc_goods_list_layout_header_item_comment_score" android:background="@drawable/wm_sc_goods_list_header_item_comment_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_14" android:layout_marginBottom="@dimen/wm_sc_common_dimen_14" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_weight="1">
        <com.sankuai.waimai.store.newwidgets.NotableView android:id="@+id/wm_sc_goods_list_layout_header_item_comment_main_summaries" android:layout_width="match_parent" android:layout_height="29dp" app:defaultTranslationY="4dp"/>
        <include android:id="@+id/wm_sc_goods_list_layout_header_item_comment_main_summary" layout="@layout/wm_sc_goods_list_layout_header_item_comment_summary"/>
        <com.sankuai.waimai.store.newwidgets.HorizontalFlowLayout android:gravity="center_vertical" android:id="@+id/wm_sc_goods_list_layout_header_item_comment_sub_summary_list" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:childDivider="@drawable/wm_sc_goods_list_basic_header_comment_label_vertical_divider"/>
    </LinearLayout>
    <ImageView android:id="@+id/wm_sc_goods_list_layout_header_item_comment_arrow" android:layout_width="4dp" android:layout_height="7dp" android:layout_marginLeft="10dp" android:layout_marginRight="20dp"/>
</LinearLayout>
