<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/wm_sc_order_detail_medicine_instruction_block_bg" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="#858687" android:ellipsize="end" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:maxLines="3" android:layout_weight="1"/>
    <ImageView android:id="@+id/iv_desc_dialog" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="2dp" android:src="@drawable/wm_sc_order_confirm_medicine_desc_dialog_icon"/>
</LinearLayout>
