<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp">
    <View android:id="@+id/view_background" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" android:alpha="0"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/action" android:layout_width="match_parent" android:layout_height="44dp">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/back" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:src="@drawable/wm_sc_super_drugstore_back" android:layout_centerVertical="true" app:riv_start_color="#575859" app:riv_end_color="@color/white"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/coupon_action_area" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/wm_sc_restaurant_head_coupon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0" app:riv_start_color="#575859" app:riv_end_color="@color/white"/>
            <TextView android:textSize="13sp" android:textColor="#ff858687" android:gravity="center_vertical" android:id="@+id/search_view" android:background="@drawable/wm_sc_poi_market_action_bar_bg_search" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_marginRight="16dp" android:singleLine="true" android:drawableLeft="@drawable/wm_sc_goods_list_search_icon" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/v_space_search" android:layout_centerVertical="true"/>
            <View android:id="@+id/v_space_search" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/collect" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="@drawable/wm_sc_super_drugstore_collect" app:riv_start_color="#575859" app:riv_end_color="@color/white"/>
        <RelativeLayout android:layout_width="24dp" android:layout_height="match_parent" android:layout_marginRight="12dp">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/more_button" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/wm_sc_super_drugstore_more" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:riv_start_color="#575859" app:riv_end_color="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="9sp" android:textColor="@color/wm_st_common_white" android:layout_gravity="right" android:id="@+id/unread_message_count" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="8dp" android:layout_marginRight="7dp" android:minWidth="12dp" android:layout_alignParentRight="true"/>
</FrameLayout>
