<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="vertical" android:background="@drawable/wm_sc_order_list_report_block_right_bg" android:paddingRight="12dp" android:layout_width="77dp" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#33312d" android:ellipsize="end" android:gravity="right" android:id="@+id/wm_sc_order_list_item_report_many_products_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:singleLine="true"/>
    <TextView android:textSize="10sp" android:textColor="#999794" android:ellipsize="end" android:gravity="right" android:id="@+id/wm_sc_order_list_item_report_many_products_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
</LinearLayout>
