<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="#08000000" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_48" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" app:cornerRadius="@dimen/wm_sc_common_dimen_4">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_nox_search_color_999794" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:text="进店购"/>
    <ImageView android:id="@+id/spu_intent_recommend_spu_more_arrow" android:layout_width="@dimen/wm_sc_common_dimen_4" android:layout_height="@dimen/wm_sc_common_dimen_7" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:layout_marginTop="@dimen/wm_sc_common_dimen_half" android:layout_marginRight="@dimen/wm_sc_common_dimen_4"/>
</com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
