<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_sc_goods_list_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/wm_sc_ll_floor_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_6" android:layout_below="@+id/wm_sc_ll_floor_container"/>
</RelativeLayout>
