<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_sc_global_search_feecback_circle_bg" android:paddingLeft="0dp" android:paddingTop="2.5dp" android:paddingRight="0dp" android:paddingBottom="3.5dp" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_54">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_feedback_bubble_container" android:paddingLeft="22dp" android:paddingRight="@dimen/wm_sc_common_dimen_54" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff222426" android:ellipsize="end" android:id="@+id/feedback_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130dp" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="#ff575859" android:ellipsize="end" android:id="@+id/feedback_bubble_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxWidth="130dp" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:paddingLeft="14dp" android:paddingTop="12dp" android:paddingRight="14dp" android:paddingBottom="12dp" android:layout_width="@dimen/wm_sc_common_dimen_54" android:layout_height="@dimen/wm_sc_common_dimen_48" android:src="@drawable/wm_sc_global_search_feecback" android:scaleType="fitXY"/>
</FrameLayout>
