<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_poi_story_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:scaleType="fitXY"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_poi_story_icon">
            <com.sankuai.waimai.store.view.LiveView android:id="@+id/poi_live_label_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4"/>
            <ImageView android:id="@+id/icon_poi_promotion_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:maxWidth="@dimen/wm_sc_common_dimen_50"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_15" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1" style="@style/WmStStoreText"/>
            <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_575859" android:layout_gravity="center_vertical" android:id="@+id/tv_category_tag" android:background="@drawable/wm_sc_category_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_pre_order_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="4dp">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_poiList_pre_order" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/WmStStoreText"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_text_time" android:gravity="center" android:id="@+id/txt_poiList_pre_order_desc" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/WmStStoreText"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_poi_rating_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_poiList_poi_rating_sales" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/iv_rank_star" android:clickable="false" android:layout_width="@dimen/wm_sc_common_dimen_11" android:layout_height="@dimen/wm_sc_common_dimen_11" android:src="@drawable/wm_sc_poi_star"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_FF8000" android:id="@+id/txt_poiList_poi_rating_num" android:visibility="gone" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:includeFontPadding="false" style="@style/WmStStoreText"/>
                <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:id="@+id/txt_poiList_adapter_info_middle" android:layout_marginLeft="8dp" android:includeFontPadding="false" style="@style/WmStStoreText"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="11sp" android:textColor="@color/wm_st_common_text_time" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_middle_desc" style="@style/WmStStoreText"/>
            </LinearLayout>
            <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_bottom_left_line_2" android:layout_width="wrap_content" android:layout_height="6dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:singleLine="true"/>
            <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:id="@+id/txt_poiList_adapter_distance" android:paddingBottom="1dp" style="@style/WmStStoreText"/>
            <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:id="@+id/txt_mt_delivery_time_info" android:layout_marginLeft="3dp" style="@style/WmStStoreText"/>
            <ImageView android:id="@+id/img_poiList_adapter_ontime_icon" android:layout_width="@dimen/wm_sc_common_dimen_38" android:layout_height="14dp" android:layout_marginRight="4dp" android:scaleType="fitCenter"/>
            <com.sankuai.waimai.store.view.DeliverView android:id="@+id/deliver_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_poi_rating_area">
            <ImageView android:id="@+id/img_poiList_adapter_distribution" android:layout_width="wrap_content" android:layout_height="14dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_bottom_left" style="@style/WmStStoreText"/>
                <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_bottom_left_line" android:layout_width="wrap_content" android:layout_height="6dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:singleLine="true"/>
                <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_bottom_middle" style="@style/WmStStoreText"/>
                <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="10sp" android:textColor="@color/wm_sg_color_BCBCBD" android:layout_gravity="center_vertical" android:id="@+id/txt_poiList_adapter_bottom_middle_2" android:layout_height="match_parent" android:layout_marginLeft="2dp" style="@style/WmStStoreText"/>
            </LinearLayout>
            <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_575859" android:id="@+id/txt_nearby_poi_deliver_distance" style="@style/WmStStoreText"/>
        </LinearLayout>
        <View android:id="@+id/v_poi_content_close_float" android:background="@drawable/wm_sc_sugoo_poi_closed_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
