<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:id="@+id/poi_dish_goods" android:background="@drawable/wm_sc_goods_list_market_scroll_list_layer" android:paddingLeft="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_8" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:id="@+id/category_recycler_view" android:background="@color/white" android:paddingLeft="3dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
