<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/ll_im_container" android:background="@drawable/wm_sc_shop_cart_left_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="2dp">
        <RelativeLayout android:id="@+id/rl_medicine_consult" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_9">
            <ImageView android:id="@+id/iv_medicine_consult_icon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/wm_sg_shop_cart_drug_im_consult" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_FFD161" android:id="@+id/txt_medicine_consult_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:includeFontPadding="false" android:layout_below="@+id/iv_medicine_consult_icon" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_shop_im" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_shop_cart_im_icon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/wm_sc_shop_cart_im" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_c9c5c2" android:id="@+id/txt_shop_cart_im" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/wm_st_shop_cart_im" android:includeFontPadding="false" android:layout_below="@+id/iv_shop_cart_im_icon" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:background="@drawable/wm_sc_shop_cart_right_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_56" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_price" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp">
                <TextView android:textSize="22sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_dealInfo_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_st_dealInfo_total_price_zero" android:singleLine="true"/>
                <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_dealInfo_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_shipping_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_marginRight="5dp">
                <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:ellipsize="end" android:id="@+id/txt_shipping_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_original_shipping_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:ellipsize="end" android:id="@+id/txt_self_deliver" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_city_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/wm_st_city_delivery_icon"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/ll_empty_shopping_cart" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_empty_shopping_cart" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_city_empty_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/wm_st_city_delivery_icon"/>
            </LinearLayout>
        </FrameLayout>
        <TextView android:enabled="false" android:textSize="12sp" android:textColor="@color/wm_st_shopcart_txt_btn_solid" android:gravity="center" android:id="@+id/txt_dealInfo_submit" android:layout_width="@dimen/wm_sc_common_dimen_70" android:layout_height="@dimen/wm_sc_common_dimen_50" android:text="@string/wm_st_shopcart_dealInfo_submit" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
