<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/rl_tab_layout_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:layout_gravity="center_vertical" android:id="@+id/view_divider_normal" android:background="#0d000000" android:visibility="gone" android:layout_width="1px" android:layout_height="20dp" android:layout_marginRight="8dp"/>
    <View android:id="@+id/view_divider_text_title" android:background="#0d000000" android:visibility="gone" android:layout_width="1px" android:layout_height="12dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp"/>
    <RelativeLayout android:id="@+id/rl_left_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/wm_sc_common_dimen_72">
        <FrameLayout android:id="@+id/fl_poi_tab_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/view_divider_text_title" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/iv_poi_tab_image" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff222426" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/tv_poi_tab_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="4"/>
        </FrameLayout>
        <TextView android:textSize="13sp" android:textColor="@color/wm_sg_widget_filter_bar_text_white" android:id="@+id/tv_tablayout_item_name" android:paddingLeft="7dp" android:paddingTop="2dp" android:paddingRight="7dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:maxEms="6" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/fl_poi_tab_title_container" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/v_tablayout_item_indicator_short" android:background="@color/wm_st_common_orange_1" android:visibility="gone" android:layout_width="24dp" android:layout_height="3dp" android:layout_below="@+id/tv_tablayout_item_name" android:layout_centerHorizontal="true"/>
        <FrameLayout android:id="@+id/fl_poi_tab_title_container1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_5" android:layout_above="@+id/v_tablayout_item_indicator_short" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/iv_poi_tab_image1" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff222426" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/tv_poi_tab_text1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="4"/>
        </FrameLayout>
        <ImageView android:id="@+id/iv_tag_icon" android:visibility="gone" android:layout_width="32dp" android:layout_height="24dp" android:scaleType="fitStart" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
