<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginRight="8dp">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_poi_product_image" android:layout_width="90dp" android:layout_height="67dp" android:scaleType="fitCenter" app:riv_corner_radius="6dp" app:riv_border_width="0.5dp" app:riv_border_color="#f3f3f3" app:riv_oval="false"/>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_width="90dp" android:layout_height="67dp" app:riv_corner_radius="6dp" app:riv_oval="false" app:riv_background_color="@color/wm_sc_black_transparent_5"/>
    <ImageView android:id="@+id/img_poi_product_tag_image" android:visibility="visible" android:layout_width="@dimen/wm_sc_common_dimen_40" android:layout_height="14dp" android:scaleType="fitXY"/>
    <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_poi_product_tag_info" android:background="@drawable/wm_st_poi_adapter_goods_item_promotion_new_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_above="@+id/txt_poi_product_name" android:layout_alignBottom="@+id/img_poi_product_image"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_33312D" android:id="@+id/txt_poi_product_name" android:layout_marginTop="1dp" android:layout_below="@+id/img_poi_product_image" style="@style/WmStStoreText"/>
    <com.sankuai.waimai.store.widgets.RetailHotSalePriceLayout android:id="@+id/ll_stickysold_count_unit_price_original_price_fix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_1" android:layout_below="@+id/txt_poi_product_name"/>
</RelativeLayout>
