<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/not_automatic_head" android:background="@drawable/wm_sc_shopcart_patchwork_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/black_gap_view">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_36">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_33312d" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_15" android:text="@string/wm_st_shopcart_patchwork_tip" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="#ff666460" android:id="@+id/tv_patchwork_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:layout_toLeftOf="@+id/iv_close" android:layout_toRightOf="@+id/tv_title" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_close" android:padding="@dimen/wm_sc_common_dimen_12" android:layout_width="@dimen/wm_sc_common_dimen_36" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:src="@drawable/wm_sc_goods_list_goods_ic_choosesku_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="@color/wm_st_common_e4e4e4" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_divider_height"/>
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/wm_sc_common_dimen_10" android:paddingBottom="@dimen/wm_sc_common_dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_15" android:layout_marginRight="@dimen/wm_sc_common_dimen_15">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/iv_activity_icon" android:background="@drawable/wm_st_new_poi_market_adapter_goods_item_promotion_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_shop_with_reduced"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="#ff333333" android:id="@+id/tv_activity_detail" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:maxLines="2" android:lineSpacingExtra="@dimen/wm_sc_common_dimen_3"/>
        </LinearLayout>
    </LinearLayout>
</merge>
