<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_food_item" android:background="#f5f5f6" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/txt_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/shop_cart_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/driver_line" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_food_name"/>
    <View android:id="@+id/driver_line" android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="86dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/shop_cart_price_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <RelativeLayout android:id="@+id/shop_cart_price_layout" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="86dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0">
        <TextView android:textSize="16sp" android:textColor="#fb4e44" android:gravity="bottom" android:id="@+id/txt_food_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="11sp" android:textColor="#a9a9a9" android:gravity="bottom" android:id="@+id/txt_food_original_price" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_toRightOf="@+id/txt_food_price" android:layout_alignBottom="@+id/txt_food_price"/>
        <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/tcv_shop_cart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:layout_toRightOf="@+id/txt_food_original_price" android:layout_alignBottom="@+id/txt_food_original_price" app:max_line="1"/>
    </RelativeLayout>
    <com.meituan.roodesign.widgets.stepper.RooStepper android:layout_gravity="top|right" android:id="@+id/roo_stepper" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_alignBottom="@+id/shop_cart_price_layout" app:layout_constraintBottom_toBottomOf="@+id/shop_cart_price_layout" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/layout_food_item_divider_long_line" android:background="#4cd8d8d8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
