<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/scroll_kingkong_root" android:background="@drawable/wm_sc_user_scroll_kingkong_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/stub_selling_points_container" android:layout="@layout/wm_sc_user_scroll_kingkong_selling_points_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/kingkong_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.sankuai.waimai.store.widgets.HorizontalScrollBarView android:layout_gravity="center_horizontal" android:id="@+id/scrollbar" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_3" android:layout_marginTop="@dimen/wm_sc_common_dimen_10"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/kingkong_end_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp"/>
</LinearLayout>
