<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_26">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_child" android:background="@drawable/wm_sc_common_dot_orange" android:paddingLeft="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:shadowColor="@color/wm_sc_nox_search_color_33000000"/>
    <com.sankuai.waimai.store.view.RoundedCornerLinearLayout android:layout_gravity="center" android:background="@color/wm_sc_nox_search_color_80FFFFFF" android:layout_width="0.5dp" android:layout_height="@dimen/wm_sc_common_dimen_10" app:cornerRadius="@dimen/wm_sc_common_dimen_1"/>
</FrameLayout>
