<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_cover_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_video_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/pb_circle_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small"/>
    <ImageView android:id="@+id/img_player_close" android:padding="5dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:src="@drawable/wm_sc_img_video_close_fullscreen"/>
    <RelativeLayout android:id="@+id/rl_play_progress_bar" android:layout_width="match_parent" android:layout_height="90dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/player_mute_toggle" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:src="@drawable/wm_sc_player_volume_selector" android:layout_above="@+id/player_small_screen_seekBar" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_player_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <SeekBar android:id="@+id/player_small_screen_seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/wm_sc_player_progress_seekbar_bg" android:minHeight="3dp" android:thumb="@drawable/wm_sc_img_player_seekbar_thumb" android:layout_toLeftOf="@+id/txt_player_duration" android:layout_toRightOf="@+id/txt_player_position" android:layout_alignParentBottom="true" android:layout_centerVertical="true" style="@style/WmSgSeekBar"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_player_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="7dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_video_tip" android:paddingLeft="14dp" android:paddingTop="3dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_above="@+id/player_play_icon" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/player_play_icon" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/wm_sc_player_pause_selector" android:layout_centerInParent="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/wm_st_common_white" android:id="@+id/player_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/player_play_icon" android:layout_centerHorizontal="true"/>
</RelativeLayout>
