<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/top_float_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@+id/top_float_kingkong_navigation_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="82dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_2"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/top_float_category_navigation_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_37" android:layout_marginTop="@dimen/wm_sc_common_dimen_7"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/top_float_empty_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_float_container"/>
</RelativeLayout>
