<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/takeout_search_tag" android:background="@drawable/wm_sc_nox_search_shape_bg_edit_text_tag" android:paddingLeft="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginStart="@dimen/wm_sc_common_dimen_4">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/takeout_search_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:lines="1" android:maxEms="8"/>
    <ImageView android:layout_gravity="center" android:id="@+id/takeout_search_tag_close" android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="@dimen/wm_sc_common_dimen_12" android:src="@drawable/wm_sc_nox_search_widget_close" android:layout_marginStart="@dimen/wm_sc_common_dimen_4"/>
</LinearLayout>
