<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:paddingTop="@dimen/wm_sc_common_dimen_10" android:paddingBottom="@dimen/wm_sc_common_dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:paddingStart="@dimen/wm_sc_common_dimen_10" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:cornerRadius="12dp">
    <RelativeLayout android:id="@+id/search_feed_spu_spu_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.waimai.store.view.RoundedCornerFrameLayout android:id="@+id/search_feed_spu_image_container" android:background="#08000000" android:layout_width="125dp" android:layout_height="125dp" app:cornerRadius="6dp">
            <ImageView android:id="@+id/search_feed_spu_image" android:layout_width="125dp" android:layout_height="125dp" android:scaleType="fitCenter"/>
            <View android:background="#08000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/video_time" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:maxLines="1" android:drawableLeft="@drawable/wm_sc_nox_search_spu_video_icon" android:drawablePadding="2dp"/>
            <com.sankuai.waimai.store.view.LiveView android:gravity="center_vertical" android:id="@+id/search_spu_live_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_4"/>
            <ImageView android:id="@+id/search_feed_spu_marketing_short_label" android:layout_width="@dimen/wm_sc_common_dimen_28" android:layout_height="@dimen/wm_sc_common_dimen_28"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:layout_gravity="top|right" android:id="@+id/search_feed_spu_diamond_property" android:paddingLeft="@dimen/wm_sc_common_dimen_5" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" android:maxLines="1"/>
            <View android:id="@+id/search_common_sold_out_layer" android:background="@color/wm_sc_nox_search_color_99FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textColor="@color/wm_sg_color_D3D3D3" android:id="@+id/search_feed_spu_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_search_ad" android:paddingStart="@dimen/wm_sc_common_dimen_4" android:paddingEnd="@dimen/wm_sc_common_dimen_4"/>
                <com.sankuai.waimai.store.search.view.SoldOutRemindView android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/search_common_sold_out_view_container" android:background="@color/wm_sc_nox_search_color_80000000" android:padding="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/sold_out_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/sold_out_view_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableEnd="@drawable/wm_sc_nox_search_sold_out_arrow_right"/>
                </com.sankuai.waimai.store.search.view.SoldOutRemindView>
            </LinearLayout>
        </com.sankuai.waimai.store.view.RoundedCornerFrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/search_feed_spu_info_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/search_feed_spu_image_container" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/search_feed_spu_image_container" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/search_feed_spu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/presale_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4">
                <ImageView android:id="@+id/presale_iv" android:layout_width="@dimen/wm_sc_common_dimen_10" android:layout_height="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_3"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_858687" android:ellipsize="end" android:id="@+id/presale_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_feed_spu_container_below_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:ellipsize="end" android:id="@+id/search_feed_spu_behaviour_recommend" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/wm_sc_common_dimen_4" android:paddingEnd="@dimen/wm_sc_common_dimen_4"/>
                <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:orientation="horizontal" android:id="@+id/search_result_spu_property_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:id="@+id/search_common_recommend_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:horizontalSpacing="4dp" android:paddingEnd="@dimen/wm_sc_common_dimen_10"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/search_feed_spu_info_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="82dp" android:layout_alignParentTop="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/search_feed_spu_image_container" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/search_feed_spu_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10">
                <LinearLayout android:id="@+id/search_feed_spu_flash_price_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/search_feed_spu_flash_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="11sp" android:textColor="#fb4e44" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/search_feed_spu_promotion" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:includeFontPadding="false"/>
                <com.sankuai.waimai.store.search.view.HotSaleTag android:layout_gravity="bottom" android:id="@+id/search_feed_spu_hot_sale_tag" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_4"/>
                <com.sankuai.waimai.store.search.view.StoreHandPriceView android:layout_gravity="bottom" android:id="@+id/store_search_spu_hand_price" android:paddingBottom="2.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5"/>
                <TextView android:textSize="11sp" android:textColor="#603f23" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/search_feed_spu_member_price" android:paddingBottom="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:drawableRight="@drawable/wm_sc_search_member_price" android:drawablePadding="4dp"/>
                <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FB4E44" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/search_feed_spu_nearly_sold_out" android:paddingBottom="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:includeFontPadding="false"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/price_description_of_paotui" android:paddingBottom="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:maxLines="1" android:includeFontPadding="false"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="11sp" android:textColor="#999794" android:layout_gravity="bottom" android:id="@+id/search_feed_spu_month_sale" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_6" android:includeFontPadding="false"/>
            </LinearLayout>
            <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10" layout="@layout/wm_sc_nox_search_poi_template_dynamic_tag_layout"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/wm_sc_nox_search_product_feed_recommend_spu_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:gravity="center" android:id="@+id/wm_sc_nox_search_product_feed_recommend_spu_title" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_48" android:maxLines="3" android:paddingStart="@dimen/wm_sc_common_dimen_3" android:paddingEnd="@dimen/wm_sc_common_dimen_3"/>
                <android.support.v7.widget.RecyclerView android:id="@+id/wm_sc_nox_search_product_feed_recommend_spu" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_48" android:paddingEnd="@dimen/wm_sc_common_dimen_10"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/wm_sc_nox_search_feed_spu_poi_divider" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_below="@+id/search_feed_spu_spu_layout"/>
    <RelativeLayout android:id="@+id/wm_sc_nox_search_product_feed_bottom_poi_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/wm_sc_nox_search_feed_spu_poi_divider" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/wm_sc_nox_search_feed_spu_poi_logo" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" android:layout_marginEnd="8dp" app:borderColor="#e4e4e4" app:borderWidth="0.5dp" app:cornerRadius="4dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/poi_info_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_alignTop="@+id/wm_sc_nox_search_feed_spu_poi_logo" android:layout_toEndOf="@+id/wm_sc_nox_search_feed_spu_poi_logo">
            <ImageView android:id="@+id/wm_sc_nox_search_feed_spu_poi_icon" android:layout_width="wrap_content" android:layout_height="13dp" android:adjustViewBounds="true" android:layout_marginEnd="4dp"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/wm_sc_nox_search_feed_arrow" android:drawablePadding="2dp" android:layout_marginEnd="8dp"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:id="@+id/wm_sc_nox_search_feed_spu_poi_delivery_type_text" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/wm_sc_nox_search_feed_spu_poi_delivery_type" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/poi_info_top" android:layout_alignLeft="@+id/poi_info_top">
            <TextView android:textSize="11sp" android:textColor="#ffa100" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_rating_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/wm_sc_nox_search_rating_select_style2" android:drawablePadding="2dp" android:layout_marginEnd="6dp"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:id="@+id/search_common_buy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/wm_sc_common_dimen_6"/>
            <TextView android:textSize="10sp" android:textColor="@color/wm_sc_nox_search_white" android:id="@+id/wm_sc_nox_search_feed_spu_poi_status" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wm_sc_common_dimen_6"/>
            <TextView android:textSize="11sp" android:textColor="#999794" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_min_price_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="6dp"/>
            <TextView android:textSize="11sp" android:textColor="#999794" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_shipping_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#999794" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_origin_shipping_fee_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_2"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_575859" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_too_far_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="11sp" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="5dp"/>
                    <TextView android:textSize="11sp" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_feed_spu_poi_delivery_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/spu_gray_cover_global" android:background="@color/wm_sc_nox_search_color_99FFFFFF" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignTop="@+id/search_feed_spu_spu_layout" android:layout_alignBottom="@+id/wm_sc_nox_search_product_feed_bottom_poi_area" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
</com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
