<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_sc_12_white_shape" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/wm_sc_iv_bg" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_44" android:scaleType="fitXY" app:riv_corner_radius_top_left="@dimen/wm_sc_common_dimen_12" app:riv_corner_radius_top_right="@dimen/wm_sc_common_dimen_12"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wm_sc_title_container" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_44">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:id="@+id/wm_sc_tv_floor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="6" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="#ff858687" android:id="@+id/describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxWidth="180dp" android:maxLines="1"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_222426" android:id="@+id/wm_sc_tv_tip" android:background="@drawable/wm_sc_goods_list_bought_count" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_17" android:layout_marginLeft="5dp" android:maxLines="1" android:maxEms="10" android:singleLine="true" android:drawableLeft="@drawable/wm_sc_goods_list_floor_fire" android:drawablePadding="@dimen/wm_sc_common_dimen_2"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_color_222426" android:gravity="center" android:id="@+id/wm_sc_tv_more" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/wm_sc_common_has_all" android:maxLines="1" android:singleLine="true" android:drawablePadding="2dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/list_floor_food" android:paddingLeft="@dimen/wm_sc_common_dimen_7" android:paddingBottom="@dimen/wm_sc_common_dimen_5" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_below="@+id/wm_sc_title_container"/>
    <com.sankuai.waimai.store.goods.list.views.sale.OnSaleView android:id="@+id/on_sale_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_5" android:layout_below="@+id/list_floor_food"/>
</RelativeLayout>
