<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="14sp" android:textColor="#858687" android:ellipsize="end" android:paddingTop="@dimen/wm_sc_common_dimen_0" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
