<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.business.im.common.view.ContentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/wm_sg_im_user_related_coupon_shape" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_75" android:layout_marginTop="@dimen/wm_sc_common_dimen_5">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_3" android:minWidth="@dimen/wm_sc_common_dimen_52">
        <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/sg_im_related_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:priceSize="f48" app:priceDirection="lr" app:priceAlignment="left"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_FFFB4E44" android:gravity="center" android:id="@+id/sg_im_related_coupon_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_9" android:layout_marginRight="@dimen/wm_sc_common_dimen_9" android:layout_weight="1">
        <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:ellipsize="end" android:gravity="center" android:id="@+id/sg_im_related_coupon_title" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_17" android:maxLines="1" android:lines="1"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="#ff192d" android:gravity="center" android:id="@+id/sg_im_related_coupon_type" android:background="@drawable/wm_sg_im_user_related_coupon_type_shape" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginTop="4dp"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_10" android:textColor="@color/wm_sg_color_999999" android:gravity="center" android:id="@+id/sg_im_related_coupon_date" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginTop="@dimen/wm_sc_common_dimen_4"/>
    </LinearLayout>
    <com.sankuai.waimai.store.view.standard.FlashButton android:layout_gravity="center" android:id="@+id/sg_im_related_coupon_receive" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_24" android:text="领取"/>
</com.sankuai.waimai.business.im.common.view.ContentLinearLayout>
