<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="13sp" android:textColor="@color/wm_sg_color_666666" android:id="@+id/tv_sub_filter_text" android:paddingLeft="@dimen/wm_sc_common_dimen_15" android:paddingRight="@dimen/wm_sc_common_dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" style="@style/WmScText"/>
