<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/wm_shopcart_popwindow_bottom"/>
    <FrameLayout android:id="@+id/shopcart_yellow_bar_hint" android:layout_width="0dp" android:layout_height="54dp" android:layout_marginBottom="27dp" android:layout_alignLeft="@+id/shopcart_price_container" android:layout_alignRight="@+id/shopcart_price_container" android:layout_alignBottom="@+id/shopcart_price_container">
        <RelativeLayout android:gravity="top|center_horizontal" android:id="@+id/layout_try_lucky_bar" android:background="@drawable/wm_shopcart_try_lucky_bar_background" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="11sp" android:textColor="@color/wm_shopcart_wm_shopcart_try_lucky_tag_old" android:id="@+id/text_try_lucky_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/wm_shopcart_try_lucky_tag" android:lines="1" android:layout_alignParentRight="true" android:layout_marginStart="8dp" android:layout_alignParentEnd="true"/>
            <com.sankuai.waimai.restaurant.shopcart.widget.tryLucky.TryLuckyTipsLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/text_try_lucky_tips_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/text_try_lucky_tag"/>
        </RelativeLayout>
        <include android:layout_gravity="end|top" android:id="@+id/layout_member_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/wm_shopcart_member_tip"/>
    </FrameLayout>
    <include layout="@layout/wm_shopcart_popwindow"/>
    <View android:id="@+id/shopcart_price_container_mask" android:background="@drawable/wm_shopcart_bg_mask" android:layout_width="match_parent" android:layout_height="42dp" android:layout_alignParentBottom="true"/>
    <ViewStub android:id="@+id/view_stub_cart_discount_details_popup" android:layout="@layout/wm_shopcart_discount_detail_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.sankuai.waimai.platform.widget.RoundedFrameLayout android:id="@+id/shopcart_price_container" android:layout_width="match_parent" android:layout_height="@dimen/wm_shopcart_poi_total_price_layout_height" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" app:cornerRadius="25dp">
        <View android:id="@+id/shopcart_price_background" android:background="@color/wm_shopcart_bar_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="right" android:id="@+id/img_submit_bg" android:layout_width="@dimen/wm_shopcart_submit_width" android:layout_height="match_parent" android:src="@drawable/wm_shopcart_submit_btn_bg" android:scaleType="fitXY"/>
        <TextView android:enabled="false" android:textSize="16sp" android:textColor="@color/wm_shopcart_txt_btn_solid" android:gravity="center" android:layout_gravity="right" android:id="@+id/txt_dealInfo_submit" android:layout_width="@dimen/wm_shopcart_submit_width" android:layout_height="match_parent" android:text="@string/wm_shopcart_dealInfo_submit"/>
    </com.sankuai.waimai.platform.widget.RoundedFrameLayout>
    <FrameLayout android:id="@+id/layout_shopcart_img" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50dp" android:layout_height="57dp" android:layout_marginLeft="20dp" android:layout_marginRight="4dp" android:layout_alignLeft="@+id/shopcart_price_container" android:layout_alignBottom="@+id/shopcart_price_container" android:importantForAccessibility="no">
        <ImageView android:id="@+id/img_shop_cart" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.sankuai.waimai.lottie.SafeLottieAnimationView android:id="@+id/lottie_shop_cart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.sankuai.waimai.restaurant.shopcart.ui.RoundRectTextView android:textSize="11sp" android:textColor="@color/wm_shopcart_white" android:gravity="center" android:layout_gravity="bottom|right" android:id="@+id/txt_food_count" android:background="@drawable/wm_common_food_list_count" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginBottom="20dp" android:importantForAccessibility="no"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_price_area_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginRight="@dimen/wm_shopcart_submit_width" android:layout_toRightOf="@+id/layout_shopcart_img" android:layout_alignTop="@+id/shopcart_price_container" android:layout_alignRight="@+id/shopcart_price_container" android:layout_alignBottom="@+id/shopcart_price_container" android:importantForAccessibility="no"/>
    <View android:id="@+id/accessibility_shopcart_count_price" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/wm_shopcart_submit_width" android:layout_alignLeft="@+id/shopcart_price_container" android:layout_alignTop="@+id/shopcart_price_container" android:layout_alignRight="@+id/shopcart_price_container" android:layout_alignBottom="@+id/shopcart_price_container" android:contentDescription="购物车价格"/>
    <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/tag_newuser_price_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp"/>
    <FrameLayout android:id="@+id/layout_shopcart_poi_rest" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/wm_shopcart_poi_shopcart_rest_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/takeout_white" android:ellipsize="end" android:gravity="center" android:id="@+id/txt_shopcart_poi_rest_desc" android:background="@color/wm_shopcart_black10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/wm_shopcart_rest" android:lines="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <View android:layout_gravity="right" android:background="#26000000" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginRight="91.5dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/takeout_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_recommend_shop" android:background="#4d000000" android:layout_width="91dp" android:layout_height="match_parent" android:text="@string/wm_restaurant_rest_recommend_shop" style="@style/WmText"/>
        <com.meituan.roodesign.widgets.iconfont.RooIconFont android:textSize="7dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/img_recommend_shop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/wm_c_iconfont_arrow_up"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/layout_shopcart_no_location" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true">
        <FrameLayout android:background="@drawable/wm_shopcart_try_lucky_bar_background" android:layout_width="match_parent" android:layout_height="54dp">
            <TextView android:textSize="11sp" android:textColor="#222426" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:text="@string/wm_restaurant_rest_request_locate_desc"/>
        </FrameLayout>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#222426" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/txt_request_location" android:background="@drawable/wm_shopcart_no_location_background" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/wm_restaurant_rest_request_locate"/>
    </FrameLayout>
</RelativeLayout>
