<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_root" android:layout_width="@dimen/wm_sc_common_dimen_80" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_13" android:textColor="@color/wm_sg_color_666460" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cat_title" android:paddingLeft="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_34" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:maxLines="1"/>
    <View android:id="@+id/view_shade" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_3" android:layout_marginLeft="5dp" android:layout_marginTop="-2dp" android:layout_marginRight="5dp" android:layout_below="@+id/cat_title" android:layout_centerHorizontal="true"/>
</RelativeLayout>
