<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8">
    <LinearLayout android:orientation="vertical" android:background="@drawable/wm_st_spu_base_round_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sankuai.waimai.store.newwidgets.NoScrollGridView android:gravity="center" android:id="@+id/gv_major_poi_category" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.sankuai.waimai.store.newwidgets.NoScrollGridView android:gravity="center" android:orientation="vertical" android:id="@+id/gv_major_poi_category_new_navigation" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="@dimen/wm_sc_common_dimen_10"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/preferential_view" android:background="@drawable/wm_st_spu_base_round_bg" android:paddingTop="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_8">
        <RelativeLayout android:id="@+id/preferential_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_33312D" android:id="@+id/preferential_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_shop_with_preferential" android:layout_centerVertical="true"/>
            <com.sankuai.waimai.store.newwidgets.flowlayout.FlowLayout android:id="@+id/preferential_activity" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginLeft="@dimen/wm_sc_common_dimen_6" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:layout_toLeftOf="@+id/preferential_all" android:layout_toRightOf="@+id/preferential_title" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_sg_color_222426" android:id="@+id/preferential_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_has_all" android:drawablePadding="@dimen/wm_sc_common_dimen_3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/drug_store_coupon_info_list" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@+id/preferential_details" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_14"/>
            <ImageView android:id="@+id/animation_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wm_sc_super_drugstore_preferential_animation" android:scaleType="fitXY" android:layout_alignTop="@+id/preferential_details" android:layout_alignBottom="@+id/preferential_details"/>
        </RelativeLayout>
    </LinearLayout>
    <com.sankuai.waimai.store.goods.list.viewblocks.header.widget.MemberLevelLogoView android:id="@+id/rl_member_card_info" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginTop="@dimen/wm_sc_common_dimen_8"/>
    <com.sankuai.waimai.store.view.banner.AutoScrollPagerView android:id="@+id/rl_ad" android:background="@drawable/wm_st_spu_base_round_only_radius_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_92" android:layout_marginTop="@dimen/wm_sc_common_dimen_8"/>
</LinearLayout>
