<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_food_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <ImageView android:id="@+id/shop_cart_poi_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:scaleType="center" android:importantForAccessibility="no"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/shop_cart_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="13dp" android:layout_toRightOf="@+id/shop_cart_poi_icon">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_additional_icon" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="5dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/txt_food_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="2"/>
        </LinearLayout>
        <TextView android:textSize="11sp" android:textColor="#666666" android:id="@+id/txt_food_attrs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="14dp" android:layout_marginBottom="2dp" android:minHeight="15dp" android:lineSpacingExtra="2dp"/>
        <RelativeLayout android:id="@+id/rl_show_cart_price" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5dp">
            <TextView android:textSize="16sp" android:textColor="#fb4e44" android:gravity="bottom" android:id="@+id/txt_food_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="11sp" android:textColor="#a9a9a9" android:gravity="bottom" android:id="@+id/txt_food_original_price" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_toRightOf="@+id/txt_food_price" android:layout_alignBottom="@+id/txt_food_price"/>
            <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/tcv_shop_cart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:layout_toRightOf="@+id/txt_food_original_price" android:layout_alignBottom="@+id/txt_food_original_price" app:max_line="1"/>
        </RelativeLayout>
    </LinearLayout>
    <com.meituan.roodesign.widgets.stepper.RooStepper android:layout_gravity="top|right" android:id="@+id/roo_stepper" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_alignBottom="@+id/shop_cart_price_layout" android:layout_alignParentRight="true"/>
    <View android:id="@+id/layout_food_item_divider_long_line" android:background="#4cd8d8d8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/shop_cart_price_layout"/>
    <View android:id="@+id/layout_food_item_divider_short_line" android:background="#4cd8d8d8" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="86dp" android:layout_marginRight="16dp" android:layout_below="@+id/shop_cart_price_layout"/>
</RelativeLayout>
