<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/sg_im_related_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_sg_color_575859" android:id="@+id/sg_im_related_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_8"/>
</merge>
