<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_270">
    <com.sankuai.waimai.store.newwidgets.SCViewPagerCompat android:id="@+id/pager_picture" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="match_parent" android:flipInterval="30"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/img_detail_banner_ad" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_48" android:scaleType="fitXY"/>
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_freeget" android:background="@drawable/wm_st_goods_detail_freeget_bg" android:paddingBottom="5dp" android:layout_width="174dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8">
            <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_white" android:id="@+id/tv_title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_white" android:id="@+id/tv_title_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_like_ratio" android:background="@drawable/wm_sc_goods_comment_good_praise_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_32" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/ll_freeget">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_sg_color_33312d" android:gravity="center" android:id="@+id/tv_like_ratio_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_33312d" android:gravity="center" android:id="@+id/tv_divide_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_marginBottom="@dimen/wm_sc_common_dimen_1" android:text="%" android:layout_toRightOf="@+id/tv_like_ratio_desc" android:layout_alignBottom="@+id/tv_like_ratio_desc"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_color_666460" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_good_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3" android:text="好评度" android:layout_toRightOf="@+id/tv_divide_sign" android:layout_centerVertical="true"/>
            <View android:id="@+id/view_divide" android:background="@color/wm_sg_color_c9c5c2" android:layout_width="0.5dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:layout_toRightOf="@+id/tv_good_praise" android:layout_centerVertical="true"/>
            <com.sankuai.waimai.store.widgets.SGViewSwitcher android:id="@+id/tv_spu_praise_list" android:layout_width="@dimen/wm_sc_common_dimen_130" android:layout_height="@dimen/wm_sc_common_dimen_32" android:layout_toLeftOf="@+id/tv_has_more_comment" android:layout_toRightOf="@+id/view_divide" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_33312d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_has_more_comment" android:layout_width="@dimen/wm_sc_common_dimen_40" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:text="评价" android:maxLines="1" android:drawableRight="@drawable/wm_sc_goods_comment_adapter_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom|right" android:id="@+id/tv_image_pager_indicator" android:background="@drawable/wm_st_image_pager_indicator_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_16" android:text="2/5"/>
</FrameLayout>
