<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/wm_smart_assistant_multi_person_img_container_bg" android:padding="0.25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.sa.ui.assistant.view.multiperson.RoundCornerImageView android:id="@+id/wm_smart_assistant_multi_person_meal_item_product_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom|left" android:id="@+id/wm_smart_assistant_multi_person_meal_item_product_name" android:background="@drawable/wm_smart_assistant_multi_person_name_bg_right_radius" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="20dp" android:maxLines="1"/>
    <RelativeLayout android:id="@+id/wm_smart_assistant_multi_person_meal_item_product_cover" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sankuai.waimai.sa.ui.assistant.view.multiperson.RoundCornerImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:src="@drawable/wm_smart_assistant_multi_person_more_default" android:layout_toLeftOf="@+id/wm_smart_assistant_multi_person_meal_item_product_center_divider" android:layout_centerInParent="true"/>
        <View android:id="@+id/wm_smart_assistant_multi_person_meal_item_product_center_divider" android:background="#ffffff" android:layout_width="1dp" android:layout_height="10dp" android:layout_centerInParent="true"/>
        <TextView android:textColor="#ffffffff" android:id="@+id/wm_smart_assistant_multi_person_meal_item_product_cover_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_meal_item_product_center_divider" android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
