<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/wm_sc_common_toast_bg" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#ffffffff" android:id="@+id/wm_sc_common_toast_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="243dp" android:text="很长很长很长很长很长的文字"/>
</FrameLayout>
