<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/wm_sc_order_detail_card_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6">
    <RelativeLayout android:id="@+id/top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/group_header_img" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:scaleType="fitXY" android:layout_centerVertical="true" app:riv_corner_radius="@dimen/wm_sc_common_dimen_24"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/group_header_img" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_st_common_222426" android:ellipsize="end" android:id="@+id/group_chat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/group_header_img"/>
            <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_858687" android:ellipsize="end" android:id="@+id/group_chat_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@+id/group_header_img" android:layout_below="@+id/group_chat_name"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/group_chat_service_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minHeight="122dp" android:layout_below="@+id/top_layout"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_st_common_222426" android:ellipsize="end" android:gravity="center" android:id="@+id/group_chat_entrance" android:background="@drawable/wm_sc_order_im_group_chat_entrance_bg" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_45" android:singleLine="true" android:layout_below="@+id/group_chat_service_info"/>
</RelativeLayout>
