<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_resource_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="right" android:id="@+id/v_dialog_close" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_20" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="@dimen/wm_sc_common_dimen_14">
        <TextView android:textColor="@color/wm_sg_color_C9C5C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_skip" style="@style/SC_FONT_F9"/>
        <ImageView android:id="@+id/iv_dialog_close_arrow" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4"/>
    </LinearLayout>
</FrameLayout>
