<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wm_sc_nox_search_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:cornerRadius="@dimen/wm_sc_common_dimen_8">
    <LinearLayout android:orientation="vertical" android:id="@+id/search_feed_spu_waterfall_spu_region" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/search_feed_spu_waterfall_image_container" android:layout_width="0dp" android:layout_height="0dp">
            <ImageView android:id="@+id/search_feed_spu_waterfall_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
            <View android:background="#05000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/search_feed_spu_waterfall_video_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:maxLines="1" android:drawablePadding="@dimen/wm_sc_common_dimen_2" android:drawableStart="@drawable/wm_sc_nox_search_spu_video_icon" android:paddingEnd="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_10"/>
            <com.sankuai.waimai.store.view.LiveView android:gravity="center_vertical" android:id="@+id/search_feed_spu_waterfall_live_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10"/>
            <ImageView android:id="@+id/search_feed_spu_waterfall_short_label" android:layout_width="@dimen/wm_sc_common_dimen_28" android:layout_height="@dimen/wm_sc_common_dimen_28"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:layout_gravity="end|top" android:id="@+id/search_feed_spu_waterfall_diamond_property" android:paddingLeft="@dimen/wm_sc_common_dimen_5" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:maxLines="1" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10"/>
            <View android:id="@+id/search_feed_spu_waterfall_sold_out_layer" android:background="@color/wm_sc_nox_search_color_99FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textColor="@color/wm_sg_color_D3D3D3" android:id="@+id/search_feed_spu_waterfall_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_search_ad" android:paddingStart="@dimen/wm_sc_common_dimen_4" android:paddingEnd="@dimen/wm_sc_common_dimen_4"/>
                <com.sankuai.waimai.store.search.view.SoldOutRemindView android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/search_feed_spu_waterfall_sold_out_view_container" android:background="@color/wm_sc_nox_search_color_80000000" android:padding="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/sold_out_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/sold_out_view_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableEnd="@drawable/wm_sc_nox_search_sold_out_arrow_right"/>
                </com.sankuai.waimai.store.search.view.SoldOutRemindView>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_spu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:maxLines="2" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/presale_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10">
            <ImageView android:id="@+id/presale_iv" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_3"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_858687" android:ellipsize="end" android:id="@+id/presale_tv" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/wm_sc_common_dimen_4"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recommend_summary_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:ellipsize="end" android:id="@+id/search_feed_spu_behaviour_recommend" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/wm_sc_common_dimen_4" android:paddingEnd="@dimen/wm_sc_common_dimen_4" android:layout_marginEnd="@dimen/wm_sc_common_dimen_4"/>
            <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:orientation="horizontal" android:id="@+id/search_feed_spu_waterfall_spu_property_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:id="@+id/search_feed_spu_waterfall_recommend_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF4A26" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:maxLines="1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_18" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF4A26" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_1" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF4A26" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_price_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_1" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_4"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_spu_tag" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:maxLines="1" android:paddingStart="@dimen/wm_sc_common_dimen_4" android:paddingEnd="@dimen/wm_sc_common_dimen_4" android:layout_marginStart="@dimen/wm_sc_common_dimen_4"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_3" android:layout_marginStart="@dimen/wm_sc_common_dimen_4">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:layout_gravity="end" android:id="@+id/search_feed_spu_waterfall_month_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </FrameLayout>
        </LinearLayout>
        <com.sankuai.waimai.store.search.view.StoreHandPriceView android:id="@+id/search_feed_spu_waterfall_hand_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/search_feed_spu_waterfall_recommend_spu_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_10">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:gravity="center" android:id="@+id/search_feed_spu_waterfall_recommend_spu_title" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_48" android:maxLines="3" android:paddingStart="@dimen/wm_sc_common_dimen_3" android:paddingEnd="@dimen/wm_sc_common_dimen_3"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/search_feed_spu_waterfall_recommend_spu" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_48" android:paddingEnd="@dimen/wm_sc_common_dimen_10"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/search_feed_spu_waterfall_divider" android:background="@color/wm_sc_nox_search_color_EEEEEE" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_half" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_below="@+id/search_feed_spu_waterfall_spu_region" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10"/>
    <FrameLayout android:id="@+id/search_feed_spu_waterfall_poi_region" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_feed_spu_waterfall_divider">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_30" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:layout_marginBottom="@dimen/wm_sc_common_dimen_10" android:layout_marginStart="@dimen/wm_sc_common_dimen_10" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10">
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/search_feed_spu_waterfall_poi_image" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_30" android:scaleType="centerInside" app:borderColor="@color/wm_sc_nox_search_f1f1f2" app:borderWidth="@dimen/wm_sc_common_dimen_half" app:cornerRadius="@dimen/wm_sc_common_dimen_6"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wm_sc_common_dimen_6" android:layout_toEndOf="@+id/search_feed_spu_waterfall_poi_image">
                <ImageView android:id="@+id/search_feed_spu_waterfall_poi_icon" android:layout_width="wrap_content" android:layout_height="13dp" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wm_sc_common_dimen_4"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_222426" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/wm_sc_common_dimen_6" android:layout_toEndOf="@+id/search_feed_spu_waterfall_poi_image">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_buy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:maxLines="1" android:includeFontPadding="false"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_delivery_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_origin_delivery_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/wm_sc_common_dimen_2"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_858687" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/wm_sc_common_dimen_6"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_00BD84" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_delivery_type_kuaidi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/wm_sc_common_dimen_6"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_white" android:ellipsize="end" android:id="@+id/search_feed_spu_waterfall_poi_status" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/wm_sc_common_dimen_6" android:layout_toEndOf="@+id/search_feed_spu_waterfall_poi_image"/>
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@+id/search_feed_spu_waterfall_gray_cover_global" android:background="@color/wm_sc_nox_search_color_99FFFFFF" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignTop="@+id/search_feed_spu_waterfall_spu_region" android:layout_alignBottom="@+id/search_feed_spu_waterfall_poi_region" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
</com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
