<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="菜谱搭配" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="#ff999794" android:id="@+id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="(土豆相关)" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/close" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_recipe_text_arrow_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.sankuai.waimai.store.newwidgets.NestFullListView android:id="@+id/spu_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <RelativeLayout android:id="@+id/price_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:id="@+id/price_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_package_price"/>
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#fffb4e44" android:id="@+id/price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="¥"/>
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#fffb4e44" android:id="@+id/combination_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="133.5"/>
            <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="12sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3" android:text="¥158.9"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/add_to_shop_cart_layout" android:background="@drawable/wm_sc_common_recipe_label_bg_s" android:paddingLeft="@dimen/wm_sc_common_dimen_24" android:paddingTop="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_24" android:paddingBottom="3.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_33312E" android:id="@+id/add_to_shop_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_add_all_to_shop_card"/>
            <TextView android:textSize="9sp" android:textColor="@color/wm_sg_color_33312E" android:id="@+id/food_material_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3件主食材"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
