<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:id="@+id/tv_search_sort_filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/wm_sc_common_dimen_4"/>
    <FrameLayout android:id="@+id/tv_search_sort_filter_count_container" android:visibility="gone" android:layout_width="13dp" android:layout_height="13.5dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4">
        <View android:layout_gravity="bottom" android:background="@drawable/wm_sc_search_bg_filter_group_selected_num" android:layout_width="@dimen/wm_sc_common_dimen_13" android:layout_height="@dimen/wm_sc_common_dimen_13"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_nox_search_white" android:gravity="center" android:id="@+id/tv_search_sort_filter_count" android:layout_width="@dimen/wm_sc_common_dimen_13" android:layout_height="@dimen/wm_sc_common_dimen_13"/>
    </FrameLayout>
</merge>
