<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view_background" android:background="@color/wm_sc_black_cc" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/bottom_sheet" android:background="@drawable/wm_sc_common_recipe_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/bottom_sheet_behavior">
            <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#ff999794" android:id="@+id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_toLeftOf="@+id/close" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_detail_quality_assurance_dialog_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/base_line" android:background="#80d3d3d3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_below="@+id/title_layout"/>
            <com.sankuai.waimai.store.newwidgets.PrioritySmoothNestedScrollView android:id="@+id/recipe_list_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="80dp" android:layout_below="@+id/base_line">
                <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                    <include android:id="@+id/recipe_list_head" layout="@layout/wm_sc_common_recipe_label_layout"/>
                    <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:id="@+id/recipe_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
            </com.sankuai.waimai.store.newwidgets.PrioritySmoothNestedScrollView>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/base_line" layout="@layout/wm_sc_common_recipe_label_layout"/>
            <com.sankuai.waimai.store.newwidgets.NetInfoLoadView android:id="@+id/recipe_list_layout_info" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_layout" app:centerVertical="true"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
