<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/wm_smart_assistant_muti_persion_background" android:layout_width="match_parent" android:layout_height="327.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <RelativeLayout android:id="@+id/chat_item_head_layout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="54.5dp">
        <com.sankuai.waimai.sa.ui.assistant.view.multiperson.RoundCornerImageView android:id="@+id/wm_smart_assistant_multi_person_merchant_icon" android:layout_width="45dp" android:layout_height="34dp" android:src="@drawable/wm_common_poi_error" android:scaleType="centerCrop" android:layout_centerVertical="true" app:round="2dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/wm_common_text_main" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_name" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="50dp" android:maxLines="1"/>
        <ImageView android:layout_width="5dp" android:layout_height="9dp" android:layout_marginLeft="5dp" android:layout_marginTop="5.5dp" android:src="@drawable/wm_smart_assistant_multi_person_vertical_arrow_right_grey" android:scaleType="fitXY" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_merchant_name"/>
        <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="19.5dp" android:singleLine="true"/>
        <View android:id="@+id/wm_smart_assistant_multi_person_merchant_divider" android:background="#c4c4c4" android:layout_width="0.5dp" android:layout_height="6dp" android:layout_marginLeft="5dp" android:layout_marginTop="24dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_merchant_delivery_time"/>
        <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_arrive_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dp" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@+id/wm_smart_assistant_multi_person_merchant_divider"/>
        <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:gravity="center" android:id="@+id/wm_smart_assistant_multi_person_merchant_more" android:background="@drawable/wm_smart_assistant_multi_person_vertical_btn_more_bg" android:layout_width="66dp" android:layout_height="28dp" android:text="@string/wm_sa_merchant_more" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/wm_smart_assistant_muti_persion_container" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/food_list_container" android:background="@drawable/wm_smart_assistant_muti_persion_background" android:layout_width="match_parent" android:layout_height="215dp">
            <ViewStub android:layout_gravity="center" android:orientation="vertical" android:id="@+id/food_list_container_stub" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="58dp" android:layout_below="@+id/food_list_container">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wm_smart_assistant_multi_person_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/money_off_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                    <ImageView android:id="@+id/money_off_info_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="3dp" android:src="@drawable/wm_smart_assistant_multi_person_vertical_money_off_icon_default" android:scaleType="centerCrop"/>
                    <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_on_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sa_quality_combination_recommendation" android:maxLines="1" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recommend_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/recommend_info_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="3dp" android:src="@drawable/wm_smart_assistant_multi_person_vertical_recommend_icon_default" android:scaleType="centerCrop"/>
                    <TextView android:textSize="11sp" android:textColor="@color/common_all_6" android:ellipsize="end" android:id="@+id/recommend_info_reason_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sa_quality_combination_recommendation" android:maxLines="1" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wm_smart_assistant_multi_person_merchant_container" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/wm_smart_assistant_multi_person_merchant_actual_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/wm_common_text_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="¥"/>
                    <TextView android:textSize="23sp" android:textColor="#fb4f44" android:ellipsize="end" android:id="@+id/wm_smart_assistant_multi_person_merchant_actual_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:singleLine="true"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/wm_common_text_hint" android:ellipsize="end" android:gravity="center" android:id="@+id/wm_smart_assistant_multi_person_merchant_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="¥20" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/wm_common_text_main" android:gravity="center" android:id="@+id/wm_smart_assistant_multi_person_merchant_buy_package" android:background="@drawable/wm_smart_assistant_multi_person_vertical_btn_bg_yellow" android:layout_width="98dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/wm_sa_add_to_shopping_cart"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
