<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/wm_smart_assistant_item_bg_shape" android:paddingLeft="7.5dp" android:paddingTop="7.5dp" android:paddingRight="7.5dp" android:layout_width="165dp" android:layout_height="210dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/poi_pic" android:background="@drawable/wm_smart_assistant_img_border_new" android:padding="0.5dp" android:layout_width="149dp" android:layout_height="111.5dp" android:scaleType="centerCrop"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/poi_name" android:layout_width="match_parent" android:layout_height="21dp" android:layout_marginTop="4dp" android:maxLines="1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:weightSum="3" android:divider="@drawable/wm_common_horizontal_linear_layout_divider_6dp" android:showDividers="middle" android:dividerPadding="4dp">
        <TextView android:textSize="11dp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/min_price_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="11dp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/shipping_fee_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="11dp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/shipping_distance_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="11dp" android:textColor="#ffb100" android:ellipsize="end" android:gravity="center" android:id="@+id/poi_search_info" android:background="@drawable/wm_smart_assistant_btn_bg_yellow_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/poi_discount_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <ImageView android:id="@+id/poi_discount_label" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="5dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="11dp" android:textColor="#999999" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/poi_discount_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
