<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/one_sale_product" android:layout_width="@dimen/wm_sc_common_dimen_54" android:layout_height="@dimen/wm_sc_common_dimen_54" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/one_sale_product_promotion" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_48" android:maxWidth="@dimen/wm_sc_common_dimen_57" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
</RelativeLayout>
