<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/logo_view" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_23" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:src="@drawable/wm_sc_common_loading_large" android:scaleType="fitCenter" android:layout_centerVertical="true" app:riv_corner_radius="@dimen/wm_sc_common_dimen_4"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/poi_member_entrance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_6" android:singleLine="true" android:layout_toRightOf="@+id/logo_view" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/member_entrance" android:layout_width="@dimen/wm_sc_common_dimen_3_half" android:layout_height="@dimen/wm_sc_common_dimen_6" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_toLeftOf="@+id/member_entrance" android:layout_toRightOf="@+id/img_member_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_8F5723" android:gravity="center_vertical" android:id="@+id/act_guide_view" android:paddingLeft="@dimen/wm_sc_common_dimen_2_half" android:paddingRight="@dimen/wm_sc_common_dimen_2_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3" android:layout_marginRight="@dimen/wm_sc_common_dimen_1_half" android:minWidth="@dimen/wm_sc_common_dimen_14" android:singleLine="true" android:maxLength="6"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_222426" android:gravity="center_vertical" android:id="@+id/member_entrance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/img_member_icon" android:layout_width="@dimen/wm_sc_common_dimen_14" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:src="@drawable/wm_sc_market_member_logo_level_round" android:layout_toRightOf="@+id/poi_member_entrance_title" android:layout_centerVertical="true"/>
</merge>
