<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/wm_sc_search_global_f5f5f6_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/no_result_full_page_image" android:layout_width="200dp" android:layout_height="150dp" android:layout_marginTop="133dp" android:layout_marginBottom="12dp" android:src="@drawable/wm_sc_nox_search_nonresult_icon" android:scaleType="fitCenter"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:id="@+id/no_result_full_page_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="6dp" android:layout_marginRight="50dp" android:maxLines="3"/>
        <TextView android:textSize="11sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/no_result_full_page_sub_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="1dp" android:layout_marginRight="50dp" android:maxLines="2"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_333333" android:id="@+id/no_result_reload_filter" android:background="@drawable/wm_sc_search_bg_filter_button_reload" android:paddingTop="@dimen/wm_sc_common_dimen_6" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sc_search_reset_filter" android:paddingStart="@dimen/wm_sc_common_dimen_22" android:paddingEnd="@dimen/wm_sc_common_dimen_22"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:gravity="center" android:id="@+id/no_result_meishi_button" android:background="@drawable/wm_sc_search_bg_filter_button_reload" android:paddingLeft="@dimen/wm_sc_common_dimen_20" android:paddingRight="@dimen/wm_sc_common_dimen_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sc_search_reset_filter"/>
    </LinearLayout>
</FrameLayout>
