<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="horizontal" android:id="@+id/price_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_price_rmb_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
    <com.sankuai.waimai.store.goods.detail.widget.SGPriceTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:pointTextSize="14sp"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/txt_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WmScText"/>
    <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/txt_origin_price" android:layout_width="wrap_content" android:layout_marginLeft="5dp" style="@style/WmScText"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/rl_member_price_container" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_3">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#603f23" android:id="@+id/tv_member_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignBottom="true" android:text="¥"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#603f23" android:id="@+id/tv_member_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_alignBaseline="@+id/tv_member_price_symbol"/>
        <ImageView android:layout_width="13dp" android:layout_height="12dp" android:layout_marginLeft="2dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" android:src="@drawable/wm_sg_member_price" android:baselineAlignBottom="true"/>
    </LinearLayout>
</LinearLayout>
