<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_patch_view" android:layout_width="match_parent" android:layout_height="106dp"/>
    <View android:id="@+id/loading_top_patch_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp"/>
    <include android:id="@+id/progress_round_info" android:visibility="gone" layout="@layout/wm_st_common_view_progress_round"/>
    <com.sankuai.waimai.store.newwidgets.AnimatableImageView android:id="@+id/progress_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableRes="@drawable/drug_common_loading_animation"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_999999" android:gravity="center" android:id="@+id/txt_progress_info" android:layout_marginTop="14dp" style="@style/WmStStoreText.MultiLine"/>
    <ImageView android:id="@+id/img_info" android:layout_width="@dimen/wm_sc_common_dimen_200" android:layout_height="@dimen/wm_sc_common_dimen_150"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_14" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/txt_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_sg_color_BCBCBD" android:gravity="center" android:id="@+id/txt_sub_info" android:layout_marginTop="6dp" style="@style/WmStStoreText.MultiLine"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_14" android:textStyle="bold" android:textColor="@color/wm_sc_color_222426" android:gravity="center" android:id="@+id/btn_info" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="12dp"/>
</merge>
