<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dialog_root_panel" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_main_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/wm_share_padding_divider_horizontal" android:showDividers="middle">
            <TextView android:textStyle="normal" android:textColor="@color/wm_common_text_auxiliary" android:id="@+id/dialog_title" android:layout_height="45dp" style="@style/WmDialog.Title"/>
            <TextView android:textColor="@color/wm_common_text_auxiliary" android:id="@+id/dialog_message" android:visibility="gone" style="@style/WmDialog.Message"/>
        </LinearLayout>
        <View android:id="@+id/dialog_top_divider" android:background="@color/wm_common_dialog_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_common_dialog_divider_width"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/dialog_content_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_button_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/dialog_bottom_padding" android:background="@color/wm_common_background_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp"/>
        <View android:id="@+id/dialog_bottom_divider" android:background="@color/wm_common_dialog_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_common_dialog_divider_width"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/dialog_button_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/wm_share_dialog_divider_button_horizontal" android:showDividers="middle">
            <Button android:id="@+id/dialog_button_positive" style="@style/WmDialog.Button.FullWidth"/>
            <Button android:id="@+id/dialog_button_negative" style="@style/WmDialog.Button.FullWidth"/>
            <Button android:id="@+id/dialog_button_neutral" style="@style/WmDialog.Button.FullWidth"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
