<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
        <ImageView android:id="@+id/no_result_img" android:layout_width="134dp" android:layout_height="100dp" android:layout_marginLeft="13dp" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/no_result_img">
            <TextView android:textSize="14sp" android:textColor="#222426" android:ellipsize="end" android:id="@+id/nonresult_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_17" android:maxLines="1"/>
            <TextView android:textSize="11sp" android:textColor="#999794" android:ellipsize="end" android:id="@+id/nonresult_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#222426" android:ellipsize="end" android:gravity="center" android:id="@+id/nonresult_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/paotui_layout" android:background="@drawable/wm_sc_nox_search_shape_bg_white_with_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="59dp" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp">
        <ImageView android:id="@+id/paotui_icon" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="13dp" android:layout_marginTop="15dp" android:scaleType="centerInside"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/paotui_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="12dp" android:layout_marginRight="84dp" android:maxLines="1" android:layout_toRightOf="@+id/paotui_icon"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_sc_nox_search_color_575859" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/paotui_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="4dp" android:layout_marginRight="84dp" android:text="跑腿小哥帮您到店购买，快至1小时送达" android:maxLines="1" android:layout_toRightOf="@+id/paotui_icon" android:layout_below="@+id/paotui_text"/>
        <ImageView android:id="@+id/paotui_bg" android:layout_width="92dp" android:layout_height="24dp" android:layout_marginRight="80dp" android:scaleType="fitStart" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:gravity="center" android:id="@+id/paotui_btn" android:layout_width="60dp" android:layout_height="28dp" android:layout_marginRight="13dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/shangjia_layout" android:background="@drawable/wm_sc_nox_search_shape_bg_white_with_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp">
        <ImageView android:id="@+id/shangjia_icon" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="13dp" android:scaleType="centerInside" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:gravity="center" android:id="@+id/shangjia_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="84dp" android:maxLines="1" android:layout_toRightOf="@+id/shangjia_icon" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/shangjia_bg" android:layout_width="92dp" android:layout_height="24dp" android:layout_marginRight="80dp" android:scaleType="fitStart" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/wm_sc_nox_search_color_FF8000" android:ellipsize="end" android:gravity="center" android:id="@+id/shangjia_btn" android:layout_width="60dp" android:layout_height="28dp" android:layout_marginRight="13dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/label_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="其他人正在搜" android:maxLines="1"/>
        <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:orientation="horizontal" android:id="@+id/label_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:horizontalSpacing="8dp" app:stretch="false"/>
    </LinearLayout>
</LinearLayout>
