<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_FFFFFF" android:layout_gravity="center_vertical" android:id="@+id/tv_hint_content" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_goods_list_pull_down_play_video_text"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_goods_list_market_scroll_unfold"/>
</LinearLayout>
