<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shop_logo_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="bottom" android:id="@+id/img_poi" android:layout_width="@dimen/wm_sc_common_dimen_58" android:layout_height="@dimen/wm_sc_common_dimen_43" android:src="@drawable/wm_sc_comment_img_load_placeholder" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/wm_sc_common_dimen_6" app:riv_border_width="0.5dp" app:riv_border_color="#f4f4f4" app:riv_oval="false"/>
    <FrameLayout android:gravity="bottom" android:id="@+id/ll_poi_story_icon" android:background="@color/wm_sc_mine_tab_background" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_58" android:layout_height="@dimen/wm_sc_common_dimen_43">
        <ImageView android:layout_gravity="center" android:id="@+id/img_poi_story_icon" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="fitXY"/>
    </FrameLayout>
    <ImageView android:layout_gravity="right" android:id="@+id/img_poi_brand_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_18"/>
</FrameLayout>
