<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:paddingTop="@dimen/wm_sc_common_dimen_16" android:paddingRight="@dimen/wm_sc_common_dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_2" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_18" android:textStyle="bold" android:textColor="@color/wm_sg_color_FB4E44" android:gravity="center" android:id="@+id/sku_dialog_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_price_label" android:height="@dimen/wm_sc_common_dimen_22" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_24" android:textStyle="bold" android:textColor="@color/wm_sg_color_FB4E44" android:gravity="center" android:id="@+id/sku_dialog_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:height="@dimen/wm_sc_common_dimen_29" android:includeFontPadding="false"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/sku_dialog_member_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp"/>
        </LinearLayout>
        <com.sankuai.waimai.store.view.standard.FlashStepper android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/sku_dialog_flash_stepper" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:stepperExpandable="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_FFFFFF" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/sku_dialog_buy_now" android:paddingTop="@dimen/wm_sc_common_dimen_9" android:paddingBottom="@dimen/wm_sc_common_dimen_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_marginBottom="@dimen/wm_sc_common_dimen_14" android:text="立即购买" android:singleLine="true" android:includeFontPadding="false"/>
</LinearLayout>
