<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/new_customer_image_coupon" android:layout_width="286dp" android:layout_height="365dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/new_customer_iv_close" android:layout_width="40dp" android:layout_height="55dp" android:layout_marginTop="15dp" android:src="@drawable/wm_sc_common_dialog_close_ic" android:layout_below="@+id/new_customer_image_coupon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/new_customer_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_48" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:singleLine="true" android:layout_alignLeft="@+id/new_customer_image_coupon" android:layout_alignRight="@+id/new_customer_image_coupon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="#b2ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/new_customer_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:singleLine="true" android:layout_below="@+id/new_customer_title" android:layout_alignLeft="@+id/new_customer_image_coupon" android:layout_alignRight="@+id/new_customer_image_coupon" android:layout_centerHorizontal="true"/>
</RelativeLayout>
