<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/search_filter_mask" android:background="@color/wm_sc_nox_search_color_black8" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_filter_list" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/search_filter_list" android:background="@color/wm_sc_nox_search_white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/search_filter_reset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="6" app:layout_constraintStart_toEndOf="@+id/search_filter_mask" app:layout_constraintTop_toTopOf="0"/>
    <com.sankuai.waimai.platform.widget.dialog.view.AnimatableImageView android:layout_gravity="center" android:id="@+id/search_filter_loading" android:background="@drawable/wm_sc_search_filter_bg_loading" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_47" android:layout_height="@dimen/wm_sc_common_dimen_47" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/search_filter_list" app:layout_constraintEnd_toEndOf="@+id/search_filter_list" app:layout_constraintStart_toStartOf="@+id/search_filter_list" app:layout_constraintTop_toTopOf="@+id/search_filter_list" app:drawableRes="@drawable/wm_common_progress_rotate"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/search_filter_no_filter_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/search_filter_list" app:layout_constraintEnd_toEndOf="@+id/search_filter_list" app:layout_constraintStart_toStartOf="@+id/search_filter_list" app:layout_constraintTop_toTopOf="@+id/search_filter_list">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sc_nox_search_color_575859" android:ellipsize="end" android:gravity="center" android:id="@+id/search_filter_no_filter_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_nox_search_no_filter_item" android:maxLines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sc_nox_search_color_333333" android:id="@+id/search_filter_reload" android:background="@drawable/wm_sc_search_bg_filter_button_reload" android:paddingTop="@dimen/wm_sc_common_dimen_6" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16" android:text="@string/wm_sc_nox_search_no_filter_reload" android:includeFontPadding="false" android:paddingStart="@dimen/wm_sc_common_dimen_22" android:paddingEnd="@dimen/wm_sc_common_dimen_22"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_sc_nox_search_color_222426" android:gravity="center" android:id="@+id/search_filter_reset" android:background="@drawable/wm_sc_search_bg_filter_button_reset" android:paddingTop="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wm_sc_nox_search_filter_button_reset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_filter_confirm_container" app:layout_constraintStart_toEndOf="@+id/search_filter_mask" app:layout_constraintTop_toBottomOf="@+id/search_filter_list"/>
    <FrameLayout android:id="@+id/search_filter_confirm_container" android:background="@drawable/wm_sc_search_bg_filter_button_confirm" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/search_filter_reset" app:layout_constraintTop_toTopOf="@+id/search_filter_reset">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:id="@+id/search_filter_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_nox_search_filter_button_confirm"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:id="@+id/search_filter_number_of_selected" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
