<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/wm_sc_shop_cart_price_desc_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:gravity="center" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_49" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_close_button" android:padding="@dimen/wm_sc_common_dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_49" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:src="@drawable/wm_sc_common_coupons_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <View android:id="@+id/dialog_divide_line" android:background="@color/wm_common_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/dialog_title"/>
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/tv_spu_box_fee_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/dialog_divide_line"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_sg_color_222426" android:id="@+id/tv_spu_box_fee_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/dialog_divide_line" android:layout_alignParentRight="true"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/box_fee_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_10" android:layout_below="@+id/tv_spu_box_fee_name"/>
        <RelativeLayout android:id="@+id/rl_order_bag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_10" android:layout_below="@+id/box_fee_recyclerView">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/tv_vag_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_sg_color_858687" android:id="@+id/tv_bag_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:layout_toRightOf="@+id/tv_vag_name" android:layout_alignBottom="@+id/tv_vag_name"/>
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/tv_order_bag_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/wm_sg_color_858687" android:id="@+id/tv_bag_explain" android:background="@color/wm_sg_color_F7F7F7" android:padding="@dimen/wm_sc_common_dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_below="@+id/tv_vag_name"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bottom_price_layout" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_50" android:layout_below="@+id/rl_order_bag_container">
            <TextView android:textSize="15sp" android:textColor="@color/wm_sg_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sc_common_summation" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/total_box_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="@color/wm_common_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/bottom_price_layout"/>
    </RelativeLayout>
</RelativeLayout>
