<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/wm_sc_12_white_shape" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginTop="19dp">
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginTop="33dp">
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
        <ImageView android:visibility="visible" android:layout_width="50dp" android:layout_height="49dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_19" android:src="@drawable/wm_st_common_kingkong_default_icon"/>
    </LinearLayout>
    <View android:background="@drawable/wm_sg_common_shape_f1f1f1" android:layout_width="30dp" android:layout_height="3dp" android:layout_marginTop="29dp"/>
</LinearLayout>
