<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="310dp">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="#33312e" android:id="@+id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#575859" android:gravity="center_horizontal" android:id="@+id/tv_dialog_content" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16"/>
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="#33312e" android:gravity="center" android:id="@+id/tv_i_know_button" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_14" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sc_close"/>
</LinearLayout>
