<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/wm_sc_market_sold_out_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_108" android:layout_alignParentBottom="true">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/sold_out_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff333333" android:paddingTop="@dimen/wm_sc_common_dimen_14" android:paddingBottom="@dimen/wm_sc_common_dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="订阅商品到货后会通过消息第一时间通知您" android:singleLine="true" android:drawableRight="@drawable/wm_sc_spu_selected_bg" android:layout_toLeftOf="@+id/sold_out_iv_close"/>
        <ImageView android:id="@+id/sold_out_iv_close" android:padding="@dimen/wm_sc_common_dimen_12" android:layout_width="@dimen/wm_sc_common_dimen_36" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_marginRight="13dp" android:src="@drawable/wm_sc_goods_list_goods_ic_choosesku_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.sankuai.waimai.store.newwidgets.list.SCRecyclerView android:id="@+id/sold_out_spu_list" android:paddingLeft="@dimen/wm_sc_common_dimen_14" android:paddingRight="@dimen/wm_sc_common_dimen_14" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_below="@+id/sold_out_title" app:divider="@color/wm_st_common_e4e4e4" app:dividerHeight="@dimen/wm_sc_common_dimen_divider_height"/>
    <com.sankuai.waimai.store.newwidgets.NetInfoLoadView android:id="@+id/sold_out_net_info" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/sold_out_title" app:centerVertical="true"/>
</RelativeLayout>
