<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/shop_background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/img_poi_blurred_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <FrameLayout android:id="@+id/fl_video_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/view_stop_float" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="top" android:id="@+id/view_top_floating" android:layout_width="match_parent" android:layout_height="55dp"/>
    <View android:layout_gravity="bottom" android:id="@+id/view_bottom_floating" android:layout_width="match_parent" android:layout_height="70dp"/>
</FrameLayout>
