<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/root_nav_item" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="normal" android:textColor="@color/wm_sg_color_222426" android:gravity="center" android:id="@+id/convenient_nav_tab_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:maxEms="8" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/convenient_nav_tab_indicator" android:paddingBottom="2dp" android:layout_width="@dimen/wm_sc_common_dimen_16" android:layout_height="@dimen/wm_sc_common_dimen_7" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:src="@drawable/wm_sc_sub_indicator_default" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="@+id/convenient_nav_tab_name" app:layout_constraintStart_toStartOf="@+id/convenient_nav_tab_name" app:layout_constraintTop_toBottomOf="@+id/convenient_nav_tab_name"/>
    <View android:id="@+id/convenient_nav_red_dot" android:background="@drawable/wm_sc_order_list_dot_red" android:visibility="gone" android:layout_width="6dp" android:layout_height="6dp" android:translationX="-2dp" android:translationY="6dp" app:layout_constraintBottom_toTopOf="@+id/convenient_nav_tab_name" app:layout_constraintStart_toEndOf="@+id/convenient_nav_tab_name"/>
</android.support.constraint.ConstraintLayout>
