<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wm_st_common_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/layout_content" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="395dp">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wm_st_goods_list_rest_tip" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
        <TextView android:textSize="21dp" android:textColor="@color/wm_st_common_text_title" android:id="@+id/txt_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:text="@string/wm_sc_restaurant_poi_shopcart_rest" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_sub_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/wm_sc_poi_rest_no_order" android:layout_below="@+id/txt_tips" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/wm_st_common_222426" android:id="@+id/tv_subscribe" android:background="@drawable/wm_sg_bg_poi_rest_subscrib" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:drawableLeft="@drawable/wm_sg_bg_poi_rest_subscrib_left_icon" android:drawablePadding="@dimen/wm_sc_common_dimen_2" android:layout_below="@+id/txt_sub_tips" android:layout_centerHorizontal="true"/>
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:adjustViewBounds="true" android:layout_below="@+id/txt_sub_tips" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:project="waimai_c" app:srcName="waimai_c_wm_st_goods_list_poi_shop_rest_tip_2"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/layout_background" android:background="@color/wm_sc_good_list_black9" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
