<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fl_header_root_container" android:layout_width="match_parent" android:layout_height="83dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/rl_head_animate_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fl_poi_head_container" android:layout_width="@dimen/wm_sc_common_dimen_80" android:layout_height="@dimen/wm_sc_common_dimen_60" android:layout_marginBottom="@dimen/wm_sc_common_dimen_12" android:layout_alignParentBottom="true">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_poi_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="@dimen/wm_sc_common_dimen_2" android:src="@drawable/wm_sc_common_loading_large" android:scaleType="fitXY" app:riv_corner_radius="6dp" app:riv_border_width="0.5dp" app:riv_border_color="#f2f1f0" app:riv_oval="false"/>
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="top|right" android:id="@+id/img_poi_icon" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="18dp" android:scaleType="fitXY" app:riv_corner_radius_top_right="4dp" app:riv_corner_radius_bottom_left="4dp" app:riv_border_width="0.5dp" app:riv_border_color="@android:color/transparent" app:riv_oval="false"/>
        </FrameLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_7" android:layout_toRightOf="@+id/fl_poi_head_container">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_check_poi_container" android:layout_width="@dimen/wm_sc_common_dimen_53" android:layout_height="@dimen/wm_sc_common_dimen_24" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_poi_enter_poi"/>
                <ImageView android:id="@+id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_000000" android:gravity="center_vertical" android:id="@+id/txt_poi_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:singleLine="true" android:layout_toLeftOf="@+id/ll_check_poi_container" android:layout_alignTop="@+id/ll_check_poi_container" android:layout_alignBottom="@+id/ll_check_poi_container" style="@style/WmStStoreText"/>
            <com.sankuai.waimai.store.newwidgets.HorizontalFlowLayout android:id="@+id/shop_impression_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_36" android:maxLines="1" app:childHeight="14dp" app:childMarginHorizontal="10dp"/>
            <com.sankuai.waimai.store.newwidgets.HorizontalFlowLayout android:id="@+id/preferential_activity" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_18" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:maxLines="1" android:layout_below="@+id/shop_impression_layout" app:childHeight="18dp" app:childMarginHorizontal="6dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
