<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.search.template.guesslike.RecommendHeadLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:paddingBottom="@dimen/wm_sc_common_dimen_6" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wm_sc_common_dimen_12" android:paddingEnd="@dimen/wm_sc_common_dimen_12">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:gravity="top" android:id="@+id/global_list_header_txt_tv_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/wm_sc_nox_search_label" android:ellipsize="end" android:id="@+id/tv_recommend_head_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2.5dp" android:singleLine="true" android:layout_below="@+id/global_list_header_txt_tv_b"/>
</com.sankuai.waimai.store.search.template.guesslike.RecommendHeadLayout>
