<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_tab_layout_root" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_poi_tab_image" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_45" android:layout_height="@dimen/wm_sc_common_dimen_45" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_flower_sub_selected" android:background="@drawable/flower_sub_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_tablayout_item_desc" android:paddingTop="8dp" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_poi_tab_image" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_17" android:textColor="@color/wm_sg_color_666666" android:gravity="center" android:id="@+id/tv_tablayout_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_widget_filter_bar_text_white" android:id="@+id/tv_tablayout_item_describe" android:paddingLeft="@dimen/wm_sc_common_dimen_7" android:paddingTop="@dimen/wm_sc_common_dimen_half" android:paddingRight="@dimen/wm_sc_common_dimen_7" android:paddingBottom="@dimen/wm_sc_common_dimen_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </LinearLayout>
    <View android:id="@+id/v_tablayout_item_indicator" android:background="@color/wm_st_common_text_highlight" android:layout_width="25dp" android:layout_height="2dp" android:layout_alignLeft="@+id/ll_tablayout_item_desc" android:layout_alignRight="@+id/ll_tablayout_item_desc" android:layout_alignBottom="@+id/ll_tablayout_item_desc" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/v_tablayout_item_indicator_short" android:background="@color/wm_st_common_text_highlight" android:visibility="gone" android:layout_width="25dp" android:layout_height="3dp" android:layout_alignBottom="@+id/ll_tablayout_item_desc" android:layout_centerHorizontal="true"/>
</RelativeLayout>
