<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_banner_fl_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@+id/search_banner_rootview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wm_sc_common_dimen_12" app:cornerRadius="@dimen/wm_sc_common_dimen_12">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/search_list_item_layout_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:paddingStart="@dimen/wm_sc_common_dimen_12" android:paddingEnd="@dimen/wm_sc_common_dimen_12">
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/search_banner_channel_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_20" android:layout_height="@dimen/wm_sc_common_dimen_20" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/wm_sc_common_dimen_4" android:layout_alignParentStart="true" app:cornerRadius="0dp"/>
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/search_banner_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140dp" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/wm_sc_common_dimen_5" android:layout_toEndOf="@+id/search_banner_channel_icon"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#666460" android:ellipsize="end" android:id="@+id/search_banner_channel_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/wm_sc_common_dimen_80" android:maxLines="1" android:drawablePadding="@dimen/wm_sc_common_dimen_3" android:layout_centerVertical="true" android:drawableEnd="@drawable/wm_sc_nox_search_banner_arrow" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wm_sc_common_dimen_12">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/search_banner_image" android:layout_width="@dimen/wm_sc_common_dimen_0" android:layout_height="wrap_content" android:src="@drawable/wm_sc_nox_search_product_label_rank_default_icon" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginEnd="@dimen/wm_sc_common_dimen_3" app:cornerRadius="8dp" app:riv_aspect_ratio="2"/>
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/search_banner_image2" android:layout_width="@dimen/wm_sc_common_dimen_0" android:layout_height="wrap_content" android:src="@drawable/wm_sc_nox_search_product_label_rank_default_icon" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_3" app:cornerRadius="8dp" app:riv_aspect_ratio="2"/>
        </LinearLayout>
    </com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|right" android:id="@+id/search_banner_iv_ad" android:visibility="visible" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginBottom="@dimen/wm_sc_common_dimen_24" android:layout_marginEnd="@dimen/wm_sc_common_dimen_24"/>
</FrameLayout>
