<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.platform.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cornerRadius="6dp" app:cropBackground="true">
    <com.sankuai.waimai.business.im.common.view.ContentLinearLayout android:id="@+id/ll_sg_im_good_item_container" android:background="@color/white" android:padding="6dp" android:paddingTop="@dimen/wm_sc_common_dimen_5" android:paddingBottom="@dimen/wm_sc_common_dimen_5" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/wm_sc_common_dimen_10" app:WidthRatio="0.6" app:isWidthFixed="false">
        <com.sankuai.waimai.platform.widget.roundview.RoundedImageView android:layout_gravity="center_vertical" android:id="@+id/img_im_good_list_pic" android:layout_width="@dimen/wm_sc_common_dimen_60" android:layout_height="@dimen/wm_sc_common_dimen_60" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/wm_sc_common_dimen_4"/>
        <RelativeLayout android:paddingTop="@dimen/wm_sc_common_dimen_3" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sc_color_222426" android:ellipsize="end" android:id="@+id/tv_im_customer_good_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@+id/holder" android:layout_alignParentTop="true"/>
            <LinearLayout android:id="@+id/holder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:layout_alignParentBottom="true">
                <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/wm_sc_im_good_list_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:priceSize="f32" app:priceDirection="lr" app:priceAlignment="left"/>
            </LinearLayout>
        </RelativeLayout>
    </com.sankuai.waimai.business.im.common.view.ContentLinearLayout>
</com.sankuai.waimai.platform.widget.RoundedLinearLayout>
