<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/recommend_exp_icon_back" android:background="@drawable/wm_sg_ugc_cover" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_25" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/recommend_exp_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="@dimen/wm_sc_common_dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/recommend_exp_icon_back" app:layout_constraintStart_toStartOf="@+id/recommend_exp_icon_back" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/recommend_exp_tag" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingTop="@dimen/wm_sc_common_dimen_3" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:paddingBottom="@dimen/wm_sc_common_dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/recommend_exp_icon_back"/>
</android.support.constraint.ConstraintLayout>
