<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="16dp" android:layout_marginBottom="25dp">
    <com.sankuai.waimai.store.orderlist.view.OrderClickCustomRecyclerView android:id="@+id/wm_sc_order_list_item_report_many_products_list" android:paddingRight="77dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <include android:layout_width="77dp" android:layout_height="match_parent" android:layout_alignTop="@+id/wm_sc_order_list_item_report_many_products_list" android:layout_alignBottom="@+id/wm_sc_order_list_item_report_many_products_list" android:layout_alignParentEnd="true" layout="@layout/wm_sc_order_list_item_report_product_total_info"/>
</RelativeLayout>
