<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sankuai.waimai.store.view.standard.FlashTab android:id="@+id/wm_sc_standard_shop_content_tab" android:saveEnabled="false" android:layout_width="0dp" android:layout_height="@dimen/wm_sc_common_dimen_44" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_weight="1" app:tabType="scroll" app:textSelectSize="h34" app:textSelectColor="@color/wm_sg_color_222426" app:textNormalColor="@color/wm_sg_color_222426" app:indicateColor="@color/wm_sg_color_FFFFFF" app:labelTextMarginTop="@dimen/wm_sc_common_dimen_12" app:labelTextVerticalItemMargin="@dimen/wm_sc_common_dimen_8" app:labelTextShowShadow="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/wm_sc_standard_shop_content_to_top" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_21" android:layout_height="@dimen/wm_sc_common_dimen_21" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:src="@drawable/wm_sc_shop_standard_page_to_top"/>
    </LinearLayout>
    <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.sankuai.waimai.store.view.banner.SCBaseViewPager android:id="@+id/wm_sc_standard_shop_content_pager" android:background="@color/white" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
