<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/wm_sc_common_dimen_4" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/wm_sc_common_dimen_118" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:padding="1dp" android:layout_width="@dimen/wm_sc_common_dimen_110" android:layout_height="@dimen/wm_sc_common_dimen_110" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:scaleType="fitCenter" app:riv_corner_radius="@dimen/wm_sc_common_dimen_6"/>
    <View android:id="@+id/img_stickydish_pic_shadow_of_up" android:background="@drawable/wm_sc_spu_cell_goods_shadow_of_conder_6" android:padding="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic_shadow" android:background="@color/wm_st_common_transparent_half_white" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic" app:riv_corner_radius="@dimen/wm_sc_common_dimen_6"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_stickyfood_status_out" android:background="@drawable/wm_st_poi_good_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wm_sc_common_sold_out" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic" style="@style/WmScText"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/promotion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_18" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_promotion_drawable_left" android:layout_width="29dp" android:layout_height="16dp" app:riv_corner_radius="@dimen/wm_sc_common_dimen_4"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_promotion_info" android:background="@drawable/wm_st_new_poi_market_adapter_goods_item_promotion_bg_of_floor" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginRight="@dimen/wm_sc_common_dimen_5" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_FF4A26" android:gravity="center" android:id="@+id/txt_promotion_month_sale" android:background="@drawable/wm_st_month_sale_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/wm_sc_goods_list_floor_fire" android:drawablePadding="@dimen/wm_sc_common_dimen_1" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/product_label_pictures" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    <com.sankuai.waimai.store.newwidgets.RoundedLinearLayout android:orientation="horizontal" android:id="@+id/product_label_pictures_right" android:paddingTop="6dp" android:paddingRight="6dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" app:topRightCornerRadius="6dp"/>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/limited_time_spiked_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:scaleType="fitStart" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" layout="@layout/wm_sc_goods_list_item_freeget"/>
    <ImageView android:id="@+id/img_hot_sale_sort" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:scaleType="fitStart" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    <ImageView android:id="@+id/iv_spu_video_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_15" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:maxLines="2" android:layout_below="@+id/img_stickydish_pic" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic"/>
    <FrameLayout android:id="@+id/fl_spu_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignLeft="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignRight="@+id/txt_stickyfoodList_adapter_food_name">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/tv_pre_sale_delivery_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/wm_sg_good_list_delivery_time_label" android:drawablePadding="@dimen/wm_sc_common_dimen_3"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/ll_stickysold_count_unit_price_original_price_fix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_25" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignLeft="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignRight="@+id/txt_stickyfoodList_adapter_food_name">
        <TextView android:textSize="11sp" android:textColor="@color/wm_st_common_text_money" android:id="@+id/tv_money_unit_current_price" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:includeFontPadding="false" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_money_unit_current_price" style="@style/WmScText"/>
        <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/food_list_spu_flash_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:priceSize="f28" app:priceDirection="tb" app:priceAlignment="left"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_stickyfood_price_unit" android:paddingLeft="1dp" android:paddingBottom="2dp" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
        <com.sankuai.waimai.store.view.SpuHandPriceNewView android:gravity="center" android:id="@+id/hand_price_new_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_4" android:includeFontPadding="false" android:layout_below="@+id/food_list_spu_flash_price"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:visibility="visible" android:includeFontPadding="false" android:layout_below="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp" android:layout_below="@+id/txt_stickyfoodList_adapter_food_price_fix"/>
    </RelativeLayout>
    <include android:id="@+id/add_good_root_layout" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_19" android:layout_marginRight="1dp" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" layout="@layout/wm_st_poi_spu_button"/>
</RelativeLayout>
