<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_nav_item" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/convenient_nav_tab_container" android:background="@drawable/wm_sc_bg_skeleton_item_shape" android:paddingLeft="8dp" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingRight="6dp" android:paddingBottom="@dimen/wm_sc_common_dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_9" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="#ff575859" android:gravity="center" android:id="@+id/convenient_nav_tab_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <ImageView android:id="@+id/convenient_nav_tab_arrow" android:visibility="visible" android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="@dimen/wm_sc_common_dimen_12" android:layout_marginLeft="1dp" android:src="@drawable/sg_small_right_arrow" android:scaleType="fitCenter"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
