<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_quality_dialog_item_icon" android:layout_width="@dimen/wm_sc_common_dimen_14" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12"/>
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/iv_quality_dialog_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/wm_sg_color_858687" android:id="@+id/iv_quality_dialog_item_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_weight="1"/>
</LinearLayout>
