<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_gravity="top" android:id="@+id/cl_container_bg" android:background="@drawable/wm_sc_goods_list_recommend_pair_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_7" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_marginRight="@dimen/wm_sc_common_dimen_2">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title_container" android:paddingTop="@dimen/wm_sc_common_dimen_9" android:paddingBottom="@dimen/wm_sc_common_dimen_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/im_recommend_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_st_goods_recommend_pair_cart_icon"/>
            <ImageView android:id="@+id/im_exchange_icon" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="2dp" android:src="@drawable/wm_st_goods_sku_exchange_icon"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_17" android:textStyle="bold" android:textColor="@color/wm_st_common_222426" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:maxWidth="98dp" android:maxLines="1"/>
            <View android:id="@+id/v_txt_divide_line" android:background="@color/wm_sg_color_BCBCBD" android:layout_width="1dp" android:layout_height="6dp" android:layout_marginLeft="5dp"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_15" android:textColor="@color/wm_sg_color_575859" android:ellipsize="end" android:id="@+id/txt_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxWidth="100dp" android:maxLines="1"/>
        </LinearLayout>
        <TextView android:textColor="@color/wm_sg_color_858687" android:gravity="center_vertical" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="0px" android:layout_marginRight="@dimen/wm_sc_common_dimen_9" android:drawablePadding="@dimen/wm_sc_common_dimen_3" app:layout_constraintBottom_toBottomOf="@+id/ll_title_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/ll_title_container"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@+id/ll_title_container"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
