<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#fbfbfb" android:paddingBottom="103dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#666460" android:id="@+id/wm_sc_goods_detail_poi_service_dialog_list_item_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="13dp"/>
    <TextView android:textSize="14sp" android:textColor="#80000000" android:id="@+id/wm_sc_goods_detail_poi_service_dialog_list_item_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp"/>
</LinearLayout>
