<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wm_sg_color_FFFFFF" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/price_container" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_18" android:textStyle="bold" android:textColor="@color/wm_st_common_F4A26" android:gravity="center" android:id="@+id/sku_dialog_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_price_label" android:height="@dimen/wm_sc_common_dimen_22" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_24" android:textStyle="bold" android:textColor="@color/wm_st_common_F4A26" android:layout_gravity="center_vertical" android:id="@+id/txt_normal_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/sku_dialog_member_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_D3D3D3" android:gravity="right" android:id="@+id/sku_stock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="@dimen/wm_sc_common_dimen_2" android:layout_toLeftOf="@+id/flash_stepper" android:layout_toRightOf="@+id/price_container" android:layout_centerVertical="true"/>
        <com.sankuai.waimai.store.view.standard.FlashStepper android:gravity="center_vertical" android:id="@+id/flash_stepper" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:stepperExpandable="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_FFFFFF" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/purchase_now_btn" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginBottom="@dimen/wm_sc_common_dimen_14" android:text="立即购买" android:singleLine="true" android:includeFontPadding="false"/>
</LinearLayout>
