<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_stickyfoodList_adapter_food_food" android:paddingBottom="@dimen/wm_sc_common_dimen_10" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top_container" android:paddingLeft="@dimen/wm_sc_common_dimen_5" android:paddingTop="@dimen/wm_sc_common_dimen_5" android:paddingRight="@dimen/wm_sc_common_dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/img_stickydish_pic_a" android:padding="@dimen/wm_sc_common_dimen_3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/wm_sc_common_dimen_101" android:layout_height="@dimen/wm_sc_common_dimen_101" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2">
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wm_sc_common_poi_error" android:scaleType="fitCenter" app:riv_corner_radius="10dp" app:riv_border_width="0dp" app:riv_border_color="#f4f4f4" app:riv_oval="false"/>
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic_shadow" android:padding="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/wm_st_common_transparent_half_white" app:riv_corner_radius="10dp" app:riv_oval="false"/>
            <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:padding="1dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/wm_sc_black_transparent_5" app:riv_corner_radius="10dp" app:riv_oval="false"/>
            <com.sankuai.waimai.store.newwidgets.RoundedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/new_customer_promotion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:bottomLeftCornerRadius="6dp">
                <ImageView android:id="@+id/img_promotion_drawable_left" android:layout_width="29dp" android:layout_height="16dp"/>
                <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#fb4e44" android:gravity="center_vertical" android:id="@+id/txt_promotion_drawable" android:background="@drawable/wm_sg_bg_spu_promotion_info_new_customer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.5折7.5折7.5折7.5折7.5折7.5折" android:maxLines="1"/>
            </com.sankuai.waimai.store.newwidgets.RoundedLinearLayout>
            <ImageView android:id="@+id/iv_spu_video_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_15" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <com.sankuai.waimai.store.newwidgets.RoundedFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:topLeftCornerRadius="6dp">
                <ImageView android:id="@+id/img_hot_sale_sort" android:background="@drawable/wm_st_goods_list_bg_hot_sale_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24dp"/>
                <TextView android:textSize="15sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/txt_hot_sale_sort" android:visibility="visible" android:layout_width="21dp" android:layout_height="21dp" android:text="1"/>
            </com.sankuai.waimai.store.newwidgets.RoundedFrameLayout>
            <com.sankuai.waimai.store.newwidgets.RoundedLinearLayout android:orientation="horizontal" android:id="@+id/product_label_pictures" android:paddingLeft="1dp" android:paddingTop="1dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:topLeftCornerRadius="6dp"/>
            <com.sankuai.waimai.store.newwidgets.RoundedLinearLayout android:orientation="horizontal" android:id="@+id/product_label_pictures_right" android:paddingTop="1dp" android:paddingRight="1dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:topRightCornerRadius="6dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_stickyfood_status_out_new" android:background="@drawable/wm_sc_all_poi_list_spu_sold_out" android:paddingTop="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wm_sc_common_sold_out" android:layout_alignParentBottom="true" style="@style/WmScText"/>
            <TextView android:textSize="9sp" android:textColor="#ff8c19" android:gravity="center" android:id="@+id/txt_total_stock_label" android:background="@drawable/wm_sc_spu_list_item_stock_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:layout_alignParentBottom="true"/>
            <FrameLayout android:id="@+id/wm_sc_goods_list_atmosphere_map_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="bottom" android:id="@+id/wm_sc_goods_list_atmosphere_map_bottom_view" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp" app:riv_corner_radius_bottom_left="5dp" app:riv_corner_radius_bottom_right="5dp"/>
            </FrameLayout>
        </RelativeLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/wm_sc_goods_list_item_freeget"/>
        <RelativeLayout android:id="@+id/detail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:layout_toRightOf="@+id/img_stickydish_pic_a" android:layout_alignTop="@+id/img_stickydish_pic_a">
            <LinearLayout android:orientation="vertical" android:id="@+id/detail_content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="96dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#222426" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <FrameLayout android:id="@+id/fl_property_label_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <FrameLayout android:id="@+id/fl_property_label_container_old" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wm_sc_common_dimen_2">
                    <TextView android:textSize="12sp" android:textColor="#858687" android:id="@+id/tv_stickyfood_recommend_reason" android:visibility="gone" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:singleLine="true" style="@style/WmScText"/>
                    <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:id="@+id/tv_spu_attr_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_6"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#aa771d" android:ellipsize="middle" android:id="@+id/tv_stickyfood_rank" android:paddingRight="4dp" android:visibility="gone" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:singleLine="true" style="@style/WmScText"/>
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/tv_pre_sale_delivery_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:maxLines="1" android:drawableLeft="@drawable/wm_sg_good_list_delivery_time_label" android:drawablePadding="@dimen/wm_sc_common_dimen_3"/>
                </FrameLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="#858687" android:id="@+id/tv_stickyfood_sold_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4"/>
                    <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/tv_praise_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_toRightOf="@+id/tv_stickyfood_sold_count" android:layout_alignTop="@+id/tv_stickyfood_sold_count"/>
                </RelativeLayout>
                <ImageView android:id="@+id/installment_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginTop="@dimen/wm_sc_common_dimen_2"/>
                <com.sankuai.waimai.platform.widget.tag.virtualtag.TagCanvasView android:id="@+id/tag_top_of_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" app:max_line="1" app:tag_space="@dimen/wm_sc_common_dimen_4"/>
                <com.sankuai.waimai.store.newwidgets.SingleLineLayout android:id="@+id/rl_month_sale_good_rate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_below="@+id/tv_stickyfood_sold_count">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:gravity="center_vertical" android:id="@+id/tag_of_top_number_and_privacy" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:singleLine="true" android:layout_centerVertical="true"/>
                    <com.sankuai.waimai.store.view.RoundedCornerRelativeLayout android:id="@+id/ll_promotion_info" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:layout_toRightOf="@+id/tag_of_top_number_and_privacy" app:cornerRadius="4dp">
                        <com.sankuai.waimai.store.view.RoundedCornerRelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_margin="0.5dp" app:cornerRadius="4dp">
                            <LinearLayout android:id="@+id/ll_promotion_coupon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/txt_promotion_info">
                                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff370f" android:layout_gravity="center_vertical" android:id="@+id/txt_promotion_coupon" android:paddingLeft="3dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_height="match_parent" android:text="去使用" android:includeFontPadding="false" style="@style/WmScLabel"/>
                                <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:layout_gravity="center_vertical" android:id="@+id/im_promotion_coupon_arrow" android:paddingRight="3dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:riv_corner_radius_top_right="4dp" app:riv_corner_radius_bottom_right="4dp"/>
                            </LinearLayout>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff370f" android:id="@+id/txt_promotion_info" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:includeFontPadding="false" android:layout_centerVertical="true" style="@style/WmScLabel"/>
                        </com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
                    </com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
                    <TextView android:textSize="12sp" android:textColor="#fb4e44" android:id="@+id/tv_stickyfood_stock" android:includeFontPadding="false" android:layout_toRightOf="@+id/ll_promotion_info" android:layout_centerVertical="true" style="@style/WmScText"/>
                </com.sankuai.waimai.store.newwidgets.SingleLineLayout>
                <Space android:id="@+id/sit_position_view" android:layout_width="1px" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/rl_month_sale_good_rate"/>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="@dimen/wm_sc_common_dimen_20" android:layout_below="@+id/sit_position_view">
                    <TextView android:textSize="12sp" android:textColor="#fffb4e44" android:id="@+id/tv_money_unit_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
                    <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_BCBCBD" android:id="@+id/txt_stickyfood_price_unit" android:paddingLeft="1dp" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
                    <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="#a9a9a9" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:layout_marginLeft="4dp" style="@style/WmScText"/>
                    <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp" android:layout_below="@+id/estimated_price_customated_layout" android:layout_alignLeft="@+id/detail_layout"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/layout_warm_up_label_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:id="@+id/v_position_layout" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_alignBottom="@+id/detail_content_layout" android:layout_alignParentRight="true"/>
            <com.sankuai.waimai.store.view.price.SCPriceView android:id="@+id/id_sc_price_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:layout_below="@+id/detail_content_layout"/>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/v_position_layout" android:layout_alignParentRight="true">
                <ImageView android:id="@+id/img_food_count_dec" android:padding="@dimen/wm_sc_common_dimen_10" android:layout_width="@dimen/wm_sc_common_dimen_40" android:layout_height="@dimen/wm_sc_common_dimen_40" android:src="@drawable/wm_sc_bg_shop_dec_select"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_food_count_number_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="3"/>
                <FrameLayout android:id="@+id/sg_flash_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40">
                    <ImageView android:id="@+id/img_foodCount_add_fix" android:padding="@dimen/wm_sc_common_dimen_10" android:layout_width="@dimen/wm_sc_common_dimen_40" android:layout_height="@dimen/wm_sc_common_dimen_40" android:src="@drawable/wm_sc_bg_shop_add_select"/>
                    <com.sankuai.waimai.store.view.standard.FlashButton android:icon="@drawable/wm_sc_btn_food_count_add_black" android:layout_gravity="center_vertical" android:id="@+id/btn_foodCount_add_fix_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" app:flashSize="h40"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:paddingRight="@dimen/wm_sc_common_dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.5dp" android:layout_alignBottom="@+id/detail_content_layout" android:layout_alignParentRight="true">
                <TextView android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:layout_gravity="bottom" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_23" style="@style/wm_sc_style_search_choose_spec"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/fl_spu_base_cycle_purchase" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.5dp" android:layout_alignBottom="@+id/detail_content_layout" android:layout_alignParentRight="true">
                <TextView android:textColor="@color/wm_st_common_text_title" android:layout_gravity="bottom" android:id="@+id/tv_spu_base_cycle_purchase" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_23" android:minWidth="@dimen/wm_sc_common_dimen_45" android:text="@string/wm_sc_common_choose_place_order" style="@style/wm_sc_style_search_choose_spec"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/fl_spu_base_pre_sale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.5dp" android:layout_alignBottom="@+id/detail_content_layout" android:layout_alignParentRight="true">
                <com.sankuai.waimai.store.view.standard.FlashButton android:layout_gravity="bottom" android:id="@+id/tv_spu_base_pre_sale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sg_coupon_purchase_buy" app:flashSize="h40"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/btn_sold_subscribe_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/detail_content_layout" android:layout_alignParentRight="true">
                <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_FF8000" android:gravity="center" android:id="@+id/btn_sold_subscribe" android:background="@drawable/wm_st_poi_shop_spu_subscribe" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_24"/>
            </FrameLayout>
            <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_alignTop="@+id/btn_choose_sku_fix_fl" android:layout_alignRight="@+id/btn_choose_sku_fix_fl"/>
            <TextView android:textSize="13sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_stickyfood_status_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/detail_content_layout" android:layout_alignParentRight="true" style="@style/WmScText"/>
            <com.sankuai.waimai.store.cell.view.SpuEstimatedPriceView android:id="@+id/estimated_price_customated_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_marginBottom="@dimen/wm_sc_common_dimen_4" android:layout_below="@+id/detail_content_layout" android:layout_alignParentLeft="true"/>
            <com.sankuai.waimai.store.view.SpuHandPriceNewView android:id="@+id/hand_price_new_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_4" android:layout_marginBottom="@dimen/wm_sc_common_dimen_4" android:layout_below="@+id/estimated_price_customated_layout"/>
        </RelativeLayout>
    </RelativeLayout>
    <ViewStub android:id="@+id/recommend_pair_container" android:clipToPadding="false" android:layout="@layout/wm_st_recommend_pair_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_below="@+id/top_container"/>
    <ViewStub android:id="@+id/search_recommend_pair_container" android:clipToPadding="false" android:layout="@layout/wm_st_recommend_pair_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="@dimen/wm_sc_common_dimen_10" android:layout_below="@+id/top_container"/>
</RelativeLayout>
