<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/black_gap_view" android:background="@color/wm_sc_black_cc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-12dp" android:layout_above="@+id/rl_pop"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/blank_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_74" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/b2c_patch_select_done_tv" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:text="选好了"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_pop" android:background="@drawable/wm_sc_shopcart_patchwork_bar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/blank_view">
        <RelativeLayout android:id="@+id/rl_title" android:background="@drawable/wm_sc_shopcart_patchwork_bar_background" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_36">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_centerHorizontal="true">
                <ImageView android:id="@+id/iv_title_icon" android:layout_width="@dimen/wm_sc_common_dimen_18" android:layout_height="@dimen/wm_sc_common_dimen_18" android:src="@drawable/wm_sc_patch_work_add_cart_success" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:text="加购成功！搭配使用效果更佳" android:layout_toRightOf="@+id/iv_title_icon" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/iv_close" android:padding="@dimen/wm_sc_common_dimen_12" android:layout_width="@dimen/wm_sc_common_dimen_36" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:src="@drawable/wm_sc_goods_list_goods_ic_choosesku_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_groups" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/wm_sg_color_575859" android:ellipsize="end" android:id="@+id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:maxLines="3" android:layout_below="@+id/rv_groups" android:layout_centerVertical="true"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_products" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/tv_comment"/>
    </RelativeLayout>
</RelativeLayout>
