<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/wm_sc_common_dimen_3_half" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/b2c_shopcart_top_img" android:layout_width="@dimen/wm_sc_common_dimen_20" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginTop="@dimen/wm_sc_common_dimen_7" android:src="@drawable/wm_sc_shop_cart_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textStyle="bold" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/b2c_shopcart_food_num_txt" android:background="@drawable/wm_sc_common_food_list_count" android:visibility="invisible" android:layout_width="15dp" android:layout_height="15dp" android:maxLines="1" android:layout_toRightOf="@+id/b2c_shopcart_top_img"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sg_color_575859" android:id="@+id/b2c_shopcart_bottom_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:text="购物车" android:layout_below="@+id/b2c_shopcart_top_img" android:layout_centerHorizontal="true"/>
</RelativeLayout>
