<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/cart_member_layout" android:background="@drawable/wm_shopcart_bg_guide_poi_list" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/cart_member_layout_mask" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:id="@+id/cart_member_view_container" android:background="@drawable/wm_shopcart_member_layout_bg" android:paddingTop="16dp" android:paddingBottom="86dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
