<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView android:id="@+id/home_filter_rv" android:paddingTop="@dimen/wm_sc_common_dimen_5_half" android:paddingBottom="@dimen/wm_sc_common_dimen_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
</RelativeLayout>
