<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_spin_layout" android:background="@color/wm_st_common_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/filter_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_32">
        <FrameLayout android:id="@+id/fl_sort_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_3" android:layout_centerVertical="true"/>
        <FrameLayout android:id="@+id/fl_brand_filter_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fl_slogan_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
