<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/wm_sc_common_dimen_2_half" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/search_feed_spu_hot_sale_arrow" android:layout_width="@dimen/wm_sc_common_dimen_9" android:layout_height="@dimen/wm_sc_common_dimen_14" android:src="@drawable/wm_sg_good_pick_off_arrow"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/search_feed_spu_hot_sale_text" android:background="@drawable/wm_sg_hot_sale_bg" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:maxLines="1" android:includeFontPadding="false" android:paddingEnd="@dimen/wm_sc_common_dimen_4"/>
</LinearLayout>
