<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/xm_sdk_chat_event_msg_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/xm_sdk_event_msg_text_size" android:textColor="@color/xm_sdk_chat_msg_event_text" android:autoLink="none" android:linksClickable="true" android:id="@+id/txt_tip" android:focusable="true" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
