<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/wm_sc_common_dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_72" app:cornerRadius="@dimen/wm_sc_common_dimen_6">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_more_spu" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_1_half" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_1_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_more" android:includeFontPadding="false" style="@style/WmScText"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_4" android:layout_marginLeft="@dimen/wm_sc_common_dimen_1" android:src="@drawable/wm_sg_drug_im_entrance_arrow"/>
    </LinearLayout>
    <com.sankuai.waimai.store.view.RoundedCornerRelativeLayout android:layout_width="83dp" android:layout_height="match_parent" android:layout_marginRight="0.5dp" android:layout_marginBottom="0.5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:cornerRadius="@dimen/wm_sc_common_dimen_6">
        <ImageView android:id="@+id/iv_left_picture" android:layout_width="@dimen/wm_sc_common_dimen_57" android:layout_height="@dimen/wm_sc_common_dimen_57" android:layout_marginRight="@dimen/wm_sc_common_dimen_6" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/iv_img_bg" android:layout_width="83dp" android:layout_height="83dp" android:layout_marginRight="-9dp" android:layout_marginBottom="-14dp" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
    <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:id="@+id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:includeFontPadding="false" style="@style/WmScText"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_main_title" android:layout_alignParentLeft="true" style="@style/WmScText"/>
</com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
