<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-89dp">
        <ImageView android:id="@+id/wm_sc_nox_search_brand_bg" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_201" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/wm_sc_nox_search_brand_dark_layer" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/wm_sc_nox_search_brand_dark_layer2" android:background="@drawable/wm_sc_search_bg_brand_gray" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_89" android:scaleType="centerCrop"/>
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/wm_sc_nox_search_brand_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_89">
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/wm_sc_nox_search_brand_logo" android:layout_width="@dimen/wm_sc_common_dimen_66" android:layout_height="@dimen/wm_sc_common_dimen_66" android:layout_marginTop="@dimen/wm_sc_common_dimen_23_half" android:scaleType="centerCrop" android:layout_marginStart="@dimen/wm_sc_common_dimen_12" app:borderColor="@color/wm_sc_nox_search_white_30_pct" app:borderWidth="@dimen/wm_sc_common_dimen_half" app:cornerRadius="@dimen/wm_sc_common_dimen_6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_19" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_brand_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_9" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/wm_sc_nox_search_brand_title_label" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_logo" app:layout_constraintTop_toTopOf="@+id/wm_sc_nox_search_brand_logo"/>
            <ImageView android:id="@+id/wm_sc_nox_search_brand_title_label" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginStart="@dimen/wm_sc_common_dimen_4" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12" app:layout_constraintBottom_toBottomOf="@+id/wm_sc_nox_search_brand_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_title" app:layout_constraintTop_toTopOf="@+id/wm_sc_nox_search_brand_title"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_brand_slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_3" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_9" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_logo" app:layout_constraintTop_toBottomOf="@+id/wm_sc_nox_search_brand_title"/>
            <ImageView android:id="@+id/wm_sc_nox_search_brand_near_shop_icon" android:layout_width="@dimen/wm_sc_common_dimen_11" android:layout_height="@dimen/wm_sc_common_dimen_11" android:src="@drawable/wm_sc_search_brand_poi_icon" android:layout_marginStart="@dimen/wm_sc_common_dimen_9" app:layout_constraintBottom_toBottomOf="@+id/wm_sc_nox_search_brand_near_shop" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_logo" app:layout_constraintTop_toTopOf="@+id/wm_sc_nox_search_brand_near_shop"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_nox_search_white_80_pct" android:ellipsize="end" android:id="@+id/wm_sc_nox_search_brand_near_shop" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_2_half" app:layout_constraintBottom_toBottomOf="@+id/wm_sc_nox_search_brand_logo" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_near_shop_icon" app:layout_constraintWidth_max="@dimen/wm_sc_common_dimen_145"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_nox_search_white_80_pct" android:ellipsize="end" android:gravity="center" android:id="@+id/wm_sc_nox_search_brand_poi" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wm_sc_common_dimen_20" android:layout_marginEnd="@dimen/wm_sc_common_dimen_20" app:layout_constraintBottom_toBottomOf="@+id/wm_sc_nox_search_brand_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_near_shop"/>
            <ImageView android:layout_width="@dimen/wm_sc_common_dimen_8" android:layout_height="@dimen/wm_sc_common_dimen_12" android:src="@drawable/wm_sc_search_arrow_80_pct" android:layout_centerVertical="true" android:layout_marginStart="@dimen/wm_sc_common_dimen_2" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/wm_sc_nox_search_brand_poi" app:layout_constraintStart_toEndOf="@+id/wm_sc_nox_search_brand_poi" app:layout_constraintTop_toTopOf="@+id/wm_sc_nox_search_brand_poi"/>
            <TextView android:layout_gravity="bottom" android:background="@drawable/wm_sc_search_bg_sg_model_card_bottom" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_6" android:layout_marginTop="@dimen/wm_sc_common_dimen_17_half" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wm_sc_nox_search_brand_logo"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
