<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/wm_sc_43" android:gravity="center" android:id="@+id/tv_indicator_default_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/wm_sc_common_good_detail"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_indicator_group" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</FrameLayout>
