<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/convenient_landing_no_filter_data_layout" android:background="#f6f6f5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="340dp">
        <ImageView android:layout_gravity="center" android:id="@+id/convenient_landing_no_filter_data_img" android:layout_width="200dp" android:layout_height="150dp" android:scaleType="fitXY"/>
        <TextView android:textSize="14sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有符合条件的结果，换个筛选项试试吧"/>
        <Button android:textSize="14sp" android:textColor="#222426" android:id="@+id/convenient_landing_filter_reset_button" android:layout_width="108dp" android:layout_height="36dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:text="清除筛选" android:stateListAnimator="@null"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/rec" android:background="#f5f6f7" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.sankuai.waimai.store.newwidgets.NetInfoLoadView android:id="@+id/wm_sc_mach_tile_net_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-10dp"/>
</FrameLayout>
