<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/wm_sc_nox_search_white" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_12" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12" app:cornerRadius="@dimen/wm_sc_common_dimen_12">
    <com.sankuai.waimai.store.view.RoundedCornerFrameLayout android:id="@+id/no_result_recommend_image_container" android:layout_width="@dimen/wm_sc_common_dimen_70" android:layout_height="@dimen/wm_sc_common_dimen_55" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:layout_marginStart="@dimen/wm_sc_common_dimen_12" app:borderColor="@color/wm_sc_nox_search_color_F2F1F0" app:borderWidth="@dimen/wm_sc_common_dimen_half" app:cornerRadius="@dimen/wm_sc_common_dimen_6">
        <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/no_result_recommend_image" android:layout_width="@dimen/wm_sc_common_dimen_70" android:layout_height="@dimen/wm_sc_common_dimen_55" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/search_common_text_align_image_bottom" android:paddingTop="@dimen/wm_sc_common_dimen_2_half" android:paddingBottom="@dimen/wm_sc_common_dimen_2_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/wm_sc_common_dimen_6" android:paddingEnd="@dimen/wm_sc_common_dimen_6"/>
    </com.sankuai.waimai.store.view.RoundedCornerFrameLayout>
    <ImageView android:id="@+id/no_result_recommend_brand_icon" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_18" android:scaleType="fitXY" android:layout_alignTop="@+id/no_result_recommend_image_container" android:layout_alignEnd="@+id/no_result_recommend_image_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/no_result_recommend_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_marginStart="@dimen/wm_sc_common_dimen_8" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12" android:layout_toEndOf="@+id/no_result_recommend_image_container">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sankuai.waimai.store.view.LiveView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/search_spu_live_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_4"/>
            <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/poi_cate_promotion_label" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginTop="@dimen/wm_sc_common_dimen_1" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:adjustViewBounds="true" android:maxWidth="@dimen/wm_sc_common_dimen_60" app:cornerRadius="@dimen/wm_sc_common_dimen_4"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/no_result_recommend_poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6">
            <ImageView android:id="@+id/no_result_recommend_poi_score_icon" android:layout_width="@dimen/wm_sc_common_dimen_10" android:layout_height="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_half" android:scaleType="fitXY" android:layout_marginEnd="@dimen/wm_sc_common_dimen_1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_FFA100" android:id="@+id/no_result_recommend_poi_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wm_sc_common_dimen_8"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_575859" android:id="@+id/no_result_recommend_poi_month_sale" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_666666" android:id="@+id/no_result_recommend_poi_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_575859" android:id="@+id/no_result_recommend_poi_delivery_distance" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wm_sc_common_dimen_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_575859" android:layout_gravity="center_vertical" android:id="@+id/no_result_recommend_poi_delivery_minimum_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_575859" android:layout_gravity="center_vertical" android:id="@+id/no_result_recommend_poi_delivery_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wm_sc_common_dimen_8" android:layout_toEndOf="@+id/no_result_recommend_poi_delivery_minimum_price"/>
                <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_nox_search_color_999999" android:layout_gravity="bottom" android:id="@+id/no_result_recommend_poi_origin_delivery_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wm_sc_common_dimen_3" android:layout_toEndOf="@+id/no_result_recommend_poi_delivery_fee"/>
                <com.sankuai.waimai.store.search.common.view.PoiStateView android:id="@+id/no_result_recommend_poi_status_closed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RelativeLayout>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/no_result_recommend_poi_insurance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="14dp" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/no_result_recommend_poi_delivery_type" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginStart="4dp"/>
            <com.sankuai.waimai.store.view.DeliverView android:id="@+id/no_result_recommend_poi_cate_deliver_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" layout="@layout/wm_sc_nox_search_poi_template_dynamic_tag_layout"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/no_result_recommend_poi_product_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:layout_below="@+id/no_result_recommend_content_container" android:paddingStart="@dimen/wm_sc_common_dimen_90"/>
</com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
