<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="75dp">
        <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_recipe" android:layout_width="100dp" android:layout_height="75dp" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/wm_sc_common_dimen_12"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/img_recipe">
            <LinearLayout android:orientation="horizontal" android:id="@+id/prise_layout" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginLeft="12dp" android:layout_alignParentRight="true">
                <ImageView android:id="@+id/img_prise" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/wm_sc_recipe_ic_prise_gray" android:scaleType="centerInside"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_BCBCBD" android:layout_gravity="bottom" android:id="@+id/tv_prise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@+id/recipe_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="豆牛肉土豆土豆肉" android:singleLine="true" android:layout_toLeftOf="@+id/prise_layout"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/recipe_title">
                <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_575859" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/number_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:maxLines="1"/>
                <View android:layout_gravity="center_vertical" android:id="@+id/line" android:background="@color/wm_sg_color_BCBCBD" android:visibility="gone" android:layout_width="1dp" android:layout_height="8dp" android:layout_marginRight="6dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/wm_sg_color_575859" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/hard_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <com.sankuai.waimai.store.view.SCSingleLineFlowLayout android:id="@+id/label_flow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="4dp" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_858687" android:ellipsize="end" android:id="@+id/tv_resume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/describe_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <TextView android:textSize="12sp" android:textColor="#ff858687" android:ellipsize="end" android:id="@+id/describe" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1. 先把牛肉洗干净，把肉上包裹的白膜去掉。再把肉切成小块，装进碗里，加盐，加糖，加生抽，加生粉，加点油搅拌均匀待用。         2. 把炒锅洗干净，开火，倒油，油稍微多一点，油开后把腌过的牛肉倒进去翻炒一下，大概两分钟左右，连续翻炒，等差不多要糊底了，加适量水进去 3.时间到了，直接去水龙头下用水流把高压锅气去掉，开盖子。接着把土豆直接倒进高压锅了。 4.时间到了，直接去水龙头下用水流把高压锅气去掉，开盖子。接着把土豆直接倒进高压锅了，如果水少了，加点水，接着再盖上盖子开火，大火开后换小火八分钟。" android:layout_toLeftOf="@+id/spread"/>
        <ImageView android:id="@+id/spread" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_sc_recipe_text_arrow_selector" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="17dp"/>
</LinearLayout>
