<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/layout_search_main" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/layout_title_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/sg_img_top_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ViewStub android:id="@+id/vs_channel_location" android:layout="@layout/wm_sg_include_channel_location" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ViewStub android:id="@+id/vs_flower_channel_location" android:layout="@layout/wm_sg_include_flower_channel_actionbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ViewStub android:id="@+id/vs_home_location" android:layout="@layout/wm_sg_include_home_location" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/search_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:visibility="visible" layout="@layout/wm_st_poi_channel_animate_actionbar_search_view"/>
            <include android:visibility="visible" layout="@layout/wm_st_poi_home_animate_actionbar_search_view"/>
            <include android:visibility="visible" layout="@layout/wm_st_poi_channel_animate_minutes_actionbar_search_view"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
