<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_im_order_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/im_order_info_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.sankuai.waimai.platform.widget.roundview.RoundedImageView android:id="@+id/iv_im_send_order_info_poi_icon" android:layout_width="@dimen/wm_sc_common_dimen_48" android:layout_height="@dimen/wm_sc_common_dimen_48" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/wm_sc_common_dimen_4" app:riv_border_width="@dimen/wm_sc_common_dimen_half" app:riv_border_color="@color/wm_st_common_fff4f4f4"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_24C17F" android:id="@+id/tv_im_send_order_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/tv_im_send_order_info_poi_description" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_im_send_order_info_poi_description"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_im_send_order_info_payment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_im_send_order_info_poi_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_im_send_order_info_poi_name">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999794" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_common_im_payment_prefix" android:singleLine="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sc_color_222426" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:singleLine="true"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_sc_color_222426" android:id="@+id/tv_im_send_order_info_poi_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_16" android:textColor="@color/wm_sc_color_222426" android:id="@+id/tv_im_send_order_info_poi_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/im_order_info_center_guideline" app:layout_constraintLeft_toRightOf="@+id/iv_im_send_order_info_poi_icon" app:layout_constraintRight_toLeftOf="@+id/ll_im_send_order_info_payment_container"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_13" android:textColor="@color/wm_sg_color_999794" android:id="@+id/tv_im_send_order_info_poi_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:singleLine="true" app:layout_constraintLeft_toRightOf="@+id/iv_im_send_order_info_poi_icon" app:layout_constraintRight_toLeftOf="@+id/tv_im_send_order_info_status" app:layout_constraintTop_toBottomOf="@+id/im_order_info_center_guideline"/>
</android.support.constraint.ConstraintLayout>
