<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:id="@+id/tv_sort_text" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/WmScText"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_sort_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_st_goods_list_market_ic_sort_up"/>
        <ImageView android:id="@+id/iv_sort_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/wm_st_goods_list_market_ic_sort_down"/>
    </LinearLayout>
</LinearLayout>
