<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fragment_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="89dp"/>
        <TextView android:id="@+id/wm_search_global_hot_rank_layer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_89">
            <TextView android:id="@+id/wm_search_global_action_bar_bg" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_89"/>
            <ImageView android:id="@+id/wm_drug_bg_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_89" android:scaleType="centerCrop"/>
            <RelativeLayout android:id="@+id/wm_search_global_action_bar" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="14dp" android:textColor="@color/wm_sc_nox_search_black_text" android:gravity="center" android:id="@+id/search_tv" android:visibility="visible" android:layout_width="55dp" android:layout_height="32dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="@string/wm_sc_nox_search_do_search_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <FrameLayout android:gravity="center" android:id="@+id/address_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/wm_sc_nox_search_color_222426" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/search_location_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_nox_search_no_login" android:maxLines="1" android:maxLength="6" android:drawableStart="@drawable/wm_sc_global_search_locate_black" android:drawableEnd="@drawable/wm_sc_global_search_locate_arrow_right"/>
                    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textStyle="bold" android:textColor="@color/wm_sg_color_FFFFFF" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/search_location_address_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_nox_search_no_login" android:maxLines="1" android:maxLength="6" android:drawableStart="@drawable/wm_sc_global_search_locate_white" android:drawableEnd="@drawable/wm_sc_global_search_locate_arrow_right_white"/>
                    <View android:layout_gravity="end" android:id="@+id/mask_layer" android:visibility="gone" android:layout_width="18dp" android:layout_height="match_parent" android:layout_marginEnd="@dimen/wm_sc_common_dimen_11"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/search_back_btn_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <TextView android:id="@+id/search_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/wm_sc_nox_search_actionbar_ic_back"/>
                    <TextView android:id="@+id/search_back_btn_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/wm_sc_nox_search_actionbar_ic_back_white"/>
                </FrameLayout>
                <com.sankuai.waimai.store.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_action_bar_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="32dp" android:layout_toLeftOf="@+id/search_tv" android:layout_toRightOf="@+id/search_back_btn_bg" android:layout_centerVertical="true" app:borderColor="@color/wm_sc_nox_search_color_FFCC33" app:borderWidth="1dp" app:cornerRadius="16dp">
                    <ImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:src="@drawable/wm_sc_nox_search_ic_poi_search_icon"/>
                    <FrameLayout android:id="@+id/txt_search_keyword_container_tag" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:layout_weight="1">
                        <HorizontalScrollView android:id="@+id/horizontal_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:fadeScrollbars="false" android:overScrollMode="never">
                            <RelativeLayout android:orientation="horizontal" android:id="@+id/txt_search_keyword_container" android:layout_width="match_parent" android:layout_height="match_parent">
                                <EditText android:textSize="@dimen/wm_sc_common_dimen_textsize_14" android:textColor="@color/wm_sc_nox_search_input_text" android:textColorHint="#999794" android:ellipsize="end" android:gravity="center" android:id="@+id/txt_search_keyword" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/wm_sc_nox_search_shape_src_edt_cursor"/>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_filter_container" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginRight="60dp" android:layout_toRightOf="@+id/txt_search_keyword"/>
                            </RelativeLayout>
                        </HorizontalScrollView>
                        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/ocr_camera" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="36dp" android:layout_height="32dp" android:src="@drawable/wm_sc_ocr_camera"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_8" android:src="@drawable/wm_sc_nox_search_ic_clear"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/drug_search_button" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingTop="@dimen/wm_sc_common_dimen_3" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_26" android:layout_marginRight="@dimen/wm_sc_common_dimen_3">
                        <TextView android:textStyle="bold" android:textColor="@color/wm_sg_color_222426" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索"/>
                    </LinearLayout>
                </com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/sort_filter_mask_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="45dp"/>
</FrameLayout>
