<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/wm_sc_common_dimen_118" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_stickydish_pic" android:paddingBottom="0.5dp" android:layout_width="98dp" android:layout_height="@dimen/wm_sc_common_dimen_95" android:layout_marginTop="10dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/img_stickydish_pic_shadow" android:background="@color/wm_st_common_transparent_half_white" android:visibility="gone" android:layout_width="98dp" android:layout_height="@dimen/wm_sc_common_dimen_95" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:layout_centerHorizontal="true"/>
    <com.sankuai.waimai.store.newwidgets.RoundedFrameLayout android:id="@+id/wm_sc_goods_list_atmosphere_map_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic" app:cornerRadius="6dp">
        <ImageView android:layout_gravity="bottom" android:id="@+id/wm_sc_goods_list_atmosphere_map_bottom_view" android:layout_width="match_parent" android:layout_height="16dp" android:scaleType="centerCrop"/>
    </com.sankuai.waimai.store.newwidgets.RoundedFrameLayout>
    <TextView android:textSize="12sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_stickyfood_status_out" android:background="@drawable/wm_st_poi_good_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/wm_sc_common_sold_out" android:layout_alignBottom="@+id/img_stickydish_pic" style="@style/WmScText"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/promotion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic">
        <ImageView android:id="@+id/img_promotion_drawable_left" android:layout_width="29dp" android:layout_height="16dp"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_promotion_info" android:background="@drawable/wm_st_new_poi_market_adapter_goods_item_promotion_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="#fe4c00" android:gravity="center" android:id="@+id/txt_promotion_month_sale" android:background="@drawable/wm_st_month_sale_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginRight="10dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/wm_sc_goods_list_floor_fire" android:drawablePadding="@dimen/wm_sc_common_dimen_1" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/product_label_pictures" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/limited_time_spiked_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_14" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:scaleType="fitStart" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginTop="@dimen/wm_sc_common_dimen_2" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" layout="@layout/wm_sc_goods_list_item_freeget"/>
    <ImageView android:id="@+id/img_hot_sale_sort" android:layout_width="wrap_content" android:layout_height="22dp" android:scaleType="fitStart" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic"/>
    <ImageView android:id="@+id/iv_spu_video_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_15" android:layout_height="@dimen/wm_sc_common_dimen_15" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center_vertical" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_5" android:layout_marginRight="10dp" android:maxLines="2" android:layout_below="@+id/img_stickydish_pic"/>
    <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_38" android:includeFontPadding="false" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp" android:layout_below="@+id/img_stickydish_pic"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:gravity="center_vertical" android:id="@+id/tag_of_top_number_and_privacy" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_38" android:maxWidth="@dimen/wm_sc_common_dimen_95" android:singleLine="true" android:layout_below="@+id/img_stickydish_pic"/>
    <FrameLayout android:id="@+id/fl_spu_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_38" android:layout_below="@+id/img_stickydish_pic">
        <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_11" android:textColor="@color/wm_sg_color_858687" android:gravity="center" android:id="@+id/tv_pre_sale_delivery_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/wm_sg_good_list_delivery_time_label" android:drawablePadding="@dimen/wm_sc_common_dimen_3"/>
    </FrameLayout>
    <com.sankuai.waimai.store.cell.view.SpuEstimatedPriceView android:gravity="center" android:id="@+id/estimated_price_customated_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_38" android:includeFontPadding="false" android:layout_below="@+id/img_stickydish_pic"/>
    <RelativeLayout android:id="@+id/ll_stickysold_count_unit_price_original_price_fix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/wm_sc_common_dimen_62" android:layout_below="@+id/img_stickydish_pic">
        <com.sankuai.waimai.store.platform.domain.core.goods.newStylePrice.HandPriceAdapterView android:id="@+id/new_price_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_st_common_text_money" android:id="@+id/tv_money_unit_current_price" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:includeFontPadding="false" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix"/>
        <TextView android:textSize="@dimen/wm_sc_common_dimen_16" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_money_unit_current_price" style="@style/WmScText"/>
        <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/food_list_spu_flash_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:priceSize="f28" app:priceDirection="tb" app:priceAlignment="left"/>
        <TextView android:textSize="11sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_stickyfood_price_unit" android:paddingLeft="1dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="@color/wm_sg_color_999999" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:visibility="visible" android:includeFontPadding="false" android:layout_below="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/add_good_root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginTop="@dimen/wm_sc_common_dimen_57" android:layout_below="@+id/img_stickydish_pic">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/img_foodCount_add_fix" android:padding="10dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="3dp" android:src="@drawable/wm_sc_bg_shop_add_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:translationY="-3dp"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:paddingLeft="2dp" android:paddingTop="@dimen/wm_sc_common_dimen_2" android:paddingRight="7dp" android:paddingBottom="@dimen/wm_sc_common_dimen_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_sc_common_choose_sku"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/fl_spu_base_pre_sale" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="@dimen/wm_sc_common_dimen_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.sankuai.waimai.store.view.standard.FlashButton android:layout_gravity="bottom" android:id="@+id/tv_spu_base_pre_sale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sg_coupon_purchase_buy" app:flashSize="h40"/>
        </FrameLayout>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_7" android:layout_alignTop="@+id/root_food_count_view" android:layout_alignRight="@+id/root_food_count_view"/>
    </RelativeLayout>
</RelativeLayout>
