<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.store.view.RoundedCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/wm_sc_hand_price_mid_bg" android:showDividers="middle" app:cornerRadius="4dp">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/wm_store_search_hand_price" android:paddingLeft="@dimen/wm_sc_common_dimen_3" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_3" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_sc_supermarket_color_FF370F" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/wm_store_search_hand_price_text_right" android:background="@color/wm_sc_supermarket_color_FFF0F0" android:paddingLeft="@dimen/wm_sc_common_dimen_2" android:paddingRight="@dimen/wm_sc_common_dimen_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
</com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
