<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/sa_chat_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
    <include android:layout_gravity="right" android:id="@+id/sa_chat_item_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" layout="@layout/wm_smart_assistant_right_chat_text_item"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/sa_answer_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@+id/sa_logo" android:visibility="invisible" android:layout_width="36dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:src="@drawable/wm_smart_assistant_logo" android:scaleType="centerInside"/>
        <include android:id="@+id/sa_chat_item_answer_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" layout="@layout/wm_smart_assistant_left_chat_text_item"/>
    </LinearLayout>
</LinearLayout>
