<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/wm_sc_common_divider_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_divider_height" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="72dp">
        <include layout="@layout/wm_st_common_view_footer_anim"/>
        <TextView android:id="@+id/tv_list_footer_loading_tip" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/wm_sc_common_loading_text" style="@style/WmScText"/>
    </LinearLayout>
</LinearLayout>
