<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/countdown_hour" android:background="@drawable/wm_sc_detail_countdown_num_bg" android:layout_width="16dp" android:layout_height="16dp" android:text="00" android:includeFontPadding="false" android:maxLength="2" style="@style/WmScLabel"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/two_point_in_text_middle_1" android:layout_marginBottom="1dp" android:text=" : " android:includeFontPadding="false" style="@style/WmScLabel"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/countdown_minute" android:background="@drawable/wm_sc_detail_countdown_num_bg" android:layout_width="16dp" android:layout_height="16dp" android:text="00" android:includeFontPadding="false" android:maxLength="2" style="@style/WmScLabel"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/two_point_in_text_middle_2" android:layout_marginBottom="1dp" android:text=" : " android:includeFontPadding="false" style="@style/WmScLabel"/>
    <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_9" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/countdown_second" android:background="@drawable/wm_sc_detail_countdown_num_bg" android:layout_width="16dp" android:layout_height="16dp" android:text="00" android:includeFontPadding="false" android:maxLength="2" style="@style/WmScLabel"/>
</LinearLayout>
