<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_stickyfoodList_adapter_food_food" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/wm_sc_common_poi_error" android:scaleType="fitCenter" app:riv_corner_radius="@dimen/wm_sc_common_dimen_7" app:riv_border_width="0dp" app:riv_oval="false"/>
    <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" android:maxLines="1" android:layout_toLeftOf="@+id/root_food_count_add_layout" android:layout_toRightOf="@+id/img_stickydish_pic" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_price_layout" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginLeft="@dimen/wm_sc_common_dimen_10" android:layout_toRightOf="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic">
        <TextView android:textSize="11sp" android:textColor="#fffb4e44" android:id="@+id/tv_money_unit_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_money" android:id="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_marginRight="@dimen/wm_sc_common_dimen_4" style="@style/WmScText"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textColor="#a9a9a9" android:id="@+id/txt_stickyfoodList_adapter_food_original_price_fix" android:visibility="gone" style="@style/WmScText"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_BCBCBD" android:id="@+id/txt_stickyfood_price_unit" android:paddingLeft="1dp" android:layout_toRightOf="@+id/txt_stickyfoodList_adapter_food_price_fix" android:layout_alignBottom="@+id/txt_stickyfoodList_adapter_food_price_fix" style="@style/WmScText"/>
        <com.sankuai.waimai.store.widgets.StrikeTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_sg_color_603f23" android:gravity="center" android:id="@+id/tv_member_price_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/wm_sg_member_price" android:drawablePadding="2dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/root_food_count_add_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignBottom="@+id/img_stickydish_pic" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_20" android:layout_marginRight="7.5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_foodCount_add_fix" android:layout_width="@dimen/wm_sc_common_dimen_20" android:layout_height="@dimen/wm_sc_common_dimen_20" android:src="@drawable/wm_sc_bg_shop_add_select"/>
                <com.sankuai.waimai.store.view.standard.FlashButton android:icon="@drawable/wm_sc_btn_food_count_add_black" android:layout_gravity="center_vertical" android:id="@+id/btn_foodCount_add_fix_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flashSize="h40"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:paddingLeft="2dp" android:paddingTop="@dimen/wm_sc_common_dimen_7" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_shop_add_select" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_sc_common_choose_sku"/>
        </FrameLayout>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="12.5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
