<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_dialog_container" android:layout_width="match_parent" android:layout_height="520dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_50">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/wm_st_common_222426" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_detail_quality_assurance_dialog_title"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_close_icon" android:padding="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:src="@drawable/icon_detail_quality_assurance_dialog_close"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_service_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/wm_sc_common_dimen_12"/>
</LinearLayout>
