<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_good_root_layout" android:layout_width="match_parent" android:layout_height="30dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <FrameLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/img_foodCount_add_fix" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/wm_sc_bg_shop_add_select"/>
            <com.sankuai.waimai.store.view.standard.FlashButton android:icon="@drawable/wm_sc_btn_food_count_add_black" android:layout_gravity="center_vertical" android:id="@+id/btn_foodCount_add_fix_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wm_sc_common_dimen_10" app:flashSize="h40"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:paddingTop="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_alignParentRight="true">
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_sc_common_choose_sku"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_spu_base_pre_sale" android:paddingTop="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_alignParentRight="true">
        <com.sankuai.waimai.store.view.standard.FlashButton android:layout_gravity="bottom" android:id="@+id/tv_spu_base_pre_sale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sg_coupon_purchase_buy" app:flashSize="h40"/>
    </FrameLayout>
    <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_alignTop="@+id/root_food_count_view" android:layout_alignRight="@+id/root_food_count_view"/>
</RelativeLayout>
