<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/rl_shop_cart_rest" android:background="@drawable/wm_sc_shop_cart_all_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_50" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="@dimen/wm_sc_common_dimen_7">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="15dp" android:textColor="@color/wm_st_common_white" android:gravity="center_vertical" android:id="@+id/wm_st_poi_rest_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_50" android:text="@string/wm_sc_goods_list_poi_shopcart_rest"/>
        <TextView android:textSize="14dp" android:textColor="@color/wm_sg_color_FFA200" android:gravity="center_vertical" android:id="@+id/txt_shopcart_poi_im" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_50" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:text="@string/wm_sc_goods_list_poi_shopcart_rest_im"/>
    </LinearLayout>
</RelativeLayout>
