<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_actionbar_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/wm_sg_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/WmSgCommonLeftBackArrowStyle"/>
    <ImageView android:ellipsize="end" android:id="@+id/iv_new_with_flowers_title" android:paddingRight="22dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_new_with_flowers_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_48" android:layout_marginTop="@dimen/wm_sc_common_dimen_18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_new_with_flowers_main_title" android:layout_width="wrap_content" android:layout_height="26.5dp" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_new_with_flowers_sub_title" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="5dp" android:scaleType="fitXY"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/nav_mach_content" android:paddingTop="1.5dp" android:layout="@layout/wm_sg_nav_mach_layout" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/mach_over_view" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_address_container" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_location" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/wm_sc_poi_channel_flower_location_icon_new"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp">
            <TextView android:textSize="14sp" android:textColor="@color/wm_st_common_222426" android:layout_gravity="center_vertical" android:id="@+id/tv_delivery_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:singleLine="true" android:maxLength="4"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/fl_location_arrow_bg" android:layout_width="39dp" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/iv_location_arrow" android:background="@drawable/wm_sc_poi_channel_arrow_right" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="5dp"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@color/wm_sg_color_FFFFFF" android:ellipsize="end" android:id="@+id/tv_title" android:paddingRight="22dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/wm_sg_channel_flower_default_name" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintRight_toLeftOf="@+id/ll_address_container" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
