<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_banner_fl_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sankuai.waimai.store.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@+id/search_banner_rootview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:layout_marginStart="@dimen/wm_sc_common_dimen_12" android:layout_marginEnd="@dimen/wm_sc_common_dimen_12" app:cornerRadius="@dimen/wm_sc_common_dimen_12">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/search_list_item_layout_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_10" android:paddingStart="@dimen/wm_sc_common_dimen_12" android:paddingEnd="@dimen/wm_sc_common_dimen_12">
            <com.sankuai.waimai.store.view.RoundedCornerRelativeLayout android:id="@+id/rl_search_banner_channel_icon" android:background="@color/wm_sc_nox_search_color_F5F5F5" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_41" android:layout_height="@dimen/wm_sc_common_dimen_31" android:layout_marginEnd="@dimen/wm_sc_common_dimen_8" app:cornerRadius="@dimen/wm_sc_common_dimen_4">
                <com.sankuai.waimai.store.view.RoundedCornerImageView android:id="@+id/search_banner_channel_icon" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_40" android:layout_height="@dimen/wm_sc_common_dimen_30" android:scaleType="centerCrop" android:layout_centerInParent="true" app:cornerRadius="@dimen/wm_sc_common_dimen_4"/>
            </com.sankuai.waimai.store.view.RoundedCornerRelativeLayout>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#33312e" android:ellipsize="end" android:id="@+id/search_banner_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140dp" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/wm_sc_common_dimen_6" android:layout_toEndOf="@+id/rl_search_banner_channel_icon"/>
            <ImageView android:id="@+id/search_banner_brand_icon" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_toEndOf="@+id/search_banner_channel_name"/>
            <TextView android:textSize="12sp" android:textColor="#666460" android:ellipsize="end" android:id="@+id/search_banner_channel_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:maxLines="1" android:drawablePadding="@dimen/wm_sc_common_dimen_3" android:layout_centerVertical="true" android:drawableEnd="@drawable/wm_sc_nox_search_banner_arrow" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.sankuai.waimai.store.view.RoundedCornerFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="@dimen/wm_sc_common_dimen_8" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="12dp" app:cornerRadius="@dimen/wm_sc_common_dimen_4">
            <com.sankuai.waimai.store.search.template.carouselcard.SearchAutoScrollPagerView android:id="@+id/auto_scroll_pager_view" android:layout_width="match_parent" android:layout_height="109dp" app:radioMarginBottom="@dimen/wm_sc_common_dimen_5" app:isShowCircle="false"/>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/search_banner_iv_ad" android:visibility="gone" android:layout_width="@dimen/wm_sc_common_dimen_30" android:layout_height="@dimen/wm_sc_common_dimen_15"/>
        </com.sankuai.waimai.store.view.RoundedCornerFrameLayout>
        <FrameLayout android:id="@+id/ll_course_card_coupons_rootview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_36" android:layout_marginLeft="@dimen/wm_sc_common_dimen_12" android:layout_marginTop="-4dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_13">
            <com.sankuai.waimai.store.view.RoundedCornerLinearLayout android:orientation="horizontal" android:background="@drawable/wm_sc_search_carousel_card_ad_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_36"/>
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_marginStart="@dimen/wm_sc_common_dimen_12"/>
                <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/tv_course_card_coupons_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wm_sc_common_dimen_3"/>
                <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_marginStart="@dimen/wm_sc_common_dimen_2"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/tv_course_card_coupons_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_1" android:layout_marginStart="@dimen/wm_sc_common_dimen_5"/>
            </LinearLayout>
        </FrameLayout>
    </com.sankuai.waimai.store.view.RoundedCornerLinearLayout>
</FrameLayout>
