<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_222426" android:id="@+id/txt_mt_delivery_type" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:visibility="gone" android:includeFontPadding="false" style="@style/WmStStoreText"/>
    <TextView android:textSize="10sp" android:textColor="@color/wm_sg_color_222426" android:id="@+id/txt_mt_delivery_time" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingTop="@dimen/wm_sc_common_dimen_1" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:paddingBottom="@dimen/wm_sc_common_dimen_1" android:visibility="gone" android:includeFontPadding="false" android:drawablePadding="@dimen/wm_sc_common_dimen_2" style="@style/WmStStoreText"/>
</merge>
