<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/new_patch_head" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/black_gap_view">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/wm_sc_common_dimen_12" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/new_iv_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_10" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/new_iv_activity_icon" android:background="@drawable/wm_st_new_poi_market_adapter_goods_item_promotion_bg" android:paddingLeft="@dimen/wm_sc_common_dimen_4" android:paddingRight="@dimen/wm_sc_common_dimen_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_sc_shop_with_reduced" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wm_sc_common_dimen_textsize_12" android:textColor="#222426" android:id="@+id/new_tv_activity_detail" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_4" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/wm_sc_common_dimen_3"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff222426" android:id="@+id/new_iv_no_activity_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff222426" android:gravity="center" android:id="@+id/new_auto_show_tv_patchwork_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/wm_sc_patch_work_add_cart_success" android:drawablePadding="3.5dp" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/new_iv_close" android:layout_width="@dimen/wm_sc_common_dimen_16" android:layout_height="@dimen/wm_sc_common_dimen_16" android:src="@drawable/wm_sc_goods_list_goods_ic_choosesku_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</merge>
