<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/wm_sc_common_dimen_7" android:descendantFocusability="blocksDescendants" android:layout_width="211dp" android:layout_height="70dp" android:layout_marginRight="@dimen/wm_sc_common_dimen_5" android:layout_marginBottom="@dimen/wm_sc_common_dimen_8">
    <com.sankuai.waimai.store.view.banner.roundview.UniversalImageView android:id="@+id/img_stickydish_pic" android:layout_width="82dp" android:layout_height="@dimen/wm_sc_common_dimen_62" android:scaleType="fitCenter" android:layout_centerVertical="true" app:riv_corner_radius="6dp" app:riv_oval="false" app:riv_background_color="@color/wm_st_common_white"/>
    <ImageView android:id="@+id/img_stickydish_pic_shadow" android:background="@color/wm_st_common_transparent_half_white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignTop="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wm_sc_common_dimen_2" android:layout_marginBottom="@dimen/wm_sc_common_dimen_2" android:layout_alignLeft="@+id/img_stickydish_pic" android:layout_alignRight="@+id/img_stickydish_pic" android:layout_alignBottom="@+id/img_stickydish_pic">
        <ImageView android:id="@+id/img_promotion_drawable_left" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_16"/>
        <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:gravity="center" android:id="@+id/txt_promotion_info" android:background="@drawable/wm_st_new_poi_market_adapter_goods_item_promotion_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/wm_sc_common_dimen_8" android:layout_toRightOf="@+id/img_stickydish_pic">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:ellipsize="end" android:gravity="start" android:id="@+id/txt_stickyfoodList_adapter_food_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1"/>
        <RelativeLayout android:id="@+id/ll_stickysold_count_unit_price_original_price_fix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_6" android:layout_below="@+id/txt_stickyfoodList_adapter_food_name" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/im_sku_exchange_tag" android:visibility="gone" android:layout_width="33dp" android:layout_height="15dp" android:src="@drawable/im_sku_exchange_tag"/>
            <com.sankuai.waimai.store.view.standard.FlashPrice android:id="@+id/flash_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:priceSize="f32" app:priceDirection="lr" app:priceAlignment="left"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/root_food_count_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <FrameLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="bottom" android:id="@+id/img_foodCount_add_fix" android:paddingLeft="@dimen/wm_sc_common_dimen_8" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:paddingBottom="@dimen/wm_sc_common_dimen_4" android:layout_width="@dimen/wm_sc_common_dimen_34" android:layout_height="@dimen/wm_sc_common_dimen_28" android:src="@drawable/wm_sc_bg_shop_add_select"/>
                    <FrameLayout android:layout_gravity="bottom" android:id="@+id/sg_recommend_add_x_product_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wm_sc_common_dimen_6">
                        <com.sankuai.waimai.store.view.standard.FlashButton android:icon="@drawable/wm_sc_btn_food_count_add_black" android:layout_gravity="center" android:id="@+id/btn_foodCount_add_fix_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flashSize="h40"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/btn_choose_sku_fix_fl" android:paddingLeft="2dp" android:paddingTop="@dimen/wm_sc_common_dimen_10" android:paddingRight="10dp" android:paddingBottom="@dimen/wm_sc_common_dimen_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/wm_st_common_text_title" android:gravity="center" android:id="@+id/btn_choose_sku_fix" android:background="@drawable/wm_sc_bg_food_detail_add_shop_cart" android:paddingLeft="@dimen/wm_sc_common_dimen_6" android:paddingRight="@dimen/wm_sc_common_dimen_6" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/wm_sc_common_choose_sku"/>
            </FrameLayout>
            <TextView android:textSize="10sp" android:textColor="@color/wm_st_common_white" android:id="@+id/txt_skufood_count_fix" android:background="@drawable/wm_st_poi_order_prompt_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignTop="@+id/root_food_count_view" android:layout_alignRight="@+id/root_food_count_view"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
