<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/iv_drug_titile_layout" android:background="@drawable/wm_sc_drug_im_entrance_bg" android:paddingLeft="49dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="43dp" android:layout_alignBottom="@+id/iv_drug_enter_layout" android:layout_alignParentLeft="true" android:paddingEnd="8dp">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/iv_drug_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="none" android:id="@+id/tv_drug_enter_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="none" android:id="@+id/tv_drug_enter_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/wm_sg_drug_im_entrance_arrow" android:drawablePadding="6dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/iv_drug_enter_layout" android:paddingLeft="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/iv_drug_enter" android:layout_width="39dp" android:layout_height="44dp" android:scaleType="fitEnd" app:project="waimai_c" app:srcName="waimai_c_drug_new_icon"/>
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/tv_unread_count" android:background="#ff4a26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:minWidth="14dp" android:maxLines="1" android:singleLine="true"/>
        <TextView android:layout_gravity="top|right" android:id="@+id/tv_new_user_red_point" android:background="@color/wm_sc_color_222426" android:visibility="visible" android:layout_width="@dimen/wm_sc_common_dimen_5" android:layout_height="@dimen/wm_sc_common_dimen_5" android:layout_marginTop="@dimen/wm_sc_common_dimen_5"/>
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom|right" android:id="@+id/tv_time_tag_24" android:paddingLeft="2dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    </FrameLayout>
</RelativeLayout>
