<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/wm_sc_common_dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="310dp">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="#33312e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_16" android:text="@string/wm_sg_spu_subscribe_add_shoppingcart_success_dialog_title"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#575859" android:gravity="center_horizontal" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wm_sc_common_dimen_12" android:text="@string/wm_sg_spu_subscribe_add_shoppingcart_success_dialog_content"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wm_sc_common_dimen_12" android:paddingRight="@dimen/wm_sc_common_dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/wm_sc_common_dimen_40" android:layout_marginTop="@dimen/wm_sc_common_dimen_26">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="#33312e" android:gravity="center" android:id="@+id/tv_cancel_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/wm_sc_order_ok" android:layout_weight="1"/>
        <android.widget.Space android:layout_width="@dimen/wm_sc_common_dimen_12" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="#33312e" android:gravity="center" android:id="@+id/tv_go_cart_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/wm_sg_spu_subscribe_add_shoppingcart_success_dialog_go_cart" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
