<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:ratio="1">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_media" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <FrameLayout android:id="@+id/fl_video_duration_container" android:background="@drawable/wm_ugc_media_picker_duration_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true">
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="center_vertical" android:layout_width="8dp" android:layout_height="match_parent" android:scaleType="centerInside" app:project="ugccreator" app:srcName="ugccreator_ugc_media_album_item_video_duration_icon"/>
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="9dp"/>
    </FrameLayout>
    <View android:layout_gravity="center" android:id="@+id/selected_mask_view" android:background="#cc222426" android:padding="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:gravity="center" android:id="@+id/iv_checkbox" android:padding="8dp" android:clickable="true" android:layout_width="39dp" android:layout_height="39dp" android:src="@drawable/wm_ugc_media_picker_checkbox_bg" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="14sp" android:textColor="#222426" android:gravity="center" android:id="@+id/tv_selected_index" android:layout_width="39dp" android:layout_height="39dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <View android:layout_gravity="center" android:id="@+id/block_mask_view" android:background="#cc222426" android:padding="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerRelativeLayout>
