<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_album_actionbar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="11sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/wm_ugc_media_picker_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/wm_ugc_media_picker_tips"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:gravity="center" android:id="@+id/wm_ugc_media_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/pop_mask" android:background="#bb000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wm_ugc_media_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="200dp" android:layout_height="150dp" android:alpha="0.8" app:project="ugccreator" app:srcName="ugccreator_ugckit_video_no_video"/>
            <TextView android:textSize="14sp" android:textColor="#bcbcbd" android:gravity="center_horizontal" android:id="@+id/wm_ugc_media_empty_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_ugc_media_empty_tips" android:lineSpacingExtra="5dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
