<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wm_ugc_creator_common_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_preview_actionbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/fl_preview_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="16dp" android:layout_weight="1"/>
</LinearLayout>
