<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_ugc_camera_title_layout" android:layout_width="match_parent" android:layout_height="44dp">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="start|center_vertical" android:id="@+id/iv_ugc_camera_close" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="16dp" app:project="ugccreator" app:srcName="ugccreator_ugc_media_close_btn_icon"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_ugc_camera_change_shot" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="16dp" app:project="ugccreator" app:srcName="ugccreator_ugc_media_switch_camera_icon"/>
</FrameLayout>
