<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wm_ugc_camera_layout_shot_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/wm_ugc_camera_layout_summary_time" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/ugc_plus_record_segment_video_fragment_record_time_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:shadowColor="#cc000000" android:shadowDy="2" android:shadowRadius="4" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/ugc_plus_record_segment_video_fragment_record_time_view_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#cc000000" android:shadowDy="2" android:shadowRadius="4" android:layout_toStartOf="@+id/ugc_plus_record_segment_video_fragment_record_time_separator"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/ugc_plus_record_segment_video_fragment_record_time_view_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#cc000000" android:shadowDy="2" android:shadowRadius="4" android:layout_toEndOf="@+id/ugc_plus_record_segment_video_fragment_record_time_separator"/>
    </RelativeLayout>
    <com.sankuai.waimai.ugc.creator.widgets.RecordButton android:id="@+id/wm_ugc_camera_layout_record_button" android:layout_width="90dp" android:layout_height="90dp" android:layout_below="@+id/wm_ugc_camera_layout_summary_time" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/wm_ugc_camera_album_layout" android:layout_width="60dp" android:layout_height="90dp" android:layout_below="@+id/wm_ugc_camera_layout_summary_time" android:layout_marginStart="30dp" android:layout_toEndOf="@+id/wm_ugc_camera_layout_record_button">
        <com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerFrameLayout android:layout_width="32dp" android:layout_height="32dp" app:borderColor="#ffffff" app:borderWidth="0.5dp" app:cornerRadius="6dp">
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/wm_ugc_camera_album_entrance_img" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitCenter" app:project="ugccreator" app:srcName="ugccreator_ugc_icon_camera_album_default"/>
        </com.sankuai.waimai.ugc.creator.widgets.round.RoundCornerFrameLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/wm_ugc_video_album" android:shadowColor="#33000000" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="2"/>
    </LinearLayout>
</RelativeLayout>
