<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_video_clip_thumbnails_block" android:layout_width="match_parent" android:layout_height="115dp">
    <TextView android:textSize="11dp" android:textColor="#bcbcbd" android:layout_gravity="center_horizontal" android:id="@+id/tv_selected_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="8dp"/>
    <com.sankuai.waimai.ugc.creator.widgets.clipper.VideoClipperView android:id="@+id/video_clipper_view" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" app:slideThumbWidth="16dp"/>
</LinearLayout>
