<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_media_selector_list" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_media_selector_add_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="wrap"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/iv_media_selector_add_btn" android:layout_width="45dp" android:layout_height="45dp" android:scaleType="fitCenter" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rv_media_selector_list" app:layout_constraintTop_toTopOf="0" app:project="ugccreator" app:srcName="ugccreator_waimai_c_ugc_media_edit_addpicture"/>
</android.support.constraint.ConstraintLayout>
