<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/image_edit_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="12dp" android:textColor="#bcbcbd" android:gravity="center_horizontal" android:id="@+id/tv_rotate" android:layout_width="34dp" android:layout_height="wrap_content" android:layout_marginLeft="82dp" android:layout_marginBottom="48dp" android:text="@string/wm_ugc_image_edit_rotate" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="12dp" android:textColor="#bcbcbd" android:gravity="center_horizontal" android:id="@+id/tv_crop" android:layout_width="34dp" android:layout_height="wrap_content" android:layout_marginRight="82dp" android:layout_marginBottom="48dp" android:text="@string/wm_ugc_image_edit_crop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/edt_image_rotate" android:padding="5dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="82dp" app:layout_constraintBottom_toTopOf="@+id/tv_rotate" app:layout_constraintLeft_toLeftOf="0" app:project="ugccreator" app:srcName="ugccreator_ugc_media_edit_rotate"/>
        <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/edt_image_clip" android:padding="5dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginRight="82dp" app:layout_constraintBottom_toTopOf="@+id/tv_crop" app:layout_constraintRight_toRightOf="0" app:project="ugccreator" app:srcName="ugccreator_ugc_media_edit_crop"/>
        <android.support.v4.view.ViewPager android:id="@+id/edt_view_pager" android:background="@color/black" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="9dp" app:layout_constraintBottom_toTopOf="@+id/edt_image_rotate" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="1"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
