<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:paddingBottom="9dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/common_coupon_layout" android:background="@drawable/wm_widget_filter_bar_common_coupon_layout_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp">
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:orientation="horizontal" android:id="@+id/common_coupon_name" android:background="@drawable/wm_widget_filter_bar_common_coupon_name_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:minHeight="16dp"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:orientation="horizontal" android:id="@+id/common_coupon_description" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.5dp" android:maxLines="1"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/type1_vip_coupon_layout" android:background="@drawable/wm_widget_filter_bar_fastfilter_dialog_card_item_background_normal_home_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/type1_vip_coupon_select_status_layout" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/type1_vip_coupon_name_layout" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/type1_vip_coupon_select_status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="2dp" android:src="@drawable/wm_widget_filter_bar_select_type2_icon"/>
            <TextView android:textSize="12sp" android:textColor="#a26810" android:id="@+id/type1_vip_coupon_select_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_widget_second_fast_filter_type1_coupon_unselected"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/type1_vip_coupon_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/type1_vip_coupon_end" app:layout_constraintStart_toEndOf="@+id/type1_vip_coupon_select_status_layout" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/type1_vip_coupon_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_widget_filter_bar_vip_icon"/>
            <TextView android:textSize="11sp" android:textColor="#754400" android:ellipsize="end" android:gravity="center" android:id="@+id/type1_vip_coupon_name" android:background="@drawable/wm_widget_filter_bar_vip_coupon_name_bg" android:paddingLeft="3dp" android:paddingTop="0.5dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#a26810" android:gravity="center" android:orientation="horizontal" android:id="@+id/type1_vip_coupon_end" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/wm_widget_second_fast_filter_merchant" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/type1_vip_coupon_name_layout" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/type1_super_coupon_layout" android:background="@drawable/wm_widget_filter_bar_fastfilter_dialog_card_item_background_normal_home_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/type1_super_coupon_select_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/type1_super_coupon_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/type1_super_coupon_select_status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="2dp" android:src="@drawable/wm_widget_filter_bar_select_type3_icon"/>
            <TextView android:textSize="12sp" android:textColor="#575859" android:gravity="center" android:id="@+id/type1_super_coupon_select_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wm_widget_second_fast_filter_type1_coupon_unselected"/>
        </LinearLayout>
        <TextView android:textSize="11sp" android:textColor="#ff4a26" android:gravity="center" android:id="@+id/type1_super_coupon_name" android:background="@drawable/wm_widget_filter_bar_super_coupon_name_bg" android:paddingLeft="8dp" android:paddingTop="1dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/type1_super_coupon_end" app:layout_constraintStart_toEndOf="@+id/type1_super_coupon_select_status_layout" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="#575859" android:gravity="center" android:orientation="horizontal" android:id="@+id/type1_super_coupon_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/wm_widget_second_fast_filter_type1_super_coupon_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/type1_super_coupon_name" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/type2_vip_coupon_layout" android:background="@drawable/wm_widget_filter_bar_fastfilter_dialog_card_item_background_normal_home_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/type2_vip_coupon_status_layout" android:background="@drawable/wm_widget_filter_bar_vip_coupon_select_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/type2_vip_coupon_name" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/type2_vip_coupon_select_status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.5dp" android:src="@drawable/wm_widget_filter_bar_select_type2_icon"/>
            <TextView android:textSize="11sp" android:textColor="#754400" android:gravity="center" android:id="@+id/type2_vip_coupon_select_status" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#575859" android:id="@+id/type2_vip_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/type2_vip_coupon_status_layout" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/type2_super_coupon_layout" android:background="@drawable/wm_widget_filter_bar_fastfilter_dialog_card_item_background_normal_home_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/type2_super_coupon_status_layout" android:background="@drawable/wm_widget_filter_bar_super_coupon_select_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/type2_super_coupon_name" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/type2_super_coupon_select_status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.5dp" android:src="@drawable/wm_widget_filter_bar_select_type1_icon"/>
            <TextView android:textSize="11sp" android:textColor="#ff8000" android:gravity="center" android:id="@+id/type2_super_coupon_select_status" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#575859" android:id="@+id/type2_super_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/type2_super_coupon_status_layout" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/type3_coupon_view_layout" android:background="@drawable/wm_type3_coupon_view_unselect_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="12dp" android:textColor="#ff575859" android:layout_gravity="center_vertical" android:id="@+id/style3_coupon_view_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/wm_type3_coupon_view_name_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
                <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_width="18dp" android:layout_height="16dp" app:project="waimai_c" app:srcName="waimai_c_platform_icon_omit"/>
                <TextView android:textSize="11dp" android:textColor="#ff5e3200" android:id="@+id/style3_coupon_view_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="#ff575859" android:layout_gravity="center_vertical" android:id="@+id/style3_coupon_view_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/type3_super_coupon_layout" android:background="@drawable/wm_widget_filter_bar_fastfilter_dialog_card_item_background_normal_home_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
            <com.meituan.roodesign.resfetcher.widgets.RooImageView android:layout_gravity="center_vertical" android:id="@+id/type3_super_coupon_icon" android:visibility="visible" android:layout_width="26dp" android:layout_height="14dp" android:layout_marginRight="4dp" app:project="waimai_c" app:srcName="waimai_c_market_poilist_magic_coupon_52_28"/>
            <TextView android:textSize="12sp" android:textColor="#575859" android:gravity="center" android:id="@+id/type3_super_coupon_select_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/wm_widget_second_fast_filter_type3_super_coupon_unselected"/>
            <TextView android:textSize="12dp" android:textColor="#222426" android:layout_gravity="center_vertical" android:id="@+id/type3_super_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginBottom="1dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
