<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start|top" android:id="@+id/fl_strong_wind_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_leaf_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_strong_wind_leaf_1"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_leaf_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_strong_wind_leaf_1"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_leaf_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_strong_wind_leaf_1"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_stone_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_sand_storm_particle_1"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_stone_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_sand_storm_particle_1"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_stone_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_sand_storm_particle_1"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_cloud_first" android:layout_width="1201dp" android:layout_height="209dp" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_strong_wind_cloud"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_cloud_second" android:layout_width="1201dp" android:layout_height="209dp" android:scaleType="fitCenter" app:project="waimai_c" app:srcName="waimai_c_weather_strong_wind_cloud"/>
    <com.meituan.roodesign.resfetcher.widgets.RooImageView android:id="@+id/strong_wind_grass" android:layout_width="wrap_content" android:layout_height="wrap_content" app:project="waimai_c" app:srcName="waimai_c_weather_strong_wind_leaf_1"/>
</FrameLayout>
