<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_sort_discount_wrapper" android:background="@color/takeout_widget_filter_bar_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="46dp">
    <TextView android:textSize="14sp" android:textColor="@color/takeout_widget_filter_bar_sort_dialog_item_text_normal" android:gravity="center_vertical" android:id="@+id/txt_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="@string/takeout_widget_filter_bar_comprehensive_rank" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="4dp"/>
    <TextView android:textSize="10dp" android:textColor="@color/takeout_widget_filter_bar_text_white" android:gravity="center" android:id="@+id/txt_bubble" android:background="@drawable/wm_widget_filter_bar_background_item_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="NEW" android:layout_toRightOf="@+id/txt_text" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/txt_text"/>
</RelativeLayout>
