<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/filter_container" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <TextView android:textSize="13sp" android:textColor="#666460" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:drawablePadding="4dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/takeout_widget_filter_bar_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/filter_count" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp" style="@style/FilterItemCornerFilterNumberText"/>
    <View android:layout_gravity="top" android:id="@+id/filter_bubble" android:background="@drawable/wm_widget_filter_bar_background_tab_bubble" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginTop="10dp"/>
</LinearLayout>
