<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/takeout_widget_filter_bar_background" android:paddingLeft="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
        <TextView android:textSize="14sp" android:textColor="@color/takeout_widget_filter_bar_text_hint" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/takeout_widget_filter_bar_text_hint" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_expand" android:paddingLeft="15dp" android:paddingRight="16dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开" android:maxLines="1" android:drawableRight="@drawable/wm_widget_filter_bar_dialog_card_item_expand" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.sankuai.waimai.platform.widget.filterbar.view.view.NoScrollGridView android:gravity="center" android:id="@+id/gv_choose" android:paddingRight="16dp" android:paddingBottom="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="8dp" android:verticalSpacing="8dp"/>
</LinearLayout>
