<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sankuai.xm.imui.common.view.ViewPagerFixed android:gravity="center" android:id="@+id/xm_sdk_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/xm_sdk_indicator"/>
    <com.sankuai.xm.imui.common.view.viewpagerindicator.CirclePageIndicator android:id="@+id/xm_sdk_indicator" android:background="@color/xm_sdk_color_transparent" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/xm_sdk_CustomCirclePageIndicator"/>
</merge>
