<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_view_xm_sdk_title_bar_right" style="@style/xm_sdk_title_bar_sub_container">
    <ImageView android:id="@+id/btn_right_image_button" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp"/>
    <ImageView android:id="@+id/btn_right_image_button2" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp"/>
    <TextView android:id="@+id/btn_right_text_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
