<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/xm_sdk_img_chat_msg_voice" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.sankuai.xm.imui.common.view.LinkTextView android:id="@+id/xm_sdk_tv_chat_voice_dur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xm_sdk_chat_voice_dur_margin_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/xm_sdk_img_chat_msg_voice" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/xm_sdk_iv_chat_voice_unread" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-26dp" android:src="@drawable/xm_sdk_msg_unread_point" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
