<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/xm_sdk_selector_chat_link_bg_pub" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/xm_sdk_img_chat_single_link_pic" android:layout_width="match_parent" android:layout_height="@dimen/xm_sdk_chat_msg_single_link_pub_pic_size" layout="@layout/xm_sdk_img_view"/>
    <TextView android:textSize="@dimen/xm_sdk_chat_msg_single_link_title_text_size" android:textColor="@color/xm_sdk_chat_msg_single_link_title" android:gravity="center_vertical" android:id="@+id/xm_sdk_tv_chat_single_link_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xm_sdk_chat_msg_single_link_pic_margin_title" android:maxLines="2" android:layout_below="@+id/xm_sdk_img_chat_single_link_pic"/>
    <TextView android:textSize="@dimen/xm_sdk_chat_msg_single_link_detail_text_size" android:textColor="@color/xm_sdk_chat_msg_single_link_detail" android:ellipsize="end" android:id="@+id/xm_sdk_img_chat_single_link_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:layout_below="@+id/xm_sdk_tv_chat_single_link_title" android:layout_alignLeft="@+id/xm_sdk_img_chat_single_link_pic" android:layout_alignRight="@+id/xm_sdk_img_chat_single_link_pic"/>
</RelativeLayout>
