<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@+id/xm_sdk_view_tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="9dp" android:layout_marginRight="10dp" android:layout_marginBottom="9dp" android:layout_alignParentTop="true"/>
    <View android:id="@+id/xm_sdk_emotion_panel_top_divider" android:background="@color/xm_sdk_divider" android:layout_width="match_parent" android:layout_height="@dimen/xm_sdk_divider_width" android:layout_below="@+id/xm_sdk_view_tab"/>
    <com.sankuai.xm.imui.common.panel.plugin.view.PageView android:gravity="center" android:id="@+id/xm_sdk_page_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/xm_sdk_emotion_panel_top_divider"/>
</merge>
