<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.xm.imui.common.view.message.StatusMsgSideView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xm_sdk_chat_msg_status_layout_margin_content" android:layout_marginRight="@dimen/xm_sdk_chat_msg_status_layout_margin_content" android:layout_marginBottom="8dp"/>
