<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="@dimen/xm_sdk_extra_plugin_height">
    <RelativeLayout android:gravity="center" android:id="@+id/plugin_icon_container" android:background="@drawable/xm_sdk_bg_extra_item" android:padding="15dp" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/plugin_corner_mark" android:layout="@layout/xm_sdk_send_panel_plugin_corner_mark" android:inflatedId="@+id/plugin_corner_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xm_sdk_send_panel_icon_corner_mark_margin" android:layout_marginRight="@dimen/xm_sdk_send_panel_icon_corner_mark_margin" android:layout_alignTop="@+id/plugin_icon_container" android:layout_alignRight="@+id/plugin_icon_container"/>
    <TextView android:textSize="12sp" android:textColor="#5c000000" android:gravity="center" android:id="@+id/plugin_name" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/plugin_icon_container" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
