<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/xm_sdk_chat_msg_single_link_title_text_size" android:textColor="@color/xm_sdk_chat_msg_single_link_title" android:id="@+id/xm_sdk_tv_chat_single_link_title" android:paddingLeft="12dp" android:paddingTop="@dimen/xm_sdk_chat_msg_content_padding_border" android:paddingRight="@dimen/xm_sdk_chat_msg_content_padding_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false"/>
    <RelativeLayout android:id="@+id/xm_sdk_img_chat_single_link_container" android:paddingTop="@dimen/xm_sdk_chat_msg_single_link_detail_margin_title" android:paddingBottom="@dimen/xm_sdk_chat_msg_single_link_detail_margin_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/xm_sdk_tv_chat_single_link_title" android:layout_alignLeft="@+id/xm_sdk_tv_chat_single_link_title">
        <TextView android:textSize="@dimen/xm_sdk_chat_msg_single_link_detail_text_size" android:textColor="@color/xm_sdk_chat_msg_single_link_detail" android:ellipsize="end" android:id="@+id/xm_sdk_img_chat_single_link_detail" android:paddingLeft="12dp" android:paddingRight="@dimen/xm_sdk_chat_msg_content_padding_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="14.5dp" android:maxHeight="@dimen/xm_sdk_chat_msg_single_link_detail_max_height" android:maxLines="3" android:includeFontPadding="false" android:layout_toLeftOf="@+id/xm_sdk_img_chat_single_link_pic"/>
        <include android:id="@+id/xm_sdk_img_chat_single_link_pic" android:layout_width="@dimen/xm_sdk_chat_msg_single_link_pic_size" android:layout_height="@dimen/xm_sdk_chat_msg_single_link_pic_size" android:layout_marginRight="11dp" android:layout_alignTop="@+id/xm_sdk_img_chat_single_link_detail" android:layout_alignParentRight="true" layout="@layout/xm_sdk_img_view"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_below="@+id/xm_sdk_img_chat_single_link_container" style="@style/xm_sdk_chat_other_msg_divider"/>
    <TextView android:textSize="@dimen/xm_sdk_other_msg_kind_text_size" android:textColor="@color/xm_sdk_color_special_message_kind" android:gravity="center_vertical" android:id="@+id/xm_sdk_other_msg_kind" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xm_sdk_msg_link_kind_out_link" android:layout_below="@+id/divider"/>
</RelativeLayout>
