<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.xm.imui.common.view.shape.ShapeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imui="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layerType="hardware">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/xm_sdk_chat_msg_fg_default">
        <com.sankuai.xm.imui.common.view.AdaptiveImageView android:id="@+id/xm_sdk_video_msg_iv_screenshot" android:background="@drawable/xm_sdk_chat_msg_img_holder_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/xm_sdk_video_msg_iv_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/xm_sdk_img_chat_video_play"/>
    <com.sankuai.xm.video.RoundProgressBar android:layout_gravity="center" android:id="@+id/xm_sdk_video_msg_progress" android:visibility="gone" android:layout_width="@dimen/xm_sdk_chat_video_round_progressbar_size" android:layout_height="@dimen/xm_sdk_chat_video_round_progressbar_size" imui:video_roundColor="@color/xm_sdk_round_progress_bg" imui:video_progressColor="@color/xm_sdk_round_progress_percent" imui:video_roundWidth="@dimen/xm_sdk_round_progress_frame" imui:video_style="FILL"/>
    <TextView android:textSize="@dimen/xm_sdk_video_msg_tv_size" android:textColor="#ffffff" android:layout_gravity="bottom|right" android:id="@+id/xm_sdk_video_msg_tv_dur" android:padding="@dimen/xm_sdk_video_msg_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
</com.sankuai.xm.imui.common.view.shape.ShapeFrameLayout>
