<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/xm_sdk_img_chat_msg_portrait" android:visibility="invisible" android:layout_width="@dimen/xm_sdk_chat_msg_portrait_size" android:layout_height="@dimen/xm_sdk_chat_msg_portrait_size" android:layout_marginStart="9dp" android:layout_alignParentEnd="true" layout="@layout/xm_sdk_img_view"/>
    <com.sankuai.xm.imui.common.view.ContentRelativeLayout android:id="@+id/xm_sdk_rl_chatmsg_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/xm_sdk_chat_msg_top_side_container" android:layout_toStartOf="@+id/xm_sdk_img_chat_msg_portrait">
        <ViewStub android:id="@+id/xm_sdk_rl_chatmsg_content_stub" android:inflatedId="@+id/xm_sdk_rl_chatmsg_content_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/xm_sdk_chat_msg_top_side_container"/>
    </com.sankuai.xm.imui.common.view.ContentRelativeLayout>
    <ViewStub android:id="@+id/xm_sdk_chat_msg_top_side_container" android:layout="@layout/xm_sdk_custom_status_container_layout" android:inflatedId="@+id/xm_sdk_chat_msg_top_side_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@+id/xm_sdk_rl_chatmsg_content"/>
    <ViewStub android:id="@+id/xm_sdk_chat_msg_status" android:layout="@layout/xm_sdk_custom_status_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/xm_sdk_rl_chatmsg_content" android:layout_toStartOf="@+id/xm_sdk_rl_chatmsg_content"/>
    <ViewStub android:id="@+id/xm_sdk_chat_msg_inner_side_container" android:layout="@layout/xm_sdk_custom_status_container_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@+id/xm_sdk_rl_chatmsg_content" android:layout_toStartOf="@+id/xm_sdk_rl_chatmsg_content"/>
    <ViewStub android:id="@+id/xm_sdk_chat_msg_bottom_side_container" android:layout="@layout/xm_sdk_custom_status_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/xm_sdk_rl_chatmsg_content" android:layout_alignEnd="@+id/xm_sdk_rl_chatmsg_content"/>
</RelativeLayout>
