<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:paddingTop="@dimen/xm_sdk_send_panel_vertical_padding" android:paddingBottom="@dimen/xm_sdk_send_panel_vertical_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="#999999" android:gravity="center" android:id="@+id/input_bar_forbidden_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/xm_sdk_send_panel_ic_margin_bottom" android:text="@string/xm_sdk_default_can_not_send"/>
</FrameLayout>
