<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:id="@+id/xm_sdk_send_panel_plugin_icon" android:layout_width="@dimen/xm_sdk_send_panel_ic_size" android:layout_height="@dimen/xm_sdk_send_panel_ic_size" android:layout_margin="@dimen/xm_sdk_send_panel_icon_view_margin" android:layout_centerHorizontal="true"/>
