<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/videolib_rl_play_video" android:background="@color/videolib_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/videolib_play_choose_text_size" android:textColor="@color/videolib_main_color" android:id="@+id/videolib_tv_play_choose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/videolib_play_right_btn_margin_top" android:layout_marginRight="@dimen/videolib_play_right_btn_margin_right" android:text="@string/xm_sdk_video_play_right_btn_text" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/videolib_tv_play_return" android:padding="@dimen/videolib_play_left_btn_padding" android:visibility="gone" android:layout_width="@dimen/videolib_play_left_btn_width" android:layout_height="@dimen/videolib_play_left_btn_height" android:layout_marginLeft="@dimen/videolib_play_left_btn_margin_left" android:layout_marginTop="@dimen/videolib_play_left_btn_margin_top" android:src="@drawable/videolib_play_left_btn_bg"/>
    <com.meituan.android.mtplayer.video.MTVideoPlayerView android:id="@+id/videolib_videoview_play_video" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <include android:id="@+id/videolib_img_play_screenshot" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" layout="@layout/xm_sdk_img_view"/>
    <ProgressBar android:id="@+id/videolib_progress_play" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/videolib_progress_bar_height" android:progressDrawable="@drawable/videolib_progress_play_video" android:layout_alignBottom="@+id/videolib_videoview_play_video" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/videolib_img_download_bg" android:background="@color/videolib_play_download_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/videolib_progress_play_download" android:visibility="gone" android:layout_width="@dimen/videolib_play_download_progress_size" android:layout_height="@dimen/videolib_play_download_progress_size" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/videolib_play_video_loading_progress" android:indeterminateBehavior="repeat" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/videolib_play_text_touch_size" android:textColor="@color/videolib_main_color" android:gravity="center" android:id="@+id/videolib_tv_play_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/videolib_play_text_touch_margin_top" android:text="@string/xm_sdk_video_play_touch_to_exit" android:includeFontPadding="false" android:layout_below="@+id/videolib_videoview_play_video" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/videolib_play_text_disclaimer_size" android:textColor="@color/videolib_play_text_disclaimer_color" android:id="@+id/videolib_tv_play_disclaimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/videolib_play_text_disclaimer_margin_bottom" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
