<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#b3000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
    <com.sankuai.xm.imui.common.view.WaveView android:textSize="16sp" android:textColor="@color/xm_sdk_recording_text_deep_color" android:gravity="center" android:id="@+id/xm_sdk_recording_wave_text" android:background="@drawable/xm_sdk_bg_recording_wave" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginBottom="242dp" android:layout_above="@+id/xm_sdk_recording_press_btn" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/xm_sdk_white" android:gravity="center" android:id="@+id/xm_sdk_recording_cancel_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/xm_sdk_voice_recording_cancel_tip" android:layout_above="@+id/xm_sdk_recording_cancel_btn" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/xm_sdk_recording_cancel_btn" android:layout_width="match_parent" android:layout_height="@dimen/xm_sdk_recording_cancel_btn_size_big" android:layout_marginBottom="84dp" android:layout_above="@+id/xm_sdk_recording_press_btn">
        <View android:layout_gravity="center" android:id="@+id/xm_sdk_recording_cancel_btn_circle" android:background="@drawable/xm_sdk_bg_recording_cancel_circle" android:layout_width="@dimen/xm_sdk_recording_cancel_btn_size_small" android:layout_height="@dimen/xm_sdk_recording_cancel_btn_size_small"/>
        <View android:layout_gravity="center" android:id="@+id/xm_sdk_recording_cancel_btn_x" android:background="@drawable/xm_sdk_bg_recording_cancel_x" android:layout_width="@dimen/xm_sdk_recording_cancel_btn_size_big" android:layout_height="@dimen/xm_sdk_recording_cancel_btn_size_big"/>
    </FrameLayout>
    <TextView android:textSize="15sp" android:textColor="#ffa6a6a6" android:gravity="center" android:id="@+id/xm_sdk_recording_send_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/xm_sdk_voice_recording_tip" android:layout_above="@+id/xm_sdk_recording_press_btn" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/xm_sdk_recording_press_btn" android:background="@drawable/xm_sdk_bg_recording_press_area" android:layout_width="match_parent" android:layout_height="124dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/xm_sdk_recording_press_btn_icon" android:background="@drawable/xm_sdk_vd_voice_right" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
