<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.xm.imui.base.PageSpeedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/xm_sdk_session_ll" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/xm_sdk_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/xm_sdk_banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/xm_sdk_msg_list_top_divider" android:background="@color/xm_sdk_divider" android:layout_width="match_parent" android:layout_height="@dimen/xm_sdk_divider_width"/>
    <FrameLayout android:id="@+id/xm_sdk_msg_list_wrapper" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.sankuai.xm.imui.common.view.pulltorefresh.PullToRefreshListView android:id="@+id/xm_sdk_msg_list" android:paddingBottom="15dp" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/xm_sdk_color_transparent" android:transcriptMode="normal" android:divider="@color/xm_sdk_color_transparent" android:overScrollMode="never"/>
    </FrameLayout>
    <com.sankuai.xm.imui.session.widget.MsgListFooterWidgetPenal android:id="@+id/xm_sdk_msg_list_footer_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="65dp"/>
    <com.sankuai.xm.imui.common.panel.SendPanel android:id="@+id/xm_sdk_send_panel" android:background="@color/xm_sdk_panel_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.sankuai.xm.imui.base.PageSpeedLinearLayout>
