<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.sankuai.xm.imui.common.view.LinkTextView android:gravity="center" android:autoLink="none" android:id="@+id/xm_sdk_tv_chat_long_text_describe" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/xm_sdk_chat_long_text_more" android:textColor="@color/xm_sdk_chat_long_text_more" android:id="@+id/xm_sdk_tv_chat_long_text_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xm_sdk_chat_long_text_more_margin_top" android:includeFontPadding="false" android:layout_below="@+id/xm_sdk_tv_chat_long_text_describe" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/xm_sdk_chat_long_text_link" android:textColor="@color/xm_sdk_chat_long_text_link" android:id="@+id/xm_sdk_tv_chat_long_text_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xm_sdk_chat_long_text_link_margin_top" android:includeFontPadding="false" android:layout_below="@+id/xm_sdk_tv_chat_long_text_more" android:layout_centerVertical="true"/>
</RelativeLayout>
