<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/xm_sdk_img_chat_msg_send_failed" android:visibility="gone" android:layout_width="@dimen/xm_sdk_chat_msg_sending_status_size" android:layout_height="@dimen/xm_sdk_chat_msg_sending_status_size" android:src="@drawable/xm_sdk_selector_msg_send_failed" android:layout_centerVertical="true"/>
</merge>
