<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:text="@string/yoda_contact_customer_services" style="@style/YodaBase.CommonTextView"/>
</RelativeLayout>
