<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/yoda_knb_web_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/pop_window" android:background="@drawable/yoda_popup_verify_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@+id/h5_container" android:background="@color/yoda_knb_web_view_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:background="@color/yoda_default_status_background_color" android:layout_width="match_parent" android:layout_height="10dp"/>
        <ImageView android:layout_gravity="top|right" android:id="@+id/btn_close_verify" android:background="@drawable/yoda_icon_delete" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp"/>
    </FrameLayout>
</LinearLayout>
