<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:background="@drawable/yoda_item_third_party_verify_item_background" android:layout_width="281dp" android:layout_height="68dp">
        <com.meituan.android.yoda.widget.view.BaseImageView android:id="@+id/third_party_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.meituan.android.yoda.widget.view.BaseTextView android:textSize="14sp" android:textColor="#333333" android:id="@+id/third_party_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="16dp" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/third_party_icon" app:layout_constraintTop_toTopOf="0"/>
        <com.meituan.android.yoda.widget.view.BaseTextView android:textColor="#999999" android:ellipsize="end" android:id="@+id/third_party_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:maxLines="1" android:maxEms="12" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/third_party_icon" app:layout_constraintTop_toBottomOf="@+id/third_party_title"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
