<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yoda="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:padding="7.5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="?attr/yodaTextColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/yoda_cl_textView0" android:layout_marginTop="40dp" android:text="@string/yoda_confirmlist_tips1" android:layout_centerHorizontal="true" style="@style/YodaBase.TextView17"/>
    <TextView android:textColor="?attr/yodaTextColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/yoda_cl_textView1" android:text="@string/yoda_confirmlist_tips2" android:layout_below="@+id/yoda_cl_textView0" android:layout_centerHorizontal="true" style="@style/YodaBase.TextView17"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/yoda_list_recyclerView" android:paddingTop="7dp" android:paddingBottom="7dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp" android:layout_below="@+id/yoda_cl_textView1"/>
</RelativeLayout>
