<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/yoda_waiting_dialog_bg_drawable" android:layout_width="300dp" android:layout_height="160dp">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icon_waiting" android:visibility="visible" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/yoda_dialog_ios_anim_rotation"/>
        <TextView android:textSize="16sp" android:textColor="@color/yoda_waiting_dialog_msg_color" android:layout_gravity="center_horizontal" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" style="@style/YodaBase.CommonTextView"/>
    </LinearLayout>
</FrameLayout>
