<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/yoda_dialog_ios_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="140dp" android:layout_height="127dp">
        <ProgressBar android:layout_gravity="center" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="35dp" android:indeterminateDrawable="@drawable/yoda_dialog_ios_anim_rotation"/>
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="数据加载中"/>
    </LinearLayout>
</LinearLayout>
