<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/item_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:stateListAnimator="@animator/yoda_view_touch_raise_animator">
    <TextView android:textSize="17sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/yoda_list_item_type_name" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxWidth="330dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/YodaBase.CommonTextView"/>
</android.support.v7.widget.CardView>
