<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@+id/retrieve_password" android:title="@string/paybase__password_retrieve_tip" app:showAsAction="always"/>
</menu>
